﻿<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/zabuto_calendar.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Accommodo - Accommodation HTML Template Full of Useful Features</title>

</head>

<body>
<div class="page-wrapper">
    <div id="page-header">
        <header>
            <div class="container">
                <div class="secondary-nav">
                    <div class="nav-trigger"><a data-toggle="collapse" href="#secondary-nav" aria-expanded="false" aria-controls="secondary-nav"><i class="fa fa-user"></i></a></div>
                    <div id="secondary-nav">
                        <nav>
                            <div class="left opacity-60">
                                <a href=""><i class="fa fa-phone"></i>+1 781-903-1047</a>
                                <a href="mailto:hello@example.com"><i class="fa fa-envelope"></i>hello@example.com</a>
                            </div>
                            <!--end left-->
                            <div class="right">
                                <div class="element">
                                    <select>
                                        <option>$</option>
                                        <option>€</option>
                                    </select>
                                </div>
                                <!--end element-->
                                <div class="element">
                                    <a href="#tab-sign-in" data-toggle="modal" data-tab="true" data-target="#sign-in-register-modal">Sign In</a>
                                </div>
                                <!--end element-->
                                <div class="element">
                                    <a href="#tab-register" data-toggle="modal" data-tab="true" data-target="#sign-in-register-modal">Register</a>
                                </div>
                                <!--end element-->

                                <!--end element-->
                            </div>
                            <!--end right-->
                        </nav>
                    </div>
                </div>
                <!--end secondary-nav-->
            </div>
            <!--end container-->
            <hr>
            <div class="container">
                <div class="primary-nav">
                    <div class="left">
                        <a href="index.html" id="brand"><img src="assets/img/logo.png" alt=""></a>
                        <a class="nav-trigger" data-toggle="collapse" href="#primary-nav" aria-expanded="false" aria-controls="primary-nav"><i class="fa fa-navicon"></i></a>
                    </div>
                    <!--end left-->
                    <div class="right" >
                        <nav id="primary-nav">
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li>
                                    <a href="#" class="has-child">Listing</a>
                                    <ul class="child-nav">
                                        <li><a href="listing.html">List view</a></li>
                                        <li><a href="listing-matrix.html">Grid view</a></li>

                                        <li><a href="index.html" data-switch="#form-hero">Map view</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact Us</a></li>

                            </ul>
                        </nav>
                        <!--end nav-->
                    </div>
                    <!--end right-->
                </div>
                <!--end primary-nav-->
            </div>
            <!--end container-->
        </header>
        <!--end header-->
    </div>
    <!--end page-header-->

    <div id="page-content">
        <div class="hero-section" data-height="600">
            <form id="form-hero">
                <div class="hero-inner">
                    <div class="hero-wrapper" >
                        <div class="caption">
                            <div class="inner">
                                <div class="container">
                                    <h1 class="center">Hunt Your Stay</h1>
                                    <div class="row no-gutters">
                                        <div class="col-md-6 col-sm-6">

                                        </div>
                                        <div class="col-md-2 col-sm-2">

                                        </div>
                                        <div class="col-md-2 col-sm-2">

                                        </div>
                                        <div class="col-md-2 col-sm-2">

                                        </div>
                                    </div>

                                    <!--end favorite-searches-->
                                </div>
                                <!--end container-->
                                <div class="bg-transfer"><img src="images/back.jpg" alt=""></div>
                                <!--end bg-transfer-->
                            </div>
                            <!--end inner-->
                        </div>
                        <!--end caption-->
                        <div class="options">
                            <div class="container">
                                <div class="wrapper">

                                    <div class="row">
                                        <div class="col-md-8 col-sm-7">

                                            <!--end checkboxes-->
                                        </div>
                                        <!--end col-md-8-->
                                        <div class="col-md-4 col-sm-5">
                                            <div class="row">

                                                <!--end col-md-6-->

                                                <!--end col-md-6-->
                                            </div>
                                            <!--end row-->
                                        </div>
                                        <!--end col-md-4-->
                                    </div>
                                    <!--end row-->
                                </div>
                                <!--end wrapper-->
                            </div>
                            <!--end container-->
                        </div>
                        <!--end options-->
                    </div>
                    <!--end hero-wrapper-->
                    <div id="options-hidden" class="collapse">

                        <!--end container-->
                    </div>
                </div>
                <!--end hero-inner-->

                <!--end plate-->
            </form>
            <!--end form-->
            <div class="map-wrapper">
                <div class="plate white">
                    <a href="#" data-switch="#form-hero">Show Map</a>
                </div>
                <!--end plate-->
                <div id="map-item" class="map height-100"></div>
                <!--<img src="assets/img/map.jpg" alt="">-->
            </div>
        </div>
        <!--end hero-section-->

        <div class="block">
            <div class="container">
                <div class="title">
                    <h2>Top Accommodations</h2>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="item big equal-height" data-map-latitude="48.87" data-map-longitude="2.29" data-id="1">
                            <div class="item-wrapper">
                                <div class="image">
                                    <div class="mark-circle description" data-toggle="tooltip" data-placement="right" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis erat vel quam aliquet hendrerit semper eget elit. Aenean tincidunt ultrices bibendum. Proin nisi erat, iaculis non pulvinar a, scelerisque ut est. "><i class="fa fa-question"></i></div>
                                    <div class="mark-circle map" data-toggle="tooltip" data-placement="right" title="Show on map"><i class="fa fa-map-marker"></i></div>
                                    <div class="mark-circle top" data-toggle="tooltip" data-placement="right" title="Top accommodation"><i class="fa fa-thumbs-up"></i></div>
                                    <a href="detail.html" class="wrapper">
                                        <div class="gallery">
                                            <img src="images/hotel.jpg" alt="">
                                            <img src="#" class="owl-lazy" alt="" data-src="assets/img/items/02.jpg">
                                            <img src="#" class="owl-lazy" alt="" data-src="assets/img/items/03.jpg">
                                        </div>
                                    </a>
                                    <div class="owl-navigation"></div>
                                    <!--end owl-navigation-->
                                </div>
                                <!--end image-->
                                <div class="description">
                                    <div class="meta">
                                        <span><i class="fa fa-star"></i>8.9</span>
                                        <span><i class="fa fa-bed"></i>365</span>
                                    </div>
                                    <div class="info">
                                        <figure class="label label-info">Hotel</figure>
                                        <a href="detail.html"><h3>Hotel Samrat</h3></a>
                                        <figure class="location">Jhansi</figure>
                                    </div>
                                </div>
                                <!--end description-->
                                <div class="map-item">
                                    <button class="btn btn-close"><i class="fa fa-close"></i></button>
                                    <div class="map-wrapper"></div>
                                </div>
                                <!--end map-item-->
                            </div>
                        </div>
                        <!--end item-->
                    </div>
                    <!--col-md-3-->
                    <div class="col-md-3 col-sm-6">
                        <div class="item big equal-height" data-map-latitude="48.87" data-map-longitude="2.29" data-id="2">
                            <div class="item-wrapper">
                                <div class="image">
                                    <div class="mark-circle description" data-toggle="tooltip" data-placement="right" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis erat vel quam aliquet hendrerit semper eget elit. Aenean tincidunt ultrices bibendum. Proin nisi erat, iaculis non pulvinar a, scelerisque ut est. "><i class="fa fa-question"></i></div>
                                    <div class="mark-circle map" data-toggle="tooltip" data-placement="right" title="Show on map"><i class="fa fa-map-marker"></i></div>
                                    <div class="mark-circle top" data-toggle="tooltip" data-placement="right" title="Top accommodation"><i class="fa fa-thumbs-up"></i></div>
                                    <a href="detail.html" class="wrapper">
                                        <div class="gallery">
                                            <img src="images/hotel.jpg" alt="">
                                            <img src="#" class="owl-lazy" alt="" data-src="assets/img/items/01.jpg">
                                            <img src="#" class="owl-lazy" alt="" data-src="assets/img/items/03.jpg">
                                        </div>
                                    </a>
                                    <div class="owl-navigation"></div>
                                    <!--end owl-navigation-->
                                </div>
                                <!--end image-->
                                <div class="description">
                                    <div class="meta">
                                        <span><i class="fa fa-star"></i>9.3</span>
                                        <span><i class="fa fa-bed"></i>148</span>
                                    </div>
                                    <div class="info">
                                        <figure class="label label-info">Hotel</figure>
                                        <a href="detail.html"><h3>Renuka Lodge</h3></a>
                                        <figure class="location">Kakinada</figure>
                                    </div>
                                </div>
                                <!--end description-->
                                <div class="map-item">
                                    <button class="btn btn-close"><i class="fa fa-close"></i></button>
                                    <div class="map-wrapper"></div>
                                </div>
                                <!--end map-item-->
                            </div>
                        </div>
                        <!--end item-->
                    </div>
                    <!--col-md-3-->
                    <div class="col-md-3 col-sm-6">
                        <div class="item big equal-height" data-map-latitude="48.87" data-map-longitude="2.29" data-id="3">
                            <div class="item-wrapper">
                                <div class="image">
                                    <div class="mark-circle description" data-toggle="tooltip" data-placement="right" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis erat vel quam aliquet hendrerit semper eget elit. Aenean tincidunt ultrices bibendum. Proin nisi erat, iaculis non pulvinar a, scelerisque ut est. "><i class="fa fa-question"></i></div>
                                    <div class="mark-circle map" data-toggle="tooltip" data-placement="right" title="Show on map"><i class="fa fa-map-marker"></i></div>
                                    <a href="detail.html" class="wrapper">
                                        <div class="gallery">
                                            <img src="images/hotel.jpg" alt="">
                                            <img src="#" class="owl-lazy" alt="" data-src="assets/img/items/01.jpg">
                                            <img src="#" class="owl-lazy" alt="" data-src="assets/img/items/04.jpg">
                                        </div>
                                    </a>
                                    <div class="owl-navigation"></div>
                                    <!--end owl-navigation-->
                                </div>
                                <!--end image-->
                                <div class="description">
                                    <div class="meta">
                                        <span><i class="fa fa-star"></i>9.8</span>
                                        <span><i class="fa fa-bed"></i>70</span>
                                    </div>
                                    <div class="info">
                                        <figure class="label label-info">Hotel</figure>
                                        <a href="detail.html"><h3>Ocean Grand</h3></a>
                                        <figure class="location">Jammu</figure>
                                    </div>
                                </div>
                                <!--end description-->
                                <div class="map-item">
                                    <button class="btn btn-close"><i class="fa fa-close"></i></button>
                                    <div class="map-wrapper"></div>
                                </div>
                                <!--end map-item-->
                            </div>
                        </div>
                        <!--end item-->
                    </div>
                    <!--col-md-3-->
                    <div class="col-md-3 col-sm-6">
                        <div class="item big equal-height" data-map-latitude="48.87" data-map-longitude="2.29" data-id="4">
                            <div class="item-wrapper">
                                <div class="image">
                                    <div class="mark-circle description" data-toggle="tooltip" data-placement="right" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis erat vel quam aliquet hendrerit semper eget elit. Aenean tincidunt ultrices bibendum. Proin nisi erat, iaculis non pulvinar a, scelerisque ut est. "><i class="fa fa-question"></i></div>
                                    <div class="mark-circle map" data-toggle="tooltip" data-placement="right" title="Show on map"><i class="fa fa-map-marker"></i></div>
                                    <a href="detail.html" class="wrapper">
                                        <div class="gallery">
                                            <img src="images/hotel.jpg" alt="">
                                            <img src="#" class="owl-lazy" alt="" data-src="assets/img/items/01.jpg">
                                            <img src="#" class="owl-lazy" alt="" data-src="assets/img/items/05.jpg">
                                        </div>
                                    </a>
                                    <div class="owl-navigation"></div>
                                    <!--end owl-navigation-->
                                </div>
                                <!--end image-->
                                <div class="description">
                                    <div class="meta">
                                        <span><i class="fa fa-star"></i>9.1</span>
                                        <span><i class="fa fa-bed"></i>58</span>
                                    </div>
                                    <div class="info">
                                        <figure class="label label-info">Hotel</figure>
                                        <a href="detail.html"><h3>Samrat </h3></a>
                                        <figure class="location">Jaipur</figure>
                                    </div>
                                </div>
                                <!--end description-->
                                <div class="map-item">
                                    <button class="btn btn-close"><i class="fa fa-close"></i></button>
                                    <div class="map-wrapper"></div>
                                </div>
                                <!--end map-item-->
                            </div>
                        </div>
                        <!--end item-->
                    </div>
                    <!--col-md-3-->
                    <div class="col-md-3 col-sm-6">
                        <div class="item big equal-height" data-map-latitude="48.87" data-map-longitude="2.29" data-id="4">
                            <div class="item-wrapper">
                                <div class="image">
                                    <div class="mark-circle description" data-toggle="tooltip" data-placement="right" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis erat vel quam aliquet hendrerit semper eget elit. Aenean tincidunt ultrices bibendum. Proin nisi erat, iaculis non pulvinar a, scelerisque ut est. "><i class="fa fa-question"></i></div>
                                    <div class="mark-circle map" data-toggle="tooltip" data-placement="right" title="Show on map"><i class="fa fa-map-marker"></i></div>
                                    <a href="detail.html" class="wrapper">
                                        <div class="gallery">
                                            <img src="images/hotel.jpg" alt="">
                                            <img src="#" class="owl-lazy" alt="" data-src="assets/img/items/01.jpg">
                                            <img src="#" class="owl-lazy" alt="" data-src="assets/img/items/05.jpg">
                                        </div>
                                    </a>
                                    <div class="owl-navigation"></div>
                                    <!--end owl-navigation-->
                                </div>
                                <!--end image-->
                                <div class="description">
                                    <div class="meta">
                                        <span><i class="fa fa-star"></i>9.1</span>
                                        <span><i class="fa fa-bed"></i>58</span>
                                    </div>
                                    <div class="info">
                                        <figure class="label label-info">Hotel</figure>
                                        <a href="detail.html"><h3>Samrat </h3></a>
                                        <figure class="location">Jaipur</figure>
                                    </div>
                                </div>
                                <!--end description-->
                                <div class="map-item">
                                    <button class="btn btn-close"><i class="fa fa-close"></i></button>
                                    <div class="map-wrapper"></div>
                                </div>
                                <!--end map-item-->
                            </div>
                        </div>
                        <!--end item-->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="item big equal-height" data-map-latitude="48.87" data-map-longitude="2.29" data-id="4">
                            <div class="item-wrapper">
                                <div class="image">
                                    <div class="mark-circle description" data-toggle="tooltip" data-placement="right" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis erat vel quam aliquet hendrerit semper eget elit. Aenean tincidunt ultrices bibendum. Proin nisi erat, iaculis non pulvinar a, scelerisque ut est. "><i class="fa fa-question"></i></div>
                                    <div class="mark-circle map" data-toggle="tooltip" data-placement="right" title="Show on map"><i class="fa fa-map-marker"></i></div>
                                    <a href="detail.html" class="wrapper">
                                        <div class="gallery">
                                            <img src="images/hotel.jpg" alt="">
                                            <img src="#" class="owl-lazy" alt="" data-src="assets/img/items/01.jpg">
                                            <img src="#" class="owl-lazy" alt="" data-src="assets/img/items/05.jpg">
                                        </div>
                                    </a>
                                    <div class="owl-navigation"></div>
                                    <!--end owl-navigation-->
                                </div>
                                <!--end image-->
                                <div class="description">
                                    <div class="meta">
                                        <span><i class="fa fa-star"></i>9.1</span>
                                        <span><i class="fa fa-bed"></i>58</span>
                                    </div>
                                    <div class="info">
                                        <figure class="label label-info">Hotel</figure>
                                        <a href="detail.html"><h3>Samrat </h3></a>
                                        <figure class="location">Jaipur</figure>
                                    </div>
                                </div>
                                <!--end description-->
                                <div class="map-item">
                                    <button class="btn btn-close"><i class="fa fa-close"></i></button>
                                    <div class="map-wrapper"></div>
                                </div>
                                <!--end map-item-->
                            </div>
                        </div>
                        <!--end item-->
                    </div>
                    <!--end col-md-6-->
                    <div class="col-md-3 col-sm-6">
                        <div class="item big equal-height" data-map-latitude="48.87" data-map-longitude="2.29" data-id="5">
                            <div class="item-wrapper">
                                <div class="image">
                                    <div class="mark-circle description" data-toggle="tooltip" data-placement="right" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis erat vel quam aliquet hendrerit semper eget elit. Aenean tincidunt ultrices bibendum. Proin nisi erat, iaculis non pulvinar a, scelerisque ut est. "><i class="fa fa-question"></i></div>
                                    <div class="mark-circle map" data-toggle="tooltip" data-placement="right" title="Show on map"><i class="fa fa-map-marker"></i></div>
                                    <a href="detail.html" class="wrapper">
                                        <div class="gallery">
                                            <img src="images/hotel.jpg" alt="">
                                            <img src="#" class="owl-lazy" alt="" data-src="assets/img/items/01.jpg">
                                            <img src="#" class="owl-lazy" alt="" data-src="assets/img/items/02.jpg">
                                        </div>
                                    </a>
                                    <div class="owl-navigation"></div>
                                    <!--end owl-navigation-->
                                </div>
                                <!--end image-->
                                <div class="description">
                                    <div class="meta">
                                        <span><i class="fa fa-star"></i>9.6</span>
                                        <span><i class="fa fa-bed"></i>38</span>
                                    </div>
                                    <div class="info">
                                        <figure class="label label-info">Hotel</figure>
                                        <a href="detail.html"><h3>Hotel Samrat</h3></a>
                                        <figure class="location">Jodhpur</figure>
                                    </div>
                                </div>
                                <!--end description-->
                                <div class="map-item">
                                    <button class="btn btn-close"><i class="fa fa-close"></i></button>
                                    <div class="map-wrapper"></div>
                                </div>
                                <!--end map-item-->
                            </div>
                        </div>
                        <!--end item-->
                    </div>
                    <!--col-md-3-->
                    <div class="col-md-3 col-sm-6">
                        <div class="item big equal-height" data-map-latitude="48.87" data-map-longitude="2.29" data-id="6">
                            <div class="item-wrapper">
                                <div class="image">
                                    <div class="mark-circle description" data-toggle="tooltip" data-placement="right" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis erat vel quam aliquet hendrerit semper eget elit. Aenean tincidunt ultrices bibendum. Proin nisi erat, iaculis non pulvinar a, scelerisque ut est. "><i class="fa fa-question"></i></div>
                                    <div class="mark-circle map" data-toggle="tooltip" data-placement="right" title="Show on map"><i class="fa fa-map-marker"></i></div>
                                    <div class="mark-circle top" data-toggle="tooltip" data-placement="right" title="Top accommodation"><i class="fa fa-thumbs-up"></i></div>
                                    <a href="detail.html" class="wrapper">
                                        <div class="gallery">
                                            <img src="images/hotel.jpg" alt="">
                                            <img src="#" class="owl-lazy" alt="" data-src="assets/img/items/04.jpg">
                                            <img src="#" class="owl-lazy" alt="" data-src="assets/img/items/03.jpg">
                                        </div>
                                    </a>
                                    <div class="owl-navigation"></div>
                                    <!--end owl-navigation-->
                                </div>
                                <!--end image-->
                                <div class="description">
                                    <div class="meta">
                                        <span><i class="fa fa-star"></i>8.9</span>
                                        <span><i class="fa fa-bed"></i>250</span>
                                    </div>
                                    <div class="info">
                                        <figure class="label label-info">Hotel</figure>
                                        <a href="detail.html"><h3>Samrat</h3></a>
                                        <figure class="location">Kashi</figure>
                                    </div>
                                </div>
                                <!--end description-->
                                <div class="map-item">
                                    <button class="btn btn-close"><i class="fa fa-close"></i></button>
                                    <div class="map-wrapper"></div>
                                </div>
                                <!--end map-item-->
                            </div>
                        </div>
                        <!--end item-->
                    </div>
                    <!--col-md-3-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </div>
        <!--end block-->

        <div class="block">
            <div class="container">
                <div class="title">
                    <h2 class="pull-left">Recent Accommodations</h2>
                </div>
                <!--end title-->
                <div class="row">
                    <div class="col-md-9 col-sm-8">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <a href="detail.html" class="item small">
                                    <div class="image">
                                        <div class="info">
                                            <figure class="label label-info">Hotel</figure>
                                            <aside>
                                                <h3>Celestial Hotel & Spa</h3>
                                                <figure class="location">Norway</figure>
                                            </aside>
                                        </div>
                                        <div class="wrapper">
                                            <div class="gallery">
                                                <img src="images/1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <!--end image-->
                                    <div class="description">
                                        <div class="meta">
                                            <span><i class="fa fa-star"></i>8.9</span>
                                            <span><i class="fa fa-bed"></i>250</span>
                                        </div>
                                    </div>
                                    <!--end description-->
                                </a>
                                <!--end item-->
                            </div>
                            <!--end col-md-3-->
                            <div class="col-md-3 col-sm-6">
                                <a href="detail.html" class="item small">
                                    <div class="image">
                                        <div class="info">
                                            <figure class="label label-info">Apartment</figure>
                                            <aside>
                                                <h3>Spring Hotel</h3>
                                                <figure class="location">Austria</figure>
                                            </aside>
                                        </div>
                                        <div class="wrapper">
                                            <div class="gallery">
                                                <img src="images/1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <!--end image-->
                                    <div class="description">
                                        <div class="meta">
                                            <span><i class="fa fa-star"></i>8.2</span>
                                            <span><i class="fa fa-bed"></i>82</span>
                                        </div>
                                    </div>
                                    <!--end description-->
                                </a>
                                <!--end item-->
                            </div>
                            <!--end col-md-3-->
                            <div class="col-md-3 col-sm-6">
                                <a href="detail.html" class="item small">
                                    <div class="image">
                                        <div class="info">
                                            <figure class="label label-info">Cottage</figure>
                                            <aside>
                                                <h3>Rose Brook Resort</h3>
                                                <figure class="location">France</figure>
                                            </aside>
                                        </div>
                                        <div class="wrapper">
                                            <div class="gallery">
                                                <img src="images/1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <!--end image-->
                                    <div class="description">
                                        <div class="meta">
                                            <span><i class="fa fa-star"></i>9.4</span>
                                            <span><i class="fa fa-bed"></i>348</span>
                                        </div>
                                    </div>
                                    <!--end description-->
                                </a>
                                <!--end item-->
                            </div>
                            <!--end col-md-3-->
                            <div class="col-md-3 col-sm-6">
                                <a href="detail.html" class="item small">
                                    <div class="image">
                                        <div class="info">
                                            <figure class="label label-info">Hotel</figure>
                                            <aside>
                                                <h3>Secret Angel Hotel</h3>
                                                <figure class="location">Switzerland</figure>
                                            </aside>
                                        </div>
                                        <div class="wrapper">
                                            <div class="gallery">
                                                <img src="images/1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <!--end image-->
                                    <div class="description">
                                        <div class="meta">
                                            <span><i class="fa fa-star"></i>9.8</span>
                                            <span><i class="fa fa-bed"></i>37</span>
                                        </div>
                                    </div>
                                    <!--end description-->
                                </a>
                                <!--end item-->
                            </div>
                            <!--end col-md-3-->

                            <div class="col-md-3 col-sm-6">
                                <a href="detail.html" class="item small">
                                    <div class="image">
                                        <div class="info">
                                            <figure class="label label-info">Hotel</figure>
                                            <aside>
                                                <h3>Mountain Paradise</h3>
                                                <figure class="location">Norway</figure>
                                            </aside>
                                        </div>
                                        <div class="wrapper">
                                            <div class="gallery">
                                                <img src="images/1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <!--end image-->
                                    <div class="description">
                                        <div class="meta">
                                            <span><i class="fa fa-star"></i>8.9</span>
                                            <span><i class="fa fa-bed"></i>250</span>
                                        </div>
                                    </div>
                                    <!--end description-->
                                </a>
                                <!--end item-->
                            </div>
                            <!--end col-md-3-->
                            <div class="col-md-3 col-sm-6">
                                <a href="detail.html" class="item small">
                                    <div class="image">
                                        <div class="info">
                                            <figure class="label label-info">Apartment</figure>
                                            <aside>
                                                <h3>Twin Oaks Resort</h3>
                                                <figure class="location">Austria</figure>
                                            </aside>
                                        </div>
                                        <div class="wrapper">
                                            <div class="gallery">
                                                <img src="images/1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <!--end image-->
                                    <div class="description">
                                        <div class="meta">
                                            <span><i class="fa fa-star"></i>8.2</span>
                                            <span><i class="fa fa-bed"></i>82</span>
                                        </div>
                                    </div>
                                    <!--end description-->
                                </a>
                                <!--end item-->
                            </div>
                            <!--end col-md-3-->
                            <div class="col-md-3 col-sm-6">
                                <a href="detail.html" class="item small">
                                    <div class="image">
                                        <div class="info">
                                            <figure class="label label-info">Cottage</figure>
                                            <aside>
                                                <h3>Sunrise Sanctum</h3>
                                                <figure class="location">France</figure>
                                            </aside>
                                        </div>
                                        <div class="wrapper">
                                            <div class="gallery">
                                                <img src="images/1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <!--end image-->
                                    <div class="description">
                                        <div class="meta">
                                            <span><i class="fa fa-star"></i>9.4</span>
                                            <span><i class="fa fa-bed"></i>348</span>
                                        </div>
                                    </div>
                                    <!--end description-->
                                </a>
                                <!--end item-->
                            </div>
                            <!--end col-md-3-->
                            <div class="col-md-3 col-sm-6">
                                <a href="detail.html" class="item small">
                                    <div class="image">
                                        <div class="info">
                                            <figure class="label label-info">Hotel</figure>
                                            <aside>
                                                <h3>Primal Court Resort</h3>
                                                <figure class="location">Switzerland</figure>
                                            </aside>
                                        </div>
                                        <div class="wrapper">
                                            <div class="gallery">
                                                <img src="images/1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <!--end image-->
                                    <div class="description">
                                        <div class="meta">
                                            <span><i class="fa fa-star"></i>9.8</span>
                                            <span><i class="fa fa-bed"></i>37</span>
                                        </div>
                                    </div>
                                    <!--end description-->
                                </a>
                                <!--end item-->
                            </div>
                            <!--end col-md-3-->
                        </div>
                        <!--end row-->
                        <a href="listing.html" class="pull-right">View All</a>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <a href="#" class="advertising-banner">
                            <img src="images/2.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!--end container-->
        </div>
        <!--end block-->

        <div class="block">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="feature">
                            <aside class="circle">
                                <i class="icon_house_alt"></i>
                            </aside>
                            <figure>
                                <h3>200+ Accommodations</h3>
                                <p>We're at your service
                                </p>
                            </figure>
                        </div>
                        <!--end feature-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-4 col-sm-4">
                        <div class="feature">
                            <aside class="circle">
                                <i class="icon_box-checked"></i>
                            </aside>
                            <figure>
                                <h3>Easy Booking System</h3>
                                <p>We're at your service
                                </p>
                            </figure>
                        </div>
                        <!--end feature-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-4 col-sm-4">
                        <div class="feature">
                            <aside class="circle">
                                <i class="icon_headphones"></i>
                            </aside>
                            <figure>
                                <h3>Great Support</h3>
                                <p>We're at your service
                                </p>
                            </figure>
                        </div>
                        <!--end feature-->
                    </div>
                    <!--end col-md-4-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
            <div class="space"></div>
        </div>
        <!--end block-->

        <div class="block">
            <div class="container">
                <div class="title">
                    <h2 class="center">Tip For a Trip</h2>
                </div>
                <!--end title-->
                <div class="gallery-carousel">
                    <div class="gallery-item">
                        <a href="detail.html"><div class="image"><img src="images/2.jpg" alt=""></div></a>
                        <div class="description">
                            <a href="detail.html"><h3>Silver Peak Resort</h3></a>
                            <figure>Jhansi</figure>
                            <p>At your service</p>
                            <a href="detail.html" class="btn btn-default btn-small btn-framed btn-rounded">More</a>
                        </div>
                    </div>
                    <!--end gallery-item-->
                    <div class="gallery-item">
                        <a href="detail.html"><div class="image"><img src="images/2.jpg" alt=""></div></a>
                        <div class="description">
                            <a href="detail.html"><h3>Silver Peak Resort</h3></a>
                            <figure>Jhansi</figure>
                            <p>At your service</p>
                            <a href="detail.html" class="btn btn-default btn-small btn-framed btn-rounded">More</a>
                        </div>
                    </div>
                    <!--end gallery-item-->
                    <div class="gallery-item">
                        <a href="blog-detail.html"><div class="image"><img src="images/2.jpg" alt=""></div></a>
                        <div class="description">
                            <a href="blog-detail.html"><h3>Silver Peak Resort</h3></a>
                            <figure>Jhansi</figure>
                            <p>At your service</p>
                            <a href="detail.html" class="btn btn-default btn-small btn-framed btn-rounded">More</a>
                        </div>
                    </div>
                    <!--end gallery-item-->
                    <div class="gallery-item">
                        <a href="detail.html"><div class="image"><img src="images/2.jpg" alt=""></div></a>
                        <div class="description">
                            <a href="detail.html"><h3>Silver Peak Resort</h3></a>
                            <figure>Jhansi</figure>
                            <p>At your service</p>
                            <a href="detail.html" class="btn btn-default btn-small btn-framed btn-rounded">More</a>
                        </div>
                    </div>
                    <!--end gallery-item-->
                    <div class="gallery-item">
                        <a href="detail.html"><div class="image"><img src="images/2.jpg" alt=""></div></a>
                        <div class="description">
                            <a href="detail.html"><h3>Silver Peak Resort</h3></a>
                            <figure>Jhansi</figure>
                            <p>At your service </p>
                            <a href="detail.html" class="btn btn-default btn-small btn-framed btn-rounded">More</a>
                        </div>
                    </div>
                    <!--end gallery-item-->
                    <div class="gallery-item">
                        <a href="detail.html"><div class="image"><img src="images/2.jpg" alt=""></div></a>
                        <div class="description">
                            <a href="detail.html"><h3>Silver Peak Resort</h3></a>
                            <figure>Jammu</figure>
                            <p>At your service </p>
                            <a href="detail.html" class="btn btn-default btn-small btn-framed btn-rounded">More</a>
                        </div>
                    </div>
                    <!--end gallery-item-->
                </div>
                <!--end gallery-carousel-->
            </div>
            <!--end container-->
            <div class="bg opacity-30">
                <img src="assets/img/bg-map.jpg" alt="">
            </div>
        </div>
        <!--end block-->

        <div class="container">
            <div class="block">
                <form class="marketing-form">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="form-group-inline vertical-align-middle no-margin">
                                <div class="form-group">
                                    <h3 class="font-color-white no-margin"> Save up to 50% off your next trip</h3>
                                    <p class="font-color-white no-margin">Secret Deals – for our subscribers only</p>
                                </div>
                                <div class="form-group width-50">
                                    <input type="email" class="form-control input-dark" name="location" placeholder="Your email">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="bg color default"></div>
            </div>
        </div>
        <!--end block-->

        <div class="block">
            <div class="container">
                <div class="title">
                    <h2>Our Picks</h2>
                </div>
                <!--end title-->
                <div class="grid masonry">
                    <div class="grid-item">
                        <a href="#">
                            <h3>Jammu</h3>
                            <img src="images/3.jpg" alt="">
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="#">
                            <h3>Jhansi</h3>
                            <img src="images/2.jpg" alt="">
                        </a>
                    </div>
                    <div class="grid-item grid-item--width2">
                        <a href="#">
                            <h3>Jaipur</h3>
                            <img src="images/1.jpg" alt="">
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="#">
                            <h3>Jammu</h3>
                            <img src="images/3.jpg" alt="">
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="#">
                            <h3>Jhansi</h3>
                            <img src="images/2.jpg" alt="">
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <!--end block-->

        <div class="block">
            <div class="container">
                <div class="title">
                    <h2>Favorite Destinations</h2>
                </div>
                <!--end title-->
               <ul class="list-links">
                   <li><a href="#">Delhi<span>23</span></a></li>
                   <li><a href="#">Jaipur<span>12</span></a></li>
                   <li><a href="#">Jodhpur<span>76</span></a></li>
                   <li><a href="#">Kanpur<span>52</span></a></li>
                   <li><a href="#">Mumbai<span>63</span></a></li>
                   <li><a href="#">Jhansi<span>15</span></a></li>
                   <li><a href="#">Aligarh<span>19</span></a></li>
                   <li><a href="#">Jammu<span>90</span></a></li>
                   <li><a href="#">Jhansi<span>57</span></a></li>
                   <li><a href="#">Lucknow<span>82</span></a></li>
                   <li><a href="#">Patna<span>24</span></a></li>
                   <li><a href="#">Ahmedabad<span>23</span></a></li>
                   <li><a href="#">Bhopal<span>33</span></a></li>
                   <li><a href="#">Indore<span>74</span></a></li>
                   <li><a href="#">Pune<span>51</span></a></li>
                   <li><a href="#">Nagpur<span>23</span></a></li>
                   <li><a href="#">Mumbai<span>36</span></a></li>
                   <li><a href="#">Delhi<span>55</span></a></li>
                   <li><a href="#">Calcutta<span>78</span></a></li>
                   <li><a href="#">Bali<span>17</span></a></li>
               </ul>
                <!--end list-links-->
            </div>
            <!--end container-->
        </div>
        <!--end block-->

        <div class="container">
            <div class="block">
                <div class="title">
                    <h2>Reviews</h2>
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="review-single">
                                <a href="detail.html#reviews"><h3>Hotel Samrat</h3></a>
                                <figure class="location">Jhansi</figure>
                                <div class="rating"><i class="fa fa-star"></i>8.9</div>
                                <p>Best service
                                </p>
                                <a href="detail.html#reviews" class="link icon">Full Review<i class="arrow_right"></i></a>
                            </div>
                            <!--end review-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-md-3 col-sm-3">
                            <div class="review-single">
                                <a href="detail.html#reviews"><h3>Hotel Samrat</h3></a>
                                <figure class="location">Jhansi</figure>
                                <div class="rating"><i class="fa fa-star"></i>9.3</div>
                                <p>Best service
                                </p>
                                <a href="detail.html#reviews" class="link icon">Full Review<i class="arrow_right"></i></a>
                            </div>
                            <!--end review-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-md-3 col-sm-3">
                            <div class="review-single">
                                <a href="detail.html#reviews"><h3>Hotel Samrat</h3></a>
                                <figure class="location">Jhansi</figure>
                                <div class="rating"><i class="fa fa-star"></i>9.6</div>
                                <p>Best service
                                </p>
                                <a href="detail.html#reviews" class="link icon">Full Review<i class="arrow_right"></i></a>
                            </div>
                            <!--end review-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-md-3 col-sm-3">
                            <div class="review-single">
                                <a href="detail.html#reviews"><h3>Hotel Samrat</h3></a>
                                <figure class="location">Jhansi</figure>
                                <div class="rating"><i class="fa fa-star"></i>9.4</div>
                                <p>Best service
                                </p>
                                <a href="detail.html#reviews" class="link icon">Full Review<i class="arrow_right"></i></a>
                            </div>
                            <!--end review-->
                        </div>
                        <!--end col-md-3-->
                    </div>
                    <!--end row-->
                </div>
                <!--end title-->
                <div class="bg color white"></div>
            </div>
            <!--end container-->
        </div>
        <!--end block-->
    </div>
    <!--end page-content-->

    <footer id="page-footer">
        <div class="row-one">
            <div class="container">

            </div>
        </div>
        <!--end row-one-->
        <div class="row-two clearfix">
            <div class="container">
                <div class="copyright pull-left">(C) 2016 Your Company, All Rights Reserved</div>
                <div class="footer-nav pull-right">
                    <a href="index.html">Home</a>
                    <a href="about-us.html">About Us</a>
                    <a href="listing.html">Listing</a>
                    <a href="contact-us.html">Contact Us</a>
                </div>
            </div>
            <div class="bg-transfer"><img src="assets/img/footer-bg.jpg" alt=""></div>
        </div>
        <!--end row-two-->
    </footer>
    <!--end page-footer-->
</div>
<!--end page-wrapper-->
<a href="#page-header" class="to-top scroll" data-show-after-scroll="600"><i class="arrow_up"></i></a>



<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>
<script type="text/javascript" src="assets/js/infobox.js"></script>
<script type="text/javascript" src="assets/js/markerclusterer_packed.js"></script>
<script type="text/javascript" src="assets/js/richmarker-compiled.js"></script>
<script type="text/javascript" src="assets/js/markerwithlabel_packed.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>

<script type="text/javascript" src="assets/js/maps.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

<!--[if lte IE 9]>
<script src="assets/js/ie.js"></script>
<![endif]-->

<script>
    var _latitude = 48.47292127;
    var _longitude = 4.28672791;
    var element = "map-item";
    var useAjax = true;
    bigMap(_latitude,_longitude, element, useAjax);
</script>
</body>
