<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://npmcdn.com/react-bootstrap-table/dist/react-bootstrap-table-all.min.css">
</link>
    <!-- <link rel="stylesheet" href="./app/styles/bootstrap.css"/> -->
    <link rel="stylesheet" href="./app/styles/index.css"/>
</head>
<body>
    <div id="app"></div>
    <script src="/app/bundle.js"> </script>

    <script src="https://npmcdn.com/react-bootstrap-table/dist/react-bootstrap-table.min.js" />
    
</body>
</html>