* {

    font-family: Arial;
  
  }
  
  
  
  h2 {
  
    color: #444;
  
    font-weight: lighter;
  
  }
  
  
  
  body {
  
    margin: 2em;
  
  }
  
  
  
  body,
  
  input[text],
  
  button {
  
    color: #888;
  
  }
  
  
  
  button {
  
    font-size: 14px;
  
    font-family: Arial;
  
    background-color: #eee;
  
    border: none;
  
    padding: 5px 10px;
  
    border-radius: 4px;
  
    cursor: pointer;
  
    cursor: hand;
  
  }
  
  button:hover {
  
    background-color: #cfd8dc;
  
  }
  
  button.delete-button {
  
    float: right;
  
    background-color: gray !important;
  
    background-color: #d83b01 !important;
  
    color: white;
  
    padding: 4px;
  
    position: relative;
  
    font-size: 12px;
  
  }
  
  
  
  div {
  
    margin: .1em;
  
  }
  
  
  
  .selected {
  
    background-color: #cfd8dc !important;
  
    background-color: #0078d7 !important;
  
    color: white;
  
  }
  
  
  
  .todos {
  
    float: left;
  
    margin: 0 0 2em 0;
  
    list-style-type: none;
  
    padding: 0;
  
  }
  
  .todos li {
  
    cursor: pointer;
  
    position: relative;
  
    left: 0;
  
    background-color: #eee;
  
    margin: .5em;
  
    padding: .5em;
  
    height: 3.0em;
  
    border-radius: 4px;
  
    width: 17em;
  
  }
  
  .todos li:hover {
  
    color: #607d8b;
  
    color: #0078d7;
  
    background-color: #ddd;
  
    left: .1em;
  
  }
  
  .todos li.selected:hover {
  
    /*background-color: #BBD8DC !important;*/
  
    color: white;
  
  }
  
  .todos .text {
  
    position: relative;
  
    top: -3px;
  
  }
  
  .todos .saying {
  
    margin: 5px 0;
  
  }
  
  .todos .name {
  
    font-weight: bold;
  
  }
  
  .todos .badge {
  
    /* display: inline-block; */
  
    float: left;
  
    font-size: small;
  
    color: white;
  
    padding: 0.7em 0.7em 0 0.5em;
  
    background-color: #607d8b;
  
    background-color: #0078d7;
  
    background-color: #86b7dd;
  
    line-height: 1em;
  
    position: relative;
  
    left: -1px;
  
    top: -4px;
  
    height: 3.0em;
  
    margin-right: .8em;
  
    border-radius: 4px 0 0 4px;
  
    width: 1.2em;
  
  }
  
  
  
  .header-bar {
  
    background-color: #0078d7;
  
    height: 4px;
  
    margin-top: 10px;
  
    margin-bottom: 10px;
  
  }
  
  
  
  label {
  
    display: inline-block;
  
    width: 4em;
  
    margin: .5em 0;
  
    color: #888;
  
  }
  
  label.value {
  
    margin-left: 10px;
  
    font-size: 14px;
  
  }
  
  
  
  input {
  
    height: 2em;
  
    font-size: 1em;
  
    padding-left: .4em;
  
  }
  
  input::placeholder {
  
    color: lightgray;
  
    font-weight: normal;
  
    font-size: 12px;
  
    letter-spacing: 3px;
  
  }
  
  
  
  .editarea {
  
    float: left;
  
  }
  
  .editarea input {
  
    margin: 4px;
  
    height: 20px;
  
    color: #0078d7;
  
  }
  
  .editarea button {
  
    margin: 8px;
  
  }
  
  .editarea .editfields {
  
    margin-left: 12px;
  
  }

  .navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}

.navbar-default {
    background-color: #f8f8f8;
    border-color: #e7e7e7;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-xs-offset-0 {
  margin-left: 0;
}

.col-xs-12 {
  width: 100%;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}


.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
}

.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
    margin-right: -15px;
    margin-left: -15px;
}

.navbar-header {
    float: left;
}

.navbar-nav {
    float: left;
    margin: 0;
}

.navbar-nav {
    margin: 7.5px -15px;
}

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
}

/* .clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical > .btn-group:before, .btn-group-vertical > .btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-header:before, .modal-header:after, .modal-footer:before, .modal-footer:after {
  display: table;
  content: " ";
} */


.navbar-nav > li {
    float: left;
}

.nav > li {
    position: relative;
    display: block;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}


user agent stylesheet
ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}


.navbar-default .navbar-nav > li > a {
  color: #777;
}

.navbar-nav > li > a {
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

a {
  color: #337ab7;
  text-decoration: none;
}

a {
  background-color: transparent;
}