{
  "name": "atom-ide-busy-signal",
  "displayName": "Busy Signal",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Provides a UI for packages to indicate that they are busy",
  "author": "Nuclide : Diagnostics",
  "atomTestRunner": "../../../scripts/atom-test-runner.js",
  "activationCommands": {},
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "providedServices": {
    "atom-ide-busy-signal": {
      "versions": {
        "0.1.0": "provideBusySignal"
      }
    }
  }
}
