{
  "name": "atom-ide-ui",
  "version": "0.7.1-dev",
  "description": "A suite of language service UIs for Atom.",
  "author": "NEEDS OWNER",
  "license": "BSD-3-Clause",
  "homepage": "https://nuclide.io/",
  "repository": "https://github.com/facebook/nuclide/tree/master/modules/atom-ide-ui",
  "scripts": {
    "prepublish": "../scripts/prepublish.sh",
    "test": "scripts/test.js",
    "lint": "../../node_modules/.bin/eslint .",
    "flow": "../../node_modules/.bin/flow"
  },
  "engines": {
    "atom": ">= 1.17.0"
  },
  "dependencies": {
    "classnames": "2.2.5",
    "dompurify": "1.0.3",
    "fuzzaldrin-plus": "0.4.1",
    "idx": "1.2.0",
    "immutable": "4.0.0-rc.9",
    "log4js": "1.1.1",
    "marked": "0.3.9",
    "nuclide-commons": "0.7.1-dev",
    "nuclide-commons-atom": "0.7.1-dev",
    "nuclide-commons-ui": "0.7.1-dev",
    "nuclide-debugger-common": "0.7.1-dev",
    "nuclide-prebuilt-libs": "0.5.1",
    "nullthrows": "1.0.0",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-virtualized": "9.13.0",
    "redux": "3.6.0",
    "reselect": "3.0.1",
    "rxjs": "5.5.5",
    "semver": "5.3.0",
    "shallowequal": "0.2.2",
    "strip-ansi": "3.0.1",
    "uuid": "3.0.1",
    "vscode-debugprotocol": "1.24.0",
    "xterm": "3.1.0"
  },
  "devDependencies": {
    "temp": "0.8.3"
  }
}
