
    <div class="page-title">
        <div class="container clearfix">
            <div class="float-left float-xs-none">
                <h1>{{hospitalDetails.Hospital_Name}}

                </h1>
                <h4 class="location">
                    <a href="#">{{hospitalDetails.City}}, {{hospitalDetails.State}}</a>
                </h4>
            </div>
        </div>
        <!--end container-->
    </div>
    <section class="content">
        <section class="block">
            <!--Gallery Carousel-->
            <section>
                <div class="owl-carousel full-width-carousel">
                    <div class="item background-image"><img src="assets/img/image-24.jpg" alt="" data-hash="1"></div>
                    <div class="item background-image"><img src="assets/img/image-26.jpg" alt="" data-hash="2"></div>
                   
                    <div class="item background-image"><img src="assets/img/image-23.jpg" alt="" data-hash="3"></div>
 
                    <div class="item background-image"><img src="assets/img/image-25.jpg" alt="" data-hash="4"></div>
                </div>
            </section>
            <!--end Gallery Carousel-->
            <div class="container">
                <div class="row flex-column-reverse flex-md-row">
                    <!--============ Listing Detail =============================================================-->
                    <div class="col-md-12">
                        <!--Description-->
                        <section>
                            <h2>Description</h2>

                            <p><span><strong>Hospital Type : </strong></span> {{hospitalDetails.Hospital_Type}}<br>
                              <span><strong>Hospital Ownership :  </strong></span> {{hospitalDetails.Hospital_Ownership}}<br>
                              <span><strong>Emergency Services :  </strong></span> {{hospitalDetails.Emergency_Services}}<br>
                              <span><strong>Meets criteria for meaningful use of EHRs : </strong></span> {{hospitalDetails.Meets_criteria_for_meaningful_use_of_EHRs}} <br>
                              <span><strong>Hospital overall rating : </strong></span> {{hospitalDetails.Hospital_overall_rating}}<br>
                              <span><strong>Mortality national comparison : </strong></span> {{hospitalDetails.Mortality_national_comparison}}<br>
                              <span><strong>Safety of care national comparison : </strong></span> {{hospitalDetails.Safety_of_care_national_comparison}} <br>
                              <span><strong>Readmission national comparison : </strong></span>  {{hospitalDetails.Readmission_national_comparison}}<br>
                              <span><strong>Patient experience national comparison : </strong></span> {{hospitalDetails.Patient_experience_national_comparison}}<br>
                              <span><strong>Effectiveness of care national comparison : </strong></span> {{hospitalDetails.Effectiveness_of_care_national_comparison}} <br>
                              <span><strong>Timeliness of care national comparison : </strong></span> {{hospitalDetails.Readmission_national_comparison}} <br>
                              <span><strong>Efficient use of medical imaging national comparison : </strong></span>{{hospitalDetails.Readmission_national_comparison}}


                            </p>
                        </section>
                        <!--end Description-->
                        <!--Details-->

               

                        <hr>

                        <!--Similar Ads-->
                        <section>
                            <h2>{{b}}</h2>
                            <div class="items list compact">
                                <div class="item">

                                    <!--end ribbon-->
                                    <div class="wrapper">
                                        <div class="image">
                                            <h3>
                                                <a href="#" class="tag category">Home & Decor</a>
                                                <a href="single-listing-1.html" class="title">Furniture for sale</a>
                                                <span class="tag">Offer</span>
                                            </h3>
                                            <a href="single-listing-1.html" class="image-wrapper background-image">
                                                <img src="assets/img/image-01.jpg" alt="">
                                            </a>
                                        </div>
                                        <!--end image-->
                                        <h4 class="location">
                                            <a href="#">Manhattan, NY</a>
                                        </h4>
                                        <div class="price">$80</div>
                                        <div class="meta">
                                            <figure>
                                                <i class="fa fa-calendar-o"></i>02.05.2017
                                            </figure>
                                            <figure>
                                                <a href="#">
                                                    <i class="fa fa-user"></i>Jane Doe
                                                </a>
                                            </figure>
                                        </div>
                                        <!--end meta-->
                                        <div class="description">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis lobortis</p>
                                        </div>
                                        <!--end description-->
                                        <a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
                                    </div>
                                </div>
                                <!--end item-->

                                <div class="item">
                                    <div class="wrapper">
                                        <div class="image">
                                            <h3>
                                                <a href="#" class="tag category">Education</a>
                                                <a href="single-listing-1.html" class="title">Creative Course</a>
                                                <span class="tag">Offer</span>
                                            </h3>
                                            <a href="single-listing-1.html" class="image-wrapper background-image">
                                                <img src="assets/img/image-02.jpg" alt="">
                                            </a>
                                        </div>
                                        <!--end image-->
                                        <h4 class="location">
                                            <a href="#">Nashville, TN</a>
                                        </h4>
                                        <div class="price">$125</div>
                                        <div class="meta">
                                            <figure>
                                                <i class="fa fa-calendar-o"></i>28.04.2017
                                            </figure>
                                            <figure>
                                                <a href="#">
                                                    <i class="fa fa-user"></i>Peter Browner
                                                </a>
                                            </figure>
                                        </div>
                                        <!--end meta-->
                                        <div class="description">
                                            <p>Proin at tortor eros. Phasellus porta nec elit non lacinia. Nam bibendum erat at leo faucibus vehicula. Ut laoreet porttitor risus, eget suscipit tellus tincidunt sit amet. </p>
                                        </div>
                                        <!--end description-->
                                        <div class="additional-info">
                                            <ul>
                                                <li>
                                                    <figure>Start Date</figure>
                                                    <aside>25.06.2017 09:00</aside>
                                                </li>
                                                <li>
                                                    <figure>Length</figure>
                                                    <aside>2 months</aside>
                                                </li>
                                                <li>
                                                    <figure>Bedrooms</figure>
                                                    <aside>3</aside>
                                                </li>
                                            </ul>
                                        </div>
                                        <!--end addition-info-->
                                        <a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
                                    </div>
                                </div>
                                <!--end item-->

                                <div class="item">
                                    <div class="wrapper">
                                        <div class="image">
                                            <h3>
                                                <a href="#" class="tag category">Adventure</a>
                                                <a href="single-listing-1.html" class="title">Into The Wild</a>
                                                <span class="tag">Ad</span>
                                            </h3>
                                            <a href="single-listing-1.html" class="image-wrapper background-image">
                                                <img src="assets/img/image-03.jpg" alt="">
                                            </a>
                                        </div>
                                        <!--end image-->
                                        <h4 class="location">
                                            <a href="#">Seattle, WA</a>
                                        </h4>
                                        <div class="price">$1,560</div>
                                        <div class="meta">
                                            <figure>
                                                <i class="fa fa-calendar-o"></i>21.04.2017
                                            </figure>
                                            <figure>
                                                <a href="#">
                                                    <i class="fa fa-user"></i>Peak Agency
                                                </a>
                                            </figure>
                                        </div>
                                        <!--end meta-->
                                        <div class="description">
                                            <p>Nam eget ullamcorper massa. Morbi fringilla lectus nec lorem tristique gravida</p>
                                        </div>
                                        <!--end description-->
                                        <a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
                                    </div>
                                </div>
                                <!--end item-->

                                <div class="center">
                                    <a href="#" class="btn btn-primary text-caps btn-framed">Show All</a>
                                </div>
                            </div>
                            <!--end items.list.compact-->
                        </section>
                        <!--end Similar Ads-->
                    </div>
                    <!--============ End Listing Detail =========================================================-->
                   
                </div>
            </div>
            <!--end container-->
        </section>
        <!--end block-->
    </section>
    <!--end content-->
