<div class="l-theme animated-css" data-header="sticky" data-header-top="200" data-canvas="container">
    <div class="container">
        <div class="row">
        <div class="col-md-9 col-md-push-3">
            <main class="l-main-content">
                <div class="filter-goods">
                    <div class="filter-goods__info">Showing results from<strong> 1 - 10</strong> of total<strong> 35</strong>
                    </div>
                    <div class="filter-goods__select"><span class="hidden-xs">Sort</span>
                        <select class="selectpicker" data-width="172">
                            <option>Feedback Percentage High to Low</option>
                            <option>Feedback Percentage Low to High</option>
                        </select>
                        <div class="btns-switch"><i class="btns-switch__item js-view-th icon fa fa-th-large"></i><i class="btns-switch__item js-view-list active icon fa fa-th-list"></i>
                        </div>
                    </div>
                </div>
                <!-- end .filter-goods-->
                <div class="goods-group-2 list-goods" >
                    <section class="b-goods-1 b-goods-1_mod-a" *ngFor="let bike of bikes|paginate:{itemsPerPage:9,currentPage:p}; let i=index" >
                        <div class="row">
                            <div class="b-goods-1__img">
                                <a class="js-zoom-images" href="assets/media/components/b-goods/{{images[i]}}.png">
                                    <img class="img-responsive" src="assets/media/components/b-goods/{{images[i]}}.png" alt="foto" height="210px" width="263px"/>
                                </a><span class="b-goods-1__price hidden-th">MRP ${{bike.Price}}<span class="b-goods-1__price-msrp"></span></span>
                            </div>
                            <div class="b-goods-1__inner">
                                <div class="b-goods-1__header"><a class="b-goods-1__choose hidden-th" href="listing-1.html"><i class="icon fa fa-heart-o"></i></a>
                                    <h2 class="b-goods-1__name"><a routerLink='/details/{{bike.uid}}'>FERRARI F650 SCUDERIA</a></h2>
                                </div>
                                <div class="b-goods-1__info">Duis aute irure reprehender voluptate velit esacium fugiat nula pariatur excepteurd magna aliqua ut enim ad minim veniam quis nostrud Lorem ipsum dolor sit amet con sectetur adipisicing elit sed do eiusmod tempor
                                    incididunt<span class="b-goods-1__info-more collapse" id="info-1"> lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit aut rerum numquam hic eum, aperiam fuga, pariatur repellendus. Incidunt corporis iusto illo nesciunt soluta optio eius aliquam. Similique, laborum dicta!</span>
                                    <span
                                    class="b-goods-1__info-link" data-toggle="collapse" data-target="#info-1"></span>
                                </div><span class="b-goods-1__price_th text-primary visible-th">MRP ${{bike.Price}}<span class="b-goods-1__price-msrp"></span><a class="b-goods-1__choose" href="listing-1.html"><i class="icon fa fa-heart-o"></i></a>
                                </span>
                                <div class="b-goods-1__section">
                                    <h3 class="b-goods-1__title" data-toggle="collapse" attr.data-target="{{'#hi'+i}}">Highlights</h3>
                                    <div class="collapse in" id="hi{{i}}">
                                        <ul class="b-goods-1__desc list-unstyled">
                                            <li class="b-goods-1__desc-item">35,000 mi</li>
                                            <li class="b-goods-1__desc-item"><span class="hidden-th">Model:</span> {{bike.Model_Year}}</li>
                                            <li class="b-goods-1__desc-item">Auto</li>
                                            <li class="b-goods-1__desc-item hidden-th">320 hp</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="b-goods-1__section hidden-th">
                                    <h5></h5>
                                    <h3 class="b-goods-1__title" data-toggle="collapse" attr.data-target="{{'#sp'+i}}">specifications</h3>
                                    <div class="collapse" id="sp{{i}}">  
                                        <ul class="b-goods-1__list list list-mark-5">
                                            <li class="b-goods-1__list-item">Engine DOHC 24-valve V-6</li>
                                            <li class="b-goods-1__list-item">Audio Controls on Steering Wheel</li>
                                            <li class="b-goods-1__list-item">Power Windows</li>
                                            <li class="b-goods-1__list-item">Daytime Running Lights</li>
                                            <li class="b-goods-1__list-item">Cruise Control, ABS</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </section>
                    <!-- end .b-goods-1-->
                </div>
                <!-- end .goods-group-2-->
                
                <pagination-controls class="pagination text-center" (pageChange)="p=$event"></pagination-controls>
                <!--<ul class="pagination text-center">
                    <li><a href="#"><i class="icon fa fa-angle-double-left"></i></a>
                    </li>
                    <li><a href="#">1</a>
                    </li>
                    <li class="active"><a href="#">2</a>
                    </li>
                    <li><a href="#">3</a>
                    </li>
                    <li><a href="#"><i class="icon fa fa-angle-double-right"></i></a>
                    </li>
                </ul>-->
            </main>
            <!-- end .l-main-content-->
        </div>
        </div>
    </div>
</div>