<div class="l-theme animated-css" data-header="sticky" data-header-top="200" data-canvas="container" style="position:relative">
    <footer class="footer area-bg" style="position:relative">
        <div class="area-bg__inner">
            <div class="footer__main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer-section">
                                <a class="footer__logo" href="home.html">
                                    <img class="img-responsive" src="assets/media/general/logo.png" alt="Logo" />
                                </a>
                                <div class="footer__info">Duis aute irure reprehend voluptate velit ese acium fugiat nula pariatur exceptus ipsum dolor sit amet consectetur adipisic elita sed eiusmod tempor.</div>
                                <ul class="social-net list-inline">
                                    <li class="social-net__item"><a class="social-net__link text-primary_h" href="facebook.com"><i class="icon fa fa-facebook"></i></a>
                                    </li>
                                    <li class="social-net__item"><a class="social-net__link text-primary_h" href="twitter.com"><i class="icon fa fa-twitter"></i></a>
                                    </li>
                                    <li class="social-net__item"><a class="social-net__link text-primary_h" href="linkedin.com"><i class="icon fa fa-linkedin"></i></a>
                                    </li>
                                    <li class="social-net__item"><a class="social-net__link text-primary_h" href="instagram.com"><i class="icon fa fa-instagram"></i></a>
                                    </li>
                                    <li class="social-net__item"><a class="social-net__link text-primary_h" href="youtube.com"><i class="icon fa fa-youtube-play"></i></a>
                                    </li>
                                </ul>
                                <!-- end .social-list-->
                            </div>
                        </div>
                        <div class="col-md-4">
                            <section class="footer-section footer-section_list-columns">
                                <h3 class="footer-section__title ui-title-inner">Top Brands</h3>
                                <ul class="footer-list footer-list_columns list-unstyled">
                                    <li class="footer-list__item"><a class="footer-list__link" href="about.html">Alfa Romeo</a>
                                    </li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="about.html">Ferrari</a>
                                    </li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="about.html">BMW Series</a>
                                    </li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="about.html">Mercedes</a>
                                    </li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="about.html">Aston Martin</a>
                                    </li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="about.html">Toyota</a>
                                    </li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="about.html">Opel</a>
                                    </li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="about.html">Land Rover</a>
                                    </li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="about.html">Mclaren</a>
                                    </li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="about.html">Peogeot</a>
                                    </li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="about.html">Renault</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-md-2">
                            <section class="footer-section footer-section_list-one">
                                <h3 class="footer-section__title ui-title-inner">Categories</h3>
                                <ul class="footer-list list-unstyled">
                                    <li class="footer-list__item"><a class="footer-list__link" href="about.html">Trucks</a>
                                    </li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="about.html">Sports Cars</a>
                                    </li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="about.html">Crossovers</a>
                                    </li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="about.html">Hybrid Cars</a>
                                    </li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="about.html">Hybrid SUVs</a>
                                    </li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="about.html">Future Cars</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-md-3">
                            <section class="footer-section">
                                <h3 class="footer-section__title ui-title-inner">Address Information</h3>
                                <div class="footer-contact footer-contact_lg">Call us<span class="text-primary"> (042) 789 35490</span>
                                </div>
                                <div class="footer-contact"><i class="icon icon-xs fa fa-envelope-o"></i>prateek.jain@lntinfotech.com</div>
                                <div class="footer-contact"><i class="icon icon-lg fa fa-map-marker"></i>LTI,Mahape,Navi Mumbai,Maharashtra,400709</div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">Copyrights 2017<a class="copyright__brand" href="home.html"> MotoBike.com </a> All Rights Reserved<a class="copyright__link" href="privacy-policy.html">Privacy Policy</a><a class="copyright__link" href="terms-of-use.html">Terms & Conditions</a>
                        </div>
                    </div>
                </div>
            </div><span class="btn-up" id="toTop">TOP</span>
        </div>
    </footer>
</div>