
<!--
    Search Form start
	============================== -->
    <div id="search" style="margin-bottom: 20px">
            <form method="post" class="colorlib-form" action="/Users/LTI.INFVA06177/Desktop/FoodExpress/restaurants.html">
              <div class="row" style="margin-left:15px; margin-right:15px;">
               <div class="col-md-3">
                 <div class="form-group">
                        <label for="name">Name:</label>
                        <div class="form-field">
                            <input type="text" id="name" class="form-control" placeholder="Enter restaurant name..">
                        </div>
                    </div>
               </div>
                <div class="col-md-2">
                 <div class="form-group">
                  <label for="city">City:</label>
                  <div class="form-field">
                    <input type="text" id="city" class="form-control" placeholder="Enter city..">
                  </div>
                 </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <label for="country">Country:</label>
                        <div class="form-field">
                            <input type="text" id="country" class="form-control" placeholder="Enter country..">
                         </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <label for="cuisine">Cuisine:</label>
                            <div class="form-field">
                                <i class="icon icon-arrow-down3"></i>
                                <select name="cuis" id="cuis" class="form-control">
                      <option value="#">Select cuisine:</option>
                      <option value="#">American</option>
                      <option value="#">Brazilian</option>
                      <option value="#">British</option>
                      <option value="#">Canadian</option>
                      <option value="#">European</option>
                      <option value="#">French</option>
                      <option value="#">German</option>
                                     <option value="#">Scotish</option>
                                </select>
                            </div>
                    </div>
                </div>
              <div class="col-md-3">
                 <div class="form-group">
                  <label for="visitor">Visitor's Type:</label>
                  <div class="form-field">
                    <i class="icon icon-arrow-down3"></i>
                    <select name="visi" id="people" class="form-control">
                        <option value="#">Select type:</option>
                        <option value="#">Vegetarian</option>
                        <option value="#">Non-Vegetarian</option>
                        <option value="#">Toddler</option>
                        <option value="#">Couple</option>
                        <option value="#">Family</option>
                        <option value="#">Large Group</option>
                        <option value="#">Celebration</option>
                        <option value="#">Gathering</option>
                    </select>
                  </div>
                </div>
              </div>
              </div>
            <div class="mydiv">
            <input type="submit" name="submit" id="submit" value="Find Restaurants" class="btn btn-primary btn-block">
            </div>
            </form>
          </div>
      
      
      
      
        <!--
            Restaurant List start
          ============================== -->
        <div id="list">
        <section class="restaurants-page">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-9">
                            <div class="title">
                                    <h3>Search <span>Results:</span></h3>
                                </div>
                        <div class="bg-gray restaurant-entry">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-8 text-xs-center text-sm-left">
                                    <div class="entry-logo">
                                        <a class="img-fluid" href="#"><img src="assets/images/listPageImages/logo8.png" alt="Food logo"></a>
                                    </div>
                                    <!-- end:Logo -->
                                    <div class="entry-dscr">
                                        <h5><a href="#">The Brentwood</a></h5> <span>Margherita, Mushroom, Puttenesca, Salami Piccante, White Truffle Meat Sauce <a href="#">...</a></span>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><i class="fa fa-check"></i> Min $ 10,00</li>
                                            <li class="list-inline-item"><i class="fa fa-motorcycle"></i> 30 min</li>
                                        </ul>
                                    </div>
                                    <!-- end:Entry description -->
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-4 text-xs-center">
                                    <div class="right-content bg-white">
                                        <div class="right-review">
                                            <div class="rating-block"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </div>
                                            <p> 150 Reviews</p> <a href="profile.html" class="btn theme-btn-dash">View Menu</a> </div>
                                    </div>
                                    <!-- end:right info -->
                                </div>
                            </div>
                            <!--end:row -->
                        </div>
                        <!-- end:Restaurant entry -->
                        <div class="bg-gray restaurant-entry">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-8 text-xs-center text-sm-left">
                                    <div class="entry-logo">
                                        <a class="img-fluid" href="#"><img src="assets/images/listPageImages/logo5.png" alt="Food logo"></a>
                                    </div>
                                    <!-- end:Logo -->
                                    <div class="entry-dscr">
                                        <h5><a href="#">Litte Pizza Paradise</a></h5> <span>Bianca Pizza, Cheese Pizza <a href="#">...</a></span>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><i class="fa fa-check"></i> Min $ 10,00</li>
                                            <li class="list-inline-item"><i class="fa fa-motorcycle"></i> 30 min</li>
                                        </ul>
                                    </div>
                                    <!-- end:Entry description -->
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-4 text-xs-center">
                                    <div class="right-content bg-white">
                                        <div class="right-review">
                                            <div class="rating-block"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </div>
                                            <p> 200 Reviews</p> <a href="profile.html" class="btn theme-btn-dash">View Menu</a> </div>
                                    </div>
                                    <!-- end:right info -->
                                </div>
                            </div>
                            <!--end:row -->
                        </div>
                        <!-- end:Restaurant entry -->
                        <div class="bg-gray restaurant-entry">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-8 text-xs-center text-sm-left">
                                    <div class="entry-logo">
                                        <a class="img-fluid" href="#"><img src="assets/images/listPageImages/logo6.png" alt="Food logo"></a>
                                    </div>
                                    <!-- end:Logo -->
                                    <div class="entry-dscr">
                                        <h5><a href="#">Bravo Pizza Hollywood</a></h5> <span>Cheese Pizza, Hawaiian Pizza, Meat Lover Pizza, Pizza sub,Veggie Pizza <a href="#">...</a></span>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><i class="fa fa-check"></i> Min $ 10,00</li>
                                            <li class="list-inline-item"><i class="fa fa-motorcycle"></i> 30 min</li>
                                        </ul>
                                    </div>
                                    <!-- end:Entry description -->
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-4 text-xs-center">
                                    <div class="right-content bg-white">
                                        <div class="right-review">
                                            <div class="rating-block"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </div>
                                            <p> 250 Reviews</p> <a href="profile.html" class="btn theme-btn-dash">View Menu</a> </div>
                                    </div>
                                    <!-- end:right info -->
                                </div>
                            </div>
                            <!--end:row -->
                        </div>
                        <!-- end:Restaurant entry -->
                        <div class="bg-gray restaurant-entry">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-8 text-xs-center text-sm-left">
                                    <div class="entry-logo">
                                        <a class="img-fluid" href="#"><img src="assets/images/listPageImages/logo6.png" alt="Food logo"></a>
                                    </div>
                                    <!-- end:Logo -->
                                    <div class="entry-dscr">
                                        <h5><a href="#">Country Bagel Bakery</a></h5> <span>Pizza Bagel, Pizza Bagel with Mushroom, Pizza Bagel with Pepperoni<a href="#">...</a></span>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><i class="fa fa-check"></i> Min $ 10,00</li>
                                            <li class="list-inline-item"><i class="fa fa-motorcycle"></i> 30 min</li>
                                        </ul>
                                    </div>
                                    <!-- end:Entry description -->
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-4 text-xs-center">
                                    <div class="right-content bg-white">
                                        <div class="right-review">
                                            <div class="rating-block"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </div>
                                            <p> 180 Reviews</p> <a href="profile.html" class="btn theme-btn-dash">View Menu</a> </div>
                                    </div>
                                    <!-- end:right info -->
                                </div>
                            </div>
                            <!--end:row -->
                        </div>
                        <!-- end:Restaurant entry -->
                        <div class="bg-gray restaurant-entry">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-8 text-xs-center text-sm-left">
                                    <div class="entry-logo">
                                        <a class="img-fluid" href="#"><img src="assets/images/listPageImages/logo6.png" alt="Food logo"></a>
                                    </div>
                                    <!-- end:Logo -->
                                    <div class="entry-dscr">
                                        <h5><a href="#">Giovanni's Pizza and Pasta</a></h5> <span>Breakfast Pizza, Cadillac Pizza, Hawaiian Pizza, Bread Pizza<a href="#">...</a></span>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><i class="fa fa-check"></i> Min $ 10,00</li>
                                            <li class="list-inline-item"><i class="fa fa-motorcycle"></i> 30 min</li>
                                        </ul>
                                    </div>
                                    <!-- end:Entry description -->
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-4 text-xs-center">
                                    <div class="right-content bg-white">
                                        <div class="right-review">
                                            <div class="rating-block"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </div>
                                            <p> 190 Reviews</p> <a href="profile.html" class="btn theme-btn-dash">View Menu</a> </div>
                                    </div>
                                    <!-- end:right info -->
                                </div>
                            </div>
                            <!--end:row -->
                        </div>
                        <!-- end:Restaurant entry -->
                        <div class="bg-gray restaurant-entry">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-8 text-xs-center text-sm-left">
                                    <div class="entry-logo">
                                        <a class="img-fluid" href="#"><img src="assets/images/listPageImages/logo6.png" alt="Food logo"></a>
                                    </div>
                                    <!-- end:Logo -->
                                    <div class="entry-dscr">
                                        <h5><a href="#">Imo's Pizza</a></h5> <span>Cheese Pizza, Deluxe Pizza, Meat Pizza, Vegetable Pizza<a href="#">...</a></span>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><i class="fa fa-check"></i> Min $ 10,00</li>
                                            <li class="list-inline-item"><i class="fa fa-motorcycle"></i> 30 min</li>
                                        </ul>
                                    </div>
                                    <!-- end:Entry description -->
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-4 text-xs-center">
                                    <div class="right-content bg-white">
                                        <div class="right-review">
                                            <div class="rating-block"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </div>
                                            <p> 220 Reviews</p> <a href="profile.html" class="btn theme-btn-dash">View Menu</a> </div>
                                    </div>
                                    <!-- end:right info -->
                                </div>
                            </div>
                            <!--end:row -->
                        </div>
                        <!-- end:Restaurant entry -->
                        <div class="bg-gray restaurant-entry">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-8 text-xs-center text-sm-left">
                                    <div class="entry-logo">
                                        <a class="img-fluid" href="#"><img src="assets/images/listPageImages/logo6.png" alt="Food logo"></a>
                                    </div>
                                    <!-- end:Logo -->
                                    <div class="entry-dscr">
                                        <h5><a href="#">Nino's Trattoria & Pizzeria</a></h5> <span>White Pizza,Cheese Pizza, Taco Pizza <a href="#">...</a></span>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><i class="fa fa-check"></i> Min $ 10,00</li>
                                            <li class="list-inline-item"><i class="fa fa-motorcycle"></i> 30 min</li>
                                        </ul>
                                    </div>
                                    <!-- end:Entry description -->
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-4 text-xs-center">
                                    <div class="right-content bg-white">
                                        <div class="right-review">
                                            <div class="rating-block"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </div>
                                            <p> 140 Reviews</p> <a href="profile.html" class="btn theme-btn-dash">View Menu</a> </div>
                                    </div>
                                    <!-- end:right info -->
                                </div>
                            </div>
                            <!--end:row -->
                        </div>
                        <!-- end:Restaurant entry -->
                        <div class="bg-gray restaurant-entry">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-8 text-xs-center text-sm-left">
                                    <div class="entry-logo">
                                        <a class="img-fluid" href="#"><img src="assets/images/listPageImages/logo7.png" alt="Food logo"></a>
                                    </div>
                                    <!-- end:Logo -->
                                    <div class="entry-dscr">
                                        <h5><a href="#">Brothers 2</a></h5> <span>Pizza, Pizza Skins, Half Pizza <a href="#">...</a></span>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><i class="fa fa-check"></i> Min $ 10,00</li>
                                            <li class="list-inline-item"><i class="fa fa-motorcycle"></i> 30 min</li>
                                        </ul>
                                    </div>
                                    <!-- end:Entry description -->
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-4 text-xs-center">
                                    <div class="right-content bg-white">
                                        <div class="right-review">
                                            <div class="rating-block"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </div>
                                            <p> 80 Reviews</p> <a href="profile.html" class="btn theme-btn-dash">View Menu</a> </div>
                                    </div>
                                    <!-- end:right info -->
                                </div>
                            </div>
                            <!--end:row -->
                        </div>
                        <!-- end:Restaurant entry -->
                    </div>
                    <div class="col-md-3">
                    </div>
                </div>
            </div>
         </section>
        </div>
      
      
      
        <!--
        Slider start
        ============================== -->
        <section id="slider">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                            <div class="title">
                                <h3>Featured <span>Works</span></h3>
                            </div>
                            <div id="owl-example" class="owl-carousel">
                                <div>
                                    <img class="img-responsive" src="assets/images/slider/slider-img-1.jpg" alt="">
                                </div>
                                <div>
                                    <img class="img-responsive" src="assets/images/slider/slider-img-2.jpg" alt="">
                                </div>
                                <div>
                                    <img class="img-responsive" src="assets/images/slider/slider-img-3.jpg" alt="">
                                </div>
                                <div>
                                    <img class="img-responsive" src="assets/images/slider/slider-img-4.jpg" alt="">
                                </div>
                                <div>
                                    <img class="img-responsive" src="assets/images/slider/slider-img-1.jpg" alt="">
                                </div>
                                <div>
                                    <img class="img-responsive" src="assets/images/slider/slider-img-2.jpg" alt="">
                                </div>
                                <div>
                                    <img class="img-responsive" src="assets/images/slider/slider-img-3.jpg" alt="">
                                </div>
                                <div>
                                    <img class="img-responsive" src="assets/images/slider/slider-img-4.jpg" alt="">
                                </div>
      
                            </div>
                        </div>
                    </div><!-- .col-md-12 close -->
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- slider close -->
      
      
        <!--
            about-us start
            ============================== -->
            <section id="about-us">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                                <img class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms" src="assets/images/cooker-img.png" alt="cooker-img">
                                <h1 class="heading wow fadeInUp" data-wow-duration="400ms" data-wow-delay="500ms" >Your <span>Restaurant’s</span> <br> Website Has To Look <span>Good</span>
                                </h1>
                                <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="600ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim <br> ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <br>voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
                            </div>
                        </div><!-- .col-md-12 close -->
                    </div><!-- .row close -->
                </div><!-- .containe close -->
            </section><!-- #call-to-action close -->
      
      
         <!--
            CONTACT US  start
            ============================= -->
            <section id="contact-us">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                                <h1 class="heading wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">our <span>CONTACT US</span></h1>
                                <h3 class="title wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">Sign Up for <span>Email Alerts</span> </h3>
                                <form>
                                    <div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="600ms">
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Write your full name here...">
                                    </div>
                                    <div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="800ms">
                                        <input type="text" class="form-control" placeholder="Write your email address here...">
                                    </div>
                                    <div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="1000ms">
                                        <textarea class="form-control" rows="3" placeholder="Write your message here..."></textarea>
                                    </div>
                                </form>
                                <a class="btn btn-default wow bounceIn" data-wow-duration="500ms" data-wow-delay="1300ms" href="#" role="button">send your message</a>
                            </div>
                        </div><!-- .col-md-12 close -->
                    </div><!-- .row close -->
                </div><!-- .container close -->
            </section><!-- #contact-us close -->
      