

		

	
	<!-- Header -->

	
	
	<!-- Home -->


	<!-- Offers -->

	<div class="listing">

		<!-- Search -->

		<!-- Single Listing -->

		<div class="container" *ngIf='jobsLoaded'>
			<div class="row">
				<div class="col-lg-12">
					<div class="single_listing">

						<!-- job Info -->

						<div class="job_info" >
								
							<!-- Title -->
							<div class="job_title_container d-flex flex-lg-row flex-column">
								<div class="job_title_content">
									
									<h1 style="text-align:center">{{selectedJob.companyName}}></h1>
										<h2 class="job_title">{{selectedJob.jobtitle}}</h2>

									<div class="job details"><!-- -->
										<li class="offers_icons_item"><img src="assets/images/enterprise.png" alt=""></li>
										{{selectedJob.companyName}}
										<br><br>
										<li class="offers_icons_item"><img src="assets/images/placeholder.png" alt=""></li>
								{{selectedJob.location}}<br><br>
									<li class="offers_icons_item"><img src="assets/images/wallet.png" alt=""></li>
									 &nbsp;&nbsp;&nbsp;{{selectedJob.payscale}}<br><br>
									 <li class="offers_icons_item"><img src="assets/images/calendar.png" alt=""></li>
									 &nbsp;&nbsp;&nbsp;&nbsp;{{selectedJob.location}}<br><br>
									 <li class="offers_icons_item"><img src="assets/images/briefcase.png" alt=""></li>
									 &nbsp;&nbsp;&nbsp;&nbsp;{{selectedJob.location}}
				 
									</div>
								</div>
								<div class="job_title_button ml-lg-auto text-lg-right">
									<div class="button book_button trans_200">
										<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Apply</button>
									 <span></span><span></span><span></span></div>
									
								</div>
								
							</div>

							<!-- Listing Image -->

							<div class="job_image">
								<br>
								<img src="assets/images/listings_hotel.jpg" alt="">
								<div class="job_review_container d-flex flex-column align-items-center justify-content-center">

								</div>
							</div>

							<!-- job Gallery -->


									<!-- job Slider Nav - Prev -->
									<div >

								</div>
							</div>

							<!-- job Info Text -->

							<div class="job_info_text">
								<h3>Job Description:</h3>
								<p>{{selectedJob.jobdesc}}</p>
							</div>


							</div>

		</div>
	</div>
	<div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog modal-lg ">
			  <div class="modal-content">
<div class="row">
	
		<div class="col-sm-4"></div>
	
					<div class="col-sm-4">
							<input type="file" (change)="selectFile($event)" name="myfile" id="myfile" /><br/><br/>  
						</div>
					<div class="col-sm-2">
							<button (click)='upload()'  class="btn btn-info">Upload</button>  
						
					</div>
					<div class="col-sm-2">
						<button type="button" class="close" data-dismiss="modal"> &times; </button>
					</div>
				
				</div> 
				
</div>
</div>
</div>


</div>
</div>

<app-map-component [viewJobComponent]='this'></app-map-component>