<div id="colorlib-reservation">
    <!-- <div class="container"> -->
        <div class="row">
            <div class="search-wrap">
                <div class="container">
                    <ul class="nav nav-tabs">
                        
                        <li><a data-toggle="tab" href="#hotel"><i class="flaticon-resort"></i> Hotel</a></li>
                        
                        
                    </ul>
                </div>
                <div class="tab-content">
                    <div id="flight" class="tab-pane fade in active">
                        <form method="post" class="colorlib-form">
                          <div class="row">
                           <div class="col-md-3">
                               <div class="form-group">
                            <label for="date">City:</label>
                            <div class="form-field">
                              <input type="text" id="location" class="form-control" placeholder="Search Location" required>
                            </div>
                          </div>
                           </div>
                        <div class="col-md-2">
                          <div class="form-group">
                           <label for="date">Rating</label>
                            <div class="form-field">
                           
                             <input type="number" class="form-control" placeholder="Between 1-5" min="0" max="15"  oninput="validity.valid||(value='Invalid Input');">
                           
                            </div>
                          </div>
                        </div>
                        <div class="col-md-2">
                          <div class="form-group">
                            <label for="date">Any Specific area</label>
                            <div class="form-field">
                             <input type="text" class="form-control" placeholder="not compulsory">
                              
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <label for="guests">Hotel Name</label>
                            <div class="form-field">
                               <input type="text" class="form-control" placeholder="any specific">
                            </div>
                          </div>
                        </div>
                         <div class="col-md-2">
                          <a href="/list" class="btn btn-primary btn-block" >Find Hotels </a>
                        
                      </div>
                      </div>
                    </form>
                 </div>
                
        </div>
    </div>
</div>
</div>



