<section id="contact-section" class="section-padding">
  <div class="container">
       <div class="row">
               <div class="col-lg-5 col-md-6">
                  <div class="contact-right-area">
                       <h2 class="title-">Get In Touch</h2>
                        <p>For further enquiry and information, <br> contact here.</p>
                             <div class="contact-right">
                                 <div class="single-contact">
                                      <div class="contact-icon">
                                          <i class="lni-map-marker"></i>
                                      </div>
                                      <p>63130 St. York Blvd, Los Angeles, US</p>
                                  </div>
                                  <div class="single-contact">
                                      <div class="contact-icon">
                                        <i class="lni-envelope"></i>
                                  </div>
                                   <p> 
                                 <a href="#"><span class="__cf_email__" data-cfemail="abedcececfc9cac8c0ebdbd9c4dbced9dfd285c8c4c6">
                                 [aakashpatel@gmail.com]
                                </span></a></p>
                               </div>
                              <div class="single-contact">
                                  <div class="contact-icon">
                                  <i class="lni-phone-handset"></i>
                                   </div>
                                  <p><a href="#">+1-234-567-478</a></p>
                            </div>
                           </div>
                            <div class="social-icon">
                              <a class="facebook" href="#">
                                   <i class="lni-facebook-filled"></i>
                              </a>
                              <a class="twitter" href="#">
                                 <i class="lni-twitter-filled"></i>
                              </a>
                            <a class="instagram" href="#">
                                <i class="lni-instagram-filled"></i>
                           </a>
                           <a class="linkedin" href="#">
                              <i class="lni-linkedin-filled"></i>
                            </a>
                          </div>
                     </div>
                </div>
                  <div class="col-lg-7 col-md-6 form-line">
                      <h2>Give Us Your FeedBack</h2>
                     <form  ngNativeValidate id="contactForm" #userForm="ngForm"   (ngSubmit)="onSave(userForm)"  data-toggle="validator">
                        <div class="form-group">
                            <input name="name"  type="text" class="form-control" placeholder="Your name"  required data-error="Please enter your name" required  [(ngModel)]="name" />
                             <div class="help-block with-errors"></div>
                        </div>
                         <div class="form-group">
                             <input name="subject" type="text" class="form-control" placeholder="Your Subject"  required data-error="Please enter your Subject" required  [(ngModel)]="subject" />
                                <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                             <input name="email"  type="email" class="form-control" placeholder="Email Address" 
                                required data-error="Please enter Valid Email" required [(ngModel)]="email" />
                             <div class="help-block with-errors"></div>
                       </div>
                       <div class="form-group">
                                <textarea class="form-control" rows="5" id="message" name="message" placeholder="Message" required data-error="Write your message"  required  [(ngModel)]="message"></textarea>
                      </div>
                       <div class="form-submit">
                             <input type="submit" value="Send Message"  class="btn btn-common" [hidden]="!userForm.form.valid " #userForm.reset()/>
                             <div id="msgSubmit" class="h3 text-center hidden"></div>
                      </div>

                   </form>
                  
              </div>

         </div>
      </div>
</section>



 