<head>
<script>
        
</script>   
</head>


<h1 class=" heading wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 300ms; animation-delay: 300ms; animation-name: fadeInUp;"> SEARCH <span>RESTAURANTS</span> HERE...</h1>

<div id="subscribe">
    <div class="block">
        <form style="">
            <div class="col-md-3"></div>
            <div class="col-md-4">
                <input type="text" class="form-control" name="search" [(ngModel)]="filter" id="exampleInputAmount" placeholder="Enter keywords to search...">
            </div>
            <div class="col-md-4 input-group-addon">
                <button class="btn btn-default" type="submit">search</button>
            </div>
        </form>
    </div>
</div>

   <!--
Restaurant List start
============================== -->
<div id="list">
    <section class="restaurants-page">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-12">
                    <div class="title">
                        <h3>Search <span>Results:</span></h3>
                    </div>
                    <div class="bg-gray restaurant-entry" *ngFor="let rest of restaurants | filter:filter | orderBy:key:reverse | paginate:{itemsPerPage:5,currentPage:p}; let i= index">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-8 text-xs-center text-sm-left">
                                <div class="entry-logo">
                                    <a class="img-fluid" data-toggle="modal" href="{{'#'+i}}"><img src="assets/images/restaurant_list/image{{i+2}}.png" alt="Food logo"></a>
                                </div>
                                <!-- end:Logo -->
                                <div class="entry-dscr">
                                    <a  id="textbold" data-toggle="modal" href="{{'#'+i}}" id="textbold"> {{rest.Name}} </a> <span id="text">{{rest.Address}}</span>
                                    <ul class="list-inline">
                                        <li id="text" class="list-inline-item"><i class="fa fa-check"></i> {{rest.City}}</li>
                                        <li id="text" class="list-inline-item"><i class="fa fa-motorcycle"></i> {{rest.Country}}</li>
                                    </ul>
                                </div>
                                <!-- end:Entry description -->
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-4 text-xs-center">
                                <div class="right-content bg-white">
                                    <div class="right-review">
                                        <div class="rating-block" *ngIf="rest.Rating== 5"> 
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>                                            
                                        </div>
                                        <div class="rating-block" *ngIf="rest.Rating==4"> 
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <div class="rating-block" *ngIf="rest.Rating==3"> 
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <div class="rating-block" *ngIf="rest.Rating==2"> 
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>                        
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <div class="rating-block" *ngIf="rest.Rating==1">      
                                            <i class="fa fa-star"></i>                        
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <p id="text"> Total Reviews : {{rest["Total Review"]}} </p> <button type="button" class="btn btn-info btn-lg" data-toggle="modal" attr.data-target="{{'#'+i}}">More Details</button>
                                        <!-- Modal -->
                                        <div id="{{i}}" class="modal fade" role="dialog" >
                                            <div class="modal-dialog">                                           
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <div class="modal-title">
                                                    <table>
                                                        <tr>
                                                        <td><div class="entry-logo">
                                                            <a class="img-fluid" href="#"><img src="assets/images/restaurant_list/image{{i+2}}.png" alt="Food logo"></a>
                                                        </div></td>
                                                        <td><div id="textbold">{{rest.Name}}</div></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                </div>
                                                <div class="modal-body">
                                                    <p id="text">Address: {{rest.Address}}</p>
                                                    <p id="text">Famous Cuisine: {{rest.Cuisine}}</p>
                                                    <p id="text">Recommended To: {{rest["Good for(suitable)"]}}</p>
                                                    <p id="text">Ratings: {{rest.Rating}}</p>
                                                    <p id="text">Currency Used: {{rest.Currency}}</p>
                                                    <p id="text">Contact At: {{rest.Phone}}</p>
                                                </div>
                                                <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>                                        
                                            </div>
                                        </div>    
                                    </div>
                                </div>
                                <!-- end:right info -->
                            </div>
                    
                        </div>
                        <!--end:row -->
                    </div>
                    <!-- end:Restaurant entry -->
                    <!--Pagnation starts-->
                    <pagination-controls class="pagination" (pageChange)="p=$event"></pagination-controls>
                    <!--Pagination Ends-->
                </div>
                <div class="col-md-3">
                </div>
            </div>
        </div>
    </section>
</div>
          

