<div class="page-wrapper">
    <!-- top Links -->
    <!-- <div class="top-links">
        <div class="container">
            <ul class="row links">
                <li class="col-xs-12 col-sm-3 link-item"><span>1</span><a href="index.html">Choose Your Location</a></li>
                <li class="col-xs-12 col-sm-3 link-item"><span>2</span><a href="restaurants.html">Choose Restaurant</a></li>
                <li class="col-xs-12 col-sm-3 link-item active"><span>3</span><a href="profile.html">Pick Your favorite food</a></li>
                <li class="col-xs-12 col-sm-3 link-item"><span>4</span><a href="checkout.html">Order and Pay online</a></li>
            </ul>
        </div> -->
    </div>
    <!-- end:Top links -->
    <!-- start: Inner page hero -->
    <section class="inner-page-hero bg-image" data-image-src="/assets/images/profile-banner.jpg">
        <div class="profile">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12  col-md-4 col-lg-4 profile-img">
                        <div class="image-wrap">
                            <figure><img src="/assets/images/profile-image.jpg" alt="Profile Image"></figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 profile-desc">
                        <div class="pull-left right-text white-txt">
                            <h6><a href="#">Riccardo Pizza</a></h6>
                            <!-- <a class="btn btn-small btn-green">Open</a> -->
                            <p>White Pizza, Pizza Skin, Cheese Pizza...</p>
                            <ul class="nav nav-inline">
                                <li class="nav-item"> <a class="nav-link active" href="#"><i class="fa fa-check"></i> Min $ 10,00</a> </li>
                                <!-- <li class="nav-item"> <a class="nav-link" href="#"><i class="fa fa-motorcycle"></i> 30 min</a> </li> -->
                                <li class="nav-item ratings">
                                    <a class="nav-link" href="#"> <span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            </span> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end:Inner page hero -->

    <div class="widget clearfix">
        <!-- /widget heading -->
        <div class="widget-heading">
            <!-- <h3 class="widget-title text-dark">
                Search filter
            </h3> -->
            <div class="clearfix"></div>
        </div>
                    <div class="widget-body">
                        <form class="row">
                            <div class="row">
                            <div class="col-xs-4 col-md-4 col-lg-4"></div>
                            <div class="col-xs-12 col-md-2 col-lg-2">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputKeyword" placeholder="Pizza name"> </div>
                            </div>

                            <div class="col-xs-12 col-md-2 col-lg-2">
                                <div class="form-group">
                                    <select class="form-control" id="exampleSelect1">
                                        <option>Filter</option>
                                        <option>Low To High</option>
                                        <option>High To Low</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-4 col-md-4 col-lg-4"></div>
                        </div>
                            <!-- <div class="col-xs-12 col-md-6 col-lg-3">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputText2" placeholder="Enter Location"> </div>
                            </div>
                            <div class="col-xs-12 col-md-6 col-lg-3">
                                <div class="form-group">
                                    <select class="form-control" id="exampleSelect1">
                                        <option>Category</option>
                                        <option>Fast food</option>
                                        <option>Pizza</option>
                                        <option>Pasta</option>
                                        <option>Fish meal</option>
                                    </select>
                                </div>
                            </div> -->
                            <div class="col-xs-4 col-md-4 col-lg-4"></div>
                            <div class="col-xs-4 col-md-4 col-lg-4"> <a href="profile.html" class="btn theme-btn  btn-block">Search</a> </div>
                            <div class="col-xs-4 col-md-4 col-lg-4"></div>
                        </form>

                    </div>
                    <div class="col-xs-4 col-md-4 col-lg-4">
                    </div>
                </div>

    <div class="container m-t-30">
        <div class="row">

            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
            </div>

            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                <div class="menu-widget m-b-30">
                    <!-- <div class="widget-heading">
                        <h3 class="widget-title text-dark">
                      POPULAR ORDERS Delicious hot food! <a class="btn btn-link pull-right" data-toggle="collapse" href="#popular" aria-expanded="true">
                      <i class="fa fa-angle-right pull-right"></i>
                      <i class="fa fa-angle-down pull-right"></i>
                      </a>
                   </h3>
                        <div class="clearfix"></div>
                    </div> -->

                    <!-- <div class="collapse in" id="1" > -->
                        <div class="food-item white" *ngFor="let pizzaDetail of pizzaDetails;let i=index">
                          <!-- <div *ngFor="let pizzaDetail of pizzaDetails;let i=index"> -->
                            <div class="row">
                              <!-- <div *ngFor="let pizzaDetail of pizzaDetails;let i=index">   -->
                                <div class="col-xs-12 col-sm-12 col-lg-8 column">
                                    <div class="rest-logo pull-left">
                                        <a class="restaurant-logo pull-left"><img src="/assets/images/food4.jpg" alt="Food logo"></a>
                                    </div>
                                    <!-- end:Logo -->
                                    <div class="rest-descr">
                                            <h6><a href="#" data-toggle="modal" attr.data-target="{{'#'+i}}">{{pizzaDetail.menus.name}}</a></h6>
                                            <!-- Modal -->
                                            <div id="{{i}}" class="modal fade" role="dialog">
                                                <div class="modal-dialog"> 
                                                    <div class="modal-content">
                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                        <div class="modal-body">
                                                            <p id="text">{{pizzaDetail.menus.name}}</p>
                                                            <p id="text">{{pizzaDetail.name}}</p>
                                                            <p id="text">{{pizzaDetail.reviews}}</p>
                                                            <p id="text">{{pizzaDetail.ratings}}</p>
                                                            <p id="text">{{pizzaDetail.menus.amount}}</p>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                        </div>
                                                    </div> 
                                                </div>
                                            </div> 
                                            
                                        
                                        <p>{{pizzaDetail.menus.description}}</p>
                                    </div>
                                    <!-- end:Description -->
                                </div>
                                <!-- end:col -->
                                <div class="col-xs-12 col-sm-12 col-lg-4 pull-right item-cart-info"> <span class="price pull-left">${{pizzaDetail.menus.amount}}</span></div>
                              <!-- </div> -->
                            </div>
                          <!-- </div>     -->
                            <!-- end:row -->
                        </div>
                        <!-- end:Food item -->
                        
                        <!-- end:Food item -->
                    <!-- </div> -->
                    <!-- end:Collapse -->
                </div>
                <!-- end:Widget menu -->
                
                <!--/row -->
            </div>
            <!-- end:Bar -->
            <div class="col-xs-12 col-md-12 col-lg-2">
            </div>
            <!-- end:Right Sidebar -->
        </div>
        <!-- end:row -->
    </div>

    