.lightbox{
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    background:rgba(0, 0, 0, 0.3);
    display:none;
}

.lightbox.open{
    display:block;
}

.lightbox_content{
    position:absolute;
    width:500px;
    height:400px;
    background:#ffffff;
    border-radius:3px;
    left:50%;
    top:50%;
    margin-left:-250px;
    margin-top:-200px;
    text-align:center;
}
.myLightboxContent{
    padding-top: 20px;
}

.close{
    position:absolute;
    right:20px;
    top:20px;
    background:rgba(0, 0, 0, 0.2);
    height:20px;
    width:20px;
    border-radius:15px;
    text-align:center;
    color:#ffffff;
    cursor:pointer;
}