{
  "name": "atom-ide-outline-view",
  "displayName": "Outline",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Extensible UI to display an outline of the current file",
  "author": "Nuclide : Core UI",
  "atomTestRunner": "../../../scripts/atom-test-runner.js",
  "atomConfig": {
    "nameOnly": {
      "title": "Display only the symbol name in the outline",
      "type": "boolean",
      "default": "false",
      "description": "For a more compact outline, display only the name of the element, omitting, e.g., method parameters."
    }
  },
  "nuclide": {
    "configMetadata": {
      "pathComponents": [
        "IDE",
        "Outline"
      ]
    }
  },
  "deserializers": {
    "nuclide.OutlineViewPanelState": "deserializeOutlineViewPanelState",
    "atom-ide-ui.OutlineViewPanelState": "deserializeOutlineViewPanelState"
  },
  "consumedServices": {
    "nuclide-outline-view": {
      "versions": {
        "0.0.0": "consumeOutlineProvider"
      }
    },
    "outline-view": {
      "versions": {
        "0.1.0": "consumeOutlineProvider"
      }
    }
  },
  "providedServices": {
    "outline-view-results-stream": {
      "versions": {
        "0.0.0": "getOutlineViewResultsStream"
      }
    }
  }
}
