<body>
    <!-- Search Wrapper Area Start -->
    <div class="search-wrapper section-padding-100">
        <div class="search-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-content">
                        <form action="#" method="get">
                            <input type="search" name="search" id="search" placeholder="Type your keyword...">
                            <button type="submit"><img src="assets/img/core-img/search.png" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Wrapper Area End -->
  
    <!-- ##### Main Content Wrapper Start ##### -->
    <div class="main-content-wrapper d-flex clearfix">
  
        <!-- Mobile Nav (max width 767px)-->
        <div class="mobile-nav">
            <!-- Navbar Brand -->
            <div class="amado-navbar-brand">
                <a href="index.html"><img src="assets/img/core-img/logo.png" alt=""></a>
            </div>
            <!-- Navbar Toggler -->
            <div class="amado-navbar-toggler">
                <span></span><span></span><span></span>
            </div>
        </div>
  
        <!-- Header Area Start -->
        <header class="header-area clearfix">
            <!-- Close Icon -->
            <div class="nav-close">
                <i class="fa fa-close" aria-hidden="true"></i>
            </div>
            <!-- Logo -->
            <div class="logo">
                <a href="index.html"><img src="assets/img/core-img/logo.png" alt=""></a>
            </div>
            <!-- Amado Nav -->
            <nav class="amado-nav">
                <ul>
                        <li routerLink="/home" class="active"><a >Home</a></li>
                        <li><a routerLink="/shop" >Shop</a></li>
                        <li><a routerLink="/productDetails">Product</a></li>
                        <li><a routerLink="/cart">Cart</a></li>
                </ul>
            </nav>
  
            <!-- Cart Menu -->
            <div class="cart-fav-search mb-100">
                <a href="#" class="search-nav"><img src="assets/img/core-img/search.png" alt=""> Search</a>
            </div>
  
        </header>
        <!-- Header Area End -->
  
        <div class="shop_sidebar_area">
  
            <!-- ##### Single Widget ##### -->
            <div class="widget brands mb-50">
                <!-- Widget Title -->
                <h6 class="widget-title mb-30">Manufacturer</h6>
  
                <div class="widget-desc">
                    <!-- Single Form Check -->
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Bachman">
                        <label class="form-check-label" for="Bachman">Bachman</label>
                    </div>
                    <!-- Single Form Check -->
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Hornby">
                        <label class="form-check-label" for="Hornby">Hornby</label>
                    </div>
                    <!-- Single Form Check -->
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Kato">
                        <label class="form-check-label" for="Kato">Kato</label>
                    </div>
                    <!-- Single Form Check -->
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="FunkBuys">
                        <label class="form-check-label" for="FunkBuys">FunkBuys</label>
                    </div>
                    <!-- Single Form Check -->
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="Generic">
                        <label class="form-check-label" for="Generic">Generic</label>
                    </div>
                </div>
            </div>
  
            <!-- ##### Single Widget ##### -->
            <div class="widget price mb-50">
                <!-- Widget Title -->
                <h6 class="widget-title mb-30">Price</h6>
  
                <div class="widget-desc">
                    <div class="slider-range">
                        <div data-min="10" data-max="1000" data-unit="$" class="slider-range-price ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-value-min="10" data-value-max="1000" data-label-result="">
                            <div class="ui-slider-range ui-widget-header ui-corner-all"></div>
                            <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span>
                            <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span>
                        </div>
                        <div class="range-price">$10 - $1000</div>
                    </div>
                </div>
            </div>
            <div class="widget price mb-50">
                <!-- Widget Title -->
                <h6 class="widget-title mb-30">Rating</h6>
  
                <div class="widget-desc">
                    <div class="slider-range">
                        <div data-min="0" data-max="5" data-unit="" class="slider-range-price ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-value-min="0" data-value-max="5" data-label-result="">
                            <div class="ui-slider-range ui-widget-header ui-corner-all"></div>
                            <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span>
                            <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span>
                        </div>
                        <div class="range-price">0 - 5</div>
                    </div>
                </div>
            </div>
        </div>
  
        <div class="amado_product_area section-padding-100">
            <div class="container-fluid">
  
                <div class="row">
                    <div class="col-12">
                        <div class="product-topbar d-xl-flex align-items-end justify-content-between">
                            <!-- Total Products -->
                            <div class="total-products">
                                <p>Showing 1-8 0f 25</p>
                                <div class="view d-flex">
                                    <a  id="gridView" ><i class="fa fa-th-large" aria-hidden="true"></i></a>
                                    <a id="listView" ><i class="fa fa-bars" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!-- Sorting -->
                            <div class="product-sorting d-flex">
                                <div class="sort-by-date d-flex align-items-center mr-15">
                                    <p>Sort by</p>
                                    <form action="#" method="get">
                                        <select name="select" id="sortBydate">
                                            <option value="value">Price:High->Low</option>
                                            <option value="value">Price:Low->High</option>
                                            <option value="value">Rating:High->Low</option>
                                            <option value="value">Rating:Low->High</option>
                                        </select>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
  
          <!--ListContainer --> 
              <div class="container" id="listContainer">
                    <div class="row" style="margin-top: 15px" div  *ngFor="let toy of toysAll| paginate:{ itemsPerPage:6, currentPage:p};let i=index">
                      <div class="product-img col-md-2">
                          <img src="assets/img/product-img/product1.jpg" alt="">
                      </div>
  
                  <div class="product-description d-flex align-items-center justify-content-between col-md-10">
                    <!-- Product Meta Data -->
                    <div class="product-meta-data" >
                      <div class="line"></div>
                      <p class="product-price">${{toy.price}}</p>
                      <!-- <a href=""> -->
                          <h6 (click)="getToyById(toy.uniq_id)">{{toy.product_name.split(" ")[0]}}</h6>
                      <!-- </a> -->
                  </div>
                  
                  <!-- Ratings & Cart -->
                  <div class="ratings-cart text-right ">
                      <div class="ratings">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                      </div>
                      <div class="cart">
                          <a href="cart.html" data-toggle="tooltip" data-placement="left" title="Add to Cart"><img src="assets/img/core-img/cart.png" alt=""></a>
                      </div>
                  </div>
  
                  </div>
  
  
                    </div>
                </div>
          <!-- ListContainer  -->
  
          <!--GridContainer --> 
                <div class="container" id="gridContainer">
  
                      <div class="row" >
      
                          <!-- Single Product Area -->
                          <div class="col-12 col-sm-6 col-md-12 col-xl-6" *ngFor="let toy of toysAll| paginate:{ itemsPerPage:6, currentPage:p};let i=index">
                              <div class="single-product-wrapper">
                                  <!-- Product Image -->
                                  <div class="product-img">
                                      <img src="assets/img/product-img/product1.jpg" alt="">
                                      <!-- Hover Thumb -->
                                      <img class="hover-img" src="assets/img/product-img/product2.jpg" alt="">
                                  </div>
      
                                  <!-- Product Description -->
                                  <div class="product-description d-flex align-items-center justify-content-between">
                                      <!-- Product Meta Data -->
                                      <div class="product-meta-data" >
                                          <div class="line"></div>
                                          <p class="product-price">${{toy.price}}</p>
                                          <!-- <a href=""> -->
                                              <h6 (click)="getToyById(toy.uniq_id)">{{toy.product_name.split(" ")[0]}}</h6>
                                          <!-- </a> -->
                                      </div>
                                      <!-- Ratings & Cart -->
                                      <div class="ratings-cart text-right">
                                          <div class="ratings">
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                              <i class="fa fa-star" aria-hidden="true"></i>
                                          </div>
                                          <div class="cart">
                                              <a href="cart.html" data-toggle="tooltip" data-placement="left" title="Add to Cart"><img src="assets/img/core-img/cart.png" alt=""></a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
      
  
                      </div>
                  </div>
          <!--GridContainer --> 
                <pagination-controls (pageChange)="p = $event"></pagination-controls>

  
                <div class="row">
                    <div class="col-12">
                        <!-- Pagination -->
                        <nav aria-label="navigation">
                            <ul class="pagination justify-content-end mt-50">
                                <li class="page-item active"><a class="page-link" href="#">01.</a></li>
                                <li class="page-item"><a class="page-link" href="#">02.</a></li>
                                <li class="page-item"><a class="page-link" href="#">03.</a></li>
                                <li class="page-item"><a class="page-link" href="#">04.</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Main Content Wrapper End ##### -->
  
  