
    <header class="hero has-dark-background">
        <div class="hero-wrapper">
    
      <!--============ Main Navigation ====================================================================-->
    
    <div class="main-navigation">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                <a class="navbar-brand" href="index.html">
                    <img src="/assets/img/logo-inverted.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <!--Main navigation list-->
                    <ul class="navbar-nav">
                        <li class="nav-item active has-child">
                            <a class="nav-link" routerLink="/content" style="color:#000000">Home</a>
                          <!--  <ul class="child">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home 1</a>
                                </li>
                                <li class="nav-item">
                                    <a href="index-2.html" class="nav-link">Home 2</a>
                                </li>
                                <li class="nav-item">
                                    <a href="index-3.html" class="nav-link">Home 3</a>
                                </li>
                                <li class="nav-item">
                                    <a href="index-4.html" class="nav-link">Home 4</a>
                                </li>
                            </ul>-->
                        </li>
                        <li class="nav-item has-child">
                            <a class="nav-link" routerLink="/list" style="color:#000000">Search</a>
    
                        </li>
                        <li class="nav-item has-child">
                            <a class="nav-link" href="#" style="color:#000000">About Us</a>
    
                            <!-- end 2nd level -->
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color:#000000">Contact</a>
                        </li>
                    </ul>
                    <!--Main navigation list-->
                </div>
                <!--end navbar-collapse-->
            </nav>
            <!--end navbar-->
        </div>
        <!--end container-->
    </div>
    <!--============ End Main Navigation ================================================================-->

    <!--============ End Hero Form ======================================================================-->
    </div>
    <!--end hero-wrapper-->
    </header>
    <router-outlet></router-outlet>
