<div class="super_container">


    <div class="menu trans_500">
      <div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
        <div class="menu_close_container"><div class="menu_close"></div></div>
        <div class="logo menu_logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
        <ul>
          <li class="menu_item"><a href="index.html">home</a></li>
          <li class="menu_item"><a href="about.html">about us</a></li>
          <li class="menu_item"><a href="blog.html">news</a></li>
          <li class="menu_item"><a href="contact.html">contact</a></li>
        </ul>
      </div>
    </div>
  
    <!-- Home -->
  
    <div class="home">
      <div class="home_background parallax-window" data-parallax="scroll" data-image-src="assets/images/about_background.jpg"></div>
      <div class="home_content">
        <div class="home_title">We offer You</div>
      </div>
    </div>
  
    <!-- Offers -->
  
    <div class="offers">
  
      <!-- Search -->
  
      <div class="search">
        <div class="search_inner">
  
          <!-- Search Contents -->
  
          <div class="container fill_height no-padding">
            <div class="row fill_height no-margin">
              <div class="col fill_height no-padding">
  
                <!-- Search Tabs -->
  
                <div class="search_tabs_container">
                  <div class="search_tabs d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
                    <div class="search_tab active d-flex flex-row align-items-center justify-content-lg-center justify-content-start"><img src="assets/images/suitcase.png" alt=""><span>hotels</span></div>
                  </div>
                </div>
  
                <!-- Search Panel -->
  
                <div class="search_panel active">
                  <form action="#" id="search_form_1" class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
                    <div class="search_item">
                      <div>Search By City</div>
                      <input type="text" class="destination search_input" placeholder="Search by City">
                    </div>
                    <div class="search_item">
                      <div>Hotel Star Rating</div>
                      <input type="number" class="check_in search_input" placeholder="Between 1-5" min="1" max="5"  oninput="validity.valid||(value='Invalid Input');">
                    </div>
                    <div class="search_item">
                      <div>Hotel Name</div>
                      <input type="text" class="check_out search_input" placeholder="Search by Hotel">
                    </div>
                    <div class="search_item">
                      <div>Room Count</div>
                      <select name="adults" id="adults_1" class="dropdown_item_select search_input">
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                      </select>
                    </div>
                    <div class="search_item">
  
                    <a href="offers.html"  class="button search_button" style = "margin-top : 10px;" >Search</a> <span></span><span></span>
                    </div>
                  </form>
                </div>
  
  
  
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Offers -->
  
      <div class="container">
        <div class="row">
          <div class="col-lg-1 temp_col"></div>
          <div class="col-lg-11">
  
            <!-- Offers Sorting -->
            <div class="offers_sorting_container">
              <ul class="offers_sorting">
                <a href="offers.html">
                <img border="0" alt="grid" src="assets/images/list.png" width="20" height="20">
                </a>
  
                <li>
                  <span class="sorting_text">Hotel Name</span>
                  <i class="fa fa-chevron-down"></i>
                  <ul>
                    <li class="sort_btn" data-isotope-option='{ "sortBy": "original-order" }' data-parent=".price_sorting"><span>show all</span></li>
                    <li class="sort_btn" data-isotope-option='{ "sortBy": "price" }' data-parent=".price_sorting"><span>ascending</span></li>
                  </ul>
                </li>
                <li>
                  <span class="sorting_text">Stars</span>
                  <i class="fa fa-chevron-down"></i>
                  <ul>
                    <li class="filter_btn" data-filter="*"><span>show all</span></li>
                    <li class="sort_btn" data-isotope-option='{ "sortBy": "stars" }'><span>descending</span></li>
                    <li class="filter_btn" data-filter=".rating_3"><span>3</span></li>
                    <li class="filter_btn" data-filter=".rating_4"><span>4</span></li>
                    <li class="filter_btn" data-filter=".rating_5"><span>5</span></li>
                  </ul>
                </li>
  
                <li>
                  <span class="sorting_text">No of Reviews</span>
                  <i class="fa fa-chevron-down"></i>
                  <ul>
                    <li class="num_sorting_btn"><span>Descending</span></li>
                    <li class="num_sorting_btn"><span>Default</span></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="offers">
              <div class="container">
               
                <div class="row offers_items">
          
                  <!-- Offers Item -->
                  <div class="col-lg-6 offers_col">
                    <div class="offers_item">
                      <div class="row">
                        <div class="col-lg-6 ">
                          <div class="offers_image_container">
                            <!-- Image by https://unsplash.com/@kensuarez -->
                            <div class="offers_image_background" style="background-image:url(assets/images/offer_1.jpg)"></div>
                            <div class="offer_name"><a href="#">grand castle</a></div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="offers_content">
                            <div class="offers_price">$70<span>per night</span></div>
                            <div class="rating_r rating_r_4 offers_rating">
                              <i></i>
                              <i></i>
                              <i></i>
                              <i></i>
                              <i></i>
                            </div>
                            <p class="offers_text">Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor.</p>
                            <div class="offers_icons">
                              <ul class="offers_icons_list">
                                <li class="offers_icons_item"><img src="images/post.png" alt=""></li>
                                <li class="offers_icons_item"><img src="images/compass.png" alt=""></li>
                                <li class="offers_icons_item"><img src="images/bicycle.png" alt=""></li>
                                <li class="offers_icons_item"><img src="images/sailboat.png" alt=""></li>
                              </ul>
                            </div>
                            <div class="offers_link"><a href="offers.html">read more</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- Offers Item -->
                  <div class="col-lg-6 offers_col">
                    <div class="offers_item">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="offers_image_container">
                            <!-- Image by Egzon Bytyqi -->
                            <div class="offers_image_background" style="background-image:url(assets/images/offer_2.jpg)"></div>
                            <div class="offer_name"><a href="#">turkey hills</a></div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="offers_content">
                            <div class="offers_price">50<span>per night</span></div>
                            <div class="rating_r rating_r_4 offers_rating">
                              <i></i>
                              <i></i>
                              <i></i>
                              <i></i>
                              <i></i>
                            </div>
                            <p class="offers_text">Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor.</p>
                            <div class="offers_icons">
                              <ul class="offers_icons_list">
                                <li class="offers_icons_item"><img src="images/post.png" alt=""></li>
                                <li class="offers_icons_item"><img src="images/compass.png" alt=""></li>
                                <li class="offers_icons_item"><img src="images/bicycle.png" alt=""></li>
                                <li class="offers_icons_item"><img src="images/sailboat.png" alt=""></li>
                              </ul>
                            </div>
                            <div class="offers_link"><a href="offers.html">read more</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
          
                  <!-- Offers Item -->
                  <div class="col-lg-6 offers_col">
                    <div class="offers_item">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="offers_image_container">
                            <!-- Image by https://unsplash.com/@nevenkrcmarek -->
                            <div class="offers_image_background" style="background-image:url(images/offer_3.jpg)"></div>
                            <div class="offer_name"><a href="#">island dream</a></div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="offers_content">
                            <div class="offers_price">$90<span>per night</span></div>
                            <div class="rating_r rating_r_4 offers_rating">
                              <i></i>
                              <i></i>
                              <i></i>
                              <i></i>
                              <i></i>
                            </div>
                            <p class="offers_text">Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor.</p>
                            <div class="offers_icons">
                              <ul class="offers_icons_list">
                                <li class="offers_icons_item"><img src="images/post.png" alt=""></li>
                                <li class="offers_icons_item"><img src="images/compass.png" alt=""></li>
                                <li class="offers_icons_item"><img src="images/bicycle.png" alt=""></li>
                                <li class="offers_icons_item"><img src="images/sailboat.png" alt=""></li>
                              </ul>
                            </div>
                            <div class="offers_link"><a href="offers.html">read more</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
          
                  <!-- Offers Item -->
                  <div class="col-lg-6 offers_col">
                    <div class="offers_item">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="offers_image_container">
                            <!-- Image by https://unsplash.com/@mantashesthaven -->
                            <div class="offers_image_background" style="background-image:url(images/offer_4.jpg)"></div>
                            <div class="offer_name"><a href="#">travel light</a></div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="offers_content">
                            <div class="offers_price">$30<span>per night</span></div>
                            <div class="rating_r rating_r_4 offers_rating">
                              <i></i>
                              <i></i>
                              <i></i>
                              <i></i>
                              <i></i>
                            </div>
                            <p class="offers_text">Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor.</p>
                            <div class="offers_icons">
                              <ul class="offers_icons_list">
                                <li class="offers_icons_item"><img src="images/post.png" alt=""></li>
                                <li class="offers_icons_item"><img src="images/compass.png" alt=""></li>
                                <li class="offers_icons_item"><img src="images/bicycle.png" alt=""></li>
                                <li class="offers_icons_item"><img src="images/sailboat.png" alt=""></li>
                              </ul>
                            </div>
                            <div class="offers_link"><a href="offers.html">read more</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
          
                </div>
              </div>
            </div>
  </div>
  </div>
  </div>
    <!-- Copyright -->
  
  
  </div>