

    <a href="/grid">
        <img src="/assets/images/gridd.png" alt="grid" style="width:42px;height:42px;border:0" align-items="right"></a>



<div id="grid">

<div class="colorlib-wrap">
  <div class="container">
      <br>
  <br>

      <div class="row">
          <div class="col-md-9">
              <div class="row">
                  <div class="col-md-12">
                      <div class="wrap-division">
                          <div class="col-md-12 col-md-offset-0 heading2 animate-box">
                              <h2>Find Hotels</h2>
                          </div>
                          <div class="row">
                            <!-- <div *ngFor="let hotel of hotels"> -->
                              <div class="col-md-9 animate-box">
                                  <div *ngFor="let hotel of hotels">
                                  <div class="room-wrap">
                                      <div class="row">
                                          <div class="col-md-6 col-sm-6">
                                                <div class="sidebar_gallery">
                                                        <div class="sidebar_title"></div>
                                                        <div class="gallery_container">
                                                          <ul class="gallery_items d-flex flex-row align-items-start justify-content-between flex-wrap">
                                                            <li class="gallery_item">
                                                              <a class="colorbox" href="https://images.unsplash.com/photo-1473625247510-8ceb1760943f?ixlib=rb-0.3.5&s=c0996cd16eda8c6f54c398de02d03cd3&auto=format&fit=crop&w=720&q=80">
                                                                <img src="assets/images/gallery_1.jpg" alt="https://unsplash.com/@mantashesthaven">
                                                              </a>
                                                            </li>
                                                          </ul>
                                                        </div>
                                                      </div>
                                                    

                                          </div>

                                          <div class="col-md-6 col-sm-6">
                                              <div class="desc">
                                                  <p class="price"><span>Rs770</span><small> /night</small></p>
                                                  
                                                  <p style="font-size:100%"><a href="/detail" style="color:black">{{hotel.property_name}}</a></p>>
                                  <span class="place" style="color:black">{{hotel.city}}</span><br>
                                  <span class="place" style="color:black">{{hotel.area}}</span>
                                  <p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span>{{hotel.mmt_tripadvisor_count}}</p>
                                  <p style="color:black">Share a Grand Experience</p>
                                
                                                  <br>
                                                 
                                                  <div class="button book_button"><a href="/detail/{{hotel.uid}}" style="font-size: 30px; text-decoration: none" ><u>Details</u><span></span><span></span><span></span></a></div>
                                              </div>
                                              </div>
                                          
                                      </div>
                                  </div>
                                  </div>
                              </div>
                            <!-- </div> -->

                              <!-- <div class="col-md-12 animate-box">
                                  <div class="room-wrap">
                                      <div class="row">
                                          <div class="col-md-6 col-sm-6">
                                              <div class="room-img" style="background-image: url(assets\images/tour-2.jpg);"></div>
                                          </div>
                                          <div class="col-md-6 col-sm-6">
                                              <div class="desc">
                                                  <p class="price"><span>Rs1200</span><small> /night</small></p>
                                                  <h3><a href="hotel-room.html"  style="color:black">Hotel Madhuvan Serai</a></h3>
                                  <span class="place">Manipal</span>
                                  <p>Share a Grand Experience</p>
                                                  <br>
                                                  <div class="button book_button"><a href="UdaiHaveli.html" style="font-size: 30px; text-decoration: none" ><u>Book</u><span></span><span></span><span></span></a></div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>


                              <div class="col-md-12 animate-box">
                                  <div class="room-wrap">
                                      <div class="row">
                                          <div class="col-md-6 col-sm-6">
                                              <div class="room-img" style="background-image: url(assets\images/tour-3.jpg);"></div>
                                          </div>
                                          <div class="col-md-6 col-sm-6">
                                              <div class="desc">
                                                  
                                                  <p class="price"><span>Rs1500</span><small> /night</small></p>
                                                  <h3><a href="hotel-room.html"  style="color:black">Hotel Shalimar Palace</a></h3>
                                  <span class="place">Udaipur</span>
                                  <p> The lap of luxury</p><br>
                                                  <div class="button book_button"><a href="UdaiHaveli.html" style="font-size: 30px; text-decoration: none" ><u>Book</u><span></span><span></span><span></span></a></div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>


                              <div class="col-md-12 animate-box">
                                  <div class="room-wrap">
                                      <div class="row">
                                          <div class="col-md-6 col-sm-6">
                                              <div class="room-img" style="background-image: url(assets\images/tour-4.jpg);"></div>
                                          </div>
                                          <div class="col-md-6 col-sm-6">
                                              <div class="desc">
                                                  <p class="price"><span>Rs3200</span><small> /night</small></p>
                                                  <h3><a href="hotel-room.html"  style="color:black">Hotel Luxor Park</a></h3>
                                                  <span class="place">Hyderabad</span>
                                  <p>Share the best Experience</p>
                                                  <br>
                                                  
                                                  <div class="button book_button"><a href="UdaiHaveli.html" style="font-size: 30px; text-decoration: none" ><u>Book</u><span></span><span></span><span></span></a></div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-12 animate-box">
                                  <div class="room-wrap">
                                      <div class="row">
                                          <div class="col-md-6 col-sm-6">
                                              <div class="room-img" style="background-image: url(assets\images/tour-4.jpg);"></div>
                                          </div>
                                          <div class="col-md-6 col-sm-6">
                                              <div class="desc">
                                                      <p class="price"><span>Rs2100</span><small> /night</small></p>
                                                  <h3><a href="hotel-room.html" style="color:black"> Hotel Kalika Palace</a></h3>
                                  <span class="place">Udaipur</span>
                                  <p>Share a Grand Experience</p>
                                                  <br>
                                                  
                                                  <div class="button book_button"><a href="UdaiHaveli.html" style="font-size: 30px; text-decoration: none" ><u>Book</u><span></span><span></span><span></span></a></div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>

                          

                              <div class="col-md-12 animate-box">
                                  <div class="room-wrap">
                                      <div class="row">
                                          <div class="col-md-6 col-sm-6">
                                              <div class="room-img" style="background-image: url(assets\images/tour-6.jpg);"></div>
                                          </div>
                                          <div class="col-md-6 col-sm-6">
                                              <div class="desc"><p class="price">
                                                  <span>Rs 1800</span><small> /night</small></p>>
                                                  <h3><a href="hotel-room.html">Hotel Deep Residency</a></h3>
                                  <span class="place">Roorkee</span>
                                  <p>Share a Grand Experience</p>
                                                  <br>
                                                  
                                                  <div class="button book_button"><a href="UdaiHaveli.html" style="font-size: 30px; text-decoration: none" ><u>Book</u><span></span><span></span><span></span></a></div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-12 animate-box text-center">
                                                                          </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div> -->

          <!-- SIDEBAR-->
          <div class="col-md-3">
              <div class="sidebar-wrap">
                  <div class="side search-wrap animate-box">
                      <h3 class="sidebar-heading">Find your hotel</h3>
                      <form method="post" class="colorlib-form">
                        <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="date">Check-in:</label>
                          <div class="form-field">
                            <i class="icon icon-calendar2"></i>
                            <input type="text" id="date" class="form-control date" placeholder="Check-in date">
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="date">Check-out:</label>
                          <div class="form-field">
                            <i class="icon icon-calendar2"></i>
                            <input type="text" id="date" class="form-control date" placeholder="Check-out date">
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="guests">Guest</label>
                          <div class="form-field">
                            <i class="icon icon-arrow-down3"></i>
                            <select name="people" id="people" class="form-control">
                              <option value="#">1</option>
                              <option value="#">2</option>
                              <option value="#">3</option>
                              <option value="#">4</option>
                              <option value="#">5+</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <input type="submit" name="submit" id="submit" value="Find Hotel" class="btn btn-primary btn-block">
                      </div>
                    </div>
                  </form>
                  </div>
                  <div class="side animate-box">
                      <div class="row">
                          <div class="col-md-12">
                              <h3 class="sidebar-heading">Price Range</h3>
                              <form method="post" class="colorlib-form-2">
                                <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="guests">Price from:</label>
                                  <div class="form-field">
                                    <i class="icon icon-arrow-down3"></i>
                                    <select name="people" id="people" class="form-control">
                                      <option value="#">1</option>
                                      <option value="#">200</option>
                                      <option value="#">300</option>
                                      <option value="#">400</option>
                                      <option value="#">1000</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="guests">Price to:</label>
                                  <div class="form-field">
                                    <i class="icon icon-arrow-down3"></i>
                                    <select name="people" id="people" class="form-control">
                                      <option value="#">2000</option>
                                      <option value="#">4000</option>
                                      <option value="#">6000</option>
                                      <option value="#">8000</option>
                                      <option value="#">10000</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </form>
                      </div>
                      </div>
                  </div>
                  <div class="side animate-box">
                      <div class="row">
                          <div class="col-md-12">
                              <h3 class="sidebar-heading">Review Rating</h3>
                              <form method="post" class="colorlib-form-2">
                                 <div class="form-check">
                                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                      <label class="form-check-label" for="exampleCheck1">
                                          <p class="rate"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span></p>
                                      </label>
                                 </div>
                                 <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">
                                         <p class="rate"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span></p>
                                    </label>
                                 </div>
                                 <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">
                                        <p class="rate"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span></p>
                                   </label>
                                 </div>
                                 <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">
                                        <p class="rate"><span><i class="icon-star-full"></i><i class="icon-star-full"></i></span></p>
                                   </label>
                                 </div>
                                 <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">
                                        <p class="rate"><span><i class="icon-star-full"></i></span></p>
                                   </label>
                                 </div>
                              </form>
                          </div>
                      </div>
                  </div>
                  <div class="side animate-box">
                      <div class="row">
                          <div class="col-md-12">
                              <h3 class="sidebar-heading">Categories</h3>
                              <form method="post" class="colorlib-form-2">
                                 <div class="form-check">
                                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                      <label class="form-check-label" for="exampleCheck1">
                                          <h4 class="place">Apartment</h4>
                                      </label>
                                 </div>
                                 <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">
                                          <h4 class="place">Hotel</h4>
                                      </label>
                                 </div>
                                 <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">
                                          <h4 class="place">Hostel</h4>
                                      </label>
                                 </div>
                                 <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">
                                          <h4 class="place">Inn</h4>
                                      </label>
                                 </div>
                                 <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">
                                          <h4 class="place">Villa</h4>
                                      </label>
                                 </div>
                              </form>
                          </div>
                      </div>
                  </div>
                  <div class="side animate-box">
                      <div class="row">
                          <div class="col-md-12">
                              <h3 class="sidebar-heading">Location</h3>
                              <form method="post" class="colorlib-form-2">
                                 <div class="form-check">
                                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                      <label class="form-check-label" for="exampleCheck1">
                                          <h4 class="place">Greece</h4>
                                      </label>
                                 </div>
                                 <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">
                                          <h4 class="place">Italy</h4>
                                      </label>
                                 </div>
                                 <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">
                                          <h4 class="place">Spain</h4>
                                      </label>
                                 </div>
                                 <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">
                                          <h4 class="place">Germany</h4>
                                      </label>
                                 </div>
                                 <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">
                                          <h4 class="place">Japan</h4>
                                      </label>
                                 </div>
                              </form>
                          </div>
                      </div>
                  </div>
                  <div class="side animate-box">
                      <div class="row">
                          <div class="col-md-12">
                              <h3 class="sidebar-heading">Facilities</h3>
                              <form method="post" class="colorlib-form-2">
                                 <div class="form-check">
                                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                      <label class="form-check-label" for="exampleCheck1">
                                          <h4 class="place">Airport Transfer</h4>
                                      </label>
                                 </div>
                                 <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">
                                          <h4 class="place">Resto Bar</h4>
                                      </label>
                                 </div>
                                 <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">
                                          <h4 class="place">Restaurant</h4>
                                      </label>
                                 </div>
                                 <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">
                                          <h4 class="place">Swimming Pool</h4>
                                      </label>
                                 </div>
                                 <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">
                                          <h4 class="place">Japan</h4>
                                      </label>
                                 </div>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
</div>