<div class="page sub-page">
       
    
        <header class="hero">
                 
                    <form class="hero-form form">
                            <div class="container">
                                    <!--Main Form-->
                                    <div class="main-search-form">
                                          
                                            <div class="form-row">
                                                    <div class="col-md-3 col-sm-3">
                                                            <div class="form-group">
                                                                    <label for="what" class="col-form-label">Hospital</label>
                                                                    <input name="keyword" type="text" class="form-control" id="what" placeholder="Enter Hospital Name" [(ngModel)]="filter">
                                                            </div>
                                                            <!--end form-group-->
                                                    </div>
                                                    <!--end col-md-3-->
                                                    <div class="col-md-3 col-sm-3">
                                                            <div class="form-group">
                                                                    <label for="input-location" class="col-form-label">City</label>
                                                                    <input name="location" type="text" class="form-control" id="input-location" placeholder="Enter City Name">

                                                            </div>
                                                            <!--end form-group-->
                                                    </div>

                                                    <div class="col-md-3 col-sm-3">
                                                        <div class="form-group">
                                                                <label for="what" class="col-form-label">State</label>
                                                                <input name="keyword" type="text" class="form-control" id="what" placeholder="Enter State Name">
                                                        </div>
                                                    </div>
                                                    <!--end col-md-3-->
                                                    <div class="col-md-3 col-sm-3">
                                                            <div class="form-group">
                                                                    <label for="category" class="col-form-label">Hospital Type</label>
                                                                    <select name="category" id="category" data-placeholder="Select Hospital type">
                                                                            <option value="">Hospital Type</option>
                                                                            <option value="1">Government</option>
                                                                            <option value="2">Non-Profit Private</option>
                                                                            <option value="3">Non-Profit Church</option>
                                                                            <option value="4">Non-Profit Others</option>
                                                                            <option value="5">Proprietary</option>
                                                                            <option value="6">Tribal</option>
                                                                            <option value="7">Physician</option>
                                                                    </select>
                                                            </div>
                                                            <!--end form-group-->
                                                    </div>
                                                    <!--end col-md-3-->

                                                    <div class="col-md-3 col-sm-3" style="margin-left:40%">
                                                            <button type="submit" class="btn btn-primary width-100">Search</button>
                                                    </div>
                                                    <!--end col-md-3-->
                                            </div>
                                            <!--end form-row-->
                                    </div>
                                    <!--end main-search-form-->
                                 
                                    <!--Alternative Form-->
                                    <div class="alternative-search-form">
                                            <a href="#collapseAlternativeSearchForm" class="icon" data-toggle="collapse"  aria-expanded="false" aria-controls="collapseAlternativeSearchForm"><i class="fa fa-"></i></a>
                                            <div class="collapse" id="collapseAlternativeSearchForm">
                                                    <div class="wrapper">
                                                            <div class="form-row">
                                                                    <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 d-xs-grid d-flex align-items-center justify-content-between">
                                                                            <label>
                                                                                    <input type="checkbox" name="new">
                                                                                    New
                                                                            </label>
                                                                            <label>
                                                                                    <input type="checkbox" name="used">
                                                                                    Used
                                                                            </label>
                                                                            <label>
                                                                                    <input type="checkbox" name="with_photo">
                                                                                    With Photo
                                                                            </label>
                                                                            <label>
                                                                                    <input type="checkbox" name="featured">
                                                                                    Featured
                                                                            </label>
                                                                    </div>
                                                                    <!--end col-xl-6-->
                                                                    <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                                                                            <div class="form-row">
                                                                                    <div class="col-md-4 col-sm-4">
                                                                                            <div class="form-group">
                                                                                                    <input name="min_price" type="text" class="form-control small" id="min-price" placeholder="Minimal Price">
                                                                                                    <span class="input-group-addon small">$</span>
                                                                                            </div>
                                                                                            <!--end form-group-->
                                                                                    </div>
                                                                                    <!--end col-md-4-->
                                                                                    <div class="col-md-4 col-sm-4">
                                                                                            <div class="form-group">
                                                                                                    <input name="max_price" type="text" class="form-control small" id="max-price" placeholder="Maximal Price">
                                                                                                    <span class="input-group-addon small">$</span>
                                                                                            </div>
                                                                                            <!--end form-group-->
                                                                                    </div>
                                                                                    <!--end col-md-4-->
                                                                                    <div class="col-md-4 col-sm-4">
                                                                                            <div class="form-group">
                                                                                                    <select name="distance" id="distance" class="small" data-placeholder="Distance" >
                                                                                                            <option value="">Distance</option>
                                                                                                            <option value="1">1km</option>
                                                                                                            <option value="2">5km</option>
                                                                                                            <option value="3">10km</option>
                                                                                                            <option value="4">50km</option>
                                                                                                            <option value="5">100km</option>
                                                                                                    </select>
                                                                                            </div>
                                                                                            <!--end form-group-->
                                                                                    </div>
                                                                                    <!--end col-md-3-->
                                                                            </div>
                                                                            <!--end form-row-->
                                                                    </div>
                                                                    <!--end col-xl-6-->
                                                            </div>
                                                            <!--end row-->
                                                    </div>
                                                    <!--end wrapper-->
                                            </div>
                                            <!--end collapse-->
                                    </div>
                                    <!--end alternative-search-form-->
                            </div>
                            <!--end container-->
                    </form>
                            <!--end hero-wrapper-->
            </header>
            <!--end hero-->
<!--end hero-->

    <!--*********************************************************************************************************-->
    <!--************ CONTENT ************************************************************************************-->
    <!--*********************************************************************************************************-->
    <section class="content">
        <section class="block">
            <div class="container">
                <!--============ Section Title===================================================================-->
                <div class="section-title clearfix">
                    <div class="float-left float-xs-none">
                        <label class="mr-3 align-text-bottom">Sort by: </label>
                        <select name="sorting" id="sorting" class="small width-200px" data-placeholder="Rating" >
                            <option value="">Rating</option>
                            <option value="1">High-Low</option>
                            <option value="2">Low-High</option>

                        </select>

                    </div>
                    <div class="float-right d-xs-none thumbnail-toggle">
                        <a href="#" class="change-class" data-change-from-class="list" data-change-to-class="grid" data-parent-class="items">
                            <i class="fa fa-th"></i>
                        </a>
                        <a href="#" class="change-class active" data-change-from-class="grid" data-change-to-class="list" data-parent-class="items">
                            <i class="fa fa-th-list"></i>
                        </a>
                    </div>
                </div>
                <!--============ Items ==========================================================================-->
                <div class="items list grid-xl-4-items grid-lg-3-items grid-md-2-items">
                    <div class="item" *ngFor="let hospital of hospitals | orderBy : key : reverse | filter:filter | paginate : { itemsPerPage: 8, currentPage: p}; let i = index">
                       
                        <div class="wrapper">
                            <div class="image">
                                <h3>
                                    
                                    <a id="clickme" href="#" class="title">{{hospital.Hospital_Name}}</a>

                                </h3>
                                <a href="single-listing-3.html" class="image-wrapper background-image">
                                    <img src="assets/img/{{images[i]}}" alt="">
                                </a>
                            </div>
                            <!--end image-->
                            <h4 class="location">
                                <a href="#">{{hospital.City}}+{{hospital.State}}</a>
                            </h4>

                            <div class="meta">

                                <figure>
                                    <a href="#">
                                        <i class="fa fa-phone"></i>{{hospital.Phone_Number}}
                                    </a>
                                </figure>
                            </div>
                            <!--end meta-->
                            <div class="description">
                                <p></p>
                            </div>
                            <!--end description-->
                            <a routerLink="/detail/{{hospital.Provider_ID}}" class="detail text-caps underline">Detail</a>
                            
<!-- Modal -->

<div id="myModal" class="modal fade" role="dialog">

                <div class="modal-dialog"> 
                
                <!-- Modal content-->
                
                <div class="modal-content">
                
                <div class="modal-header">
                
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                
                <h4 class="modal-title">{{hospital.Hospital_Name}}</h4>
                
                </div>
                
                <div class="modal-body">
                
                <p>{{hospital.Address}}</p>
                
                </div>
                
                <div class="modal-footer">
                
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                
                </div>
                
                </div> 
                
                </div>
                
                
                         </div>  
                         
                     </div>  
                    
                     <!--end page-pagination-->           
                    <!--end item-->
                <!--============ End Items ======================================================================-->   
            
        </div>
            
           
        <pagination-controls (pageChange)="p = $event" class="page-pagination"></pagination-controls>
            
    
              