/*********************************************for sorting by stars high to low********************************************/


// 1. search by keyword only. Here Keyword is Salon which will be fetched from categories field and Salon keyword will be fetched from
      name field from database.Query will Suggest you name or categories having Salon or hair in it.
      db.yelp.aggregate([
                        {$match:{$or:[{name:/.*Salon.*/i},{categories:/.*hair.*/i}]}},
                        {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                        {$sort:{stars:-1}},
                        {$limit:6}
                        ])

// 2. search by city only.Here city is Phoenix.
      db.yelp.aggregate([
                        {$match:{city:"Phoenix"}},
                        {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                        {$sort:{stars:-1}},
                        {$limit:6}
                        ])

//3. search by state only.Here state is AZ
     db.yelp.aggregate([
                       {$match:{state:"Phoenix"}},
                       {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                       {$sort:{stars:-1}},
                       {$limit:6}
                       ])

//4. search by categories only.here categories have string burger in it
     db.yelp.aggregate([
                       {$match:{categories:/.*burger.*/i}},
                       {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                       {$sort:{stars:-1}},
                       {$limit:6}])

/*********************** dual combination with keywords *******************/

// 5. search by keyword and state.Here state is AZ and keyword has Salon and hair in it.
      db.yelp.aggregate([
                        {$match:{$and:[{state:"AZ"},{$or:[{name:/.*Salon.*/i},{categories:/.*hair.*/i}]}]}},
                        {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                        {$sort:{stars:-1}},
                        {$limit:6}
                        ])

// 6. search by keyword and city.Here city is Phoenix and keyword has hair and salon in it.
      db.yelp.aggregate([
                        {$match:{$and:[{city:"Phoenix"},{$or:[{name:/.*Salon.*/i},{categories:/.*hair.*/i}]}]}},
                        {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                        {$sort:{stars:-1}},
                        {$limit:6}
                        ])

// 7. search by keyword and categories. Here keyword has Salon and hair in it and categories has hair in it.
      db.yelp.aggregate([
                        {$match:{$and:[{categories:/.*hair.*/i},{$or:[{name:/.*Salon.*/i},{categories:/.*hair.*/i}]}]}},
                        {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                        {$sort:{stars:-1}},
                        {$limit:6}
                        ])

/*******************dual combination with states ************************/

// 8. search by  state and categories
      db.yelp.aggregate([
                      {$match:{$and:[{state:"NC"},{categories:/.*food.*/i}]}},
                      {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                      {$sort:{stars:-1}},
                      {$limit:6}
                      ])

// 9. search by state and city
      db.yelp.aggregate([
                        {$match:{$and:[{state:"NC"},{city:"Phoenix"}]}},
                        {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                        {$sort:{stars:-1}},
                        {$limit:}
                        ])

/************************  dual combination with city *********************/

//10. serch by city and categories

      db.yelp.aggregate([
                        {$match:{$and:[{city:"Phoenix"},{categories:/.*food.*/i}]}},
                        {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                        {$sort:{stars:-1}},
                        {$limit:6}
                        ])


/*********************** Triple combination with keywords and state *******************/

//11. search by keyword , state and city
      db.yelp.aggregate([
                        {$match:{$and:[{$or:[{name:/.*Salon.*/i},{categories:/.*hair.*/i}]},{state:"AZ"},{city:"Phoenix"}]}},
                        {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                        {$sort:{stars:-1}},
                        {$limit:6}
                        ])

//12. search by keyword , state and categories

      db.yelp.aggregate([
                        {$match:{$and:[{$or:[{name:/.*Salon.*/i},{categories:/.*hair.*/i}]},{state:"AZ"},{categories:/.*hair.*/i}]}},
                        {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1}},
                        {$sort:{stars:-1}},
                        {$limit:6}
                        ])

/*********************** Triple combination with keywords and city *******************/

//13. search by keyword,city,categories

   db.yelp.aggregate([
                     {$match:{$and:[{$or:[{name:/.*Salon.*/i},{categories:/.*hair.*/i}]},{city:"Phoenix"},{categories:/.*hair.*/i}]}},
                     {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1}},
                     {$sort:{stars:-1}},
                     {$limit:6}
                     ])

/************************** triple combination with state and city ******************/

//14. search by state,city and categories

      db.yelp.aggregate([
                        {$match:{$and:[{state:"NC"},{city:"Charlotte"},{categories:/.*food.*/i}]}},
                        {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                        {$sort:{stars:-1}},
                        {$limit:6}
                        ])

/************************** four combination with keyword, state and city ******************/

//15. search by keyword,state,city and categories.
      db.yelp.aggregate([
                        {$match:{$and:[{$or:[{name:/.*Salon.*/i},{categories:/.*hair.*/i}]},{state:"AZ"},{city:"Phoenix"},{categories:/.*hair.*/i}]}},
                        {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                        {$sort:{stars:-1}},
                        {$limit:6}
                        ])

/_________________________________________________________ sort by low to high _____________________________________________________________________/

//16. sort without choosing any category.
      db.yelp.aggregate([
                        {$match:{}},
                        {$project:{name:1,city:1,address:1,state:1,stars:1,is_open:1,review_count:1}},
                        {$sort:{stars:1}},
                        {$limit:6}])

// 1. search by keyword only.
      db.yelp.aggregate([
                        {$match:{$or:[{name:/.*Salon.*/i},{categories:/.*hair.*/i}]}},
                        {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                        {$sort:{stars:1}},
                        {$limit:6}])

//2. search by city only.
     db.yelp.aggregate([
                       {$match:{city:"Phoenix"}},
                       {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                       {$sort:{stars:1}},
                       {$limit:6}
                       ])

//3. search by state only
     db.yelp.aggregate([
                       {$match:{state:"Phoenix"}},
                       {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                       {$sort:{stars:1}},
                       {$limit:6}
                       ])

//4. search by categories only
     db.yelp.aggregate([
                      {$match:{categories:/.*burger.*/i}},
                      {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                      {$sort:{stars:1}},
                      {$limit:6}
                      ])

////******************* dual combination with keywords *******************///

// 5. search by keyword and state
      db.yelp.aggregate([
                        {$match:{$and:[{state:"AZ"},{$or:[{name:/.*Salon.*/i},{categories:/.*hair.*/i}]}]}},
                        {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                        {$sort:{stars:1}},
                        {$limit:6}
                        ])

// 6. search by keyword and city
      db.yelp.aggregate([
                        {$match:{$and:[{city:"Phoenix"},{$or:[{name:/.*Salon.*/i},{categories:/.*hair.*/i}]}]}},
                        {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                        {$sort:{stars:1}},
                        {$limit:6}
                        ])

// 7. search by keyword and categories
      db.yelp.aggregate([
                        {$match:{$and:[{categories:/.*hair.*/i},{$or:[{name:/.*Salon.*/i},{categories:/.*hair.*/i}]}]}},
                        {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                        {$sort:{stars:1}},
                        {$limit:6}
                        ])

/************** dual combination with states ********************/

// 8. search by  state and categories
      db.yelp.aggregate([
                        {$match:{$and:[{state:"NC"},{categories:/.*food.*/i}]}},
                        {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                        {$sort:{stars:1}},
                        {$limit:6}
                        ])

// 9. search by state and city
      db.yelp.aggregate([
                        {$match:{$and:[{state:"NC"},{city:"Phoenix"}]}},
                        {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                        {$sort:{stars:1}},
                        {$limit:6}
                        ])

/*******************  dual combination with city *********************/

//10. search by city and categories

      db.yelp.aggregate([
                        {$match:{$and:[{city:"Phoenix"},{categories:/.*food.*/i}]}},
                        {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                        {$sort:{stars:1}},
                        {$limit:6}
                        ])

/*********************** Triple combination with keywords and state *******************/

//11. search by keyword , state and city

     db.yelp.aggregate([
                       {$match:{$and:[{$or:[{name:/.*Salon.*/i},{categories:/.*hair.*/i}]},{state:"AZ"},{city:"Phoenix"}]}},
                       {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                       {$sort:{stars:1}},
                       {$limit:6}
                       ])

//12. search by keyword , state and categories

     db.yelp.aggregate([
                      {$match:{$and:[{$or:[{name:/.*Salon.*/i},{categories:/.*hair.*/i}]},{state:"AZ"},{categories:/.*hair.*/i}]}},
                      {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1}},
                      {$sort:{stars:1}},
                      {$limit:6}
                      ])

/*********************** Triple combination with keywords and city *******************/

//13. search by keyword,city,categories

      db.yelp.aggregate([
                        {$match:{$and:[{$or:[{name:/.*Salon.*/i},{categories:/.*hair.*/i}]},{city:"Phoenix"},{categories:/.*hair.*/i}]}},
                        {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1}},
                        {$sort:{stars:1}},
                        {$limit:6}
                        ])

/************************** triple combination with state and city ******************/

//14. search by state,city and categories

      db.yelp.aggregate([
                        {$match:{$and:[{state:"NC"},{city:"Charlotte"},{categories:/.*food.*/i}]}},
                        {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                        {$sort:{stars:1}},
                        {$limit:6}
                        ])

/************************** four combination with keyword, state and city ******************/

//15. search by keyword,state,city and categories.
      db.yelp.aggregate([
                        {$match:{$and:[{$or:[{name:/.*Salon.*/i},{categories:/.*hair.*/i}]},{state:"AZ"},{city:"Phoenix"},{categories:/.*hair.*/i}]}},
                        {$project:{name:1,address:1,city:1,state:1,stars:1,is_open:1,review_count:1}},
                        {$sort:{stars:1}},
                        {$limit:6}
                        ])

//16. sort without choosing any category.
      db.yelp.aggregate([
                        {$match:{}},
                        {$project:{name:1,city:1,address:1,state:1,stars:1,is_open:1,review_count:1}},
                        {$sort:{stars:-1}},
                        {$limit:6}
                        ])
