  Mongo Queries
==================================================================================================
Search

  1.Search By Area
  db.hotel.find({
    area:"Kalkaji",property_type:"Hotel"
    },
    {
      _id:0,property_name:1,address:1,area:1,city:1,hotel_star_rating:1
    })

  2. Search by Area and HotelName
  db.hotel.find({
    area:"Paharganj",property_name:"Anmol Hotel Pvt.Ltd",property_type:"Hotel"
    },
    {
      _id:0,property_name:1,address:1,area:1,city:1,hotel_star_rating:1
    })

  3. Search by city name
  db.hotel.aggregate([{
    $match:{
      city:"Manali",property_type:"Hotel"
    }},
    {$project:{
      _id:0,property_name:1,address:1,area:1,city:1,hotel_star_rating:1
    }}])

  4. Search by Hotel Name and Hotel category
  db.hotel.find({
    property_name:"Balaji Residency",hotel_category:"regular",property_type:"Hotel"
    },
    {
      _id:1,property_name:1,address:1,area:1,city:1,hotel_star_rating:1
    })

  5. Search by Hotel Name
  db.hotel.find({
      property_name:"Balaji Residency",property_type:"Hotel"
    },
    {
      _id:0,property_name:1,address:1,area:1,city:1,hotel_star_rating:1
    })

  6. Search by Hotel Category
  db.hotel.find({
      hotel_category:"regular",property_type:"Hotel"
    },
    {
      _id:0,property_name:1,address:1,area:1,city:1,hotel_star_rating:1
    })

  7. Search by City name and Area
  db.hotel.find({
      area:"Baga Area",city:"Goa",property_type:"Hotel"
    },
    {
      _id:0,property_name:1,address:1,area:1,city:1,hotel_star_rating:1
    })

  8. Search by Area and Hotel Category
  db.hotel.find({
    area:"Kalkaji",hotel_category:"regular",property_type:"Hotel"
    },
    {
      _id:1,property_name:1,address:1,area:1,city:1,hotel_star_rating:1
    })

  9. Search by Hotel Name, Hotel Category and City
  db.hotel.find({
      property_name:"Vedas",hotel_category:"regular",city:"Rishikesh",property_type:"Hotel"
    },
    {
      _id:1,property_name:1,address:1,area:1,city:1,hotel_star_rating:1
    })

  10. Search by City ,Area and Hotel Name
  db.hotel.find({
      area:"Paharganj",property_name:"Anmol Hotel Pvt.Ltd",city:"Delhi",property_type:"Hotel"
    },
    {
      _id:0,property_name:1,address:1,area:1,city:1,hotel_star_rating:1
    })

  11. Search by City ,Area and Hotel Category
  db.hotel.find({
    city:"Delhi",hotel_category:"regular",area:"Kalkaji",property_type:"Hotel"
    },
    {
      _id:1,property_name:1,address:1,area:1,city:1,hotel_star_rating:1
    })

  12. Search by Area ,Hotel name and Hotel Category
  db.hotel.find({
    property_name:"Balaji Residency",hotel_category:"regular",area:"Kalkaji",property_type:"Hotel"
    },
    {
      _id:1,property_name:1,address:1,area:1,city:1,hotel_star_rating:1
    })

  13. Search by Hotel name, Area , Hotel Category and city
  db.hotel.find({
    property_name:"Balaji Residency",hotel_category:"regular",area:"Kalkaji",city:"Delhi",property_type:"Hotel"
    },
    {
      _id:1,property_name:1,address:1,area:1,city:1,hotel_star_rating:1
    })

  14. Search by City and Hotel name
    db.hotel.find({
      property_name:"Vedas",city:"Rishikesh",property_type:"Hotel"
    },
    {
      _id:0,property_name:1,address:1,area:1,city:1,hotel_star_rating:1
    })

  15. Search by City and category
    db.hotel.find({
      hotel_category:"regular",city:"Goa",property_type:"Hotel"
      },
      {
        _id:0,property_name:1,address:1,area:1,city:1,hotel_star_rating:1
      })

  ===============================================================================
  Sort

16. Sort by City and Hotel Category
  db.hotel.aggregate([{
  $match:{
    $and:[{
      city:"Goa",hotel_category:"regular",property_type:"Hotel"
    }]}},
    {$project:{
      _id:0,property_name:1,address:1,area:1,city:1,hotel_star_rating:1
    }},
    {$sort:{
      hotel_star_rating:-1
      }}])

17.Sort by area
  db.hotel.aggregate([{
    $match:{
      area:area,property_type:"Hotel"
    }},
    {$project:{
      _id:0,property_name:1,address:1,area:1,city:1,hotel_star_rating:1
    }},
    {$sort:{
      hotel_star_rating:-1
    }}])

18. Sort by Hotel category
  db.hotel.aggregate([{
    $match:{
      hotel_category:hotel_category,property_type:"Hotel"
    }},
    {$project:{
      _id:0,property_name:1,address:1,area:1,city:1,hotel_star_rating:1
    }},
    {$sort:{
      hotel_star_rating:-1
    }}])

19. Sort by area and Hotel Category
  db.hotel.aggregate([{
    $match:{
      $and:[{
        area:area,hotel_category:hotelCategory,property_type:"Hotel"
      }]
    }},
    {$project:{
      _id:0,property_name:1,address:1,area:1,city:1,hotel_star_rating:1
    }},
    {$sort:{
      hotel_star_rating:-1
    }}])

20. Sort by City, Area and Hotel Category
  db.hotel.aggregate([{
    $match:{
      $and:[{
        area:area,city:city,hotel_category:hotelCategory,property_type:"Hotel"
      }]}},
      {$project:{
        _id:0,property_name:1,address:1,area:1,city:1,hotel_star_rating:1
      }},
      {$sort:{
        hotel_star_rating:-1
      }}])

21. Sort by city and area
  db.hotel.aggregate([{
    $match:{
      $and:[{
        city:city,area:area,property_type:"Hotel"
      }]}},
      {$project:{
        _id:0,property_name:1,address:1,area:1,city:1,hotel_star_rating:1
      }},
      {$sort:{
        hotel_star_rating:-1
      }}])

22. Sort by City
  db.hotel.aggregate([{
    $match:{
      city:city,property_type:"Hotel"
    }},
    {$project:{
      _id:0,property_name:1,address:1,area:1,city:1,hotel_star_rating:1
    }},
    {$sort:{
      hotel_star_rating:-1
    }}])
