<div class="super_container">


	<!--	<div class="menu trans_500">
			<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
				<div class="menu_close_container"><div class="menu_close"></div></div>
				<div class="logo menu_logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
				<ul>
					<li class="menu_item"><a href="#">home</a></li>
					<li class="menu_item"><a href="about.html">about us</a></li>
					<li class="menu_item"><a href="offers.html">offers</a></li>
					<li class="menu_item"><a href="blog.html">news</a></li>
					<li class="menu_item"><a href="contact.html">contact</a></li>
				</ul>
			</div>
		</div> -->
	
		<!-- Home -->
	
		<div class="home">
	
			<!-- Home Slider -->
	
			<div class="home_slider_container">
	
				<div class="owl-carousel owl-theme home_slider">
	
					<!-- Slider Item -->
					<div class="owl-item home_slider_item">
						<!-- Image by https://unsplash.com/@anikindimitry -->
						<div class="home_slider_background" style="background-image:url(assets/images/home_slider.jpg)"></div>
	
						<div class="home_slider_content text-center">
							<div class="home_slider_content_inner" data-animation-in="flipInX" data-animation-out="animate-out fadeOut">
								<h1>discover</h1>
								<h1>India</h1>
							</div>
						</div>
					</div>
	
					<!-- Slider Item -->
					<div class="owl-item home_slider_item">
						<div class="home_slider_background" style="background-image:url(assets/images/home_slider1.jpg)"></div>
	
						<div class="home_slider_content text-center">
							<div class="home_slider_content_inner" data-animation-in="flipInX" data-animation-out="animate-out fadeOut">
								<h1>Explore</h1>
								<h1>Himachal</h1>
							</div>
						</div>
					</div>
	
					<!-- Slider Item -->
					<div class="owl-item home_slider_item">
						<div class="home_slider_background" style="background-image:url(assets/images/home_slider2.jpg)"></div>
	
						<div class="home_slider_content text-center">
							<div class="home_slider_content_inner" data-animation-in="flipInX" data-animation-out="animate-out fadeOut">
								<h1>Dive</h1>
								<h1>In Ocean</h1>
							</div>
						</div>
					</div>
	
				</div>
	
				<!-- Home Slider Nav - Prev -->
				<div class="home_slider_nav home_slider_prev">
					<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						width="28px" height="33px" viewBox="0 0 28 33" enable-background="new 0 0 28 33" xml:space="preserve">
						<defs>
							<linearGradient id='home_grad_prev'>
								<stop offset='0%' stop-color='#fa9e1b'/>
								<stop offset='100%' stop-color='#8d4fff'/>
							</linearGradient>
						</defs>
						<path class="nav_path" fill="#F3F6F9" d="M19,0H9C4.029,0,0,4.029,0,9v15c0,4.971,4.029,9,9,9h10c4.97,0,9-4.029,9-9V9C28,4.029,23.97,0,19,0z
						M26,23.091C26,27.459,22.545,31,18.285,31H9.714C5.454,31,2,27.459,2,23.091V9.909C2,5.541,5.454,2,9.714,2h8.571
						C22.545,2,26,5.541,26,9.909V23.091z"/>
						<polygon class="nav_arrow" fill="#F3F6F9" points="15.044,22.222 16.377,20.888 12.374,16.885 16.377,12.882 15.044,11.55 9.708,16.885 11.04,18.219
						11.042,18.219 "/>
					</svg>
				</div>
	
				<!-- Home Slider Nav - Next -->
				<div class="home_slider_nav home_slider_next">
					<svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					width="28px" height="33px" viewBox="0 0 28 33" enable-background="new 0 0 28 33" xml:space="preserve">
						<defs>
							<linearGradient id='home_grad_next'>
								<stop offset='0%' stop-color='#fa9e1b'/>
								<stop offset='100%' stop-color='#8d4fff'/>
							</linearGradient>
						</defs>
					<path class="nav_path" fill="#F3F6F9" d="M19,0H9C4.029,0,0,4.029,0,9v15c0,4.971,4.029,9,9,9h10c4.97,0,9-4.029,9-9V9C28,4.029,23.97,0,19,0z
					M26,23.091C26,27.459,22.545,31,18.285,31H9.714C5.454,31,2,27.459,2,23.091V9.909C2,5.541,5.454,2,9.714,2h8.571
					C22.545,2,26,5.541,26,9.909V23.091z"/>
					<polygon class="nav_arrow" fill="#F3F6F9" points="13.044,11.551 11.71,12.885 15.714,16.888 11.71,20.891 13.044,22.224 18.379,16.888 17.048,15.554
					17.046,15.554 "/>
					</svg>
				</div>
	
				<!-- Home Slider Dots -->
	
				<div class="home_slider_dots">
					<ul id="home_slider_custom_dots" class="home_slider_custom_dots">
						<li class="home_slider_custom_dot active"><div></div>01.</li>
						<li class="home_slider_custom_dot"><div></div>02.</li>
						<li class="home_slider_custom_dot"><div></div>03.</li>
					</ul>
				</div>
	
			</div>
	
		</div>
	
		<!-- Search -->
	
		<div class="search">
	
	
			<!-- Search Contents -->
	
			<div class="container fill_height">
				<div class="row fill_height">
					<div class="col fill_height">
	
						<!-- Search Tabs -->
	
						<div class="search_tabs_container">
							<div class="search_tabs d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
								<div class="search_tab active d-flex flex-row align-items-center justify-content-lg-center justify-content-start"><img src="images/suitcase.png" alt=""><span>hotels</span></div>
							</div>
						</div>
	
						<!-- Search Panel -->
	
						<div class="search_panel active">
							<form action="#" id="search_form_1" class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start" style=" width: 666px;
		height: 30px;">
	
								<div class="search_item">
								</div>
								<a routerLink="offers"  class="button search_button" style="text-align: center">Search Hotels!</a> 
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<!-- Intro -->
	
		<div class="intro">
			<div class="container">
				<div class="row">
					<div class="col">
						<h2 class="intro_title text-center">We have the best Hotels + Information</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div class="intro_text text-center">
							<p>Explore more From US</p>
						</div>
					</div>
				</div>
				<div class="row intro_items">
	
					<!-- Intro Item -->
	
					<div class="col-lg-4 intro_col">
						<div class="intro_item">
							<div class="intro_item_overlay"></div>
							<!-- Image by https://unsplash.com/@dnevozhai -->
							<div class="intro_item_background" style="background-image:url(assets/images/intro_1.jpg)"></div>
							<div class="intro_item_content d-flex flex-column align-items-center justify-content-center">
								<div class="intro_date">May 25th - June 01st</div>
								<div class="button intro_button"><div class="button_bcg"></div><a href="#">see more<span></span><span></span><span></span></a></div>
								<div class="intro_center text-center">
									<h1>Manali</h1>
									<div class="intro_price">From Rs.7500</div>
									<div class="rating rating_4">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
	
					<!-- Intro Item -->
	
					<div class="col-lg-4 intro_col">
						<div class="intro_item">
							<div class="intro_item_overlay"></div>
							<!-- Image by https://unsplash.com/@hellolightbulb -->
							<div class="intro_item_background" style="background-image:url(assets/images/intro_2.jpg)"></div>
							<div class="intro_item_content d-flex flex-column align-items-center justify-content-center">
								<div class="intro_date">May 25th - June 01st</div>
								<div class="button intro_button"><div class="button_bcg"></div><a href="#">see more<span></span><span></span><span></span></a></div>
								<div class="intro_center text-center">
									<h1>Goa</h1>
									<div class="intro_price">From Rs.7500</div>
									<div class="rating rating_4">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
	
					<!-- Intro Item -->
	
					<div class="col-lg-4 intro_col">
						<div class="intro_item">
							<div class="intro_item_overlay"></div>
							<!-- Image by https://unsplash.com/@willianjusten -->
							<div class="intro_item_background" style="background-image:url(assets/images/intro_3.jpg)"></div>
							<div class="intro_item_content d-flex flex-column align-items-center justify-content-center">
								<div class="intro_date">May 25th - June 01st</div>
								<div class="button intro_button"><div class="button_bcg"></div><a href="#">see more<span></span><span></span><span></span></a></div>
								<div class="intro_center text-center">
									<h1>Shimla</h1>
									<div class="intro_price">From Rs.7500</div>
									<div class="rating rating_4">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
	
				</div>
			</div>
		</div>
		<!-- Offers -->
	
		<div class="offers">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<h2 class="section_title">the best knowledge</h2>
					</div>
				</div>
				<div class="row offers_items">
	
					<!-- Offers Item -->
					<div class="col-lg-6 offers_col">
						<div class="offers_item">
							<div class="row">
								<div class="col-lg-6">
									<div class="offers_image_container">
										<!-- Image by https://unsplash.com/@kensuarez -->
										<div class="offers_image_background" style="background-image:url(assets/images/offer_1.jpg)"></div>
										<div class="offer_name"><a href="#">grand castle</a></div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="offers_content">
										<div class="offers_price">Rs.7000<span>per night</span></div>
										<div class="rating_r rating_r_4 offers_rating">
											<i></i>
											<i></i>
											<i></i>
											<i></i>
											<i></i>
										</div>
										<p class="offers_text">No wonder a HOTEL can be this BIG! This hotel is covered with beauty of the Mother Earth. It is the Perfect place for Relaxing summer.</p>
										<div class="offers_icons">
											<ul class="offers_icons_list">
												<li class="offers_icons_item"><img src="assets/images/post.png" alt=""></li>
												<li class="offers_icons_item"><img src="assets/images/compass.png" alt=""></li>
												<li class="offers_icons_item"><img src="assets/images/bicycle.png" alt=""></li>
												<li class="offers_icons_item"><img src="assets/images/sailboat.png" alt=""></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
	
					<!-- Offers Item -->
					<div class="col-lg-6 offers_col">
						<div class="offers_item">
							<div class="row">
								<div class="col-lg-6">
									<div class="offers_image_container">
										<!-- Image by Egzon Bytyqi -->
										<div class="offers_image_background" style="background-image:url(assets/images/offer_2.jpg)"></div>
										<div class="offer_name"><a href="#">shimla hills</a></div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="offers_content">
										<div class="offers_price">Rs.5000<span>per night</span></div>
										<div class="rating_r rating_r_4 offers_rating">
											<i></i>
											<i></i>
											<i></i>
											<i></i>
											<i></i>
										</div>
										<p class="offers_text">The snow covered peaks add to the beauty of this place. The exotic hotel covered with beauty of the Mother Earth is the Perfect place for Relaxing summer.</p>
										<div class="offers_icons">
											<ul class="offers_icons_list">
												<li class="offers_icons_item"><img src="assets/images/post.png" alt=""></li>
												<li class="offers_icons_item"><img src="assets/images/compass.png" alt=""></li>
												<li class="offers_icons_item"><img src="assets/images/bicycle.png" alt=""></li>
												<li class="offers_icons_item"><img src="assets/images/sailboat.png" alt=""></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
	
					<!-- Offers Item -->
					<div class="col-lg-6 offers_col">
						<div class="offers_item">
							<div class="row">
								<div class="col-lg-6">
									<div class="offers_image_container">
										<!-- Image by https://unsplash.com/@nevenkrcmarek -->
										<div class="offers_image_background" style="background-image:url(assets/images/offer_3.jpg)"></div>
										<div class="offer_name"><a href="#">Ocean View Hotel</a></div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="offers_content">
										<div class="offers_price">Rs.9000<span>per night</span></div>
										<div class="rating_r rating_r_4 offers_rating">
											<i></i>
											<i></i>
											<i></i>
											<i></i>
											<i></i>
										</div>
										<p class="offers_text">In the lap of Indian Ocean. WatchOut! You may see the Dolphin show. It is the Perfect place for Relaxing summer.</p>
										<div class="offers_icons">
											<ul class="offers_icons_list">
												<li class="offers_icons_item"><img src="assets/images/post.png" alt=""></li>
												<li class="offers_icons_item"><img src="assets/images/compass.png" alt=""></li>
												<li class="offers_icons_item"><img src="assets/images/bicycle.png" alt=""></li>
												<li class="offers_icons_item"><img src="assets/images/sailboat.png" alt=""></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
	
					<!-- Offers Item -->
					<div class="col-lg-6 offers_col">
						<div class="offers_item">
							<div class="row">
								<div class="col-lg-6">
									<div class="offers_image_container">
										<!-- Image by https://unsplash.com/@mantashesthaven -->
										<div class="offers_image_background" style="background-image:url(assets/images/offer_4.jpg)"></div>
										<div class="offer_name"><a href="#">hotel light</a></div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="offers_content">
										<div class="offers_price">Rs.3000<span>per night</span></div>
										<div class="rating_r rating_r_4 offers_rating">
											<i></i>
											<i></i>
											<i></i>
											<i></i>
											<i></i>
										</div>
										<p class="offers_text">Some place away from the noise of Big Cities. The exotic hotel covered with beauty of the Mother Earth is the Perfect place for Relaxing summer.</p>
										<div class="offers_icons">
											<ul class="offers_icons_list">
												<li class="offers_icons_item"><img src="assets/images/post.png" alt=""></li>
												<li class="offers_icons_item"><img src="assets/images/compass.png" alt=""></li>
												<li class="offers_icons_item"><img src="assets/images/bicycle.png" alt=""></li>
												<li class="offers_icons_item"><img src="assets/images/sailboat.png" alt=""></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
	
				</div>
			</div>
		</div>
	
		<div class="trending">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<h2 class="section_title">trending now</h2>
					</div>
				</div>
				<div class="row trending_container">
	
					<!-- Trending Item -->
					<div class="col-lg-3 col-sm-6">
						<div class="trending_item clearfix">
							<div class="trending_image"><img src="assets/images/trend_1.png" alt="https://unsplash.com/@fransaraco"></div>
							<div class="trending_content">
								<div class="trending_title"><a href="#">radisson hotel</a></div>
								<div class="trending_price">From Rs.11999</div>
								<div class="trending_location">Mumbai, Maharashtra</div>
							</div>
						</div>
					</div>
	
					<!-- Trending Item -->
					<div class="col-lg-3 col-sm-6">
						<div class="trending_item clearfix">
							<div class="trending_image"><img src="assets/images/trend_2.png" alt="https://unsplash.com/@grovemade"></div>
							<div class="trending_content">
								<div class="trending_title"><a href="#">Jw hotel</a></div>
								<div class="trending_price">From Rs.11999</div>
								<div class="trending_location">Mumbai, Maharashtra</div>
							</div>
						</div>
					</div>
	
					<!-- Trending Item -->
					<div class="col-lg-3 col-sm-6">
						<div class="trending_item clearfix">
							<div class="trending_image"><img src="assets/images/trend_3.png" alt="https://unsplash.com/@jbriscoe"></div>
							<div class="trending_content">
								<div class="trending_title"><a href="#">Taj hotel</a></div>
								<div class="trending_price">From Rs.11999</div>
								<div class="trending_location">New Delhi, Delhi</div>
							</div>
						</div>
					</div>
	
					<!-- Trending Item -->
					<div class="col-lg-3 col-sm-6">
						<div class="trending_item clearfix">
							<div class="trending_image"><img src="assets/images/trend_4.png" alt="https://unsplash.com/@oowgnuj"></div>
							<div class="trending_content">
								<div class="trending_title"><a href="#">Oberoi hotel</a></div>
								<div class="trending_price">From Rs.11999</div>
								<div class="trending_location">Chandigarh, Haryana</div>
							</div>
						</div>
					</div>
	
					<!-- Trending Item -->
					<div class="col-lg-3 col-sm-6">
						<div class="trending_item clearfix">
							<div class="trending_image"><img src="assets/images/trend_5.png" alt="https://unsplash.com/@mindaugas"></div>
							<div class="trending_content">
								<div class="trending_title"><a href="#">Grand hotel</a></div>
								<div class="trending_price">From Rs.11999</div>
								<div class="trending_location">Dehradun, Uttrakhand</div>
							</div>
						</div>
					</div>
	
					<!-- Trending Item -->
					<div class="col-lg-3 col-sm-6">
						<div class="trending_item clearfix">
							<div class="trending_image"><img src="assets/images/trend_6.png" alt="https://unsplash.com/@itsnwa"></div>
							<div class="trending_content">
								<div class="trending_title"><a href="#">Mars hotel</a></div>
								<div class="trending_price">From Rs.11999</div>
								<div class="trending_location">Mumbai, Maharashtra</div>
							</div>
						</div>
					</div>
	
					<!-- Trending Item -->
					<div class="col-lg-3 col-sm-6">
						<div class="trending_item clearfix">
							<div class="trending_image"><img src="assets/images/trend_7.png" alt="https://unsplash.com/@rktkn"></div>
							<div class="trending_content">
								<div class="trending_title"><a href="#">Fab hotel</a></div>
								<div class="trending_price">From Rs.11999</div>
								<div class="trending_location">Chennai, Tamil Nadu</div>
							</div>
						</div>
					</div>
	
					<!-- Trending Item -->
					<div class="col-lg-3 col-sm-6">
						<div class="trending_item clearfix">
							<div class="trending_image"><img src="assets/images/trend_8.png" alt="https://unsplash.com/@thoughtcatalog"></div>
							<div class="trending_content">
								<div class="trending_title"><a href="#">Tiwari hotel</a></div>
								<div class="trending_price">From Rs.11999</div>
								<div class="trending_location">Mumbai, Maharashtra</div>
							</div>
						</div>
					</div>
	
				</div>
			</div>
		</div>
	
		<div class="contact">
			<div class="contact_background" style="background-image:url(assets/images/contact.png)"></div>
	
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="contact_image">
	
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<!-- Copyright -->
	
	
	</div>