<!-- Search Wrapper Area Start -->
    <div class="search-wrapper section-padding-100">
      <div class="search-close">
          <i class="fa fa-close" aria-hidden="true"></i>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <div class="search-content">
                      <form action="#" method="get">
                          <input type="search" name="search" id="search" placeholder="Type your keyword...">
                          <button type="submit"><img src="assets/img/core-img/search.png" alt=""></button>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Search Wrapper Area End -->
  
      <!-- ##### Main Content Wrapper Start ##### -->
      <div class="main-content-wrapper d-flex clearfix">
  
            <!-- Header Area Start -->
       <header class="header-area clearfix" style="padding: 28px 75px">
      <!-- Close Icon -->
      <div class="nav-close">
          <i class="fa fa-close" aria-hidden="true"></i>
      </div>
      <!-- Logo -->
      <div class="logo">
          <a href="index.html"><img src="assets/img/core-img/logo.png" alt=""></a>
      </div>
      <!-- Amado Nav -->
      <nav class="amado-nav">
          <ul>
              <li class="active"><a routerLink="/home">Home</a></li>
              <li><a routerLink="/shop" >Shop</a></li>
              <li><a routerLink="/product">Product</a></li>
              <li><a routerLink="/cart">Cart</a></li>
          </ul>
      </nav>

      <!-- Cart Menu -->
      <div class="cart-fav-search mb-100">
          <a href="#" class="search-nav"><img src="assets/img/core-img/search.png" alt=""> Search</a>
      </div>

  </header>
  <!-- Header Area End -->

          <!-- Product Catagories Area Start -->
          <div class="products-catagories-area clearfix" >
              <div class="amado-pro-catagory clearfix" >
  
                  <!-- Single Catagory -->
                  <div class="single-products-catagory clearfix" *ngFor="let toy of toysHomeGridAll">
                      <a href="shop.html">
                          <img src="assets/img/bg-img/1.jpg" alt="">
                          <!-- Hover Content -->
                          <div class="hover-content">
                              <div class="line"></div>
                              <p>From ${{toy.price}}</p>
                              <h4>{{toy.product_name.split(" ")[0]}}</h4>
                          </div>
                      </a>
                  </div>
  
                  
              </div>
          </div>
          <!-- Product Catagories Area End -->
      </div>
      <!-- ##### Main Content Wrapper End ##### -->