<html>
  <body>
    <br><br>
    <div class="page-wrapper">
      <div class="inner-page-hero bg-image" data-image-src="/assets/images/profile-banner.jpg">
        <div class="container"> </div>
      </div>
      <br><br>
      <div class="widget clearfix">
          <div class="widget-heading">
            <div class="clearfix"></div>
          </div>
          <div class="widget-body">
            <form class="row">
              <div class="col-xs-12 col-md-6 col-lg-1"></div>
              <div class="col-xs-12 col-md-6 col-lg-2" style="margin-left:5px;margin-right: 5px">
                <div class="form-group">
                <input type="text" class="form-control" name="search" id="exampleInputKeyword" placeholder="Enter City" [(ngModel)]="filter"> </div>
              </div>
              <div class="col-xs-12 col-md-6 col-lg-2" style="margin-left:5px;margin-right: 5px">
                <div class="form-group">
                <input type="text" class="form-control" id="exampleInputText2" placeholder="Enter Restaurant Name"> </div>
              </div>
              <div class="col-xs-12 col-md-6 col-lg-2" style="margin-left:5px;margin-right: 5px">
                <div class="form-group">
                <input type="text" class="form-control" id="exampleInputText2" placeholder="Enter Pizza Name"> </div>
              </div>
              <div class="col-xs-12 col-md-6 col-lg-2" style="margin-left:5px;margin-right: 5px">
                <div class="form-group">
                  <select class="form-control" id="exampleSelect1">
                    <option>Filter</option>
                    <option>Low To High</option>
                    <option>High TO Low</option>
                  </select>
                </div>
              </div>
              <div class="col-xs-12 col-md-6 col-lg-1"></div>
                              <!-- <div class="col-xs-12 col-md-6 col-lg-4"></div> -->
              <div class="col-xs-12 col-md-6 col-lg-2"> <a href="restaurants.html" class="btn theme-btn  btn-block">Search</a> </div>
                              <!-- <div class="col-xs-12 col-md-6 col-lg-4"></div> -->
            </form>
          </div>
        </div>
      </div>

      <section class="restaurants-page">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
            </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-9">
                    <div class="bg-gray restaurant-entry">
                        <div class="row">
                            <!-- | orderBy:key:reverse -->
                           <div *ngFor="let restaurant of restaurants | filter:filter | paginate:{itemsPerPage:5,currentPage:p}">
                            <div class="col-sm-12 col-md-12 col-lg-8 text-xs-center text-sm-left">
                                <div class="entry-logo">
                                    <a class="img-fluid" href="#"><img src="/assets/images/logo8.png" alt="Food logo"></a>
                                </div>
                                <!-- end:Logo -->
                                <div class="entry-dscr">
                                    <h5><a href="/profile/{{restaurant.name}}" >{{restaurant.name}}</a></h5> <span>{{restaurant.menus.description}}<a href="#">...</a></span>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">${{restaurant.menus.amount}}</li>
                                        <!-- <li class="list-inline-item"><i class="fa fa-motorcycle"></i> 30 min</li> -->
                                    </ul>
                                </div>
                                <!-- end:Entry description -->
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-4 text-xs-center">
                                <div class="right-content bg-white">
                                    <div class="right-review">
                                        <div class="rating-block"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </div>
                                        <p>{{restaurant.reviews}} Reviews</p> <a href="profile.html" class="btn theme-btn-dash">View Menu</a> </div>
                                </div>
                                <!-- end:right info -->
                            </div>
                          </div>  
                        </div>
                        <pagination-controls (pageChange)="p=$event"></pagination-controls>
                        <!--end:row -->
                    </div>
                    <!-- end:Restaurant entry -->
                    <!-- end:Restaurant entry -->
                </div>
                <div class="col-md-3">
                </div>
            </div>
        </div>
    </section>
  </body>
</html>