<div class="row">
<div class="col-md-12"> 
    <a href="/search" class="btn btn-primary btn-block" style="font-size: 100px; text-decoration: none; color:black" ><u> Find Hotels</u> </a>
  
</div>
</div>
<div id="colorlib-services">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-md-3 animate-box text-center aside-stretch">
          <div class="services">
            <span class="icon">
              <i class="flaticon-around"></i>
            </span>
            <h3>Amazing Travel</h3>
            <p>Kerala is a charming destination for all seasons. Travilla has attempted to capture the basic impressions of God's own country in this classic ensemble, which gives you the feel of the hill station of Munnar, glides you through the backwaters of Alleppey to the colonial hangover of Fort Kochi. </p>
          </div>
        </div>
        <div class="col-md-3 animate-box text-center">
          <div class="services">
            <span class="icon">
              <i class="flaticon-boat"></i>
            </span>
            <h3>Our Cruises</h3>
            <p>Do you dream of sailing in to the sunset without a care in the world? Going on a cruise can be the perfect way to make this dream come true. If you’re considering taking your very first cruise, think about the various advantages. A cruise vacation offers great value as almost everything is included, from accommodation and food to entertainment and transfers. </p>
          </div>
        </div>
        <div class="col-md-3 animate-box text-center">
          <div class="services">
            <span class="icon">
              <i class="flaticon-car"></i>
            </span>
            <h3>Book Your Trip</h3>
            <p>Finding a cheap hotel for your next trip is easy when you have a choice of over 1,200,000 hotels around the world, all available through Trip.com. Hotel bookings are supported by our secure online booking system and award-winning 24/7 customer service. You can also be sure you book the best hotel rooms by reading real guest reviews</p>
          </div>
        </div>
        <div class="col-md-3 animate-box text-center">
          <div class="services">
            <span class="icon">
              <i class="flaticon-postcard"></i>
            </span>
            <h3> Services Available</h3>
            <p>24-hour reception<br>
  Check-in possible after 15.00<br>
  Latest check-out by 12.00<br>
  Breakfast buffet from 06.30-10.30<br>
  Lunch from 11.00 to 15.00<br>
  Dinner from 17.30 to 22.30<br>
  Bar<br>
  </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="colorlib-tour colorlib-light-grey">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
          <h2>Popular Destination</h2>
          <p>We love to tell our successful far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
      </div>
    </div>
    <div class="tour-wrap">
      <a href="#" class="tour-entry animate-box">
        <div class="tour-img" style="background-image: url(assets/images/tour-1.jpg);">
        </div>
        <span class="desc">
          <p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span> 545 Reviews</p>
          <h2>Hotel in Goa</h2>
          <span class="city">Goa</span>
          <span class="price">Rs 9500</span>
        </span>
      </a>
      <a href="#" class="tour-entry animate-box">
        <div class="tour-img" style="background-image: url(assets/images/tour-2.jpg);">
        </div>
        <span class="desc">
          <p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span> 545 Reviews</p>
          <h2>Hotel in Kashmir</h2>
          <span class="city">Kashmir</span>
          <span class="price">Rs 7500</span>
        </span>
      </a>
      <a href="#" class="tour-entry animate-box">
        <div class="tour-img" style="background-image: url(assets/images/tour-3.jpg);">
        </div>
        <span class="desc">
          <p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span> 545 Reviews</p>
          <h2>Hotel in Lonavala</h2>
          <span class="city">Lonavala</span>
          <span class="price">Rs 8000</span>
        </span>
      </a>
      <a href="#" class="tour-entry animate-box">
        <div class="tour-img" style="background-image: url(assets/images/tour-4.jpg);">
        </div>
        <span class="desc">
          <p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span> 545 Reviews</p>
          <h2>Hotel in in Rajasthan</h2>
          <span class="city">Rajasthan</span>
          <span class="price">Rs 6450</span>
        </span>
      </a>
      <a href="#" class="tour-entry animate-box">
        <div class="tour-img" style="background-image: url(assets/images/tour-5.jpg);">
        </div>
        <span class="desc">
          <p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span> 545 Reviews</p>
          <h2>Hotel in in Mumbai </h2>
          <span class="city">Mumbai </span>
          <span class="price">Rs 9450</span>
        </span>
      </a>
      <a href="#" class="tour-entry animate-box">
        <div class="tour-img" style="background-image: url(assets/images/tour-6.jpg);">
        </div>
        <span class="desc">
          <p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span> 545 Reviews</p>
          <h2>Hotel in in Udaipur</h2>
          <span class="city">Udaipur</span>
          <span class="price">Rs 7850</span>
        </span>
      </a>
      <a href="#" class="tour-entry animate-box">
        <div class="tour-img" style="background-image: url(assets/images/tour-7.jpg);">
        </div>
        <span class="desc">
          <p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span> 545 Reviews</p>
          <h2>Hotel in in Delhi</h2>
          <span class="city">Delhi</span>
          <span class="price">Rs 8090</span>
        </span>
      </a>
      <a href="#" class="tour-entry animate-box">
        <div class="tour-img" style="background-image: url(assets/images/tour-8.jpg);">
        </div>
        <span class="desc">
          <p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span> 545 Reviews</p>
          <h2>Hotel in in Indore</h2>
          <span class="city">Indore</span>
          <span class="price">Rs 6450</span>
        </span>
      </a>
    </div>
  </div>
  
  
  <div id="colorlib-blog">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
          <h2>Recent Blog</h2>
          <p>We love to tell our successful far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
      </div>
      <div class="blog-flex">
        <div class="f-entry-img" style="background-image: url(assets/images/blog-3.jpg);">
        </div>
        <div class="blog-entry aside-stretch-right">
          <div class="row">
            <div class="col-md-12 animate-box">
              <a href="blog.html" class="blog-post">
                <span class="img" style="background-image: url(assets/images/blog-1.jpg);"></span>
                <div class="desc">
                  <span class="date">Feb 22, 2018</span>
                  <h3>A Definitive Guide to the Best Dining</h3>
                  <span class="cat">Activities</span>
                </div>
              </a>
            </div>
            <div class="col-md-12 animate-box">
              <a href="blog.html" class="blog-post">
                <span class="img" style="background-image: url(assets/images/blog-2.jpg);"></span>
                <div class="desc">
                  <span class="date">Feb 22, 2018</span>
                  <h3>How These 5 People Found The Path to Their Dream Trip</h3>
                  <span class="cat">Activities</span>
                </div>
              </a>
            </div>
            <div class="col-md-12 animate-box">
              <a href="blog.html" class="blog-post">
                <span class="img" style="background-image: url(assets/images/blog-4.jpg);"></span>
                <div class="desc">
                  <span class="date">Feb 22, 2018</span>
                  <h3>Our Secret Island Boat Tour Is just for You</h3>
                  <span class="cat">Activities</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div id="colorlib-intro" class="intro-img" style="background-image: url(assets/images/cover-img-1.jpg);" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 animate-box">
          <div class="intro-desc">
            <div class="text-salebox">
              <div class="text-lefts">
                <div class="sale-box">
                  <div class="sale-box-top">
                    <h2 class="number">45</h2>
                    <span class="sup-1">%</span>
                    <span class="sup-2">Off</span>
                  </div>
                  <h2 class="text-sale">Sale</h2>
                </div>
              </div>
              <div class="text-rights">
                <h3 class="title">Just hurry up limited offer!</h3>
                <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 animate-box">
          <div class="video-wrap">
            <div class="video colorlib-video" style="background-image: url(assets/images/img_bg_2.jpg);">
              <a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo"><i class="icon-video"></i></a>
              <div class="video-overlay"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div id="colorlib-hotel">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
          <h2>Recommended Hotels</h2>
          <p>We love to tell our successful far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 animate-box">
          <div class="owl-carousel">
            <div class="item">
              <div class="hotel-entry">
                <a href="hotels.html" class="hotel-img" style="background-image: url(assets/images/hotel-1.jpg);">
                  <p class="price"><span>Rs 3100</span><small> /night</small></p>
                </a>
                <div class="desc">
                  <p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span> 545 Reviews</p>
                  <h3><a href="#">Hotel Paras</a></h3>
                  <span class="place">Udaipur</span>
                  <p>Share a Grand Experience</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="hotel-entry">
                <a href="hotels.html" class="hotel-img" style="background-image: url(assets/images/hotel-2.jpg);">
                  <p class="price"><span>Rs 7000</span><small> /night</small></p>
                </a>
                <div class="desc">
                  <p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span> 545 Reviews</p>
                  <h3><a href="#">Taj Bangalore</a></h3>
                  <span class="place">Bangalore</span>
                  <p>Share a Grand Experience</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="hotel-entry">
                <a href="hotels.html" class="hotel-img" style="background-image: url(assets/images/hotel-3.jpg);">
                  <p class="price"><span>Rs 4000</span><small> /night</small></p>
                </a>
                <div class="desc">
                  <p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span> 545 Reviews</p>
                  <h3><a href="#">Hotel Rama Heritage</a></h3>
                  <span class="place">Mumbai</span>
                  <p>Share a Grand Experience</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="hotel-entry">
                <a href="hotels.html" class="hotel-img" style="background-image: url(assets/images/hotel-4.jpg);">
                  <p class="price"><span>Rs 3500</span><small> /night</small></p>
                </a>
                <div class="desc">
                  <p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span> 545 Reviews</p>
                  <h3><a href="#">Hotel Paramount</a></h3>
                  <span class="place">Manali</span>
                  <p>Share a Grand Experience</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!--</form>-->
