<header id="header-wrap">
  <div class="top-bar">
     <div class="container">
        <div class="row">
           <div class="col-lg-7 col-md-9 col-xs-12">
              <ul class="links clearfix">
                 <li><a href="#"><i class="lni-map-marker"></i> US Restaurants Guide</a></li>
              </ul> 
           </div>
           <div class="col-lg-5 col-md-3 col-xs-12">
              <div class="header-top-right float-right" style="color:white">
                Best Restaurant of US
              </div>
           </div>
        </div>
      </div>
   </div>
   <nav class="navbar navbar-expand-lg navbar-light bg-white" data-toggle="sticky-onscroll">
       <div class="container">
         <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="lin-menu"></span>
           </button>
            <a class="navbar-brand" routerLink="home" ><img src="assets/img/logo.png" alt=""></a> 
        </div>
        <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-center">
                <li class="nav-item options">
                    <a class="nav-link  options" routerLink="home"  aria-expanded="false">
                        Home <i class="fa fa-angle-down"></i>
                    </a>
               </li>
                <li class="nav-item options">
                    <a routerLink="search"  class="nav-link" aria-expanded="false">
                              Search
                    </a>
                </li>
                <li class="nav-item options">
                    <a class="nav-link dropdown-toggle" routerLink="gallery"  aria-expanded="false">
                       Gallery <i class="fa fa-angle-down"></i>
                    </a>
                </li>
                <li class="nav-item options">
                     <a class="nav-link" routerLink="contact">Contact Us

                     </a>
               </li>
            </ul>
         </div>
       </div>
       <ul class="mobile-menu">
         <li>
           <a class="active" routerLink="home" routerLinkActive="active">
             Home
          </a>
        </li>
        <li>
           <a routerLink="search">
            Search
           </a>
       </li>
        <li>
            <a (click)="gallery()">
              Gallery
           </a>
        </li>
        <li>
           <a routerLink="contact">
             Contact Us
           </a>
        </li>
       </ul>
   </nav>
    <div class="clearfix"></div>
</header>
   <div id="main-slide" class="carousel slide" data-ride="carousel">
       <ol class="carousel-indicators">
          <li data-target="#main-slide" data-slide-to="0" class="active"></li>
          <li data-target="#main-slide" data-slide-to="1"></li>
          <li data-target="#main-slide" data-slide-to="2"></li>
       </ol>
       <div class="carousel-inner">
          <div class="carousel-item active">
             <img class="d-block w-100" src="assets/img/slider/slide11.jpg" alt="First slide">
             <div class="carousel-caption d-md-block">
                <h4 class="fadeInDown wow" data-wow-delay=".9s">Explore Amazing Restaurants</h4>
                <h1 class="wow fadeInDown heading" data-wow-delay=".4s">Let's Enjoy  with Tasty Racipies</h1>
            </div>
         </div>
         <div class="carousel-item">
              <img class="d-block w-100" src="assets/img/slider/slide12.jpg" alt="Second slide">
             <div class="carousel-caption d-md-block">
                 <h4 class="fadeInDown wow" data-wow-delay=".9s">Search, Select and Injoy Delisious food!</h4>
                 <h1 class="wow bounceIn heading" data-wow-delay=".7s">Best Restaurants for Quality Food</h1>
              </div>
         </div>
         <div class="carousel-item">
             <img class="d-block w-100" src="assets/img/slider/slide13.jpg" alt="Third slide">
             <div class="carousel-caption d-md-block">
                 <h4 class="fadeInDown wow" data-wow-delay=".9s">Find Your Dream Restaurant!</h4>
                 <h1 class="wow fadeInUp heading" data-wow-delay=".6s">Best Restaurants to Enjoy Food</h1>
             </div>
        </div>
      </div>
       <a class="carousel-control-prev" href="#main-slide" role="button" data-slide="prev">
           <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-left"></i></span>
           <span class="sr-only">Previous</span>
       </a>
       <a class="carousel-control-next" href="#main-slide" role="button" data-slide="next">
          <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-right"></i></span>
           <span class="sr-only">Next</span>
      </a>
   </div>
