
<div class="search-container">
      <div class="container">
         <div class="content bg-search">
            <form>
              <div class="row">
                 <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="search-category-container">
                      <label class="styled-select">
                         <select class="classic" (change)="changeCountry($event)">
                            <option>Select Country</option>
                            <option>US-zone-1</option>
                            <option>US-zone-2</option>
                            <option>US-zone-3</option>
                            <option>US-zone-4</option>
                        </select>
                      </label>
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="search-category-container">
                      <label class="styled-select">
                        <select class="classic" (change)="changeCity($event)" >
                          <option >Select City</option>
                          <option *ngFor="let city of cities">{{city.city}}</option> 
                        </select>
                      </label>
                    </div>
                  </div>

                   <div class="col-lg-3 col-md-6 col-xs-12">
                      <div class="search-category-container">
                        <label class="styled-select">
                          <select class="classic" (change)="changeRestaurant($event)">
                            <option>Select Restaurant</option>
                            <option *ngFor="let restaurant of rest">{{restaurant.name}}</option>
                          </select> 
                        </label>
                      </div>
                   </div>
  

                  <div class="col-lg-3 col-md-12 col-xs-12">
                     <div class="text-right btn-section">
                       <button type="button" class="btn btn-common" (click)="searchData()"><i class="lni-search"></i> Search</button>
                    </div>
                 </div>
            </div>
         </form>
       </div> 
     </div>
</div>

<div class="main-container section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-xs-12">
        <div class="product-filter">
          <div class="sort-by">
            <span>Sort by:</span>
              <div class="sort-by-select ">
                <div class="text-right btn-section">
                  <button type="button"  class="btn btn-common" (click)="sort('rating')">Rating</button>
                </div>
             </div>
          </div>
          <div class="layout-switcher">
            <a routerLink="search/" class="list active">
              <i class="lni-menu"></i>
            </a>
            <a href="search/" class="grid">
              <i class="lni-grid"></i>
           </a>
          </div>
          <p class="text-left"> {{restsLength}} Restaurants found </p>
        </div>
         <div class="listing-container list-layout" *ngFor="let rest of rests | filter:filter |orderBy:Key:reverse |
                                paginate:{itemsPerPage:6,currentPage:p};let i=index">
          <div class="property-main">
            <div class="property-wrap">
              <div class="property-item">
                <div class="item-thumb">
                  <a class="hover-effect" routerLink="describe/{{rest.uniqueId}}">
                    <img class="img-fluid" src="/assets/img/property/{{images[i]}}" alt="/assets/img/property/{{images[i]}}">  
                  </a>
                </div>
                <div class="item-body">
                  <h3 class="property-title"><a routerLink="describe/{{rest.uniqueId}}">{{rest.name}}</a></h3>
                  <div class="adderess"><i class="lni-map-marker"></i> {{rest.address}} , {{rest.city}} , {{rest.country}}</div>
                  <div class="pricin-list">
                    <div class="property-price">
                      <span>Rating :{{rest.rating}}</span>
                      
                    </div>
                 </div>  
                <div class="pricin-list">
                  <div class="property-price">
                    <span>{{rest.priceRange}}</span>
                  </div>
                </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   <pagination-controls class="pagination active" (pageChange)="p=$event"></pagination-controls>
   </div>
  </div>
</div>
