
    <!-- <div class="page sub-page"> -->
        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <section class="content">
          <section class="block">
              <div class="container">
                  <!--============ Section Title===================================================================-->
                  <div class="section-title clearfix">
                      <div class="container">
                      <!--Main Form-->
                      <div class="main-search-form">
                          <div class="form-row">
                              <div class="col-md-3 col-sm-3">
                                  <div class="form-group">
                                      <label for="name" >Name Of Doctor</label>
                                    <input name="keyword" type="text"  id="name" placeholder="Doctor">
                                  </div>
                                  <!--end form-group-->
                              </div>
                              <!--end col-md-3-->
                              <div class="col-md-3 col-sm-3">
                                  <div class="form-group">
                                    <label for="specialization" >Specialized In</label>
                                    <input name="location" type="text"  id="specialization" placeholder="Specialization">

                                  </div>
                                  <!--end form-group-->
                              </div>
                              <!--end col-md-3-->
               <div class="col-md-2 col-sm-3">
                                  <div class="form-group">
                                    <label for="qualification">Qualified Till</label>
                                    <input name="location" type="text"  id="qualification" placeholder="Qualification">

                                  </div>
                                  <!--end form-group-->
                              </div>
                              <div class="col-md-2 col-sm-3">
                                  <div class="form-group">
                                    <label for="area">Clinic Location</label>
                                    <input name="location" type="text" id="area" placeholder="Area">

                                  </div>
                                  <!--end form-group-->
                              </div>
                <div class="col-md-2 col-sm-2" style="padding-top: 36px ; text-align:center">

                               <button type="submit" class="btn btn-primary width-50" data-href="#">Search</button>
                              </div>   <!--end form-group-->
                              </div>
                              <!--end col-md-3-->

                        <!--end col-md-3-->
                          </div>
                          <!--end form-row-->
                      </div>

                      <div class="float-right d-xs-none thumbnail-toggle">
                          <a href="/explore" class="change-class active" data-change-from-class="list" data-change-to-class="grid" data-parent-class="items">
                              <i class="fa fa-th"></i>
                          </a>
                          <a href="/explore" class="change-class" data-change-from-class="grid" data-change-to-class="list" data-parent-class="items">
                              <i class="fa fa-th-list"></i>
                          </a>
                      </div>
                  </div>
                  <!--============ Items ==========================================================================-->
                  <div class="items grid compact grid-xl-4-items grid-lg-3-items grid-md-2-items">
                      <div class="item" *ngFor="let user of users | paginate:{itemsPerPage:16, currentPage:p}" >
                        <div  class="wrapper" style="height:auto" >
                              <div class="image">
                                  <h3>
                                      <a href="#" class="tag category">{{user.specialization}}</a>
                                      <a href="/detail/{{user.sno}}" class="title">{{user.name}}</a>

                                  </h3>
                                  
                                  <a href="/detail/{{user.sno}}" class="image-wrapper background-image">
                                      <img src="../../assets/images/image-01.jpg" alt="">
                                  </a>
                                
                              </div>
                            <!--end image-->
                            <div class="price">{{user.qualification}}</div>
                            <h4 class="location"> <a href="#">{{user.area}}</a> </h4>
                            </div>
                      </div>
                      <!--end item-->
                  </div>
                  <!--============ End Items ======================================================================-->
                
                             
                              <pagination-controls (pageChange)="p=$event"></pagination-controls>

                  <!--end page-pagination-->
              </div>
              <!--end container-->
          </section>
          <!--end block-->
      </section>
      <!--end content-->

      <!--*********************************************************************************************************-->
      <!--************ FOOTER *************************************************************************************-->
      <!--*********************************************************************************************************-->

      <!--end footer-->

  <!--end page-->


<!-- </div>   -->