<footer class="footer clearfix">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12 text-center">
        <div class="flogo">
          <img src="assets/images/flogo.png" alt="">
        </div><!-- end logo -->
      </div><!-- end col -->
      <div class="col-md-5 col-sm-6 col-xs-12">
        <div class="widget">
          <div class="widget-title" style="text-align:center">
            <h3>ABOUT</h3>
          </div><!-- end title -->
          <div class="textwidget">
            <p>Trips will help user to find resorts of their choice accross the country.
              User will be able to apply filters and sort their search according to requirement.
              Location of resort with its details is also available at resort description page.
           </p>
          </div><!-- end textwidget -->
        </div><!-- end widget -->
      </div><!-- end col -->
      <div class="col-md-4 col-sm-6 col-xs-12" style="text-align:center">
        <div class="widget">
          <div class="widget-title">
            <h3>Contact</h3>
          </div><!-- end title -->
          <div class="newsletterwidget">
            <p>Email : kshama.saklecha@lntinfotech.com</p>
            <p>Contact Number : 1234567890</p>
          </div><!-- end newsletter widget -->
        </div><!-- end widget -->
      </div><!-- end col -->
    </div><!-- end row -->
  </div><!-- end container -->
</footer><!-- end copyrights -->

<div class="copyrights clearfix">
  <div class="container">
    <div class="row">
      <div class="col-md-6 text-left">
        <p>© COPYRIGHT 2018</p>
      </div><!-- end col -->
      <div class="col-md-6 text-right">
        <div class="social-footer">
          <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
          <a href="#" title="Twitter"><i class="icon-twitter"></i></a>
          <a href="#" title="Pinterest"><i class="icon-pinterest"></i></a>
          <a href="#" title="SU.PR"><i class="icon-stumbleupon"></i></a>
          <a href="#" title="Instagram"><i class="icon-instagrem"></i></a>
          <a href="#" title="Dribbble"><i class="icon-dribbble"></i></a>
          <a href="#" title="Vimeo"><i class="icon-vimeo"></i></a>
          <a href="#" title="Tumblr"><i class="icon-tumblr"></i></a>
          <a href="#" title="RSS"><i class="icon-rss"></i></a>
        </div><!-- end social-footer -->
      </div><!-- end col -->
    </div><!-- end row -->
  </div><!-- end container -->
</div><!-- end copyrights -->
