<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="trips best website with best template">
  <title>Trips</title>
  <!-- Favicons -->
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.css" rel="stylesheet"> 
  <!-- Default Styles -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Custom Styles -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
  <link href="assets/css/settings.css" rel="stylesheet">
  <link href="assets/css/spaceInDown.css" rel="stylesheet">
  <!-- <link href="assets/css/jquery-ui.css" rel="stylesheet"> -->


  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="assets/images/favicon.ico" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
  <script src="assets/js/jquery-2.2.4.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/retina.js"></script>
  <script src="assets/js/sidebar.js"></script>
  <!-- <script src="assets/js/circle.js"></script> -->
  <!-- <script src="assets/js/progress.js"></script> -->
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/contact.js"></script>
  <script src="assets/js/parallax.js"></script>
  <!-- <script src="assets/js/owl.carousel.js"></script> -->
  <script src="assets/js/bootstrap-select.js"></script>
  <script src="assets/js/custom.js"></script>
  <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
  <script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
  <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <script src="assets/js/revslider.js"></script>
</body>
<script type="text/javascript">
	
  $("#trial").click(function(){
    $("div .list").hide();
    $("div .grid").show();
    $("#trial").hide();
    $("#list_button").show();
  });
  $("#list_button").click(function(){
    $("div .list").show();
    $("#trial").show();
    $("#list_button").hide();
    $("div .grid").hide();
  });


  window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</html>
