 <!-- ##### Breadcumb Area Start ##### -->
 <section class="breadcumb-area bg-img" style="background-image: url(assets/img/bg-img/hero1.jpg);">
  <div class="container h-100">
      <div class="row h-100 align-items-center">
          <div class="col-12">
              <div class="breadcumb-content">
                  <h3 class="breadcumb-title">Listings</h3>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- ##### Breadcumb Area End ##### -->

<!-- ##### Advance Search Area Start ##### -->
<div class="south-search-area">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="advanced-search-form">
                    <!-- Search Title -->
                    <div class="search-title" style="">
                        <p>Search for your home</p>
                    </div>
                    <!-- Search Form -->
                    <form action="#" method="post" id="advanceSearch">
                        <div class="row">
  
                          <div class="col-12 col-md-4 col-lg-3">
                              <div class="form-group">
                                  <select class="form-control" id="catagories">
                                      <option>All Counties</option>
                                      <option>NH-Grafton</option>
                                      <option>NH-Sullivan</option>
                                      <option>VT-Orange</option>
                                      <option>VT-Windsor</option>
  
                                  </select>
                              </div>
                          </div>
  
                            <div class="col-12 col-md-4 col-lg-3">
                                <div class="form-group">
                                    <select class="form-control" id="cities" >
                                        <option>All Cities</option>
                                        <option>Canaan</option>
                                        <option>Enfield</option>
                                        <option>Hanover</option>
                                        <option>Lebanon</option>
                                        <option>Lyme</option>
                                        <option>Orford</option>
                                        <option>Cornish</option>
                                        <option>Croydon</option>
                                        <option>Grantham</option>
                                        <option>Plainfield</option>
                                        <option>Sunapee</option>
                                        <option>Bethel</option>
                                        <option>Cavendish</option>
                                        <option>Hartford</option>
                                        <option>Hartland</option>
                                        <option>Ludlow</option>
                                        <option>Norwich</option>
                                        <option>Plymouth</option>
                                        <option>Rochestor</option>
                                        <option>Royalton</option>
                                        <option>Sharon</option>
                                        <option>Stockbridge</option>
                                        <option>Weathers</option>
                                        <option>West Winsdor</option>
                                        <option>Winsdor</option>
                                    </select>
                                </div>
                            </div>
  
  
  
  
                  
                        <div class="col-12 col-md-8 col-lg-12 col-xl-5 d-flex">   
                                <!-- Price Range -->
                                <div class="slider-range">
                                    <div data-min="6000" data-max="2500000" data-unit="$" class="slider-range-price ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-value-min="6000" data-value-max="2500000">
                                        <div class="ui-slider-range ui-widget-header ui-corner-all"></div>
                                        <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span>
                                        <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span>
                                    </div>
                                    <div class="range">6,000  $ - 2,500,000  $</div>
                                </div>
  
                            <div class="col-12 d-flex justify-content-between align-items-end">
                                <div class="form-group mb-0">
                                    <button type="submit" class="btn south-btn">Search</button>
                                </div>
                            </div>
                        </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- ##### Advance Search Area End ##### -->

<!-- ##### Listing Content Wrapper Area Start ##### -->
<section class="listings-content-wrapper section-padding-100">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <div class="listings-top-meta d-flex justify-content-between mb-100">
                  <div class="view-area d-flex align-items-center">
                      <span>View as:</span>
                      <div class="grid_view ml-15"><a href="listing" class="active"><i class="fa fa-th" aria-hidden="true"></i></a></div>
                      <div class="list_view ml-15"><a routerLink="/grid-view"><i class="fa fa-th-list" aria-hidden="true"></i></a></div>
                  </div>
                  <div class="order-by-area d-flex align-items-center">
                      <span class="mr-15">Order by:</span>
                      <select>
                        <option selected>Default</option>
                        <option value="1">Newest</option>
                        <option value="2">Price</option>

                      </select>
                  </div>
              </div>
          </div>
      </div>

      

      <div class="row listview"  *ngFor="let user of users| paginate: { itemsPerPage:9, currentPage:p}; let i = index">

          <!-- Single Featured Property -->
          <div class="col-lg-6 col-md-6 col-xl-4" style="width:100%;" >
              <div class="single-featured-property mb-50">
                  <!-- Property Thumbnail -->
                  <div class="property-thumb" >
                      <img src="assets/img/bg-img/listing_home1.jpg"  alt="">

                      <div class="tag">
                          <span>For Sale</span>
                      </div>
                      <div class="list-price">
                          <p>${{user.Price}}</p>
                      </div>
                  </div>
                </div>
                </div>
                  <!-- Property Content -->
                  <div class="col-lg-6 col-md-6" style="width:100%;" >
                  <div class="property-content" style="display:inline;">
                    <a routerLink="/single-listing"><h5>Villa in {{user.County}}</h5></a>
                      <p class="location"><img src="assets/img/icons/location.png" alt=""> {{user.Address}}</p>
                      <p>Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada.</p>
                      <div class="property-meta-data d-flex align-items-end justify-content-between">
                          <div class="new-tag">
                              <img src="assets/img/icons/new.png" alt="" >
                          </div>
                          <div class="bathroom" tooltip="Bathrooms">
                              <img src="assets/img/icons/bathtub.png" alt="">
                              <span> {{user.Bathrooms}}</span>
                          </div>
                          <div class="garage">
                              <img src="assets/img/icons/garage.png" alt="">
                              <span> {{user.Bedrooms}}</span>
                          </div>
                          <div class="space">
                              <img src="assets/img/icons/space.png" alt="">
                              <span> {{user.SqFtTotFn}}</span>
                          </div>
                      
                  </div>
              </div>
          </div>
        </div>
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>

    </section>