@media (max-width:1680px){
	.listar-select select{
		height: 50px;
		font-size: 12px;
		line-height: 24px;
		padding: 12px 20px;
	}
	.listar-businesshours li{width: 20%;}
}
@media (max-width:1366px){
	.listar-formdashboard .listar-generalstates,
	.listar-formdashboard .listar-postvisits{ width: 100%; }
}
@media (max-width:1280px){
	.listar-businesshours li{width: 25%;}
	.listar-navigation > ul > li {padding: 7px 24px;}
}
@media (max-width:1200px){
	.listar-wrapper {padding: 0 0 0;}
	.cd-auto-hide-header {padding: 0;}
	.listar-logo{
		width: auto;
		display: block;
	}
	.listar-sidebarwrapper {
		z-index: 1;
		left: -238px;
		width: 238px;
	}
	.listar-wrapper.listar-openmenu {padding: 0 0 0 238px;}
	.listar-wrapper.listar-openmenu .listar-sidebarwrapper {left: 0;}
	.listar-sidebarwrapper .listar-logo{display: none;}
	.graph {height: 213px;}
}
@media (max-width:1080px){
	.listar-businesshours li{width: 33.33%;}
	.listar-navigation > ul > li {padding: 7px 15px;}
}
@media (max-width:1050px){
	.listar-navigation > ul > li {padding: 7px 10px;}
}
@media (max-width:1024px){
	.listar-navigation > ul > li {padding: 7px 6px;}
}
@media (max-width:991px){
	.listar-logo{padding: 15px;}
	.listar-addnav ul li {padding: 0 15px 0 0;}
	.listar-btndelpost{right: 10px;}
}
@media (max-width:900px){
	.listar-statistics{margin: -15px 0;}
	.listar-statistics li{
		width: 50%;
		padding: 15px;
	}
	.listar-dashboardwishlists .listar-postcontent {padding: 21px 0;}
	.listar-formdashboard .listar-generalstates,
	.listar-formdashboard .listar-postvisits,
	.listar-peoplereviews,
	.listar-recentactivity{width: 100%;}
	.listar-recentactivity{margin: 50px 0 0;}
	.listar-items{margin: -15px 0;}
	.listar-items li{
		width: 33.33%;
		padding: 15px;
	}
	.listar-addnav .listar-btn,
	.listar-addnav li:last-child .listar-btn {padding: 0 14px;}
	.listar-dashboardheader {height: 160px;}
	.listar-sidebarwrapper{padding: 160px 0 0;}
	.listar-btnmenutoggle {top: 160px;}
	.listar-tableusers thead{display: none;}
	.listar-formusers .listar-tableusers tbody tr{border-bottom: 1px solid #ddd !important;}
	.listar-formusers .listar-tableusers tbody tr td{
		width: 100%;
		float: left;
		position: relative;
		border: 0 !important;
		padding: 10px 20px 10px 50%;
	}
	.listar-formusers .listar-tableusers tbody tr td + td{border-top: 1px solid #ddd !important;}
	.listar-formusers .listar-tableusers tbody tr td:before{
		top: 0;
		left: 0;
		width: 48%;
		color: #000;
		font-size: 13px;
		line-height: 20px;
		text-align: left;
		padding: 10px 20px;
		position: absolute;
		content: attr(data-title);
	}
}
@media (max-width:800px){
	.listar-dashboardwishlists .listar-themepost {width: 100%;}
	.listar-dashboardwishlists .listar-themepost:nth-child(2) {border-top: 1px solid #ddd;}
	.listar-dashboardwishlists .listar-themepost:nth-child(even){border-left: 0;}
	.listar-addlistingsteps .steps ul li {width: 33.33%;}
	.listar-addlistingsteps .steps ul:after {
		bottom: 47px;
		left: 0;
		content: '';
		width: 100%;
		height: 16px;
		background: #fff;
		border-radius: 8px;
		position: absolute;
	}
}
@media (max-width:767px){
	.listar-businesshours li {width: 50%;}
	.listar-dashboardmyprofile{padding: 0 0 20px 0;}
	.listare-profilepic{
		float: left;
		margin: 0 0 30px;
		position: relative;
	}
	.listar-dashboardheader {height: 80px;}
	.listar-sidebarwrapper{padding: 80px 0 0;}
	.listar-btnmenutoggle {top: 80px;}
	.listar-addnav ul li {padding: 0;}
	.listar-addnav > ul > li + li{margin: 0 0 0 10px;}
	.listar-navigation {top: 100%;}
	.listar-navigation ul li{padding: 0;}
	.listar-addnav ul li{
		float: none;
		vertical-align: top;
		display: inline-block;
	}
}
@media (max-width:700px){
	.listar-verticalscrollbar{height: auto;}
}
@media (max-width:640px){}
@media (max-width:568px){
	.listar-actionbtns {
		width: 100%;
		padding: 20px 0 0;
	}
	.listar-logo {
		float: none;
		width: 100%;
		display: block;
		margin: 0 auto;
	}
	.listar-logo a{
		width: 140px;
		margin: 0 auto;
		display: block;
	}
	.listar-addnav {
		width: auto;
		padding: 10px 0 10px 15px;
	}
	.listar-nav {padding: 12px 15px 12px 0;}
	.listar-dashboardheader {height: 134px;}
	.listar-btnmenutoggle {top: 134px;}
	.listar-sidebarwrapper {padding: 150px 0 0;}
	.listar-items li {width: 50%;}
}
@media (max-width:480px){
	.listar-btndelpost {
		top: auto;
		right: 30px;
		bottom: 80px;
	}
	.listar-dashboardwishlists .listar-themepost .listar-featuredimg{
		margin: 0;
		width: 100%;
	}
	.listar-dashboardwishlists .listar-postcontent {
		width: 100%;
		float: left;
		padding-bottom: 0;
	}
	.listar-btnuploadimg{
		width: 100%;
		padding: 0;
	}
	.lisatr-alert{
		text-align: center;
		padding: 10px 50px 10px 15px;
	}
	.listar-btnaction{
		width: 100%;
		float: left;
		margin: 10px 0 0;
		position: static;
	}
}
@media (max-width:479px){
	.listar-businesshours li,
	.listar-statistics li,
	.listar-items li{width: 100%;}
	.listar-activitytitle {padding: 7px 0;}
	.listar-nav{
		width: auto;
		position: static;
	}
	.navbar-toggle {margin: 0;}
	.listar-formusers .listar-tableusers tbody tr td{padding-left: 40%;}
	.listar-formusers .listar-tableusers tbody tr td:before{width: 40%;}
	.listar-userlogin em {padding: 0 5px}
	.listar-actionbtns{
		width: auto;
		float: none;
		clear: both;
		margin: -6px;
		overflow: hidden;
	}
	.listar-actionbtns li {
		width: 50%;
		padding: 6px !important;
	}
	.listar-dashboardreviews .listar-actionbtns li{width: 100%;}
	.listar-actionbtns li a {text-align: center;}
	.listar-addlistingsteps .steps ul {font-size: 12px;}
}
@media (max-width:360px){
	.listar-addnav {padding: 10px 0 10px 10px;}
	.listar-nav {padding: 15px 10px 15px 0;}
	.listar-addnav > ul > li + li {margin: 0;}
	.listar-btn .icon-plus,
	.listar-userlogin i{display: none;}
	.listar-btn i + span{
		padding: 0;
		display: block;
	}
	.listar-addlistingsteps .steps ul {font-size: 10px;}
}