/* Mongo Query */

1) Search by city:-
   db.res.find({city:"Bend"});

2) Search by pizza name:-
   db.res.find({"menus.name":"Hawaiian Pizza"});

3) Search by restaurant name:-
   db.res.find({name:"Little Pizza Paradise"});

4) Search by city and restaurant name:-
   db.res.find({"city":"Bend","name":"Little Pizza Paradise"});

5) Search by city and pizza name:-
   db.res.find({"city":"Bend","menus.name":"Bianca Pizza"});

6) Search by pizza name and restaurant name:-
   db.res.find({"menus.name":"Bianca Pizza","name":"Little Pizza Paradise"});

7) Search by city, pizza name and restaurant name:-
   db.res.find({"city":"Bend","menus.name":"Bianca Pizza","name":"Little Pizza Paradise"});

8) Fetch latitude and longitude by city:-
   db.res.find({city:"Bend"},{latitude:1,longitude:1,_id:0});

<-------------------------------------------***Sorting by amount in ascending order***---------------------------------------------------->

9)  Search by city and sort by amount in ascending order:-
    db.res.aggregate([{$match:{city:"Bend"}},{$sort:{"menus.amount":1}}]);

10) Search by pizza name and sort by amount in ascending order:-
    db.res.aggregate([{$match:{"menus.name":"Hawaiian Pizza"}},{$sort:{"menus.amount":1}}]);

11) Search by restaurant name and sort by amount in ascending order:-
    db.res.aggregate([{$match:{name:"Little Pizza Paradise"}},{$sort:{"menus.amount":1}}]);

12) Search by city and pizza name and sort by amount in ascending order:-
    db.res.aggregate([{$match:{"city":"Bend","menus.name":"Bianca Pizza"}},{$sort:{"menus.amount":1}}]);

13) Search by city and restaurant name and sort by amount in ascending order:-
    db.res.aggregate([{$match:{"city":"Bend","name":"Little Pizza Paradise"}},{$sort:{"menus.amount":1}}]);

14) Search by pizza name and restaurant name and sort by amount in ascending order:-
    db.res.aggregate([{$match:{"menus.name":"Bianca Pizza","name":"Little Pizza Paradise"}}],{$sort:{"menus.amount":1}}]);

15) Search by city, pizza name and restaurant name and sort by amount in ascending order:-
    db.res.aggregate([{$match:{"city":"Bend","menus.name":"Bianca Pizza","name":"Little Pizza Paradise"}}],{$sort:{"menus.amount":1}}]);

<-------------------------------------------***Sorting by amount in descending order***---------------------------------------------------->

16) Search by city and sort by amount in descending order:-
    db.res.aggregate([{$match:{city:"Bend"}},{$sort:{"menus.amount":-1}}]);

17) Search by pizza name and sort by amount in descending order:-
    db.res.aggregate([{$match:{"menus.name":"Hawaiian Pizza"}},{$sort:{"menus.amount":-1}}]);

18) Search by restaurant name and sort by amount in descending order:-
    db.res.aggregate([{$match:{name:"Little Pizza Paradise"}},{$sort:{"menus.amount":-1}}]);

19) Search by city and pizza name and sort by amount in descending order:-
    db.res.aggregate([{$match:{"city":"Bend","menus.name":"Bianca Pizza"}},{$sort:{"menus.amount":-1}}]);

20) Search by city and restaurant name and sort by amount in descending order:-
   db.res.aggregate([{$match:{"city":"Bend","name":"Little Pizza Paradise"}},{$sort:{"menus.amount":-1}}]);

21) Search by restaurant name and pizza name and sort by amount in descending order:-
    db.res.aggregate([{$match:{"menus.name":"Bianca Pizza","name":"Little Pizza Paradise"}}],{$sort:{"menus.amount":-1}}]);

22) Search by city, pizza name and restaurant name and sort by amount in descending order:-
    db.res.aggregate([{$match:{"city":"Bend","menus.name":"Bianca Pizza","name":"Little Pizza Paradise"}}],{$sort:{"menus.amount":-1}}]);
