

<!-- ##### Call To Action Area Start ##### -->
<section class="call-to-action-area bg-fixed bg-overlay-black" style="background-image: url(/assets/img/bg-img/slider-1.jpg)">
    <div class="container h-100">
        <div class="row align-items-center h-100">
            <div class="col-12">
                <div class="cta-content text-center">
                    <h2 class="wow fadeInUp" data-wow-delay="300ms">Eat and dream</h2>
                    <h6 class="wow fadeInUp" data-wow-delay="400ms">Deliciousness jumping into the mouth</h6>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- ##### Call To Action Area End ##### -->

<!-- ##### Testimonials Area Start ##### -->
<section class="south-testimonials-area section-padding-100">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading wow fadeInUp" data-wow-delay="250ms">
                    <h2>Our Specialities</h2>
                    <p>Make a customer, not a sale.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="testimonials-slides owl-carousel wow fadeInUp" data-wow-delay="500ms">

                    <!-- Single Testimonial Slide -->
                    <div class="single-testimonial-slide text-center">
                        <h5>Quality Cuisine</h5>
                        <p>One cannot think well, love well and sleep well if one has not dined well.

</p>

                        <div class="testimonial-author-info">
                            <img src="/assets/img/bg-img/h1.jpg" alt="">

                        </div>
                    </div>

                    <!-- Single Testimonial Slide -->
                    <div class="single-testimonial-slide text-center">
                        <h5>Fresh Food</h5>
                        <p>The secret of success in life is to eat what you like and let the food fight it out inside.</p>

                        <div class="testimonial-author-info">
                            <img src="/assets/img/bg-img/h2.jpg" alt="">

                        </div>
                    </div>

                    <!-- Single Testimonial Slide -->
                    <div class="single-testimonial-slide text-center">
                        <h5>Our Services</h5>
                        <p>We provide you perfect place for your perfect meal.

</p>

                        <div class="testimonial-author-info">
                            <img src="/assets/img/bg-img/h3.jpg" alt="">

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<!-- ##### Testimonials Area End ##### -->

<!-- ##### Editor Area Start ##### -->
<section class="south-editor-area d-flex align-items-center">
    <!-- Editor Content -->
    <div class="editor-content-area">
        <!-- Section Heading -->
        <div class="section-heading wow fadeInUp" data-wow-delay="250ms">
            <img src="/assets/img/icons/prize.png" alt="">
            <h2>Best Deal!</h2>
            <h2>Every Meal!</h2>
            <p>Taste the Myth</p>
        </div>
        <p class="wow fadeInUp" data-wow-delay="500ms">No matter what kind of meal you have in mind, we can provide you with all kinds of Restaurants. From beer to burgers, cheesecake to chops, we’re serving up what you're craving. Find out what these Restaurants consider as their mission in fulfilling your culinary desires.
</p>
        <div class="address wow fadeInUp" data-wow-delay="750ms">
            <h6><img src="/assets/img/icons/phone-call.png" alt=""> +91 9450670296</h6>
            <h6><img src="/assets/img/icons/envelope.png" alt=""> food@kiwi.com</h6>
        </div>
        <div class="signature mt-50 wow fadeInUp" data-wow-delay="1000ms">
            <img src="/assets/img/core-img/signature.png" alt="">
        </div>
    </div>

    <!-- Editor Thumbnail -->
    <div class="editor-thumbnail">
        <img src="/assets/img/bg-img/editor2.jpg" alt="">
    </div>
</section>
<!-- ##### Editor Area End ##### -->

