<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	
<html lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->

<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Page not found - Trending Templates</title>
	
		
	<!-- Support for HTML5 -->
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Enable media queries on older bgeneral_rowsers -->
	<!--[if lt IE 9]>
	<script src="http://trendingtemplates.com/wp-content/themes/jollyfolio/js/respond.min.js"></script>
	<![endif]-->

 
	
<!-- This site is optimized with the Yoast SEO plugin v7.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Trending Templates" />
<meta property="og:site_name" content="Trending Templates" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - Trending Templates" />
<meta name="twitter:site" content="@templatevisual" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"http:\/\/trendingtemplates.com\/","sameAs":["https:\/\/twitter.com\/templatevisual"],"@id":"http:\/\/trendingtemplates.com\/#organization","name":"Trendingtemplates","logo":"http:\/\/trendingtemplates.com\/wp-content\/uploads\/2016\/03\/trend-logo.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Trending Templates &raquo; Feed" href="http://trendingtemplates.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Trending Templates &raquo; Comments Feed" href="http://trendingtemplates.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/trendingtemplates.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.6"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dw-tinymce-imgur-upload-plugin-css'  href='http://trendingtemplates.com/wp-content/plugins/dw-tinymce-imgur-upload/assets/css/style.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='dwqa-style-css'  href='http://trendingtemplates.com/wp-content/plugins/dw-question-answer-pro/templates/assets/css/style.css?ver=190820170946' type='text/css' media='all' />
<link rel='stylesheet' id='dwqa-style-rtl-css'  href='http://trendingtemplates.com/wp-content/plugins/dw-question-answer-pro/templates/assets/css/rtl.css?ver=190820170946' type='text/css' media='all' />
<link rel='stylesheet' id='dwqa-attachments-style-css'  href='http://trendingtemplates.com/wp-content/plugins/dw-question-answer-pro/assets/css/dwqa-attachments-style.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='http://trendingtemplates.com/wp-content/themes/jollyfolio/edd_templates/edd.min.css?ver=2.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://trendingtemplates.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.edgtf-slider-1-title{width:1300px;border-bottom:1px solid #fff!important;padding-bottom:26px !important}@media only screen and (max-width:1024px){.edgtf-slider-1-title{padding-bottom:20px!important}}@media only screen and (max-width:600px){.edgtf-slider-1-title{padding-bottom:12px!important}}@media only screen and (max-width:480px){.edgtf-slider-1-title{padding-bottom:8px!important}}
</style>
<link rel='stylesheet' id='google_fonts-css'  href='http://fonts.googleapis.com/css?family=Oxygen%3A400%2C700%2C300&#038;ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='google_fonts_2-css'  href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do&#038;ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://trendingtemplates.com/wp-content/themes/jollyfolio/css/bootstrap.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://trendingtemplates.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=4.5.3' type='text/css' media='screen' />
<link rel='stylesheet' id='et-line-css'  href='http://trendingtemplates.com/wp-content/themes/jollyfolio/css/et-line.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-custom-css'  href='http://trendingtemplates.com/wp-content/themes/jollyfolio/css/flexslider.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='zoomflow-css'  href='http://trendingtemplates.com/wp-content/themes/jollyfolio/css/zoomflow.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://trendingtemplates.com/wp-content/themes/jollyfolio/css/animate.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='http://trendingtemplates.com/wp-content/themes/jollyfolio/css/prettyPhoto.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='main_style-css'  href='http://trendingtemplates.com/wp-content/themes/jollyfolio/style.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='color_scheme-css'  href='http://trendingtemplates.com/wp-content/themes/jollyfolio/css/colors.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='dwqa_leaderboard-css'  href='http://trendingtemplates.com/wp-content/plugins/dw-question-answer-pro/templates/assets/css/leaderboard.css?ver=4.8.6' type='text/css' media='all' />
<script type='text/javascript' src='http://trendingtemplates.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://trendingtemplates.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://trendingtemplates.com/wp-content/plugins/dw-question-answer-pro/assets/js/dwqa-attachments-button-upload.js?ver=4.8.6'></script>
<script type='text/javascript' src='http://trendingtemplates.com/wp-content/plugins/dw-tinymce-imgur-upload/assets/js/library.js?ver=4.8.6'></script>
<script type='text/javascript' src='http://trendingtemplates.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.2'></script>
<script type='text/javascript' src='http://trendingtemplates.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.2'></script>
<link rel='https://api.w.org/' href='http://trendingtemplates.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://trendingtemplates.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://trendingtemplates.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.6" />
<meta name="generator" content="Easy Digital Downloads v2.9.3" />
<script type="text/javascript"> if( ajaxurl === undefined ) var ajaxurl = "http://trendingtemplates.com/wp-admin/admin-ajax.php";</script>		<style type="text/css">
					</style>
        
        		
		        		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://trendingtemplates.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]-->        <script>
        var AIOSC_AJAX_URL = 'http://trendingtemplates.com/wp-admin/admin-ajax.php';
        </script>
    <meta name="generator" content="Powered by Slider Revolution 5.2.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>



<body id="error404">
	
	<div class="viewport">
		<div class=" full"> 
			<div class="entry-content">
				<h1 class="entry-title">Oh Page Not Found!</h1>
				<p>Seems to be a missing page here.</p>
				<b><a href="http://trendingtemplates.com" title="Trending Templates">Go Home</a></b> &rarr;</p>
			</div><!-- END .entry-content -->
		</div><!-- END .row.full -->
	</div><!-- END .viewport -->

		<style type="text/css">
			@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css');

			.dwqa-questions-list .dwqa-question-item {
				padding-left: 70px;
			}

			.dwqa-questions-list .dwqa-question-item .avatar {
				position: static;
				width: 12px;
				height: 12px;
				margin-right: 5px;
				margin-top: 0;
				display: inline-block;
			}

			.dwqa-question-item .dwqa-status {
				position: absolute;
				left: 15px;
				top: 50%;
				width: 36px;
				height: 36px;
				margin-top: -18px;
				border-radius: 36px;
				text-indent: -9999px;
				padding: 0;
				background: none;
				box-shadow: 0 0 0 1px #e67e22 inset;
			}

			.dwqa-question-item .dwqa-status:after {
				content: "\f128";
				display: block;
				font: normal normal normal 14px/1 FontAwesome;
				font-size: inherit;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;

				color: #e67e22;
				text-indent: 0;
				font-size: 18px;
				width: 36px;
				height: 36px;
				line-height: 36px;
				text-align: center;
				top: 0;
				position: absolute;
			}

			.dwqa-question-item .dwqa-status-closed {
				box-shadow: 0 0 0 1px #666 inset;
			}

			.dwqa-question-item .dwqa-status-closed:after {
				color: #666;
				content: "\f023";
			}

			.dwqa-question-item .dwqa-status-resolved {
				box-shadow: 0 0 0 1px #578824 inset;
			}

			.dwqa-question-item .dwqa-status-resolved:after {
				color: #578824;
				content: "\f00c";
			}

			.dwqa-question-item .dwqa-status-answered {
				box-shadow: 0 0 0 1px #1ba1e2 inset;
			}

			.dwqa-question-item .dwqa-status-answered:after {
				color: #1ba1e2;
				content: "\f112";
				font-size: 14px;
			}
		</style>
				<input type="file" id="dw_tmce_upload_hidden_button" style="display:none!important;" title="Load File" />
	<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"http:\/\/trendingtemplates.com\/wp-admin\/admin-ajax.php","position_in_cart":"-1","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"0","checkout_page":"http:\/\/trendingtemplates.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://trendingtemplates.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.9.3'></script>
<script type='text/javascript' src='http://trendingtemplates.com/wp-content/themes/jollyfolio/js/bootstrap.js?ver=1.0.2'></script>
<script type='text/javascript' src='http://trendingtemplates.com/wp-content/themes/jollyfolio/js/menu.js?ver=1.0.2'></script>
<script type='text/javascript' src='http://trendingtemplates.com/wp-content/themes/jollyfolio/js/scrollReveal.js?ver=1.0.2'></script>
<script type='text/javascript' src='http://trendingtemplates.com/wp-content/themes/jollyfolio/js/custom.js?ver=1.0.2'></script>
<script type='text/javascript' src='http://trendingtemplates.com/wp-includes/js/wp-embed.min.js?ver=4.8.6'></script>

</body>

</html>
