

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0 bg-img gradient-background-overlay" style="background-image: url(/assets/img/bg-img/cta.jpg);">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget-area mb-100">
                            <!-- Widget Title -->
                            <div class="widget-title">
                                <h6>About Us</h6>
                            </div>

                            <img src="/assets/img/bg-img/feature1.jpg" alt="">
                            <div class="footer-logo my-4">
                              <p>We love restaurants as much as you do.</p>
                              <p>Your new favorite restaurant is out there – go ahead, dig in!</p>

                                <img src="/assets/img/core-img/l4.jpg" alt="">
                            </div>

                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget-area mb-100">
                            <!-- Widget Title -->
                            <div class="widget-title">
                              <h6>Helpline Hours</h6>
                            </div>
                            <!-- Office Hours -->
                            <div class="weekly-office-hours">
                                <ul>
                                    <li class="d-flex align-items-center justify-content-between"><span>Monday - Friday</span> <span>09 AM - 19 PM</span></li>
                                    <li class="d-flex align-items-center justify-content-between"><span>Saturday</span> <span>09 AM - 14 PM</span></li>
                                    <li class="d-flex align-items-center justify-content-between"><span>Sunday</span> <span>Closed</span></li>
                                </ul>
                            </div>
                            <!-- Address -->
                            <div class="address">
                                <h6><img src="/assets/img/icons/phone-call.png" alt=""> +91 9450670296</h6>
                                <h6><img src="/assets/img/icons/envelope.png" alt=""> food@kiwi.com</h6>
                                <h6><img src="/assets/img/icons/location.png" alt=""> 512 Highway 425 S Lot B, 71655, Monticello, AR</h6>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget-area mb-100">
                            <!-- Widget Title -->
                            <div class="widget-title">

                            </div>
                            <!-- Nav -->
                            <ul class="useful-links-nav d-flex align-items-center">
                                <li><a routerLink="Home">Home</a></li>
                                <li><a routerLink="About">About Us</a></li>
                                <li><a routerLink="Contact">Contact</a></li>
                                <li><a routerLink="Restaurants">Restaurants</a></li>
                                <!--<li><a href="listings.html">Restaurants</a></li>
                                <li><a href="#">Twitter</a></li>

                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="#">Blog</a></li> -->




                            </ul>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget-area mb-100">
                            <!-- Widget Title -->
                            <div class="widget-title">

                            </div>
                            <!-- Featured Properties Slides -->
                            <div class="featured-properties-slides owl-carousel">
                                <!-- Single Slide -->
                                <div class="single-featured-properties-slide">
                                    <a href="#"><img src="/assets/img/bg-img/person_4.jpg" alt=""></a>
                                </div>
                                <!-- Single Slide -->
                                <div class="single-featured-properties-slide">
                                    <a href="#"><img src="/assets/img/bg-img/download.jpg" alt=""></a>
                                </div>
                                <!-- Single Slide -->
                                <div class="single-featured-properties-slide">
                                    <a href="#"><img src="/assets/img/bg-img/Rest.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Copywrite Text -->
        <!-- Copywrite Text -->
        <div class="copywrite-text d-flex align-items-center justify-content-center">
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by food@kiwi.com
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </div>
        </footer>
        <!-- ##### Footer Area End ##### -->

