                                               //  Mongodb query of project
/*product name: FOODIES
 database name: pro
 collection name :rest

//**************************Search Query******************************

//1. Fetch 6 documents to show on landing page

     db.rest.aggregate([{
			$limit:6	
			}
		      ]);


//2. Fetch Document of Particular id (unique id)

     db.rest.aggregate([{$match:{
                                  _id:ObjectId("5b36fa997407c5bd9f5c62f2")
                                 } 
                        }
                      ]);



//3. Fetch documents of particular country name 

      db.rest.aggregate([{$match:{
				    country:"US-zone-3"
				  }
                          }
                       ]);

//4. Fetch documents of particular city name 
      db.rest.aggregate([{$match:{
				   city:"Oxford"
				  }
			  }
                       ]);


//5. Fetch documents of particular restaurant name 

       db.rest.aggregate([{$match:{
                                    name:"Corner Grill Drinkery"
                                   }
                           }
                         ]);



//6. Fetch documents of particular country name and city name

      db.rest.aggregate([{$match:{
		                 country:"US-zone-1",city:"Oxford" 
                                  }
                          }
                       ]);


//7.  Fetch documents of particular country name and city name and restaurant name
      db.rest.aggregate([{$match:{
                                 country:"US-zone-1",city:"Oxford",name:"Corner Grill Drinkery"
                                  }
                         }
                        ]);

//8. get all city of particular country

       db.rest.aggregate([{$match:{
                                 country:"US-zone-1"
                                  }
                         },{$project:{
                                       city:1,_id:0;
                                      }
                            }
                        ]);


//9. get all restaurant name of particular city

       db.rest.aggregate([{$match:{
                                   city:"Oxford"
                                  }
                         },{$project:{
                                       name:1,_id:0;
                                      }
                            }
                        ]);

//***************************Sorting Query*************************************
   
//10.  Fetch documents of particular country name sort by rating in low to high order
      db.rest.aggregate([{$match:{
                                  country:"US-zone-3"
                                  }
                         },
                         {
                          $sort:{
                                 rating:1
                                 }
                          }
                        ]);

//11.  Fetch documents of particular country name sort by rating in high to low order

       db.rest.aggregate([{$match:{
                                  country:"US-zone-3"
                                  }
                         },
                         {
                          $sort:{
                                 rating:-1
                                 }
                          }
                        ]);


//12.  Fetch documents of particular city name sort by rating in low to high order


       db.rest.aggregate([{$match:{ 
                                  city:"Oxford" 
                                  }
                            },{ $sort:{
                                        rating:1
                                       }
                              }
                         ]);

//13.  Fetch documents of particular city name sort by rating in high to low order

       db.rest.aggregate([{$match:{ 
                                   city:"Oxford"
                                   }
                          },{ $sort:{ 
                                       rating:-1
                                    }
                            }
                        ]);




//14.  Fetch documents of particular country name and city name sort by rating in low to high order 
 
      db.rest.aggregate([{$match:{
                                  country:"US-zone-1",city:"Oxford"
                                  }
                         },
                         {$sort:{
                                 rating:1
                                 }
                         }
                        ]);

//15.  Fetch documents of particular country name and city name sort by rating in high to low order

      db.rest.aggregate([{$match:{
                                  country:"US-zone-1",city:"Oxford"
                                  }
                         },
                         {$sort:{
                                 rating:-1
                                 }
                         }
                        ]);




