
	<footer class="footer">
		<div class="container">
			<div class="row">
					
				<!-- Footer Column -->
				<div class="col-lg-3 footer_column">
					<div class="footer_col">
						<div class="footer_content footer_about">
							<div class="logo_container footer_logo">
								<div class="logo"><a href="#"><img src="assets/images/logo.png" alt="">InfoTel</a></div>
							</div>
							<p class="footer_about_text">We provide the best details of your favourite hotels to make your holidays more enjoyable .Stay in the lap of nature and enjoy all the traditional and delicious meals of all the wonderfull hotels around the country.Explore more from InfoTel.</p>
							<ul class="footer_social_list">
								<li class="footer_social_item"><a href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
								<li class="footer_social_item"><a href="http://www.fb.com"><i class="fa fa-facebook-f"></i></a></li>
								<li class="footer_social_item"><a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Footer Column -->
				<div class="col-lg-3 footer_column">
					<div class="footer_col">
						<div class="footer_title">blog posts</div>
						<div class="footer_content footer_blog">

							<!-- Footer blog item -->
							<div class="footer_blog_item clearfix">
								<div class="footer_blog_image"><img src="assets/images/footer_blog_1.jpg" alt="https://unsplash.com/@avidenov"></div>
								<div class="footer_blog_content">
									<div class="footer_blog_title"><a routerLink="contact">Explore with us this year</a></div>
									<div class="footer_blog_date">Nov 29, 2018</div>
								</div>
							</div>

							<!-- Footer blog item -->
							<div class="footer_blog_item clearfix">
								<div class="footer_blog_image"><img src="assets/images/footer_blog_2.jpg" alt="https://unsplash.com/@deannaritchie"></div>
								<div class="footer_blog_content">
									<div class="footer_blog_title"><a href="blog.html">New destinations for you</a></div>
									<div class="footer_blog_date">Nov 29, 2018</div>
								</div>
							</div>

							<!-- Footer blog item -->
							<div class="footer_blog_item clearfix">
								<div class="footer_blog_image"><img src="assets/images/footer_blog_3.jpg" alt="https://unsplash.com/@bergeryap87"></div>
								<div class="footer_blog_content">
									<div class="footer_blog_title"><a href="blog.html">Wander around the world</a></div>
									<div class="footer_blog_date">Nov 29, 2018</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				<!-- Footer Column -->
				<div class="col-lg-3 footer_column">
					<div class="footer_col">
						<div class="footer_title">tags</div>
						<div class="footer_content footer_tags">
							<ul class="tags_list clearfix">
								<li class="tag_item"><a routerLink="">Home</a></li>
								<li class="tag_item"><a routerLink="about">About Us</a></li>
								<li class="tag_item"><a routerLink="contact">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Footer Column -->
				<div class="col-lg-3 footer_column">
					<div class="footer_col">
						<div class="footer_title">contact info</div>
						<div class="footer_content footer_contact">
							<ul class="contact_info_list">
								<li class="contact_info_item d-flex flex-row">
									<div><div class="contact_info_icon"><img src="assets/images/placeholder.svg" alt=""></div></div>
									<div class="contact_info_text">4127 Amarvati Road, Khar Gaon, SCO-41</div>
								</li>
								<li class="contact_info_item d-flex flex-row">
									<div><div class="contact_info_icon"><img src="assets/images/phone-call.svg" alt=""></div></div>
									<div class="contact_info_text">0172-235432</div>
								</li>
								<li class="contact_info_item d-flex flex-row">
									<div><div class="contact_info_icon"><img src="assets/images/message.svg" alt=""></div></div>
									<div class="contact_info_text"><a href="mailto:abbansalankit@gmail.com?Subject=Hello" target="_top">abbansalankit@gmail.com</a></div>
								</li>
								<li class="contact_info_item d-flex flex-row">
									<div><div class="contact_info_icon"><img src="assets/images/planet-earth.svg" alt=""></div></div>
									<div class="contact_info_text"><a href="https://InfoTel.com">www.InfoTel.com</a></div>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
			
		</div>
		
	</footer>