<!-- ##### Breadcumb Area Start ##### -->
<section class="breadcumb-area bg-img" style="background-image: url(/assets/img/bg-img/see.jpg);">
  <div class="container h-100">
      <div class="row h-100 align-items-center">
          <div class="col-12">
              <div class="breadcumb-content">

              </div>
          </div>
      </div>
  </div>
</section>
<!-- ##### Breadcumb Area End ##### -->

<!-- ##### Advance Search Area Start ##### -->
<div class="south-search-area">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="advanced-search-form">
                 
<form action="#" method="post" id="advanceSearch">
    <div class="row">

        <div class="col-12 col-md-4 col-lg-3">
        
                <div class="form-group">
                  <select class="form-control" id="cities">
                      <option>Zone</option>

                      <option>MIDWEST-US</option>
                      <option>NORTHEAST-US</option>
                      <option>SOUTHWEST-US</option>
                
                  </select>
                </div>
            </div>
    <!--    </div> -->

        <div class="col-12 col-md-4 col-lg-3">
            <div class="form-group">
              <select class="form-control" id="catagories">
                  <option>Cities</option>
                  <option>Athens</option>
                  <option>Leland</option>
                  <option>Ruston</option>
                
              </select>
            </div>
        </div>

        <div class="col-12 col-md-4 col-lg-3">
          <select class="form-control" id="offers">
              <option>Name</option>
              <option>Domino's Pizza</option>
              <option>Frisch's Big Boy</option>
              <option>Long John Silver's</option>
              
          </select>
        </div>

        <div class="col-12 col-md-4 col-lg-3">
          <!--  <div class="form-group">
                <select class="form-control" id="offers">
                    <option>All Offers</option>
                    <option>100% OFF</option>
                    <option>75% OFF</option>
                    <option>50% OFF</option>
                    <option>25% OFF</option>
                    <option>10% OFF</option>
                </select>
            </div> -->
            <div class="form-group mb-0">
                <button type="submit" class="btn south-btn">Search</button>
            </div>
        </div>

    </div>


</form>
</div>
</div>
</div>
</div>
</div>
<!-- ##### Listing Content Wrapper Area Start ##### -->
<section class="listings-content-wrapper section-padding-100">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <div class="listings-top-meta d-flex justify-content-between mb-100">
                <div class="view-area d-flex align-items-center">
                     <span>View as:</span>
                      <div class="grid_view ml-15"><a routerLink="/gridview"><i class="fa fa-th" aria-hidden="true"></i></a></div>
                      <div class="list_view ml-15"><a routerLink="/listview"><i class="fa fa-th-list" aria-hidden="true"></i></a></div>
              </div>
                  <div class="order-by-area d-flex align-items-center">
                      <span class="mr-15">Order by:</span>
                      <select>
                        <option selected>Default</option>


                        <option value="3">Ratings</option>

                      </select>
                  </div>
              </div>
          </div>
      </div>

      <div class="row" *ngFor="let food of users | paginate:{ itemsPerPage:6, currentPage:p}; let i = index">

          <!-- Single Featured Property -->
          <div class="col-lg-6 col-md-6" style="width:100%;">
              <div class="single-featured-property mb-50" >
                  <!-- Property Thumbnail -->
                  <div class="property-thumb">
                      <img src="/assets/img/bg-img/q1.jpg" alt="">


                  </div>
                  </div>
                  </div>
                  <!-- Property Content -->
                  <div class="col-lg-6 col-md-6" style="width:100%;">
                  <div class="property-content" style="display:inline;" >
                     <h5><a routerLink="/Detail/{{food.uid}}">{{food.name}}</a></h5>
                      <p class="location"><img src="/assets/img/icons/location.png" alt=""> {{food.address}}, {{food.city}}, {{food.province}} </p>
                      <p>Postal Code: {{food.postalCode}}</p>
                      <p>{{food.zonal_area}}</p>
                      <p>Big and Little's is about the combined efforts of chefs, cooks, farmers, and brewers.</p>
                      <div class="property-meta-data d-flex align-items-end justify-content-between">
                       
                      </div>
                  </div>
                  </div>
              </div>
          </div>
         

          

     

  <pagination-controls (pageChange)="p = $event"></pagination-controls>
</section>