<div class="col-lg-11">

    <!-- Offers Sorting -->
    <div class="offers_sorting_container">
      <ul class="offers_sorting">
        <a href="grid.html">
        <img border="0" alt="grid" src="assets\images\grid.png" width="40" height="40">
        </a>
        <BR>
          <BR>

        <li>
          <span class="sorting_text">Hotel Name</span>
          <i class="fa fa-chevron-down"></i>
          <ul>
            <li class="sort_btn" data-isotope-option='{ "sortBy": "original-order" }'><span>default</span></li>
            <li class="sort_btn" data-isotope-option='{ "sortBy": "name" }'><span>alphabetical</span></li>
          </ul>
        </li>
        <li>
          <span class="sorting_text">Stars</span>
          <i class="fa fa-chevron-down"></i>
          <ul>
            <li class="filter_btn" data-filter="*"><span>show all</span></li>
            <li class="sort_btn" data-isotope-option='{ "sortBy": "stars" }'><span>Descending</span></li>
            <li class="filter_btn" data-filter=".rating_3"><span>3</span></li>
            <li class="filter_btn" data-filter=".rating_4"><span>4</span></li>
            <li class="filter_btn" data-filter=".rating_5"><span>5</span></li>
          </ul>
        </li>
  
        <li>
          <span class="sorting_text">No of Reviews</span>
          <i class="fa fa-chevron-down"></i>
          <ul>
            <li class="num_sorting_btn"><span>default</span></li>
            <li class="num_sorting_btn"><span>Descending</span></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  
