<!-- Header file-->
<header class="header">
  <div class="menu-container">
    <div class="container">
      <div class="menu-wrapper">
        <nav id="navigation" class="navbar" role="navigation">
          <div class="navbar-inner">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <i class="icon-menu27"></i>
              </button>
              <a id="brand" class="clearfix navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Trips" style="padding:5px 10px"></a>
            </div><!-- end navbar-header -->
            <div id="navbar-collapse" class="navbar-right navbar-collapse collapse clearfix">
              <ul class="nav navbar-nav yamm">
                <li><a class="" routerLink="home" routerLinkActive="active">HOME</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a class="nav-link" (click)="search()" routerLinkActive="active">SEARCH RESORTS</a></li>
              </ul><!-- end navbar-right -->
            </div><!-- end navbar-callopse -->
          </div><!-- end navbar-inner -->
        </nav><!-- end navigation -->
      </div><!-- menu wrapper -->
    </div><!-- end container -->
  </div><!-- end menu-container -->
</header><!-- end header -->