<section id="portfolio-section" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="controls text-center">
            <a class="filter active btn btn-common" data-filter="all">
             All
           </a>
            <a class="filter btn btn-common" data-filter=".design">
              Fast Food Restaurant
            </a>
            <a class="filter btn btn-common" data-filter=".development">
              Coffee Shop 
            </a>
            <a class="filter btn btn-common" data-filter=".print">
              Casual Dining
           </a>
         </div>
       </div>
      </div>
       <div id="portfolio" class="row wow fadeInDown">
        <div class="col-md-6 col-sm-6 col-lg-6 mix development print">
          <div class="portfolio-box">
            <div class="img-thumb">
              <img class="img-fluid" src="assets/img/gallery/img-1.jpg" alt="assets/img/gallery/img-1.jpg">
            </div>
            <div class="overlay-box text-center">
               <a class="lightbox" href="assets/img/gallery/img-1.jpg">
                 <i class="lni-zoom-in"></i>
              </a>
              <h3>FOODIES..!</h3>
            </div>
          </div>
         </div>
          <div class="ccol-md-6 col-sm-6 col-lg-6 mix design print">
            <div class="portfolio-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-2.jpg" alt="assets/img/gallery/img-2.jpg">
              </div>
               <div class="overlay-box text-center">
                 <a class="lightbox" href="assets/img/gallery/img-2.jpg">
                  <i class="lni-zoom-in"></i>
                </a>
                <h3>FOODIES..!</h3>
               </div>
           </div>
         </div>
          <div class="ccol-md-6 col-sm-6 col-lg-6 mix development">
            <div class="portfolio-box">
              <div class="img-thumb">
                <img class="img-fluid" src="assets/img/gallery/img-3.jpg" alt="assets/img/gallery/img-3.jpg">
              </div>
               <div class="overlay-box text-center">
                 <a class="lightbox" href="assets/img/gallery/img-3.jpg">
                   <i class="lni-zoom-in"></i>
                 </a>
                 <h3>FOODIES..!</h3>
               </div>
           </div>
         </div>
         <div class="ccol-md-6 col-sm-6 col-lg-6 mix development design">
           <div class="portfolio-box">
             <div class="img-thumb">
               <img class="img-fluid" src="assets/img/gallery/img-4.jpg" alt="assets/img/gallery/img-4.jpg">
             </div>
             <div class="overlay-box text-center">
                <a class="lightbox" href="assets/img/gallery/img-4.jpg">
               <i class="lni-zoom-in"></i>
               </a>
                <h3>FOODIES..!</h3>
            </div>
           </div>
         </div>
         <div class="ccol-md-6 col-sm-6 col-lg-6 mix development">
            <div class="portfolio-box">
               <div class="img-thumb">
                 <img class="img-fluid" src="assets/img/gallery/img-5.jpg" alt="assets/img/gallery/img-5.jpg">
              </div>
              <div class="overlay-box text-center">
                 <a class="lightbox" href="assets/img/gallery/img-5.jpg">
                 <i class="lni-zoom-in"></i>
                 </a>
                 <h3>FOODIES..!</h3>
              </div>
            </div>
         </div>
         <div class="ccol-md-6 col-sm-6 col-lg-6 mix print design">
            <div class="portfolio-box">
               <div class="img-thumb">
                  <img class="img-fluid" src="assets/img/gallery/img-6.jpg" alt="assets/img/gallery/img-6.jpg">
              </div>
              <div class="overlay-box text-center">
                 <a class="lightbox" href="assets/img/gallery/img-6.jpg">
                 <i class="lni-zoom-in"></i>
                </a>
                 <h3>FOODIES..!</h3>
             </div>
           </div>
         </div>
      </div>
  </div>
</section>
  