
	<section class="content" style="margin-top:80px;">
		<section class="block">
			<div class="container">
				<div class="row flex-column-reverse flex-md-row">
					<div class="col-md-9">
						<section class="my-0">
							<div class="author big">
								<div class="author-image">
									<div class="background-image">
										<img src="assets/images/author-09.jpg" alt="">
									</div>
								</div>
								<!--end author-image-->
								<div class="author-description">
									<div class="section-title">
										<h2>{{detail[0].name}}</h2>
										<h3>{{detail[0].specialization}}</h3>
										<h3>MS</h3>

										<h4 class="location">
											<a href="#">{{detail[0].area}}</a>
										</h4>
										<figure>
											<div class="float-left"> </div>

										</figure>
									</div>
									<div class="additional-info">
										<ul>
											<li>
												<figure>Availablity</figure>
												<aside>{{detail[0].time}}</aside>
											</li>
											<li>
												<figure>Contact</figure>
												<aside><a href="#">{{detail[0].contact}}</a></aside>
											</li>
										</ul>
									</div>
									<!--end addition-info-->
									<p>
										{{detail[0].address}}
									</p>
								</div>
								<!--end author-description-->
							</div>
							<!--end author-->
						</section>

						<hr>
</div>
					<!--end col-md-9-->
					<div class="col-md-3">
						<!--============ Side Bar ===============================================================-->
						<aside class="sidebar">
							<section style="margin-top: -30px">
							  <h2>Make Appointment</h2>
							  <!--============ Side Bar Search Form ===========================================-->
								<form class="sidebar-form form " action="booking-status.html">
									<div class="form-group" style="margin-top: -20px">
										<input name="keyword" type="text" class="form-control" id="what" placeholder="Your GoodName please..">
									</div>
									<!--end form-group-->
									<div class="form-group">
										<input name="location" type="text" class="form-control" id="input-location" placeholder="Let us Reach You.">
								 </div>


									<!--end form-group-->
									<div class="form-group">

										 <textarea rows="3" class="form-control" placeholder="Your Message..." id="patient_message" name="patient-message"></textarea>
								   </div>
									<!--end form-group-->
									<button type="submit" class="btn btn-primary width-100">Book</button>

									<!--Alternative Form-->

								</form>
								<!--============ End Side Bar Search Form =======================================-->
							</section>
						</aside>
						<!--============ End Side Bar ===========================================================-->
					</div>
					<!--end col-md-3-->
				</div>
			</div>
			<!--end container-->
		</section>
		<!--end block-->
	</section>
	<!--end content-->
