<main id="listar-main" class="listar-main listar-haslayout">
  <div id="listar-twocolumns" class="listar-twocolumns">
    <div class="listar-themepost listar-placespost listar-detail listar-detailvtwo">
      <figure class="listar-featuredimg">
        <img src="/assets/images/city2.jpg" alt="image description">
        <figcaption>
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="listar-postcontent">
                  <div class="listar-reviewcategory">
                    <h1>{{detail[0].name}}<i class="icon-checkmark listar-postverified listar-themetooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="Verified"></i></h1>
                    <div class="listar-review">
                      <span class="listar-stars"><span></span></span>
                      <em>{{detail[0].review_count}} Review</em>
                    </div>
                  </div>
                  <ul class="listar-postinfotags">
                    <li><a href="javascript:void(0);"><i class="icon-heart2"></i><span>23</span></a></li>
                    <li>
                      <div class="listar-btnquickinfo">
                        <a class="listar-btnshare" href="javascript:void(0);">
                          <i class="icon-share3"></i>
                          <span>share</span>
                        </a>
                        <div class="listar-btnquickinfo">
                          <div class="listar-shareicons">
                            <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                            <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                            <a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><span class="listar-tagviews"><i class="icon-eye2"></i><span>52</span></span></li>
                  </ul>
                  <div class="listar-themepostfoot">
                    <ul>
                      <li>
                        <i class="icon-telephone114"></i>
                        <span>+ 7890 456 133</span>
                      </li>
                      <li>
                        <i class="icon-icons74"></i>
                        <span>Manhattan Hall, London W1K 2EQ UK</span>
                      </li>
                      <li>
                        <i class="icon-icons20"></i>
                        <span>Today <span>Closed Now</span> 10:00 AM - 5:00 PM</span>
                      </li>
                      <li>
                        <i class="icon-global"></i>
                        <span><a href="https://github.com/consultantjay/LTIMEARN/tree/master/Project_1">artidhanotiya@lntinfotech.com</a></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </figcaption>
      </figure>
      <div class="clearfix"></div>
      <div class="container">
        <div class="row">
          <div id="listar-detailcontent" class="listar-detailcontent">
            <div class="listar-content">
              <div class="listar-themetabs">
                <div id="listar-fixedtabnav" class="listar-fixedtabnav">
                  <div class="container">
                    <div class="row">
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <ul class="listar-themetabnav">
                          <li><a href="#listar-overview">Overview</a></li>
                          <li><a href="#listar-pricing">Pricing</a></li>
                          <li><a href="#listar-addressmaplocation">Location</a></li>
                          <li><a href="#listar-reviews">Reviews</a></li>
                        </ul>
                        <ul class="listar-socialicons listar-socialiconsborder">
                          <li class="listar-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                          <li class="listar-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                          <li class="listar-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                          <li class="listar-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                          <li class="listar-instagram"><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                          <li class="listar-vimeo"><a href="javascript:void(0);"><i class="fa fa-vimeo"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <ul id="listar-themetabnav" class="listar-themetabnav">
                  <li class="listar-active"><a href="#listar-overview">Overview</a></li>
                  <li><a href="#listar-pricing">Pricing</a></li>
                  <li><a href="#listar-addressmaplocation">Location</a></li>
                  <li><a href="#listar-reviews">Reviews</a></li>
                </ul>
                <div class="listar-sectionholder">
                  <div id="listar-overview" class="listar-overview">
                    <p>s blandit sit amet non magna. Vivamus sagittis lacus vel augue Sed non mauris vitae;erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nunc commodo nisi id viverra venenatis.</p>
                    <p>a, erat sed fermentum feugiat, velit mauris egestas quam.</p>
                
                    <div class="listar-amenitiesarea">
                      <div class="listar-title">
                        <h3>Amenities</h3>
                      </div>
                      <ul class="listar-amenities">
                        <li>Pets allowed</li>
                        <li>Kitchen</li>
                        <li>Internet</li>
                        <li>Suitable for events</li>
                        <li>Gym</li>
                        <li>Dryer</li>
                        <li>Hot tub</li>
                        <li>Family/kid friendly</li>
                        <li>Doorman</li>
                        <li>Cable TV</li>
                        <li>Wheelchair accessible</li>
                        <li>Wireless Internet</li>
                        <li>Pool</li>
                      </ul>
                    </div>
                  </div>
                 
                 <div id="listar-addressmaplocation" class="listar-addressmaplocation">
                    <div class="listar-title">
                      <h3>Location</h3>
                    </div>
                    <div id="listar-locationmap" class="listar-locationmap"></div>
                  </div>
               
                </div>
              </div>
            </div>
            <aside id="listar-stickysidebar" class="listar-sidebar listar-stickysidebar">
              <div class="sidebar__inner">
                <div class="listar-widget listar-widgetsocialicon">
                  <div class="listar-widgetcontent">
                    <ul class="listar-socialicons listar-socialiconsborder">
                      <li class="listar-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                      <li class="listar-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                      <li class="listar-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                      <li class="listar-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                      <li class="listar-instagram"><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                      <li class="listar-vimeo"><a href="javascript:void(0);"><i class="fa fa-vimeo"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="listar-widget listar-widgetopeninghours">
                  <div class="listar-widgettitle">
                    <h3>
                      <i class="icon-alarmclock"></i>
                      <span>Opening Hours</span>
                    </h3>
                  </div>
                  <div class="listar-widgetcontent">
                    <ul class="listar-openinghours">
                      <li>
                        <span>Monday</span>
                        <span>10:00 AM - 5:00 PM</span>
                      </li>
                      <li>
                        <span>Tuesday</span>
                        <span>10:00 AM - 5:00 PM</span>
                      </li>
                      <li>
                        <span>Wednesday</span>
                        <span>10:00 AM - 5:00 PM</span>
                      </li>
                      <li>
                        <span>Thursday</span>
                        <span>10:00 AM - 5:00 PM</span>
                      </li>
                      <li>
                        <span>Friday</span>
                        <span>10:00 AM - 5:00 PM</span>
                      </li>
                      <li>
                        <span>Saturday</span>
                        <span>10:00 AM - 3:00 PM</span>
                      </li>
                      <li>
                        <span>Sunday</span>
                        <span>Closed</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="listar-widget">
                  <div class="listar-widgettitle">
                    <h3>
                      <i class="icon-trophy"></i>
                      <span>Price</span>
                    </h3>
                  </div>
                  <div class="listar-widgetcontent">
                    <div class="listar-range">
                      <i class="listar-themetooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="Moderate"><span class="listar-dollars"><span></span></span></i>
                      <span>Price Ranger: <strong>$10 - $200</strong></span>
                    </div>
                    <a class="listar-btnclainnow" href="javascript:void(0);">Claim Now</a>
                  </div>
                </div>
               
              </div>
            </aside>
          </div>
        </div>
      </div>
    </div>
   
  </div>
</main>