
<footer class="footer">
  <div class="footer_background" style="background-image:url(assets/images/footer_background.jpg)"></div>
  <div class="container">
    <div class="row footer_row">
      <div class="col">
        <div class="footer_content">
          <div class="row">

            <div class="col-lg-3 footer_col">

              <!-- Footer About -->
              <div class="footer_section footer_about">
                <div class="footer_logo_container">
                  <a href="#">
                    <div class="logo_text">Book<span>My</span>Doctor</div>
                  </a>
                </div>
                <div class="footer_about_text">
                  <p>Lorem ipsum dolor sit ametium, consectetur adipiscing elit.</p>
                </div>
                <div class="footer_social">
                  <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>

            </div>

            <div class="col-lg-3 footer_col">

              <!-- Footer Contact -->
              <div class="footer_section footer_contact">
                <div class="footer_title">Contact Us</div>
                <div class="footer_contact_info">
                  <ul>
                    <li>Email: Info.deercreative@gmail.com</li>
                    <li>Phone:  +(88) 111 555 666</li>
                    <li>40 Baria Sreet 133/2 New York City, United States</li>
                  </ul>
                </div>
              </div>

            </div>

            <div class="col-lg-3 footer_col">

              <!-- Footer links -->
              <div class="footer_section footer_links" >
                <div class="footer_title">Contact Us</div>
                <div class="footer_links_container">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Explore</a></li>
                    <li><a href="#">Contact</a></li>
                  
                  </ul>
                </div>
              </div>

            </div>

           

          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
