<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3">
        <h4>About ComfortStay</h4>
        <p> <br>
          <br>
          Established in 2018, ComfortStay includes Palaces Resorts Safaris is one of Asia's largest and finest group of hotels, comprising 98 hotels in 61 locations across the globe, including presence in India, North America, United Kingdom, Africa, Middle East, Malaysia, Sri Lanka, Maldives, Bhutan and Nepal. From world-renowned landmarks to modern business hotels, idyllic beach resorts to authentic Grand Palaces, each Taj hotel offers an unrivalled fusion of warm Indian hospitality, world-class service and modern luxury.  For over a century, The Taj Mahal Palace, Mumbai, the iconic flagship has set a benchmark for fine living with exquisite refinement, inventiveness and warmth. ComfortStay Hotels Palaces Resorts Safaris is part of the Tata Group, India’s premier business house. For more information, please visit www.comfortstay.com</p>
      </div>
      <div class="col-md-3 col-sm-3">
        <h4>Recieve our newsletter</h4>
        <p>For more information you can subscribe our newsletter</p>
        <form role="form">
          <div class="form-group">
            <input name="newsletter" type="text" id="newsletter" value="" class="form-control" placeholder="Please enter your E-mailaddress">
          </div>
          <button type="submit" class="btn btn-lg btn-black btn-block">Submit</button>
        </form>
      </div>
      <div class="col-md-3 col-sm-3">
        <h4>From our blog</h4>
        <ul>
          <li><a href="#">Amazing post with all the goodies<br>
            June 30, 2018</a></li>
          <li><a href="#">Clean India<br>
              June 30, 2018</a></li>
          <li><a href="#">Keep city and Hotel Clean. <br>
            June 24,2018</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3">
        <h4>Address</h4>
        <address>
        <strong>Twitter, Inc.</strong><br>
         Sector 2a, Suite 600<br>
        Mumbai, India 400709<br>
        <abbr title="Phone">P:</abbr> <a href="#">+91-7060325314</a><br>
        <abbr title="Email">E:</abbr> <a href="#">mail@ComfortStay.com</a><br>
        <abbr title="Website">W:</abbr> <a href="#">www.shashwathotels.in</a><br>
        </address>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-xs-6"> &copy; 2018 ComfortStay All Rights Reserved </div>
        <div class="col-xs-6 text-right">
          <ul>
            <li><a href="contact-01.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
