<!DOCTYPE html>
<html class="no-js">
	<head>
        <base href="/">
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title>Restaurant One Page HTML5 Template</title>
		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- CSS
        ================================================ -->
        <!-- Owl Carousel -->
		<link rel="stylesheet" href="assets/css/owl.carousel.css"/>
        <!-- bootstrap.min css -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <!-- Font-awesome.min css -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
        <!-- animate.min Stylesheet -->
        <link rel="stylesheet" href="assets/css/animate.min.css"/>
        <!-- Main Stylesheet -->
		<link rel="stylesheet" href="assets/css/main.css"/>
        <!-- Responsive Stylesheet -->
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <!-- Js -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="assets/js/jquery.nav.js"></script>
        <script src="assets/js/jquery.sticky.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
        
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>

