<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Doctor</title>
  <base href="/">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Unicat project">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/styles/bootstrap4/bootstrap.min.css">
  <link href="assets/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="assets/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="assets/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
  <link rel="stylesheet" type="text/css" href="assets/plugins/OwlCarousel2-2.2.1/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/styles/main_styles.css">
  <link rel="stylesheet" type="text/css" href="assets/styles/responsive.css">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Varela+Round" rel="stylesheet">
  <link rel="stylesheet" href="assets/sec/bootstrap/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="assets/sec/fonts/font-awesome.css" type="text/css">
  <link rel="stylesheet" href="assets/sec/css/selectize.css" type="text/css">
  <link rel="stylesheet" href="assets/sec/css/style.css">
  <link rel="stylesheet" href="assets/sec/css/user.css">

  <script src="assets/sec/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="assets/sec/js/popper.min.js"></script>
<script type="text/javascript" src="assets/sec/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&libraries=places"></script>
<script src="assets/sec/js/selectize.min.js"></script>
<script src="assets/sec/js/masonry.pkgd.min.js"></script>
<script src="assets/sec/js/icheck.min.js"></script>
<script src="assets/sec/js/jquery.validate.min.js"></script>
<script src="assets/sec/js/custom.js"></script>
<script src="assets/js/detailPopup.js"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
