<!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img" style="background-image: url(assets/img/bg-img/hero1.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-content">
                        <h3 class="breadcumb-title">Property</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Listings Content Area Start ##### -->
    <section class="listings-content-wrapper section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Single Listings Slides -->
                    <div class="single-listings-sliders owl-carousel">
                        <!-- Single Slide -->
                        <img src="assets/img/bg-img/hero4.jpg" alt="">
                        <!-- Single Slide -->
                        <img src="assets/img/bg-img/hero5.jpg" alt="">

                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-12 col-lg-8">
                    <div class="listings-content">
                        <!-- Price -->
                        <div class="list-price">
                            <p>${{detail[0].Price}}</p>
                        </div>
                        <h5>Villa in {{detail[0].County}}</h5>
                        <p class="location"><img src="assets/img/icons/location.png" alt="">{{detail[0].Address}}</p>
                        <p>Sit on the patio at the water's edge and watch the world on the lake-wide lake views and Mts. Kearsarge and Sunapee - firepit - all day sun - cute 3 BR year round cottage, separate building lot included - additional acreage possible. A great opportunity to grow on the lake at your own pace. Taxes on new lot to be determined.</p>
                        <!-- Meta -->
                        <div class="property-meta-data d-flex align-items-end">
                            <div class="new-tag">
                                <img src="assets/img/icons/new.png" alt="">
                            </div>
                            <div class="garage">
                                <img src="assets/img/icons/garage.png" alt="" title="Bedrooms">
                                <span>{{detail[0].Bedrooms}}</span>
                            </div>
                            <div class="bathroom">
                                <img src="assets/img/icons/bathtub.png" alt="" title="Bathrooms">
                                <span>{{detail[0].Bathrooms}}</span>
                            </div>
                        <div class="space">
                                <img src="assets/img/icons/space.png" alt="" title="Area">
                                <span>{{detail[0].SqFtTotFn}} Sq.Ft.</span>
                            </div>
                        </div>
                        <!-- Core Features -->
                        <ul class="listings-core-features d-flex align-items-center">
                            <li><i class="fa fa-users" aria-hidden="true"></i><b>Family Type: </b>{{detail[0].Family_Type}}</li>
                            <li><i class="fa fa-taxi" aria-hidden="true"></i><b>Garage: </b>{{detail[0].Garage}}</li>

                            <li><i class="fa fa-check" aria-hidden="true"></i><b>Year Built: </b>{{detail[0].Year_Built}}</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i><b>Basement: </b>{{detail[0].Basement}}</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i><b>Season: </b>{{detail[0].Seasonal}}</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i><b>Flood Zone: </b>{{detail[0].Flood_Zone}}</li>

                        </ul>
                        <!-- Listings Btn Groups -->
                        <div class="row">


                            <!-- ##### Accordians ##### -->
                            <div class="col-lg-6 col-lg-6">
                                <div class="accordions mb-100" id="accordion" role="tablist" aria-multiselectable="true">
                                    <!-- single accordian area -->
                                    <div class="panel single-accordion">
                                        <h6><a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" style="display:inline-flex;"><b>CONTACT</b>
                                                <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                                <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                                </a></h6>
                                        <div id="collapseOne" class="accordion-content collapse">
                                            <p>This feature is under construction. Sorry for the inconvenience.</p>
                                        </div>
                                    </div>
                                    <!-- single accordian area -->
                                    <!-- single accordian area -->

                                </div>
                            </div>


                        </div>
                      <!--  <div class="listings-btn-groups">

                            <a href="images/popup.jpg" title="Click to display contact details" class="btn south-btn" class="thickbox" >Get Contact</a>
                        </div>-->
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="contact-realtor-wrapper">
                        <div class="realtor-info">
                            <div class="realtor---info">
                                <h2>Having any query?</h2>
                                Leave us a message...

                            </div>
                            <div class="realtor--contact-form">
                                <form action="#" method="post">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="realtor-name" placeholder="Your Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="number" class="form-control" id="realtor-number" placeholder="Your Number">
                                    </div>
                                    <div class="form-group">
                                        <input type="enumber" class="form-control" id="realtor-email" placeholder="Your Mail">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" class="form-control" id="realtor-message" cols="30" rows="10" placeholder="Your Message"></textarea>
                                    </div>
                                    <p>.</p>
                                    <p> </p>
                                    <button type="submit" class="btn south-btn" onclick="myFunction()">Send Message</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Listing Maps 
            <div class="row">
                <div class="col-12">
                    <div class="listings-maps mt-100">
                        <div id="googleMap"></div>
                    </div>
                </div>
            </div> -->
        </div>
    </section>
    <!-- ##### Listings Content Area End ##### -->

    