<!-- ##### Footer Area Start ##### -->
<footer class="footer_area clearfix" style="padding: 30px 0px;">
  <div class="container">
      <div class="row align-items-center">
          <!-- Single Widget Area -->
          <div class="col-12 col-lg-4">
              <div class="single_widget_area">
                  <!-- Logo -->
                  <div class="footer-logo mr-50">
                      <a href="index.html"><img src="assets/img/core-img/logo2.png" alt=""></a>
                  </div>
                  <!-- Copywrite Text -->
                  <p class="copywrite">
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
                  </p>
              </div>
          </div>
          <!-- Single Widget Area -->
          <div class="col-12 col-lg-8">
              <div class="single_widget_area">
                  <!-- Footer Menu -->
                  <div class="footer_menu">
                      <nav class="navbar navbar-expand-lg justify-content-end">
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent" aria-controls="footerNavContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                          <div class="collapse navbar-collapse" id="footerNavContent">
                              <ul class="navbar-nav ml-auto">
                                  <li class="nav-item active">
                                      <a class="nav-link" routerLink="">Home</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" routerLink="/shop">Shop</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" routerLink="/product">Product</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" routerLink="/cart">Cart</a>
                                  </li>
                              </ul>
                          </div>
                      </nav>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer>
<!-- ##### Footer Area End ##### -->