Data Cleansing-


Image Clean:

var rand = myArray[Math.floor(Math.random() * myArray.length)];
->db.flipkart.find({},{image:1}).forEach(function(x){db.flipkart.update({_id:x._id},{$set:{image:x.image.split(",")}})})

--------------------------------------------------------------------------------------------------------
Product_specifications:

->db.flipkart.find({},{product_specifications:1}).forEach(function(x){db.flipkart.update({_id:x._id},{$set:{product_specifications:JSON.parse(x.product_specifications.toString().replace(/=>/gi,":"))}})})
  																
--------------------------------------------------------------------------------------------------------

Product Category Tree:

->db.flipkart.find({},{image:1}).forEach(function(x){db.flipkart.update({_id:x._id},{$set:{product_category_tree:x.product_category_tree.split(">>")}})})

--------------------------------------------------------------------------------------------------------
Timestamp:

db.flipkart.find().forEach(function (x) {
  db.flipkart.update({_id:x._id},{$set:{crawl_timestamp:new Date(x.crawl_timestamp.split(" ")[0])}})

})
