<section id="page-header" class="section background">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <ul class="c1 breadcrumb text-left">
                    <li><a href="#">Home</a></li>
                    <li> Details</li>
                </ul>
                <h3> Details</h3>
            </div>
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end section -->

<section class="section clearfix">
    <div class="container">
        <div class="row">
            <div id="fullwidth" class="col-sm-12">

                <!-- START CONTENT -->
                <div class="row">
                    <div id="content" class="col-md-8 col-sm-12 col-xs-12">
                        <div class="post-wrapper">
                            <div class="post-title clearfix">
                                <h5>{{productDetails.property_name}}</h5>
                            </div><!-- end ost-title -->

                            <div class="post-content clearfix">
                                <p>The standard check-in time is 12:00 PM and the standard check-out time is 12:00 PM. Early check-in or late check-out is strictly subjected to availability and may be chargeable by the hotel. Any early check-in or late check-out request must be directed and reconfirmed with hotel directly We do not allow unmarried / unrelated couples to checkin. This is at full discretion of the hotel management. No refund would be applicable in case the checkin is denied under such circumstances. </p>

                                <img src="assets/upload/single.png" alt="" class="img-responsive"><br>

                                <p>{{productDetails.hotel_facilities}}</p>

                                <p>Early check-in or late check-out is strictly subjected to availability and may be chargeable by the hotel. Any early check-in or late check-out request must be directed and reconfirmed with hotel directly We do not allow unmarried / unrelated couples to checkin. This is at full discretion of the hotel management. No refund would be applicable in case the checkin is denied under such circumstances</p>
                            </div><!-- end post-content -->

                            <div class="comments clearfix">
                                <div class="comments-form clearfix" style="text-align:center">
                                    <h5>LEAVE A COMMENT</h5>
                                    <hr>
                                    <form id="contactform" class="row" action="#" name="contactform" method="post">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" name="name" id="name" class="form-control" placeholder="First name">
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" name="name" id="name2" class="form-control" placeholder="Last name">
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <input type="text" id="subject" class="form-control" placeholder="Email">
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <textarea class="form-control" name="comments" id="comments" rows="8" placeholder="Messages goes here.."></textarea>
                                            <button type="submit" value="SEND" id="submit" class="pull-left btn btn-primary btn-lg border-radius">SUBMIT NOW</button>
                                        </div>
                                    </form>
                                </div><!-- end form -->
                            </div><!-- end comments  -->
                        </div><!-- end post-wrapper -->
                    </div><!-- end col -->

                    <div id="sidebar" class="col-md-4 col-sm-12 col-xs-12">
                        <div class="widget clearfix">
                            <div class="widget-title">
                                <h3>Hotel</h3>
                            </div><!-- end title -->
                            <div class="listwidget">
                                <ul>
                                    <li><a href="#">Hotel Category</a></li>
                                    <li><a href="#">Area</a></li>
                                    <li><a href="#">Address</a></li>
                                    <li><a href="#">Room Count</a></li>
                                    <li><a href="#">Room Type</a></li>
                                    <li><a href="#">Rating</a></li>
                                </ul>
                            </div><!-- end listwidget -->
                        </div><!-- end widget -->

                        <div class="widget clearfix">
                            <div class="widget-title">
                                <h3>FLICKR GALLERY</h3>
                            </div><!-- end title -->
                            <div class="flickrwidget clearfix">
                                <ul class="list-inline">
                                    <li><a href="#"><img src="assets/upload/sidebar_01.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/upload/sidebar_02.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/upload/sidebar_03.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/upload/sidebar_04.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/upload/sidebar_05.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/upload/sidebar_06.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/upload/sidebar_07.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/upload/sidebar_08.png" alt=""></a></li>
                                    <li><a href="#"><img src="assets/upload/sidebar_09.png" alt=""></a></li>
                                </ul>
                            </div><!-- end listwidget -->
                        </div><!-- end widget -->

                        <div class="widget clearfix">
                            <div class="widget-title">
                                <h3>Contact Details</h3>
                            </div><!-- end title -->
                            <div class="listwidget">
                                <ul>
                                    <li><a href="#">Contact Number</a></li>
                                    <li><a href="#">Mail ID:</a></li>
                                </ul>
                            </div><!-- end listwidget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
                <!-- END CONTENT -->

            </div><!-- end fullwidth -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end section -->