<header class="hero has-dark-background">
  <div class="hero-wrapper">

      <!--============ Main Navigation ====================================================================-->
      <div class="main-navigation">
          <div class="container">
              <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                  
                 
                  <div class="collapse navbar-collapse" id="navbar">
                      <!--Main navigation list-->
                      <ul class="navbar-nav">
                          
                         
                      </ul>
                      <!--Main navigation list-->
                  </div>
                  <!--end navbar-collapse-->
              </nav>
              <!--end navbar-->
          </div>
          <!--end container-->
      </div>
      <!--============ End Main Navigation ================================================================-->



  <!--============ Page Title =========================================================================-->
  <div class="page-title">
      <div class="container">
          <h1 class="center">
              Discover the Best Hospitals.
           </h1>
                                  <br>
                                  <br>
                                  <p style="font-Size:150%;margin-left:10%">We value your time and understand to provide fast, free, reliable and comprehensive information to you. Choose from a variety of hospitals to help you stay on top of your health.</p>
      </div>
      <!--end container-->
  </div>
  <!--============ End Page Title =====================================================================-->
  
  
  <form class="hero-form form">
      <div class="container">
          <!--Main Form-->

          <!--end main-search-form-->
          <!--Alternative Form-->
          <div class="alternative-search-form">

              <div class="collapse" id="collapseAlternativeSearchForm">
                  <div class="wrapper">
                      <div class="form-row">
                          <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 d-xs-grid d-flex align-items-center justify-content-between">
                              <label>
                                  <input type="checkbox" name="new">
                                  New
                              </label>
                              <label>
                                  <input type="checkbox" name="used">
                                  Used
                              </label>
                              <label>
                                  <input type="checkbox" name="with_photo">
                                  With Photo
                              </label>
                              <label>
                                  <input type="checkbox" name="featured">
                                  Featured
                              </label>
                          </div>
                          <!--end col-xl-6-->
                          <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                              <div class="form-row">
                                  <div class="col-md-4 col-sm-4">
                                      <div class="form-group">
                                          <input name="min_price" type="text" class="form-control small" id="min-price" placeholder="Minimal Price">
                                          <span class="input-group-addon small">$</span>
                                      </div>
                                      <!--end form-group-->
                                  </div>
                                  <!--end col-md-4-->
                                  <div class="col-md-4 col-sm-4">
                                      <div class="form-group">
                                          <input name="max_price" type="text" class="form-control small" id="max-price" placeholder="Maximal Price">
                                          <span class="input-group-addon small">$</span>
                                      </div>
                                      <!--end form-group-->
                                  </div>
                                  <!--end col-md-4-->
                                  <div class="col-md-4 col-sm-4">
                                      <div class="form-group">
                                          <select name="distance" id="distance" class="small" data-placeholder="Distance" >
                                              <option value="">Distance</option>
                                              <option value="1">1km</option>
                                              <option value="2">5km</option>
                                              <option value="3">10km</option>
                                              <option value="4">50km</option>
                                              <option value="5">100km</option>
                                          </select>
                                      </div>
                                      <!--end form-group-->
                                  </div>
                                  <!--end col-md-3-->
                              </div>
                              <!--end form-row-->
                          </div>
                          <!--end col-xl-6-->
                      </div>
                      <!--end row-->
                  </div>
                  <!--end wrapper-->
              </div>
              <!--end collapse-->
          </div>
          <!--end alternative-search-form-->
      </div>
      <!--end container-->
  </form>
  <!--============ End Form ======================================================================-->

  <div class="background">
      <div class="background-image">
          <img src="assets/img/hero-background-image-01.jpg" alt="">
      </div>
      <!--end background-image-->
  </div>
</div>
<!--end hero-wrapper-->
</header>