<div class="col-md-12 animate-box">
    <div class="room-wrap">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="room-img" style="background-image: url(assets/images/room-1.jpg);"></div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="desc">
                    <h2>{{detail[0].property_name}}</h2>
                    <p class="price"><span></span> <small>{{detail[0].city}}</small></p>
                    <p> {{detail[0].hotel_overview}}</p>
                    
                </div>
            </div>
        </div>
    </div>
</div>