 
<!-- <div class="page home-page"> -->
        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header class="hero">
            <div class="hero-wrapper">
                <!--============ Secondary Navigation ===============================================================-->

                <!--============ End Secondary Navigation ===========================================================-->
                <!--============ Main Navigation ====================================================================-->

                <!--============ End Main Navigation ================================================================-->
                <!--============ Page Title =========================================================================-->
          <div class="page-title">
                    <div class="container">
                      <h1 class="opacity-100 center">Welcome To Your Clinic</h1>
                    </div>
                    <!--end container-->
                </div>
                <!--============ End Page Title =====================================================================-->
                <!--============ Hero Form ==========================================================================-->
               <!-- <form class="hero-form form" action="get-info.html"> -->
                    <form class="hero-form form" >
                 <div class="container">
                        <!--Main Form-->
                        <div class="main-search-form">
                            <div class="form-row">
                                <div class="col-md-3 col-sm-3">
                                    <div class="form-group">
                                        <label for="what" class="col-form-label" style="color:#000000">Name Of Doctor</label>
                                      <input name="name" type="text" class="form-control" id="what" placeholder="Doctor">
                                    </div>
                                    <!--end form-group-->
                                </div>
                                <!--end col-md-3-->
                                <div class="col-md-3 col-sm-3">
                                    <div class="form-group">
                                      <label for="input-location2" class="col-form-label" style="color:#000000">Specialized In</label>
                                      <input name="specialization" type="text" class="form-control" id="input-location" placeholder="Specialization">

                                    </div>
                                    <!--end form-group-->
                                </div>
                                <!--end col-md-3-->
								 <div class="col-md-3 col-sm-3">
                                    <div class="form-group">
                                      <label for="input-location3" class="col-form-label" style="color:#000000">Clinic Locality</label>
                                      <input name="location" type="text" class="form-control" id="input-location" placeholder="Area">

                                    </div>
                                    <!--end form-group-->
                                </div>
								  <div class="col-md-3 col-sm-3">
                                 <button type="submit" class="btn btn-primary width-100"><a routerLink="explore">Search</a></button>
                                </div>   <!--end form-group-->
                                </div>
                                <!--end col-md-3-->

                          <!--end col-md-3-->
                            </div>
                            <!--end form-row-->
                        </div>
                        <!--end main-search-form-->
                        <!--Alternative Form-->
                      </form>
                        <!--end alternative-search-form-->
                    </div>
                    <!--end container-->
          
                 <!--============ End Hero Form ======================================================================-->
                <div class="background">
                    <div class="background-image">
                        <img src="assets/images/hero-background-image-02.jpg" alt="No image found">
                  </div>
                    <!--end background-image-->
          </div>
                <!--end background-->
            
            <!--end hero-wrapper-->
        </header>
        <!--end hero-->
        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
<section class="content" style="margin-bottom:0px;">
            <!--============ Categories =============================================================================-->
            <section class="block">
                <div class="container">
                  <h2>Specializations</h2>
                  <ul class="categories-list clearfix">
                        <li>
                            <i class="category-icon" >
                                <img src="assets/sec/icons/Gynecologist.png" alt="">
                          </i>
                            <h3><a href="get-info.html">Gynecologist <br>
                            </a></h3>
                        </li>
                        <!--end category item-->
                        <li>
                            <i class="category-icon">
                                <img src="assets/sec/icons/pathologist.png" alt="">
                            </i>
                            <h3><a href="get-info.html">Pathologist <br>
                            </a></h3>
                        </li>
                        <!--end category item-->
                        <li>
                            <i class="category-icon">
                                <img src="assets/sec/icons/physician.png" alt="">
                            </i>
                            <h3><a href="get-info.html">Physician <br>
                            </a></h3>
                        </li>
                        <!--end category item-->
                        <li>
                            <i class="category-icon">
                                <img src="assets/sec/icons/pediatrician.png" alt="">
                            </i>
                            <h3><a href="get-info.html">Pediatrician<br>
                            </a></h3>
                        </li>
                        <!--end category item-->

                        <li>
                            <i class="category-icon">
                                <img src="assets/sec/icons/cardiologist.png" alt="">
                            </i>
                            <h3><a href="get-info.html">Cardiologist <br>
                            </a></h3>
                        </li>
                        <!--end category item-->
                        <li>
                            <i class="category-icon">
                                <img src="assets/sec/icons/pediatrician.png" alt="">
                            </i>
                            <h3><a href="get-info.html">Pediatrician <br>
                            </a></h3>
                        </li>
                        <!--end category item-->
                        <li>
                            <i class="category-icon">
                                <img src="assets/sec/icons/eyesurgeon.png" alt="">
                            </i>
                            <h3><a href="get-info.html">Eye Surgeon <br>
                            </a></h3>
                        </li>
                        <!--end category item-->
                        <li>
                            <i class="category-icon">
                                <img src="assets/sec/icons/dermatologist.png" alt="">
                            </i>
                            <h3><a href="get-info.html">Dermatologist<br>
                            </a></h3>
                        </li>
                        <!--end category item-->

                        <li>
                            <i class="category-icon">
                                <img src="assets/sec/icons/urologist.png" alt="">
                            </i>
                            <h3><a href="get-info.html">Urologist <br>
                            </a></h3>
                        </li>
                        <!--end category item-->
                        <li>
                            <i class="category-icon">
                                <img src="assets/sec/icons/allergist.png" alt="">
                            </i>
                            <h3><a href="get-info.html">Allergist <br>
                            </a></h3>
                        </li>
                        <!--end category item-->
                        <li>
                            <i class="category-icon">
                                <img src="assets/sec/icons/endocrinologist.png" alt="">
                            </i>
                            <h3><a href="get-info.html">Endocrinologist <br>
                            </a></h3>
                        </li>
                        <!--end category item-->
                        <li>
                            <i class="category-icon">
                                <img src="assets/sec/icons/nephrologist.png" alt="">
                            </i>
                            <h3><a href="get-info.html">Nephrologist <br>
                            </a></h3>
                        </li>
                        <!--end category item-->
                  </ul>
                    <!--end categories-list-->
              </div>
                <!--end container-->
            </section>
            <!--end block-->
            <!--============ End Categories =========================================================================-->
            <!--============ Featured Ads ===========================================================================-->            <!--============ End Featured Ads =======================================================================-->
            <!--============ Features Steps =========================================================================-->
            <section class="block has-dark-background">
                <div class="container">
                    <div class="block">
                      <h2>What we Offer...</h2>
                      <div class="row">
                            <div class="col-md-3">
                                <div class="feature-box">
                                    <figure>
                                        <img src="assets/sec/icons/emergency.png" alt="" width="50" height="100">
                                        <span>1</span>
                                    </figure>
                                    <h3>Emergency Services</h3>
                                    <p>Call 108 for Ambulance</p>
                                </div>
                                <!--end feature-box-->
                            </div>
                            <!--end col-->
                            <div class="col-md-3">
                                <div class="feature-box">
                                    <figure>
                                        <img src="assets/sec/icons/doctors.png" alt="">
                                        <span>2</span>
                                    </figure>
                                    <h3>Qualified Doctors</h3>
                                    <p>Well qualified and Certified Doctors available across this portal. </p>
                                </div>
                                <!--end feature-box-->
                            </div>
                            <!--end col-->
                            <div class="col-md-3">
                                <div class="feature-box">
                                    <figure>
                                        <img src="assets/sec/icons/support.png" alt="">
                                        <span>3</span>
                                    </figure>
                                    <h3>24*7 Support</h3>
                                    <p>Need some recommendation ? call us at provided number or connect us with availble &nbsp;contact details.</p>
                                </div>
                                <!--end feature-box-->
                            </div>
                            <!--end col-->
                            <div class="col-md-3">
                                <div class="feature-box">
                                    <figure>
                                        <img src="assets/sec/icons/appointment.png" alt="">
                                        <span>4</span>
                                    </figure>
                                    <h3>Online Appointment</h3>
                                    <p>We care for you. </p>
                                    <p>Reduce waiting time in queue by prebooking the appointment .</p>
                                </div>
                                <!--end feature-box-->
                            </div>
                            <!--end col-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end block-->
                </div>
                <!--end container-->
                <div class="background" data-background-color="#2b2b2b"></div>
                <!--end background-->
            </section>
            
            <!--</div>end block-->
            <!--============ End Features Steps =====================================================================-->
            <!--============ Recent Ads =============================================================================-->            <!--end block-->
            <!--============ End Recent Ads =========================================================================-->
            <!--============ Newsletter =============================================================================-->
           
            <!--end block-->


        </section>
        <!--end content-->

        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
         <!--end footer-->
        <!-- </div> -->
    <!--end page-->

	<script src="assets/sec/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/sec/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/sec/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58&libraries=places"></script>
    <!--<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>-->
	<script src="assets/sec/js/selectize.min.js"></script>
	<script src="assets/sec/js/masonry.pkgd.min.js"></script>
	<script src="assets/sec/js/icheck.min.js"></script>
	<script src="assets/sec/js/jquery.validate.min.js"></script>
	<script src="assets/sec/js/custom.js"></script>


