

<div class="super_container">


    <!-- Home -->
  
    <div class="home">
      <div class="home_background parallax-window" data-parallax="scroll" data-image-src="assets/images/about_background.jpg"></div>
      <div class="home_content">
        <div class="home_title">about us</div>
      </div>
    </div>
  
    <!-- Intro -->
  
    <div class="intro">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="intro_image"><img src="assets/images/intro.png" alt=""></div>
          </div>
          <div class="col-lg-5">
            <div class="intro_content">
              <div class="intro_title">we have the best hotels</div>
              <p class="intro_text">We provide the best Hotel details.This hotel provides you with the great view of nature and far from the pollution of cities. Explore more about this exotic place and have a chance to score great discounts. Book now to avail best offers and stay at this delightful hotel now. The ocean view is best place to relax your mind and body. Nothing can be more wonderfull to enjoy your vacations at the intersection of land and ocean. This wonderfull hotel is loaded with all modern gadgets and facilities to provide you with best in price facility.We look forward to see you at the beach.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Stats -->
  
    <div class="stats">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="section_title">years statistics</div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-10 offset-lg-1 text-center">
            <p class="stats_text">InfoTel provides you with the information of the hotels far from the lies of other websites. Explore more about InfoTel.Remember! Information plus Hotel = InfoTel.</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="stats_years">
              <div class="stats_years_last">2016</div>
              <div class="stats_years_new float-right">2018</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="stats_contents">
  
              <!-- Stats Item -->
              <div class="stats_item d-flex flex-md-row flex-column clearfix">
                <div class="stats_last order-md-1 order-3">
                  <div class="stats_last_icon d-flex flex-column align-items-center justify-content-end">
                    <img src="assets/images/stats_1.png" alt="">
                  </div>
                  <div class="stats_last_content">
                    <div class="stats_number">1642</div>
                    <div class="stats_type">Clients</div>
                  </div>
                </div>
                <div class="stats_bar order-md-2 order-2" data-x="1642" data-y="3527" data-color="#31124b">
                  <div class="stats_bar_perc">
                    <div>
                      <div class="stats_bar_value"></div>
                    </div>
                  </div>
                </div>
                <div class="stats_new order-md-3 order-1 text-right">
                  <div class="stats_new_icon d-flex flex-column align-items-center justify-content-end">
                    <img src="assets/images/stats_1.png" alt="">
                  </div>
                  <div class="stats_new_content">
                    <div class="stats_number">3527</div>
                    <div class="stats_type">Clients</div>
                  </div>
                </div>
              </div>
  
              <!-- Stats Item -->
              <div class="stats_item d-flex flex-md-row flex-column clearfix">
                <div class="stats_last order-md-1 order-3">
                  <div class="stats_last_icon d-flex flex-column align-items-center justify-content-end">
                    <img src="assets/images/stats_2.png" alt="">
                  </div>
                  <div class="stats_last_content">
                    <div class="stats_number">768</div>
                    <div class="stats_type">Returning Clients</div>
                  </div>
                </div>
                <div class="stats_bar order-md-2 order-2" data-x="768" data-y="145" data-color="#a95ce4">
                  <div class="stats_bar_perc">
                    <div>
                      <div class="stats_bar_value"></div>
                    </div>
                  </div>
                </div>
                <div class="stats_new order-md-3 order-1 text-right">
                  <div class="stats_new_icon d-flex flex-column align-items-center justify-content-end">
                    <img src="assets/images/stats_2.png" alt="">
                  </div>
                  <div class="stats_new_content">
                    <div class="stats_number">145</div>
                    <div class="stats_type">Returning Clients</div>
                  </div>
                </div>
              </div>
  
              <!-- Stats Item -->
              <div class="stats_item d-flex flex-md-row flex-column clearfix">
                <div class="stats_last order-md-1 order-3">
                  <div class="stats_last_icon d-flex flex-column align-items-center justify-content-end">
                    <img src="assets/images/stats_3.png" alt="">
                  </div>
                  <div class="stats_last_content">
                    <div class="stats_number">11546</div>
                    <div class="stats_type">Reach</div>
                  </div>
                </div>
                <div class="stats_bar order-md-2 order-2" data-x="11546" data-y="9321" data-color="#fa6f1b">
                  <div class="stats_bar_perc">
                    <div>
                      <div class="stats_bar_value"></div>
                    </div>
                  </div>
                </div>
                <div class="stats_new order-md-3 order-1 text-right">
                  <div class="stats_new_icon d-flex flex-column align-items-center justify-content-end">
                    <img src="assets/images/stats_3.png" alt="">
                  </div>
                  <div class="stats_new_content">
                    <div class="stats_number">9321</div>
                    <div class="stats_type">Reach</div>
                  </div>
                </div>
              </div>
  
              <!-- Stats Item -->
              <div class="stats_item d-flex flex-md-row flex-column clearfix">
                <div class="stats_last order-md-1 order-3">
                  <div class="stats_last_icon d-flex flex-column align-items-center justify-content-end">
                    <img src="assets/images/stats_4.png" alt="">
                  </div>
                  <div class="stats_last_content">
                    <div class="stats_number">3729</div>
                    <div class="stats_type">Items</div>
                  </div>
                </div>
                <div class="stats_bar order-md-2 order-2" data-x="3729" data-y="17429" data-color="#fa9e1b">
                  <div class="stats_bar_perc">
                    <div>
                      <div class="stats_bar_value"></div>
                    </div>
                  </div>
                </div>
                <div class="stats_new order-md-3 order-1 text-right">
                  <div class="stats_new_icon d-flex flex-column align-items-center justify-content-end">
                    <img src="assets/images/stats_4.png" alt="">
                  </div>
                  <div class="stats_new_content">
                    <div class="stats_number">17429</div>
                    <div class="stats_type">More Items</div>
                  </div>
                </div>
              </div>
  
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Add -->
  
    <div class="add">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="add_container">
              <div class="add_background" style="background-image:url(assets/images/add.jpg)"></div>
              <div class="add_content">
                <h1 class="add_title">Goa</h1>
                <div class="add_subtitle">From <span>-The Ocean</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Milestones -->
  
    <div class="milestones">
      <div class="container">
        <div class="row">
  
          <!-- Milestone -->
          <div class="col-lg-3 milestone_col">
            <div class="milestone text-center">
              <div class="milestone_icon"><img src="assets/images/milestone_1.png" alt=""></div>
              <div class="milestone_counter" data-end-value="25k">0</div>
              <div class="milestone_text">Customers</div>
            </div>
          </div>
  
          <!-- Milestone -->
          <div class="col-lg-3 milestone_col">
            <div class="milestone text-center">
              <div class="milestone_icon"><img src="assets/images/milestone_2.png" alt=""></div>
              <div class="milestone_counter" data-end-value="5409">0</div>
              <div class="milestone_text">Hotels</div>
            </div>
          </div>
  
          <!-- Milestone -->
          <div class="col-lg-3 milestone_col">
            <div class="milestone text-center">
              <div class="milestone_icon"><img src="assets/images/milestone_3.png" alt=""></div>
              <div class="milestone_counter" data-end-value="1">0</div>
              <div class="milestone_text">Country</div>
            </div>
          </div>
  
          <!-- Milestone -->
          <div class="col-lg-3 milestone_col">
            <div class="milestone text-center">
              <div class="milestone_icon"><img src="assets/images/milestone_4.png" alt=""></div>
              <div class="milestone_counter" data-end-value="23">0</div>
              <div class="milestone_text">Fields</div>
            </div>
          </div>
  
        </div>
      </div>
    </div>
  
  </div>
  