
<div class="search-container">
  <div class="container">
  <div class="content bg-search">
  <form>
  <div class="row">

  <div class="col-lg-4 col-md-6 col-xs-12">
  <div class="search-category-container">
  <label class="styled-select">
  <!-- <select class="classic">
  <option>Select Country</option>
  <option>US-Block-1</option>
  <option>US-Block-2</option>
  <option>US-Block-3</option>
  <option>US-Block-4</option>
  </select> -->
  <input  class="form-control" type="text" name="search" [(ngModel)]="filter">
  </label>
  </div>
  </div>
  <div class="col-lg-4 col-md-6 col-xs-12">
  <div class="search-category-container">
  <label class="styled-select">
  <select class="classic">
  <option>Select City</option>
  <option>Oxford</option>
  <option>Puyallup</option>
  <option>Pleasant Hill</option>
  <option>Industrial (2)</option>
  <option>Houston</option>
  <option>Bridgeport</option>
  </select>
  </label>
  </div>
  </div>

  <div class="col-lg-4 col-md-6 col-xs-12">
  <div class="search-category-container">
  <label class="styled-select">
  <select class="classic">
  <option>Select Restaurant</option>
  <option>Village Inn Restaurant and Bakery</option>
  <option>Atlantic No. 5</option>
  <option>The Feve</option>
  <option>Famous Dave's</option>
  <option>Hobbit Cafe</option>
  <option>The Pita Pit</option>
  </select>
  </label>
  </div>
  </div>

  </div>
  </form>
  <div class="row ">
  <div class="col-lg-12 col-md-12 col-xs-12">
  <div class="text-right btn-section">
  <button type="button" class="btn btn-common"><i class="lni-search"></i> Search</button>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>




  <div class="main-container section-padding">
  <div class="container">
  <div class="row">
  <div class="col-lg-12 col-md-12 col-xs-12">

  <div class="product-filter">

  <div class="sort-by">
  <span>Sort by:</span>
  <div class="sort-by-select">
  <select class="classic">
  <option>Default Order</option>
  <option>Rating Assending</option>
  <option>Rating Dessending</option>
  </select>
  </div>
  </div>

  <div class="layout-switcher">
  <a routerLink="search/" class="list active">
  <i class="lni-menu"></i>
  </a>
  <a href="search/" class="grid">
  <i class="lni-grid"></i>
  </a>
    </div>





  <p class="text-left">4 Restaurant found</p>
  </div>




<div class="listing-container list-layout" *ngFor="let rest of rests | filter:filter |
                                paginate:{itemsPerPage:6,currentPage:p};let i=index">

  <div class="property-main">
  <div class="property-wrap">
  <div class="property-item">
  <div class="item-thumb">
  <a class="hover-effect" routerLink="describe/{{rest.uniqueId}}">
  <!-- <img class="img-fluid" src="assets/img/property/house-1.jpg" alt=""> -->
  <img class="img-fluid" src="assets/img/property/{{images[getRandomInt(30)]}}" alt="">
  </a>
  </div>
  <div class="item-body">
  <h3 class="property-title"><a routerLink="describe/{{rest.uniqueId}}">{{rest.name}}</a></h3>
  <div class="adderess"><i class="lni-map-marker"></i> {{rest.address}} , {{rest.city}} , {{rest.country}}</div>
  <div class="pricin-list">
  <div class="property-price">
  <span>{{rest.priceRange}}</span>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>



  <pagination-controls (pageChange)="p=$event"></pagination-controls>



</div>





 

  </div>

  </div>
  </div>
