<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ComfortStay</title>
  <base href="/">

  <link rel="stylesheet" href="/assets/animate.css">
<link rel="stylesheet" href="/assets/bootstrap.css">
<link rel="stylesheet" href="/assets/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="/assets/owl.carousel.css">
<link rel="stylesheet" href="/assets/owl.theme.css">
<link rel="stylesheet" href="/assets/prettyPhoto.css">
<link rel="stylesheet" href="/assets/jquery-ui-1.10.4.custom.min.css">
<link rel="stylesheet" href="/assets/settings.css">
<link rel="stylesheet" href="/assets/theme.css">
<link rel="stylesheet" href="/assets/turquoise.css">
<link rel="stylesheet" href="/assets/responsive.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600,700">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>

<script src="/assets/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/assets/bootstrap.min.js"></script>
<script type="text/javascript" src="/assets/bootstrap-hover-dropdown.min.js"></script>
<script type="text/javascript" src="/assets/owl.carousel.min.js"></script>
<script type="text/javascript" src="/assets/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="/assets/jquery.nicescroll.js"></script>
<script type="text/javascript" src="/assets/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="/assets/jquery-ui-1.10.4.custom.min.js"></script>
<script type="text/javascript" src="/assets/jquery.jigowatt.js"></script>
<script type="text/javascript" src="/assets/jquery.sticky.js"></script>
<script type="text/javascript" src="/assets/waypoints.min.js"></script>
<script type="text/javascript" src="/assets/jquery.isotope.min.js"></script>
<script type="text/javascript" src="/assets/jquery.gmap.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="/assets/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="/assets/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="/assets/custom.js"></script>

</html>
