1.search hotel on the basis of property name:-
db.cleartrip.find({property_name:"Hotel Jivan Jyoti"},{_id:0})
--------------------------------------------------
2.search hotel on the basis of rating:-
db.cleartrip.find({rating:1}).count()
-----------------------------------------------
3. search on the basis of rating and city:-
db.cleartrip.aggregate([
{$match:

{
	$and:
	[{city:	/Jodhpur/}
	,	
	{rating:2}
	]
	}
	},
	{$project:{_id:0,property_name:1,room_type:1}}
	])
--------------------------------------------------
 
4.search hotel on the basis of city:-
db.cleartrip.find({city:"Jodhpur"})
-----------------------------------------------

5.search hotel on the basis of room type:-
db.cleartrip.find({room_type:"Double Room"})
--------------------------------------------------
6. Search hotel on the basis of city and hotel name:-
db.cleartrip.aggregate([
{$match:

{
	$and:
	[{city:	/Jodhpur/	}
	,	
	{property_name:/Mohan Niwas/}
	]
	}
	},
	{$project:{_id:0,property_name:1,room_type:1}}
	])
--------------------------------------------------------
7.search on the basis of room type and city:-
db.cleartrip.aggregate([
{$match:

{
	$and:
	[{city:/Jodhpur/
	}
	,	
	{room_type:"Double Room"}
	]
	}
	},
	{$project:{_id:0,property_name:1,room_type:1}}
	])
----------------------------------------------------------
8.search on the basis of property name and room type:-
db.cleartrip.aggregate([
{$match:

{
	$and:
	[{property_name:/Mohan Niwas/
	}
	,	
	{room_type:"Double Room"}
	]
	}
	},
	{$project:{_id:0,property_name:1,room_type:1}}
	])
---------------------------------------------------------
9.search on the basis of property name , room type and city:-
db.cleartrip.aggregate([
{$match:

{
	$and:
	[{property_name:/Mohan Niwas/
	}
	,	
	{room_type:/Double Room/}
	,
	{City:"Jodhpur"}
	]
	}
	},
	{$project:{_id:0,property_name:1,room_type:1}}
	])
-------------------------------------------------------
10. search on the basis of property name,room type,city and rating

db.cleartrip.aggregate([
{$match:

{
	$and:
	[{property_name:/Mohan Niwas/
	}
	,	
	{room_type:/Double Room/}
	,
	{City:"Jodhpur"},
	{rating:1}
	]
	}
	},
	{$project:{_id:0,property_name:1,room_type:1}}
	])
----------------------------------------------------------
11. search on the basis of property name and rating
	db.cleartrip.aggregate([
{$match:

{
	$and:
	[{property_name:/Mohan Niwas/
	}
	,	
	{rating:1}
	]
	}
	},
	{$project:{_id:0,property_name:1,room_type:1}}
	])
----------------------------------------------------
12. search on the basis of city and rating
	db.cleartrip.aggregate([
{$match:

{
	$and:
	[{city:/Jodhpur/
	}
	,	
	{rating:2}
	]
	}
	},
	{$project:{_id:0,property_name:1,room_type:1}}
	])
---------------------------------------------------------
13. search on the basis of room type and rating
	db.cleartrip.aggregate([
{$match:

{
	$and:
	[{rating:2
	}
	,	
	{room_type:"Double Room"}
	]
	}
	},
	{$project:{_id:0,property_name:1,room_type:1}}
	])
---------------------------------------------------------
14. search on the basis of property name, room type and rating
	db.cleartrip.aggregate([
{$match:

{
	$and:
	[{property_name:/Mohan Niwas/
	}
	,	
	{room_type:"Double Room"},
	{rating:2}
	]
	}
	},
	{$project:{_id:0,property_name:1,room_type:1}}
	])
--------------------------------------------------------------
15. search on the basis of property name, city and rating
db.cleartrip.aggregate([
{$match:

{
	$and:
	[{property_name:/Mohan Niwas/
	}
	,	
	{city:"Jodhpur"},
	{rating:2}
	]
	}
	},
	{$project:{_id:0,property_name:1,room_type:1}}
	])

