


  
  
  
  <section class="property section-padding">
  <div class="container">
  <div class="row">
  <div class="col-12">
  <div class="section-title-header text-center">
  <p>View All</p>
  <h2 class="section-title">Popular Listings</h2>
  </div>
  </div>
  </div>
  <div class="row">
  <div class="col-lg-4 col-md-6 col-xs-12">
  <div class="property-main">
  <div class="property-wrap">
  <div class="property-item">
  <div class="item-thumb">
  <a class="hover-effect" href="property.html">
  <img class="img-fluid" src="assets/img/property/house-1.jpg" alt="">
  </a>
  </div>
  <div class="item-body">
  <h3 class="property-title"><a href="property.html">Village Inn Restaurant and Bakery
  </a></h3>
  <div class="adderess"><i class="lni-map-marker"></i> Drive Street, Austin , US-zone-1</div>
  <div class="pricin-list">
  <div class="property-price">
  <span>$15 - $25</span>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="col-lg-4 col-md-6 col-xs-12">
  <div class="property-main">
  <div class="property-wrap">
  <div class="property-item">
  <div class="item-thumb">
  <a class="hover-effect" href="property.html">
  <img class="img-fluid" src="assets/img/property/house-2.jpg" alt="">
  </a>
  
  </div>
  <div class="item-body">
  <h3 class="property-title"><a href="property.html">Lalibela Ethiopian Cuisine</a></h3>
  <div class="adderess"><i class="lni-map-marker"></i> Louis, Missouri, US</div>
  <div class="pricin-list">
  <div class="property-price">
  <span>$25 - $75</span>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="col-lg-4 col-md-6 col-xs-12">
  <div class="property-main">
  <div class="property-wrap">
  <div class="property-item">
  <div class="item-thumb">
  <a class="hover-effect" href="property.html">
  <img class="img-fluid" src="assets/img/property/house-3.jpg" alt="">
  </a>
  </div>
  <div class="item-body">
  <h3 class="property-title"><a href="property.html">P.f. Chang's China Bistro</a></h3>
  <div class="adderess"><i class="lni-map-marker"></i> 605 W Main St ,Clearwater, US-zone-1</div>
  <div class="pricin-list">
  <div class="property-price">
  <span>$10 - $25</span>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="col-lg-4 col-md-6 col-xs-12">
  <div class="property-main">
  <div class="property-wrap">
  <div class="property-item">
  <div class="item-thumb">
  <a class="hover-effect" href="property.html">
  <img class="img-fluid" src="assets/img/property/house-4.jpg" alt="">
  </a>
  </div>
  <div class="item-body">
  <h3 class="property-title"><a href="property.html">Quantum Leap Restaurant</a></h3>
  <div class="adderess"><i class="lni-map-marker"></i>  2243 Richmond Ave , Louisville , US-zone-1 </div>
  <div class="pricin-list">
  <div class="property-price">
  <span>$13 - $45</span>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="col-lg-4 col-md-6 col-xs-12">
  <div class="property-main">
  <div class="property-wrap">
  <div class="property-item">
  <div class="item-thumb">
  <a class="hover-effect" href="property.html">
  <img class="img-fluid" src="assets/img/property/house-5.jpg" alt="">
  </a>
  
  </div>
  <div class="item-body">
  <h3 class="property-title"><a href="property.html">Laura and Tony's Kitchen</a></h3>
  <div class="adderess"><i class="lni-map-marker"></i>217 W Beloit St ,Puyallup, US-zone-1</div>
  
  <div class="pricin-list">
  <div class="property-price">
  <span>$15 - $65</span>
  </div>
  </div>
  </div>
  </div>
   </div>
  </div>
  </div>
  <div class="col-lg-4 col-md-6 col-xs-12">
  <div class="property-main">
  <div class="property-wrap">
  <div class="property-item">
  <div class="item-thumb">
  <a class="hover-effect" href="property.html">
  <img class="img-fluid" src="assets/img/property/house-6.jpg" alt="">
  </a>
  <div class="label-inner">
  <span class="label-status label bg-red">For Sale</span>
  </div>
  </div>
  <div class="item-body">
  <h3 class="property-title"><a href="property.html">Braum's Ice Cream & Dairy Stores</a></h3>
  <div class="adderess"><i class="lni-map-marker"></i>  55 Crescent Dr, US-zone-1</div>
  <div class="pricin-list">
  <div class="property-price">
  <span>$15 - $35</span>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="col-12">
  <div class="text-center">
  <a href="listing.html" class="btn btn-common">Browse All</a>
  </div>
  </div>
  </div>
  </div>
  </section>
  
  
  
  
  <section class="services section-padding">
  <div class="container">
  <div class="row">
  <div class="col-12">
  <div class="section-title-header text-center">
  <p>Discover</p>
  <h2 class="section-title">Common Features</h2>
  </div>
  </div>
  </div>
  <div class="row">
  
  <div class="col-md-6 col-lg-4 col-xs-12">
  <div class="services-item wow fadeInRight" data-wow-delay="0.2s">
  <div class="icon">
  <i class="lni-apartment"></i>
  </div>
  <div class="services-content">
  <h3><a href="#">Best Services At Restaurant </a></h3>
  <p>Lorem must explain to you how all this mistaolt dete denouncing pleasure and pralsing plan wasnad</p>
  </div>
  </div>
  </div>
  
  <div class="col-md-6 col-lg-4 col-xs-12">
  <div class="services-item wow fadeInRight" data-wow-delay="0.4s">
  <div class="icon">
  <i class="lni-crown"></i>
  </div>
  <div class="services-content">
  <h3><a href="#">Quality Food</a></h3>
  <p>Lorem must explain to you how all this mistaolt dete denouncing pleasure and pralsing plan wasnad</p>
  </div>
  </div>
  </div>
  
  <div class="col-md-6 col-lg-4 col-xs-12">
  <div class="services-item wow fadeInRight" data-wow-delay="0.6s">
  <div class="icon">
  <i class="lni-layers"></i>
  </div>
  <div class="services-content">
  <h3><a href="#">Customer Oriented Approach</a></h3>
  <p>Lorem must explain to you how all this mistaolt dete denouncing pleasure and pralsing plan wasnad</p>
  </div>
  </div>
  </div>
  
  <div class="col-md-6 col-lg-4 col-xs-12">
  <div class="services-item wow fadeInRight" data-wow-delay="0.8s">
  <div class="icon">
  <i class="lni-bolt-alt"></i>
  </div>
  <div class="services-content">
  <h3><a href="#">Security at Restaurants</a></h3>
  <p>Lorem must explain to you how all this mistaolt dete denouncing pleasure and pralsing plan wasnad</p>
  </div>
  </div>
  </div>
  
  <div class="col-md-6 col-lg-4 col-xs-12">
  <div class="services-item wow fadeInRight" data-wow-delay="1s">
  <div class="icon">
  <i class="lni-leaf"></i>
  </div>
  <div class="services-content">
  <h3><a href="#">Food with Test</a></h3>
  <p>Lorem must explain to you how all this mistaolt dete denouncing pleasure and pralsing plan wasnad</p>
  </div>
  </div>
  </div>
  
  <div class="col-md-6 col-lg-4 col-xs-12">
  <div class="services-item wow fadeInRight" data-wow-delay="1.2s">
  <div class="icon">
  <i class="lni-medall"></i>
  </div>
  <div class="services-content">
  <h3><a href="#">Luxurious Restaurants</a></h3>
  <p>Lorem must explain to you how all this mistaolt dete denouncing pleasure and pralsing plan wasnad</p>
  </div>
  </div>
  </div>
  </div>
  </div>
  </section>
  
  
  
  
  
  <section class="featured-bg section-padding">
  <div class="container">
  <div class="row">
  <div class="col-12">
  <div class="section-title-header text-center">
  <p>Learn More</p>
  <h2 class="section-title">About Us</h2>
  </div>
  </div>
  </div>
  <div class="row">
  <div class="col-md-12 col-lg-6 col-xs-12">
  <img class="img-fluid" src="assets/img/about/img-2.jpg" alt="">
  </div>
  <div class="col-md-12 col-lg-12 col-xs-12">
  <h2 class="intro-title">Who We Are</h2>
  <h3 class="title-sub">Best and Award Winning  <br>Restaurant Searching/suggesting Platform for user</h3>
  <p class="intro-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit nostrum, doloremque quaerat sit tempora eius est reiciendis accusamus magnam quae. Explicabo dolore officia, iure a ullam aliquam nemo excepturi, repellat. uod ut delectus ad tempora.
  </p>
  <div class="row">
  <div class="col-lg-6 col-md-12 col-xs-12">
  <div class="featured-item">
  <div class="icon">
  <i class="lni-medall"></i>
  </div>
  <h3><a href="#">Certified Company</a></h3>
  <div class="featured-content">
  <p>We'll generate a Complete information for your requirement , submit it to search engine is and providde you Best Results as Expected by You..</p>
  </div>
  </div>
  </div>
  <div class="col-lg-6 col-md-12 col-xs-12">
  <div class="featured-item">
  <div class="icon">
  <i class="lni-thumbs-up"></i>
  </div>
  <h3><a href="#">Highly experienced</a></h3>
  <div class="featured-content">
  <p>We'll generate a Complete information for your requirement , submit it to search engine is and providde you Best Results as Expected by You..</p>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </section>
  
  
  
  
  <section id="portfolio-section" class="section-padding">
  <div class="container">
  <div class="row">
  <div class="col-12">
  <div class="section-title-header text-center">
  <p>Discover</p>
  <h2 class="section-title">Our Gallery</h2>
  </div>
  </div>
  <div class="col-12">
  
  <div class="controls text-center">
  <a class="filter active btn btn-common" data-filter="all">
  All
  </a>
  <a class="filter btn btn-common" data-filter=".design">
  Fast Food Restaurant
  </a>
  <a class="filter btn btn-common" data-filter=".development">
  Coffee Shop
  </a>
  <a class="filter btn btn-common" data-filter=".print">
  KitchenCasual Dining</a>
  </div>
  
  </div>
  </div>
  <div id="portfolio" class="row wow fadeInDown">
  <div class="col-md-6 col-sm-6 col-lg-4 mix development print">
  <div class="portfolio-box">
  <div class="img-thumb">
  <img class="img-fluid" src="assets/img/gallery/img-1.jpg" alt="">
  </div>
  <div class="overlay-box text-center">
  <a class="lightbox" href="assets/img/gallery/img-1.jpg">
  <i class="lni-zoom-in"></i>
  </a>
  <h3>FOODIES..!</h3>
  </div>
  </div>
  </div>
  <div class="ccol-md-6 col-sm-6 col-lg-4 mix design print">
  <div class="portfolio-box">
  <div class="img-thumb">
  <img class="img-fluid" src="assets/img/gallery/img-2.jpg" alt="">
  </div>
  <div class="overlay-box text-center">
  <a class="lightbox" href="assets/img/gallery/img-2.jpg">
  <i class="lni-zoom-in"></i>
  </a>
  <h3><FIELDSET>FOODIES..!</FIELDSET></h3>
  </div>
  </div>
  </div>
  <div class="ccol-md-6 col-sm-6 col-lg-4 mix development">
  <div class="portfolio-box">
  <div class="img-thumb">
  <img class="img-fluid" src="assets/img/gallery/img-3.jpg" alt="">
  </div>
  <div class="overlay-box text-center">
  <a class="lightbox" href="assets/img/gallery/img-3.jpg">
  <i class="lni-zoom-in"></i>
  </a>
  <h3></h3>
  </div>
  </div>
  </div>
  <div class="ccol-md-6 col-sm-6 col-lg-4 mix development design">
  <div class="portfolio-box">
  <div class="img-thumb">
  <img class="img-fluid" src="assets/img/gallery/img-4.jpg" alt="">
  </div>
  <div class="overlay-box text-center">
  <a class="lightbox" href="assets/img/gallery/img-4.jpg">
  <i class="lni-zoom-in"></i>
  </a>
  <h3>FOODIES..!</h3>
  </div>
  </div>
  </div>
  <div class="ccol-md-6 col-sm-6 col-lg-4 mix development">
  <div class="portfolio-box">
  <div class="img-thumb">
  <img class="img-fluid" src="assets/img/gallery/img-5.jpg" alt="">
  </div>
  <div class="overlay-box text-center">
  <a class="lightbox" href="assets/img/gallery/img-5.jpg">
  <i class="lni-zoom-in"></i>
  </a>
  <h3>FOODIES..!</h3>
  </div>
  </div>
  </div>
  <div class="ccol-md-6 col-sm-6 col-lg-4 mix print design">
  <div class="portfolio-box">
  <div class="img-thumb">
  <img class="img-fluid" src="assets/img/gallery/img-6.jpg" alt="">
  </div>
  <div class="overlay-box text-center">
  <a class="lightbox" href="assets/img/gallery/img-6.jpg">
  <i class="lni-zoom-in"></i>
  </a>
  <h3>FOODIES..!</h3>
  </div>
  </div>
  </div>
  </div>
  </div>
  </section>
  
  