<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <ul class="nav nav-pills" id="filters">
        <li class="active"><a href="#" data-filter="*">All</a></li>
        <li><a href="#" data-filter=".rooms">Rooms</a></li>
        <li><a href="#" data-filter=".restaurant">Restaurant</a></li>
        <li><a href="#" data-filter=".pool">Swimming Pool</a></li>
        <li><a href="#" data-filter=".business">Business</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- Gallery -->
<section id="gallery" class="mt50">
  <div class="container">
    <div class="row gallery">
      <!-- Image 1 -->
      <div class="col-sm-3 restaurant fadeIn appear"> <a href="/assets/images/1.jpg" data-rel="prettyPhoto[gallery1]"><img src="/assets/images/1.jpg" alt="image" class="img-responsive zoom-img" /><i class="fa fa-search"></i></a> </div>
      <!-- Image 2 -->
      <div class="col-sm-3 pool rooms fadeIn appear"> <a href="/assets/images/2.jpg" data-rel="prettyPhoto[gallery1]"><img src="/assets/images/2.jpg" alt="image" class="img-responsive zoom-img" /><i class="fa fa-search"></i></a> </div>
      <!-- Image 3 -->
      <div class="col-sm-3 restaurant fadeIn appear"> <a href="/assets/images/3.jpg" data-rel="prettyPhoto[gallery1]"><img src="/assets/images/3.jpg" alt="image" class="img-responsive zoom-img" /><i class="fa fa-search"></i></a> </div>
      <!-- Image 4 -->
      <div class="col-sm-3 pool fadeIn appear"> <a href="/assets/images/4.jpg" data-rel="prettyPhoto[gallery1]"><img src="/assets/images/4.jpg" alt="image" class="img-responsive zoom-img" /><i class="fa fa-search"></i></a> </div>
      <!-- Image 5 -->
      <div class="col-sm-3 pool fadeIn appear"> <a href="/assets/images/5.jpg" data-rel="prettyPhoto[gallery1]"><img src="/assets/images/5.jpg" alt="image" class="img-responsive zoom-img" /><i class="fa fa-search"></i></a> </div>
      <!-- Image 6 -->
      <div class="col-sm-3 pool fadeIn appear"> <a href="/assets/images/6.jpg" data-rel="prettyPhoto[gallery1]"><img src="/assets/images/6.jpg" alt="image" class="img-responsive zoom-img" /><i class="fa fa-search"></i></a> </div>
      <!-- Image 7 -->
      <div class="col-sm-3 pool fadeIn appear"> <a href="/assets/images/7.jpg" data-rel="prettyPhoto[gallery1]"><img src="/assets/images/7.jpg" alt="image" class="img-responsive zoom-img" /><i class="fa fa-search"></i></a> </div>
      <!-- Image 8 -->
      <div class="col-sm-3 pool fadeIn appear"> <a href="/assets/images/8.jpg" data-rel="prettyPhoto[gallery1]"><img src="/assets/images/8.jpg" alt="image" class="img-responsive zoom-img" /><i class="fa fa-search"></i></a> </div>
      <!-- Image 1 -->
      <div class="col-sm-3 restaurant fadeIn appear"> <a href="/assets/images/room-04.jpg" data-rel="prettyPhoto[gallery1]"><img src="/assets/images/room-04.jpg" alt="image" class="img-responsive zoom-img" /><i class="fa fa-search"></i></a> </div>
      <!-- Image 2 -->
      <div class="col-sm-3 pool fadeIn appear"> <a href="/assets/images/room-05.jpg" data-rel="prettyPhoto[gallery1]"><img src="/assets/images/room-05.jpg" alt="image" class="img-responsive zoom-img" /><i class="fa fa-search"></i></a> </div>
      <!-- Image 3 -->
      <div class="col-sm-3 business restaurant fadeIn appear"> <a href="/assets/images/room-08.jpg" data-rel="prettyPhoto[gallery1]"><img src="/assets/images/room-08.jpg" alt="image" class="img-responsive zoom-img" /><i class="fa fa-search"></i></a> </div>
      <!-- Image 4 -->
      <div class="col-sm-3 pool rooms fadeIn appear"> <a href="/assets/images/room-09.jpg" data-rel="prettyPhoto[gallery1]"><img src="/assets/images/room-09.jpg" alt="image" class="img-responsive zoom-img" /><i class="fa fa-search"></i></a> </div>
    </div>
  </div>
</section>

