<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>ListAny Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap-datetimepicker.min.css">

	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

</head>
<body class="header_sticky">
    <!-- Preloader -->
    <!--<section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>-->

    <!-- Boxed -->
    <div class="boxed">

    <!-- Header
    <header id="header" class="header clearfix">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div id="logo" class="logo float-left">
                        <a href="index.html" rel="home">
                            <img src="images/logo.png" alt="image">
                        </a>
                    </div><! /.logo -->
                    <!--<div class="btn-menu">
                        <span></span>
                    </div><!//mobile menu button -->
                <!--</div><! /.col-lg-4 -->
              <!--  <div class="col-lg-8">
                    <div class="nav-wrap">
                        <nav id="mainnav" class="mainnav float-left">
                            <ul class="menu">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="home"><a href="listing-grid.html">Listing</a>
                                    <ul class="submenu">
                                        <li><a href="listing-grid.html">Listing Grid</a>
                                        </li>
                                        <li><a href="listing-list.html">Listing List</a>
                                        </li>
                                         <li><a href="listing-full.html">Listing Full Width</a>
                                        </li>
                                         <li><a href="listing-map1.html">Listing Map V1</a>
                                        </li>
                                         <li><a href="listing-map2.html">Listing Map V2</a>
                                        </li>
                                         <li class="active"><a href="listing-single.html">Listing Single</a>
                                        </li>
                                    </ul><!/.submenu -->
                            <!--    </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">Blog</a>
                                        </li>
                                        <li><a href="blog-single.html">Blog Single</a>
                                        </li>
                                    </ul><! /.submenu -->
                            <!--    </li>
                                <li><a href="page-about.html">Page</a>
                                    <ul class="submenu">
                                        <li><a href="page-about.html">About Us</a>
                                        </li>
                                        <li><a href="page-services.html">Services</a>
                                        </li>
                                        <li><a href="page-user.html">User</a>
                                        </li>
                                        <li><a href="page-profile.html">User profile</a>
                                        </li>
                                        <li><a href="page-addlisting.html">Add Listing</a>
                                        </li>
                                        <li><a href="page-pricing.html">pricing</a>
                                        </li>
                                        <li><a href="page-contact.html">Contact Us</a>
                                        </li>
                                    </ul><!/.submenu -->
                              <!--  </li>
                                <li>
                                    <a data-toggle="modal" href="#popup_login"><i class="fa fa-user"></i> Sign in</a>
                                </li>
                                <li>
                                    <a data-toggle="modal" href="#popup_register"><i class="fa fa-user-plus"></i> Register</a>
                                </li>
                            </ul><! /.menu -->
                        <!--</nav><!/.mainnav -->

                      <!--  <div class="button-addlist float-right">
                            <button type="button" class="flat-button" onclick="location.href='page-addlisting.html'">Add Listing</button>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </header>< /.header -->

    <!-- Page title -->
    <div class="page-title style2">
        <div class="flat-maps">
            <div style="width: 100%; height: 268px; ">
                <img src="assets/images/banner_image.jpg" alt="banner" style="opacity: 0.7;">
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="wrap-pagetitle">
                        <div class="flat-pagetitle">
                            <div class="page-title-heading">
                                <h1 class="title">{{myLists.Restaurant_Name}}</h1>
                            </div><!-- /.page-title-captions -->
                            <div class="breadcrumbs style2">
                                <ul>
                                    <li><i class="ion-ios-location-outline"></i>{{myLists.City}}</li>
                                </ul>
                            </div><!-- /.breadcrumbs -->
                        </div>
                    </div>
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.page-title -->

    <!-- Blog posts -->
    <section class="main-content page-listing">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="listing-wrap">
                        <div class="tf-gallery">
                            <div class="row">
                              <img src="assets/images/restaurant.jpg" style="width:100%;height: 430px;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                            </div>
                            <div class="row" style="margin-top:30px;">
                              <div class="column" style="padding-left:3px!important;">
                                  <img src="assets/images/detailspage.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                              </div>
                              <div class="column">
                                  <img src="assets/images/detailspage2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                              </div>
                              <div class="column">
                                  <img src="assets/images/detailspage.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                              </div>
                              <div class="column" style="padding-right:3px;">
                                  <img src="assets/images/detailspage2.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                              </div>
                            </div>
                            <div id="myModal" class="modal">
                            <span class="close cursor" onclick="closeModal()">&times;</span>
                            <div class="modal-content">

                              <div class="mySlides">
                                <div class="numbertext">1 / 4</div>
                                <img src="assets/images/restaurant.jpg" style="width:100%;">
                              </div>

                              <div class="mySlides">
                                <div class="numbertext">2 / 4</div>
                                <img src="assets/images/detailspage2.jpg" style="width:100%; ">
                              </div>

                              <div class="mySlides">
                                <div class="numbertext">3 / 4</div>
                                <img src="assets/images/detailspage.jpg" style="width:100%; ">
                              </div>

                              <div class="mySlides">
                                <div class="numbertext">4 / 4</div>
                                <img src="assets/images/detailspage2.jpg" style="width:100%;">
                              </div>

                              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                              <a class="next" onclick="plusSlides(1)">&#10095;</a>

                              <div class="caption-container">
                                <p id="caption"></p>
                              </div>


                              <div class="column">
                                <img class="demo cursor" src="assets/images/restaurant.jpg" style="width:100%;  padding:5px;" onclick="currentSlide(1)" alt="Nature and sunrise">
                              </div>
                              <div class="column">
                                <img class="demo cursor" src="assets/images/detailspage2.jpg" style="width:100%;  padding:5px;" onclick="currentSlide(2)" alt="Snow">
                              </div>
                              <div class="column">
                                <img class="demo cursor" src="assets/images/detailspage.jpg" style="width:100%; padding:5px;" onclick="currentSlide(3)" alt="Mountains and fjords">
                              </div>
                              <div class="column">
                                <img class="demo cursor" src="assets/images/detailspage2.jpg" style="width:100%; padding:5px;" onclick="currentSlide(4)" alt="Northern Lights">
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- /.tf-gallery -->




                        <div class="content-listing">
                            <div class="text">
                                <h3 class="title-listing">{{myLists.Restaurant_Name}}</h3>
                                <ul class="rating-listing">
                                    <li>
                                        <div class="start-review">
                                            <span class="flat-start">
                                                <i class="fa fa-star"></i>
                                                {{myLists.Rating}}
                                            </span>
                                          <span class="glyphicon glyphicon-thumbs-up" style="color:#4286f4; font-size:15px; padding:2px;"></span> Upvotes: <span>{{myLists.Votes}} </span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="heart">
                                            <i class="far fa-heart" style="padding:2px;"></i>
                                            <span>3</span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="social-links">
                                            <span>Share:</span>
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                        </div>
                                    </li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                                <div class="avgprice">
                                    <span style="font-size:15px;padding:2px;margin-bottom:10px;">Average price for two: {{myLists.Avg_Two}}</span>
                                </div>

                                <p><strong>Address : </strong><span style="padding:2px;margin-bottom:10px;">{{myLists.Address}}</span></p>
                                <p style="margin-top:10px;"><strong>Cuisines available : </strong><span style="padding:2px; margin-top:20px;margin-bottom:10px;">{{myLists.Cuisines}}</span></p>
                                <p style="margin-top:10px;"><strong>Currency preffered : </strong><span style="padding:2px; margin-top:20px;margin-bottom:10px;">{{myLists.Currency}}</span></p>
                            </div>
                            <h3 class="title-listing">Features</h3>
                            <div class="wrap-list clearfix">
                                <ul class="list float-left">
                                    <li><i class="fa fa-check" style="font-size:15px; color:#4286f4; padding:3px;"></i>Home Delivery : {{myLists.Has_Online_Delivery}}</li>
                                    <li><i class="fa fa-check" style="font-size:15px; color:#4286f4;padding:3px;"></i>Table Booking : {{myLists.Has_Table_Booking}}</li>
                                </ul>

                            </div>

                            <div class="list-comment">
                                <h3 class="title-listing">2 Reviews</h3>
                                <div class="comments-area" style="margin-top:30px;">
                                    <ol class="comment-list">
                                        <li class="comment">
                                            <article class="comment-body clearfix">
                                                <div class="comment-author">
                                                    <img src="assets/images/detailspage.jpg" alt="image" style="height:100px;width: 115px;padding-left: 10px;">
                                                </div><!-- .comment-author -->
                                                <div class="comment-text">
                                                    <div class="comment-metadata">
                                                        <h5><a href="#">Admin</a></h5>
                                                        <p class="day">12/01/2017</p> <div class="flat-start" >
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-half-o"></i>
                                                        </div>
                                                    </div><!-- .comment-metadata -->
                                                    <div class="comment-content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                                                    </div><!-- .comment-content -->
                                                </div><!-- /.comment-text -->
                                            </article><!-- .comment-body -->
                                        </li><!-- #comment-## -->
                                        <li class="comment">
                                            <article class="comment-body clearfix">
                                                <div class="comment-author">
                                                    <img src="assets/images/detailspage.jpg" alt="image" style="height:100px;width: 115px;padding-left: 10px;">
                                                </div><!-- .comment-author -->
                                                <div class="comment-text">
                                                    <div class="comment-metadata">
                                                        <h5><a href="#">Admin</a></h5>
                                                        <p class="day">12/01/2017</p> <div class="flat-start">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-half-o"></i>
                                                        </div>
                                                    </div><!-- .comment-metadata -->
                                                    <div class="comment-content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                                                    </div><!-- .comment-content -->
                                                </div><!-- /.comment-text -->
                                            </article><!-- .comment-body -->
                                        </li><!-- #comment-## -->
                                        <li class="comment">
                                            <article class="comment-body clearfix">
                                                <div class="comment-author">
                                                    <img src="assets/images/detailspage.jpg" alt="image" style="height:100px;width: 115px;padding-left: 10px;">
                                                </div><!-- .comment-author -->
                                                <div class="comment-text">
                                                    <div class="comment-metadata">
                                                        <h5><a href="#">Admin</a></h5>
                                                        <p class="day">12/01/2017</p> <div class="flat-start">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-half-o"></i>
                                                        </div>
                                                    </div><!-- .comment-metadata -->
                                                    <div class="comment-content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                                                    </div><!-- .comment-content -->
                                                </div><!-- /.comment-text -->
                                            </article><!-- .comment-body -->
                                        </li><!-- #comment-## -->
                                    </ol><!-- .comment-list -->

                                    <div class="comment-respond" id="respond">
                                        <h3 class="title-listing">Add a Review</h3>
                                        <form novalidate="" class="comment-form clearfix" id="commentform" method="post" action="#">
                                            <div class="wrap-input clearfix">
                                                 <p class="comment-notes">
                                                    <input type="email" placeholder="Your Email" size="30" value="" name="email">
                                                </p>
                                                <p class="comment-form-email">
                                                    <input type="text" placeholder="Your Name" aria-required="true" name="title">

                                                </p>
                                            </div>
                                            <p class="comment-form-comment">
                                                <textarea class="" tabindex="4" placeholder="Preview" name="comment" required></textarea>
                                            </p>
                                            <div class="start-review">
                                                <span class="flat-start">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                </span>
                                                <span> ( Your rating )</span>
                                            </div>
                                            <p class="form-submit">
                                                <button class="comment-submit effect-button">Send Review</button>
                                            </p>
                                        </form>
                                    </div><!-- /.comment-respond -->
                                </div><!-- /.comments-area -->
                            </div>

                        </div>
                    </div><!-- /.listing-wrap -->
                </div><!-- /.col-lg-9 -->
                <div class="col-lg-3">
                    <div class="sidebar">
                        <div class="widget widget_listing" style="margin-left: 8px;">
                            <h5 class="widget-title">Popular Listing</h5>
                            <ul>
                                <li>
                                    <div class="featured">
                                        <a href="#" class="effect"><img src="assets/images/detailspage.jpg" alt="image" style="height: 70px;width: 80px;"></a>
                                    </div>
                                    <div class="info-listing">
                                        <h6><a href="#" >Lincoln Square Steak</a></h6>
                                        <div class="start-review">
                                            <span class="flat-start">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <a href="#" class="review">9 Reviews</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="featured">
                                        <a href="#" class="effect"><img src="assets/images/detailspage.jpg" alt="image" style="height: 70px;width: 80px;"></a>
                                    </div>
                                    <div class="info-listing">
                                        <h6><a href="#">Top 10 French coffe </a></h6>
                                        <div class="start-review">
                                            <span class="flat-start">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <a href="#" class="review">7 Reviews</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="featured">
                                        <a href="#" class="effect"><img src="assets/images/detailspage.jpg" alt="image"  style="height: 70px;width: 80px;"></a>
                                    </div>
                                    <div class="info-listing">
                                        <h6>Top 10 French coffe </h6>
                                        <div class="start-review">
                                            <span class="flat-start">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <a href="#" class="review">7 Reviews</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="featured">
                                        <a href="#" class="effect"><img src="assets/images/detailspage.jpg" alt="image" style="height: 70px;width: 80px;"></a>
                                    </div>
                                    <div class="info-listing">
                                        <h6><a href="#">Top 10 French coffe </a></h6>
                                        <div class="start-review">
                                            <span class="flat-start">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <a href="#" class="review">7 Reviews</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="widget widget-contact" style="margin-top:178px; margin-left:8px;">
                            <h5 class="widget-title">Contact Us</h5>
                            <ul>
                               <li class="adress">{{myLists.Address}}
                               <li class="phone">+61 3 8376 6284</li>
                               <li class="email">Yourplace@gmail.com</li>
                               <li class="time">
                                   <span>Mon - Thur:</span> 8:00 am - 10:00 pm<br>
                                   <span>Fri - Sat:</span> 10:00 am - 1:00 am<br>
                                   <span>Sun: </span> 10:00 am - 10:00 pm
                               </li>
                           </ul>
                           <div class="social-links">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div><!-- /.sidebar -->
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>




    <div class="modal fade flat-popupform" id="popup_login">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body text-center clearfix">
                        <form class="form-login form-listing" action="#" method="post">
                            <h3 class="title-formlogin">Log in</h3>
                            <span class="input-login icon-form"><input type="text" placeholder="Your Name*" name="email" required="required"><i class="fa fa-user"></i></span>
                            <span class="input-login icon-form"><input type="text" placeholder="Password*" name="password" required="required"><i class="fa fa-lock"></i></span>
                            <div class="flat-fogot clearfix">
                                <label class="float-left">
                                   <span class="input-check">
                                        <input type="checkbox" name="check" value="0" checked="">
                                        <span class="remember">Remember me</span>
                                    </span>
                                </label>
                                <label class="float-right link-register">
                                    <a href="#">Lost your password?</a>
                                </label>
                            </div>
                            <span class="wrap-button">
                                <button type="button" id="login-button" class=" login-btn effect-button" title="log in">LOG IN</button>
                            </span>
                        </form>
                    </div>
                </div>
            </div>
    </div>
    <div class="modal fade flat-popupform" id="popup_register">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body text-center clearfix">
                        <form class="form-login form-listing" action="#" method="post">
                            <h3 class="title-formlogin">Sign Up</h3>
                            <span class="input-login icon-form"><input type="text" placeholder="Your Name*" name="name" required="required"><i class="fa fa-user"></i></span>
                            <span class="input-login icon-form"><input type="text" placeholder="E-mail*" name="email" required="required"><i class="fa fa-envelope-o"></i></span>
                            <span class="input-login icon-form"><input type="text" placeholder="Password*" name="password" required="required"><i class="fa fa-lock"></i></span>
                             <span class="input-login icon-form"><input type="text" placeholder="Repeat Password*" name="password" required="required"><i class="fa fa-lock"></i></span>
                            <div class="wrap-button signup">
                                <button type="button" id="logup-button" class=" login-btn effect-button" title="log in">LOG UP</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
    </div>

    <!-- Go Top -->


    </div>

    <!-- Javascript -->

</body>
</html>
