<section id="page-header" class="section background">
    <div class="container">
    </div><!-- end container -->
</section><!-- end section -->
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i>
</button>
<section class="section clearfix" style="padding:0px">
  <div class="container">
    <div class="row">
      <div id="fullwidth" class="col-sm-12">
        <!-- START CONTENT -->
        <div class="single-hotel-wrapper">
          <div class="single-hotel-image">
            <img src="assets/upload/parallax_05.jpg" alt="" class="img-responsive animated pulse">
          </div><!-- end image -->
          <hr class="hotel-hr">
          <div class="row">
            <div id="content" class="col-md-9 col-sm-12 col-xs-12">
              <div class="book-widget">
                <div class="hotel-title">
                  <h5></h5>
                </div>
                <form id="searchForm" #searchForm="ngForm" (ngSubmit)="searchData(searchForm)" class="bookform form-inline row" autocomplete="off">
                  <div class="form-group col-md-3 col-sm-6 col-xs-12">
                    <div class="input-group autocomplete">
                      <input id="myInput" type="text" name="city" class="form-control" placeholder="City" [(ngModel)]="city">
                      <div class="input-group-addon"><i class="fa fa-home" aria-hidden="true"></i></div>
                    </div>
                  </div>
                  <div class="form-group col-md-3 col-sm-6 col-xs-12">
                    <div class="input-group">
                      <input type="text" name="area" class="form-control" placeholder="Area" [(ngModel)]="area">
                      <div class="input-group-addon"><i class="fa fa-home" aria-hidden="true"></i></div>
                    </div>
                  </div>
                  <div class="form-group col-md-3 col-sm-6 col-xs-12">
                    <div class="input-group">
                      <input type="text" name="hotelname" class="form-control" placeholder="Hotel Name" [(ngModel)]="hotel_name">
                      <div class="input-group-addon"><i class="fa fa-home" aria-hidden="true"></i></div>
                    </div>
                  </div>
                 <div class="form-group col-md-3 col-sm-6 col-xs-12">
                  <button type="submit" class="btn btn-primary btn-block btn-normal"><i class="icon-search"></i></button>
                </div>
              </form>
            </div>
            <div class="clearfix"></div>
            <div class="hotel-list">
              <div class="row border-bottom2">
                <div class="col-sm-5">
                  <h6>Resorts</h6>
                </div>
                <div class="form-group col-sm-4">
                </div>
                <div class="col-sm-3">
                  <button type="button" (click)="sort('hotel_star_rating')" class="btn btn-secondary hover_of_sort">Sort BY <i class="fa fa-star" aria-hidden="true"></i></button>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="list animated slideInUp">
                <div *ngFor="let user of users | filter:filter |orderBy:key:reverse |paginate:{itemsPerPage:6,currentPage:p} ; let i = index" class="row">
                  <div class="col-sm-7">
                    <img src="assets/upload/{{images[i]}}" alt="" class="img-responsive alignleft">
                    <p>{{user.property_name}}</p>
                    <p class="lead">{{user.address}}, {{user.area}}, {{user.city}}</p>
                    <div style="margin-left:40%">
                    <span class="rating" *ngFor="let item of printStar(user.hotel_star_rating);">
                        <i class="fa fa-star"></i>
                    </span>
                    <span *ngFor="let item of printLeftStar(user.hotel_star_rating);" style="color: #d9d7e2;">
                      <i class="fa fa-star"></i>
                    </span>
                    </div>
                  </div>
                  <div class="col-sm-2">
                  </div>
                  <div class="col-sm-3 list-style-hotel">
                    <a routerLink="/details/{{user.uniq_id}}/{{i}}" routerLinkActive="active" class="btn btn-primary btn-normal border-radius">Details</a>
                  </div>
                </div>
                <div class="clearfix"></div>
                <hr>
              </div>
              <div class="grid row" style="display:none">
                <div *ngFor="let user of users |paginate:{itemsPerPage:6,currentPage:p}" class="col-md-4 col-sm-6 col-xs-12">
                  <div class="post-wrapper clearfix border-bottom">
                    <div class="hotel-wrapper">
                      <div class="post-media">
                        <a routerLink="/details/{{user.uniq_id}}/{{i}}"><img src="assets/upload/hotel_03.png" alt="" class="img-responsive"></a>
                      </div><!-- end media -->
                      <div class="post-title clearfix">
                        <div class="pull-left">
                          <h6><a routerLink="/details/{{user.uniq_id}}/{{i}}" title="">{{user.property_name}}</a></h6>
                        </div><!-- end left -->
                      </div><!-- end title -->
                      <span *ngFor="let item of printStar(user.hotel_star_rating);" style="color:#ffc926">
                          <i class="fa fa-star"></i>
                      </span>
                      <span *ngFor="let item of printLeftStar(user.hotel_star_rating);" style="color: #d9d7e2;">
                        <i class="fa fa-star"></i>
                      </span>
                      <p class="font_property">{{user.address}}, {{user.area}}</p>
                      <p class="font_property">{{user.city}}</p>
                    </div><!-- end hotel-wrapper -->
                  </div><!-- end post-wrapper -->
                </div><!-- end col -->
              </div>
            </div><!-- end hotel-list -->
            <pagination-controls (pageChange)="p=$event"></pagination-controls>
           <br>
          </div>
          <div id="sidebar" class="col-md-3 col-sm-12 col-xs-12" style="margin-top:2%">
              <div class="widget clearfix list-sidebar">
                <div class="widget-title">
                  <h6>CLIENTS LIKE THIS HOTEL FOR:</h6>
                </div><!-- end title -->
                <div class="hotel-widget clearfix">
                  <p><i class="icon-car82"></i> Nearest transport:</p>
                  <small>Marina Bay MRT Station (0.8 Km / 10 min walk)</small>
                </div><!-- end listwidget -->
                <div class="hotel-widget clearfix">
                  <p><i class="icon-location38"></i> Area recommended for:</p>
                  <small>restaurants</small>
                  <small>shopping</small>
                  <small>sightseeing</small>
                </div><!-- end listwidget -->
                <div class="hotel-widget clearfix">
                  <p><i class="icon-air6"></i> Distance to airport:</p>
                  <small>Seletar Airport (14.9 Km)</small>
                  <small>Changi International Airport (16.8 Km)</small>
                </div><!-- end listwidget -->
                <div class="hotel-widget clearfix">
                  <p><i class="icon-comment43"></i> Customer comments:</p>
                  <small>“Casino” , “New hotel” , “Nice pool” , “Room design”</small>
                </div><!-- end listwidget -->
                <div class="hotel-widget clearfix">
                  <p><i class="icon-camera"></i> Top attractions in the area:</p>
                  <small>Marina Bay Sands Casino (0.0 Km)</small>
                  <small>Merlion (0.7 Km / 9 min walk)</small>
                  <small>Marina Bay Floating Platform (0.8 Km / 10 min walk)</small>
                  <small>Esplanade Theatres on the Bay (0.9 Km / 11 min walk)</small>
                </div><!-- end listwidget -->
                <div class="hotel-widget clearfix">
                  <span class="notice">Note:Note: Distances are measured as a straight line, calculated from a starting point to a destination point.</span>
                </div><!-- end listwidget -->
              </div><!-- end widget -->
            </div><!-- end sidebar -->
          </div><!-- end row -->
        </div><!-- end single-hotel-wrapper -->
        <!-- END CONTENT -->
      </div><!-- end fullwidth -->
    </div><!-- end row -->
  </div><!-- end container -->
</section>

