
  <div id="page-header">
      <header>
          <div class="container">
              <div class="secondary-nav">
                  <div class="nav-trigger"><a data-toggle="collapse" href="#secondary-nav" aria-expanded="false" aria-controls="secondary-nav"><i class="fa fa-user"></i></a></div>
                  <div id="secondary-nav">
                      <nav>
                          <div class="left opacity-60">
  
                          </div>
                          <!--end left-->
                          <div class="right">
                              <div class="element">
  
                              </div>
                              <!--end element-->
                              <div class="element">
                                  <a href="#tab-sign-in" data-toggle="modal" data-tab="true" data-target="#sign-in-register-modal">Sign In</a>
                              </div>
                              <!--end element-->
                              <div class="element">
                                  <a href="#tab-register" data-toggle="modal" data-tab="true" data-target="#sign-in-register-modal">Register</a>
                              </div>
                              <!--end element-->
  
                              <!--end element-->
                          </div>
                          <!--end right-->
                      </nav>
                  </div>
              </div>
              <!--end secondary-nav-->
          </div>
          <!--end container-->
          <hr>
          <div class="container">
              <div class="primary-nav">
                  <div class="left">
                      <a href="index.html" id="brand"><img src="*************************" alt=""></a>
                      <a class="nav-trigger" data-toggle="collapse" href="#primary-nav" aria-expanded="false" aria-controls="primary-nav"><i class="fa fa-navicon"></i></a>
                  </div>
                  <!--end left-->
                  <div class="right" >
                      <nav id="primary-nav">
                          <ul>
                              <li><a routerLink="Home">Home</a></li>
                              <li><a routerLink="About">About Us</a></li>
                              <li>
                                  <a href="#" class="has-child">Listing</a>
                                  <ul class="child-nav">
                                      <li><a routerLink="ListView">List view</a></li>
                                      <li><a routerLink="GridView">Grid view</a></li>
  
                                      <li><a href="index.html" data-switch="#form-hero">Map view</a></li>
                                  </ul>
                              </li>
                              <li><a routerLink="Contact">Contact Us</a></li>
  
                          </ul>
                      </nav>
                      <!--end nav-->
                  </div>
                  <!--end right-->
              </div>
              <!--end primary-nav-->
          </div>
          <!--end container-->
      </header>
      <!--end header-->
  </div>
  