<div class="super_container">

	<!-- Header -->

	<header class="header">

		<!-- Top Bar -->

		<div class="top_bar">
			<div class="container">
				<div class="row">
					<div class="col d-flex flex-row">
						<div class="social">
						</div>
						<div class="user_box ml-auto">
							<div class="user_box_login user_box_link"><a href="#">login</a></div>
							<div class="user_box_register user_box_link"><a href="#">register</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Main Navigation -->

		<nav class="main_nav">
			<div class="container">
				<div class="row">
					<div class="col main_nav_col d-flex flex-row align-items-center justify-content-start">
 						<div class="logo_container">
							<div class="logo"><a href="#"><img src="assets/images/logo.png" alt="">Get employed !</a></div>
						</div>
						<div class="main_nav_container ml-auto">
							<ul class="main_nav_list">
								<li class="main_nav_item"><a href="#">about us</a></li>
								<li class="main_nav_item"><a href="#">offers</a></li>
								
							</ul>
						</div>
						
					
						<div class="hamburger">
							<i class="fa fa-bars trans_200"></i>
						</div>
					</div>
				</div>
			</div>
		</nav>

	</header>

	<div class="menu trans_500">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
			<div class="menu_close_container"><div class="menu_close"></div></div>
			<div class="logo menu_logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
			<ul>
				<li class="menu_item"><a href="index.html">home</a></li>
				<li class="menu_item"><a href="about.html">about us</a></li>
			</ul>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="home_background parallax-window" data-parallax="scroll" data-image-src="assets/images/about_background.jpg"></div>
		<div class="home_content">
			<div class="home_title">our Jobs</div>
		</div>
	</div>


<div class="row">
	<div row="col-lg-12" >
<span style="display:inline-block; height:100px;"></span>
	</div>

</div>


<div class="row">

<div class="col-lg-1"></div>
	<div class="col-lg-3">
<div class="active-cyan-3 active-cyan-4 mb-4">
<input class="form-control" list="company" type="text" placeholder="Search" aria-label="Search"  autofocus [(ngModel)]='selectedCompanyName' (ngModelChange)='getCompany()'>
<datalist id='company' style='width:180px'   >
		<option *ngFor='let company of companySuggestionList' [value]="company" >{{company}}</option>
	
	  </datalist>
	</div>
</div>

<div class="col-lg-2">

<div class="active-cyan-3 active-cyan-4 mb-4">
		<input class="form-control" [(ngModel)]='selectedCity' type="text" placeholder="Search City" >
</div>
</div>

<div class="col-lg-4">
	<div class="active-cyan-3 active-cyan-4 mb-4">

<select [(ngModel)]='selectedIndustry'>
<option value=undefined>Select Industry</option>
<option *ngFor="let industry of industries" value={{industry.name}}>{{industry.name}}</option>
</select>
</div>
</div>

<div class="col-lg-2">

	<button type="button" class="btn btn-default" (click)=' getJobsCount()'>
	      <span class="glyphicon glyphicon-search"></span> Search
	    </button>

</div>



</div>

<div class="row" [hidden]="true">
	<div  class="col-lg-4"></div>
		<div class="col-lg-4">
				<input type="range" name="points" min="0" max="10" [(ngModel)]='selectedExperience'>
				</div>
				<div  class="col-lg-4"></div>
	</div>


	<div class="offers" >

		<div class="container" *ngFor='let job of jobs'>
				<div class="col-lg-1 temp_col"></div>
				<div class="row" >


				<div class="col-lg-12">
					<!-- Offers Grid -->

					<div class="offers_grid" *ngIf='jobsLoaded'>


						<div  class="offers_item rating_3">
								<div class="well well-lg">
							<div class="row">
								<div class="col-lg-1 temp_col"></div>
								<div class="col-lg-3 col-1680-4">
									<div class="offers_image_container">


										<div class="offers_image_background" style="background-image:url(assets/images/offer_8.jpg)"></div>
										<div class="offer_name"><a href="#">{{job.companyName}}</a></div>
									</div>
								</div>
								<div class="col-lg-8">
									<div class="offers_content">
										<div class="offers_price"><h2>{{job.jobtitle}}</h2><span></span></div>
										<div class="rating_r rating_r_3 offers_rating" data-rating="3">
									</div>
									<!--	<p class="offers_text">{{job.jobdesc}}</p>-->
										<div class="offers_icons">
											<ul class="offers_icons_list">
												<li class="offers_icons_item"><img src="assets/images/placeholder_24.png" alt="">{{job.location}}</li>
												<br><br>
												<li class="offers_icons_item"><img src="assets/images/wallet_24.png" alt=""> {{job.payscale}}</li>
												<br><br>
									
												<li class="offers_icons_item"><img src="assets/images/resume.png" alt=""> {{job.education}}</li>
																			</ul>
										</div>
										<div class="button book_button"><a href="/viewJob/{{job.jobid}}" (click)='setJob(job)' >View Job<span></span><span></span><span></span></a></div>
										<div class="row">
												<div row="col-lg-12" >
											<span style="display:inline-block; height:20px;"></span>
												</div>
		
					  </div>
				
									</div>
								</div>
								
					</div>
				</div>
</div><!--Well Closing--></div>
			</div>
		</div>
	</div>
</div>

	<div class="row" >
		<div class='col-lg-4'></div>
		<div class='col-lg-4'>
		<app-paginator [dashBoardComponent]='this'></app-paginator>
		</div>
<div class='col-lg-4'></div>
</div>


</div>
