	<!--************************************
				Inner Banner Start
		*************************************-->
		<div class="listar-innerbanner">
			<div class="listar-parallaxcolor listar-innerbannerparallaxcolor">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="listar-innerbannercontent">
								<div class="listar-pagetitle">
									<h1>Latest News</h1>
								</div>
								<ol class="listar-breadcrumb">
									<li><a routerLink="../banner" >Home</a></li>
									<li class="listar-active"><span>News</span></li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Inner Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="listar-main" class="listar-main listar-innerspeace listar-haslayout">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div id="listar-content" class="listar-content">
						<div class="listar-posts listar-postsgrid listar-postsgridvtwo">
							<article class="listar-themepost listar-post">
								<figure class="listar-featuredimg"><a routerLink="../blogdetails"><img src="assets/images/blog/img-01.jpg" alt="image description"></a></figure>
								<div class="listar-postcontent">
									<div class="listar-postauthordpname">
										<span class="listar-postauthordp"><a href="javascript:void(0);"><img src="assets/images/author/img-05.jpg" alt="image description"></a></span>
										<span class="listar-postauhorname"><a href="javascript:void(0);">Johny bravo</a></span>
									</div>
									<time datetime="2017-08-08"><a href="javascript:void(0);">15-06-2018</a></time>
									<div class="listar-title">
										<h2><a routerLink="../blogdetails"> </a></h2>
									</div>
									<div class="listar-description">
										<p>Walking is one of the best forms of exercise, but often cast aside for its more jarring counterparts such as jogging or running. Walking…
											</p>
									</div>
								</div>
								<a class="listar-btnreadmore" routerLink="../blogdetails">Read More</a>
							</article>
							<article class="listar-themepost listar-post">
								<figure class="listar-featuredimg"><a href="newsdetail.html"><img src="assets/images/blog/img-02.jpg" alt="image description"></a></figure>
								<div class="listar-postcontent">
									<div class="listar-postauthordpname">
										<span class="listar-postauthordp"><a href="javascript:void(0);"><img src="assets/images/author/img-06.jpg" alt="image description"></a></span>
										<span class="listar-postauhorname"><a href="javascript:void(0);">Johny bravo</a></span>
									</div>
									<time datetime="2017-08-08"><a href="javascript:void(0);">15-01-2017</a></time>
									<div class="listar-title">
										<h2><a href="newsdetail.html">New level of the Shop</a></h2>
									</div>
									<div class="listar-description">
										<p>Walking is one of the best forms of exercise, but often cast aside for its more jarring counterparts such as jogging or running. Walking…
										</div>
								</div>
								<a class="listar-btnreadmore" href="newsdetail.html">Read More</a>
							</article>
							<article class="listar-themepost listar-post">
								<figure class="listar-featuredimg"><a href="newsdetail.html"><img src="assets/images/blog/img-03.jpg" alt="image description"></a></figure>
								<div class="listar-postcontent">
									<div class="listar-postauthordpname">
										<span class="listar-postauthordp"><a href="javascript:void(0);"><img src="assets/images/author/img-05.jpg" alt="image description"></a></span>
										<span class="listar-postauhorname"><a href="javascript:void(0);">Johny bravo</a></span>
									</div>
									<time datetime="2017-08-08"><a href="javascript:void(0);">15-01-2017</a></time>
									<div class="listar-title">
										<h2><a href="newsdetail.html">WAKE UP YOUR WALKING WORK OUT</a></h2>
									</div>
									<div class="listar-description">
											<p>Walking is one of the best forms of exercise, but often cast aside for its more jarring counterparts such as jogging or running. Walking…
												</div>
								</div>
								<a class="listar-btnreadmore" href="newsdetail.html">Read More</a>
							</article>
							<article class="listar-themepost listar-post">
								<figure class="listar-featuredimg"><a href="newsdetail.html"><img src="assets/images/blog/img-04.jpg" alt="image description"></a></figure>
								<div class="listar-postcontent">
									<div class="listar-postauthordpname">
										<span class="listar-postauthordp"><a href="javascript:void(0);"><img src="assets/images/author/img-05.jpg" alt="image description"></a></span>
										<span class="listar-postauhorname"><a href="javascript:void(0);">Johny bravo</a></span>
									</div>
									<time datetime="2017-08-08"><a href="javascript:void(0);">15-01-2017</a></time>
									<div class="listar-title">
										<h2><a href="newsdetail.html">Why It’s Never The Perfect Time To Travel</a></h2>
									</div>
									<div class="listar-description">
										<p>Walking is one of the best forms of exercise, but often cast aside for its more jarring counterparts such as jogging or running. Walking…
										</div>
								</div>
								<a class="listar-btnreadmore" href="newsdetail.html">Read More</a>
							</article>
							<article class="listar-themepost listar-post">
								<figure class="listar-featuredimg"><a href="newsdetail.html"><img src="assets/images/blog/img-05.jpg" alt="image description"></a></figure>
								<div class="listar-postcontent">
									<div class="listar-postauthordpname">
										<span class="listar-postauthordp"><a href="javascript:void(0);"><img src="assets/images/author/img-05.jpg" alt="image description"></a></span>
										<span class="listar-postauhorname"><a href="javascript:void(0);">Johny bravo</a></span>
									</div>
									<time datetime="2017-08-08"><a href="javascript:void(0);">15-01-2017</a></time>
									<div class="listar-title">
										<h2><a href="newsdetail.html">Why It’s Never The Perfect Time To Travel</a></h2>
									</div>
									<div class="listar-description">
										<p>Walking is one of the best forms of exercise, but often cast aside for its more jarring counterparts such as jogging or running. Walking…
										</div>
								</div>
								<a class="listar-btnreadmore" href="newsdetail.html">Read More</a>
							</article>
							<article class="listar-themepost listar-post">
								<figure class="listar-featuredimg"><a href="newsdetail.html"><img src="assets/images/blog/img-06.jpg" alt="image description"></a></figure>
								<div class="listar-postcontent">
									<div class="listar-postauthordpname">
										<span class="listar-postauthordp"><a href="javascript:void(0);"><img src="assets/images/author/img-05.jpg" alt="image description"></a></span>
										<span class="listar-postauhorname"><a href="javascript:void(0);">Johny bravo</a></span>
									</div>
									<time datetime="2017-08-08"><a href="javascript:void(0);">15-01-2017</a></time>
									<div class="listar-title">
										<h2><a href="newsdetail.html">New level of the Shop</a></h2>
									</div>
									<div class="listar-description">
										<p>Walking is one of the best forms of exercise, but often cast aside for its more jarring counterparts such as jogging or running. Walking…
										</div>
								</div>
								<a class="listar-btnreadmore" href="newsdetail.html">Read More</a>
							</article>
							<article class="listar-themepost listar-post">
								<figure class="listar-featuredimg"><a href="newsdetail.html"><img src="assets/images/blog/img-07.jpg" alt="image description"></a></figure>
								<div class="listar-postcontent">
									<div class="listar-postauthordpname">
										<span class="listar-postauthordp"><a href="javascript:void(0);"><img src="assets/images/author/img-06.jpg" alt="image description"></a></span>
										<span class="listar-postauhorname"><a href="javascript:void(0);">Johny bravo</a></span>
									</div>
									<time datetime="2017-08-08"><a href="javascript:void(0);">15-01-2017</a></time>
									<div class="listar-title">
										<h2><a href="newsdetail.html">The Healing Power of Adaptogens</a></h2>
									</div>
									<div class="listar-description">
										<p>Walking is one of the best forms of exercise, but often cast aside for its more jarring counterparts such as jogging or running. Walking…
										</div>
								</div>
								<a class="listar-btnreadmore" href="newsdetail.html">Read More</a>
							</article>
							<article class="listar-themepost listar-post">
								<figure class="listar-featuredimg"><a href="newsdetail.html"><img src="assets/images/blog/img-08.jpg" alt="image description"></a></figure>
								<div class="listar-postcontent">
									<div class="listar-postauthordpname">
										<span class="listar-postauthordp"><a href="javascript:void(0);"><img src="assets/images/author/img-06.jpg" alt="image description"></a></span>
										<span class="listar-postauhorname"><a href="javascript:void(0);">Johny bravo</a></span>
									</div>
									<time datetime="2017-08-08"><a href="javascript:void(0);">15-01-2017</a></time>
									<div class="listar-title">
										<h2><a href="newsdetail.html">The Healing Power of Adaptogens</a></h2>
									</div>
									<div class="listar-description">
										<p>Walking is one of the best forms of exercise, but often cast aside for its more jarring counterparts such as jogging or running. Walking…
										</div>
								</div>
								<a class="listar-btnreadmore" href="newsdetail.html">Read More</a>
							</article>
							<article class="listar-themepost listar-post">
								<figure class="listar-featuredimg"><a href="newsdetail.html"><img src="assets/images/blog/img-09.jpg" alt="image description"></a></figure>
								<div class="listar-postcontent">
									<div class="listar-postauthordpname">
										<span class="listar-postauthordp"><a href="javascript:void(0);"><img src="assets/images/author/img-06.jpg" alt="image description"></a></span>
										<span class="listar-postauhorname"><a href="javascript:void(0);">Johny bravo</a></span>
									</div>
									<time datetime="2017-08-08"><a href="javascript:void(0);">15-01-2017</a></time>
									<div class="listar-title">
										<h2><a href="newsdetail.html">The Healing Power of Adaptogens</a></h2>
									</div>
									<div class="listar-description">
										<p>Walking is one of the best forms of exercise, but often cast aside for its more jarring counterparts such as jogging or running. Walking…
										</div>
								</div>
								<a class="listar-btnreadmore" href="newsdetail.html">Read More</a>
							</article>
							<article class="listar-themepost listar-post">
								<figure class="listar-featuredimg"><a href="newsdetail.html"><img src="assets/images/blog/img-10.jpg" alt="image description"></a></figure>
								<div class="listar-postcontent">
									<div class="listar-postauthordpname">
										<span class="listar-postauthordp"><a href="javascript:void(0);"><img src="assets/images/author/img-05.jpg" alt="image description"></a></span>
										<span class="listar-postauhorname"><a href="javascript:void(0);">Johny bravo</a></span>
									</div>
									<time datetime="2017-08-08"><a href="javascript:void(0);">15-01-2017</a></time>
									<div class="listar-title">
										<h2><a href="newsdetail.html">The Healing Power of Adaptogens</a></h2>
									</div>
									<div class="listar-description">
										<p>Walking is one of the best forms of exercise, but often cast aside for its more jarring counterparts such as jogging or running. Walking…
										</div>
								</div>
								<a class="listar-btnreadmore" href="newsdetail.html">Read More</a>
							</article>
							<article class="listar-themepost listar-post">
								<figure class="listar-featuredimg"><a href="newsdetail.html"><img src="assets/images/blog/img-11.jpg" alt="image description"></a></figure>
								<div class="listar-postcontent">
									<div class="listar-postauthordpname">
										<span class="listar-postauthordp"><a href="javascript:void(0);"><img src="assets/images/author/img-05.jpg" alt="image description"></a></span>
										<span class="listar-postauhorname"><a href="javascript:void(0);">Johny bravo</a></span>
									</div>
									<time datetime="2017-08-08"><a href="javascript:void(0);">15-01-2017</a></time>
									<div class="listar-title">
										<h2><a href="newsdetail.html">The Healing Power of Adaptogens</a></h2>
									</div>
									<div class="listar-description">
										<p>Walking is one of the best forms of exercise, but often cast aside for its more jarring counterparts such as jogging or running. Walking…
										</div>
								</div>
								<a class="listar-btnreadmore" href="newsdetail.html">Read More</a>
							</article>
							<article class="listar-themepost listar-post">
								<figure class="listar-featuredimg"><a href="newsdetail.html"><img src="assets/images/blog/img-12.jpg" alt="image description"></a></figure>
								<div class="listar-postcontent">
									<div class="listar-postauthordpname">
										<span class="listar-postauthordp"><a href="javascript:void(0);"><img src="assets/images/author/img-06.jpg" alt="image description"></a></span>
										<span class="listar-postauhorname"><a href="javascript:void(0);">Johny bravo</a></span>
									</div>
									<time datetime="2017-08-08"><a href="javascript:void(0);">15-01-2017</a></time>
									<div class="listar-title">
										<h2><a href="newsdetail.html">The Healing Power of Adaptogens</a></h2>
									</div>
									<div class="listar-description">
										<p>Walking is one of the best forms of exercise, but often cast aside for its more jarring counterparts such as jogging or running. Walking…
										</div>
								</div>
								<a class="listar-btnreadmore" href="newsdetail.html">Read More</a>
							</article>
						</div>
						<nav class="listar-pagination">
							<ul>
								<li class="listar-prevpage"><a href="javascript:void(0);"><i class="fa fa-angle-left"></i></a></li>
								<li><a href="javascript:void(0);">1</a></li>
								<li><a href="javascript:void(0);">2</a></li>
								<li><a href="javascript:void(0);">3</a></li>
								<li class="listar-nextpage"><a href="javascript:void(0);"><i class="fa fa-angle-right"></i></a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->