<a href="/list">
    <img src="assets/images/list.png" alt="List" id="trial" style="width:42px;height:42px;border:0; align-items:right">
    </a>
<div class="colorlib-wrap">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="row">
            <div class="wrap-division">
                <div class="row">
              <div  class="animate-box">
                <div *ngFor="let hotel of hotels" class="hotel-entry col-md-6 col-sm-6">
                  

<br>
                  <a href="/detail" class="hotel-img" style="background-image: url(assets/images/hotel-1.jpg);">
                    <p class="price"><span>Rs770</span><small> /night</small></p>
                  </a>
                  <div class="desc">
                    <p class="star"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span> {{hotel.mmt_tripadvisor_count}}</p>
                    <h3><a href="/detail/{{hotel.uid}}"> {{hotel.property_name}}</a></h3>
                    <span class="place">{{hotel.area}}</span>
                    <span class="place">{{hotel.city}}</span>
                    <p>Share a Grand Experience</p>
                    <div class="button book_button"><a href="/detail/{{hotel.uid}}" style="font-size: 30px; text-decoration: none" ><u>Details</u><span></span><span></span><span></span></a></div>
                  </div>
                </div>
              </div>
                           
                            <br>
            
             
                <!--  -->
                </div>
            </div>
          
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <ul class="pagination">
                <li class="disabled"><a href="#">&laquo;</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">&raquo;</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- SIDEBAR-->
        <div class="col-md-3">
          <div class="sidebar-wrap">
            <div class="side search-wrap animate-box">
              <h3 class="sidebar-heading">Find your hotel</h3>
              <form method="post" class="colorlib-form">
                      <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="date">Check-in:</label>
                          <div class="form-field">
                            <i class="icon icon-calendar2"></i>
                            <input type="text" id="date" class="form-control date" placeholder="Check-in date">
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="date">Check-out:</label>
                          <div class="form-field">
                            <i class="icon icon-calendar2"></i>
                            <input type="text" id="date" class="form-control date" placeholder="Check-out date">
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="guests">Guest</label>
                          <div class="form-field">
                            <i class="icon icon-arrow-down3"></i>
                            <select name="people" id="people" class="form-control">
                              <option value="#">1</option>
                              <option value="#">2</option>
                              <option value="#">3</option>
                              <option value="#">4</option>
                              <option value="#">5+</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <input type="submit" name="submit" id="submit" value="Find Hotel" class="btn btn-primary btn-block">
                      </div>
                    </div>
                  </form>
            </div>
            <div class="side animate-box">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="sidebar-heading">Price Range</h3>
                  <form method="post" class="colorlib-form-2">
                          <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="guests">Price from:</label>
                              <div class="form-field">
                                <i class="icon icon-arrow-down3"></i>
                                <select name="people" id="people" class="form-control">
                                  <option value="#">1</option>
                                  <option value="#">200</option>
                                  <option value="#">300</option>
                                  <option value="#">400</option>
                                  <option value="#">1000</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="guests">Price to:</label>
                              <div class="form-field">
                                <i class="icon icon-arrow-down3"></i>
                                <select name="people" id="people" class="form-control">
                                  <option value="#">2000</option>
                                  <option value="#">4000</option>
                                  <option value="#">6000</option>
                                  <option value="#">8000</option>
                                  <option value="#">10000</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
              </div>
            </div>
            <div class="side animate-box">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="sidebar-heading">Review Rating</h3>
                  <form method="post" class="colorlib-form-2">
                     <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">
                        <p class="rate"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span></p>
                      </label>
                     </div>
                     <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">
                           <p class="rate"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span></p>
                        </label>
                     </div>
                     <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">
                          <p class="rate"><span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span></p>
                       </label>
                     </div>
                     <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">
                          <p class="rate"><span><i class="icon-star-full"></i><i class="icon-star-full"></i></span></p>
                       </label>
                     </div>
                     <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">
                          <p class="rate"><span><i class="icon-star-full"></i></span></p>
                       </label>
                     </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="side animate-box">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="sidebar-heading">Categories</h3>
                  <form method="post" class="colorlib-form-2">
                     <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">
                        <h4 class="place">Apartment</h4>
                      </label>
                     </div>
                     <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">
                        <h4 class="place">Hotel</h4>
                      </label>
                     </div>
                     <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">
                        <h4 class="place">Hostel</h4>
                      </label>
                     </div>
                     <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">
                        <h4 class="place">Inn</h4>
                      </label>
                     </div>
                     <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">
                        <h4 class="place">Villa</h4>
                      </label>
                     </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="side animate-box">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="sidebar-heading">Location</h3>
                  <form method="post" class="colorlib-form-2">
                     <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">
                        <h4 class="place">Greece</h4>
                      </label>
                     </div>
                     <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">
                        <h4 class="place">Italy</h4>
                      </label>
                     </div>
                     <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">
                        <h4 class="place">Spain</h4>
                      </label>
                     </div>
                     <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">
                        <h4 class="place">Germany</h4>
                      </label>
                     </div>
                     <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">
                        <h4 class="place">Japan</h4>
                      </label>
                     </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="side animate-box">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="sidebar-heading">Facilities</h3>
                  <form method="post" class="colorlib-form-2">
                     <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">
                        <h4 class="place">Airport Transfer</h4>
                      </label>
                     </div>
                     <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">
                        <h4 class="place">Resto Bar</h4>
                      </label>
                     </div>
                     <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">
                        <h4 class="place">Restaurant</h4>
                      </label>
                     </div>
                     <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">
                        <h4 class="place">Swimming Pool</h4>
                      </label>
                     </div>
                     <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">
                        <h4 class="place">Japan</h4>
                      </label>
                     </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>