﻿

<div id="page-content">
    

    <footer id="page-footer">
        <div class="row-one">
            <div class="container">
    
            </div>
        </div>
        <!--end row-one-->
        <div class="row-two clearfix">
            <div class="container">
                <div class="copyright pull-left">(C) 2016 Hunt Your Stay, All Rights Reserved</div>
                <div class="footer-nav pull-right">
                    <a routerLink="../Home">Home</a>
                    <a routerLink="../About">About Us</a>
                    
                    <a routerLink="../Contact">Contact Us</a>
                </div>
            </div>
            <div class="bg-transfer"><img src="assets/images/footer-bg.jpg" alt=""></div>
        </div>
        <!--end row-two-->
    </footer>
    <!--end page-footer-->
    </div>
    <!--end page-wrapper-->
    <a href="#page-header" class="to-top scroll" data-show-after-scroll="600"><i class="arrow_up"></i></a>
    
    <script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/icheck.min.js"></script>
    
    <script type="text/javascript" src="assets/js/maps.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    
    