<!-- ##### Breadcumb Area Start ##### -->
<section class="breadcumb-area bg-img" style="background-image: url(assets/img/bg-img/hero1.jpg);">
  <div class="container h-100">
      <div class="row h-100 align-items-center">
          <div class="col-12">
              <div class="breadcumb-content">
                  <h3 class="breadcumb-title">About us</h3>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- ##### Breadcumb Area End ##### -->

<!-- ##### About Content Wrapper Start ##### -->
<section class="about-content-wrapper section-padding-100">
  <div class="container">
      <div class="row">
          <div class="col-12 col-lg-8">
              <div class="section-heading text-left wow fadeInUp" data-wow-delay="250ms">
                  <h2>We search for the perfect home</h2>
                  <p>Suspendisse dictum enim sit amet libero</p>
              </div>
              <div class="about-content">
                  <img class="wow fadeInUp" data-wow-delay="350ms" src="assets/img/bg-img/about1.jpg" alt="">
                  <p class="wow fadeInUp" data-wow-delay="450ms">We, at <b>Estate Expert</b> help you search for your ideal home. The information served comes as a result of rigorous data filtration and analysis with our motto to find a perfect home for you. Once you get connected to us, you'll feel the ease of buying your house like never before. In an attempt to best serve the users, information on the Estate Expert  is constantly invented, evaluated and upgraded.
                  In addition to this, Estate Expert is getting widely accepted and till date, is able to help around 3Lac people find their dream home.</p>
              </div>
          </div>

          <div class="col-12 col-lg-4">
              <div class="section-heading text-left wow fadeInUp" data-wow-delay="250ms">
                  <h2>Featured Properties</h2>
                  <p>Go through our Top-rated properties.</p>
              </div>

              <div class="featured-properties-slides owl-carousel wow fadeInUp" data-wow-delay="350ms">

                  <!-- Single Slide -->
                  <div class="single-featured-property">
                      <!-- Property Thumbnail -->
                      <div class="property-thumb">
                          <img src="assets/img/bg-img/feature1.jpg" alt="">

                          <div class="tag">
                              <span>For Sale</span>
                          </div>
                          <div class="list-price">
                              <p>$945 679</p>
                          </div>
                      </div>
                      <!-- Property Content -->
                      <div class="property-content">
                          <h5>Villa in Los Angeles</h5>
                          <p class="location"><img src="assets/img/icons/location.png" alt="">Upper Road 3411, no.34 CA</p>
                          <p>Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada.</p>
                          <div class="property-meta-data d-flex align-items-end justify-content-between">
                              <div class="new-tag">
                                  <img src="assets/img/icons/new.png" alt="">
                              </div>
                              <div class="bathroom">
                                  <img src="assets/img/icons/bathtub.png" alt="">
                                  <span>2</span>
                              </div>
                              <div class="garage">
                                  <img src="assets/img/icons/garage.png" alt="">
                                  <span>2</span>
                              </div>
                              <div class="space">
                                  <img src="assets/img/icons/space.png" alt="">
                                  <span>120 sq ft</span>
                              </div>
                          </div>
                      </div>
                  </div>

                  <!-- Single Slide -->
                  <div class="single-featured-property">
                      <!-- Property Thumbnail -->
                      <div class="property-thumb">
                          <img src="assets/img/bg-img/feature2.jpg" alt="">

                          <div class="tag">
                              <span>For Sale</span>
                          </div>
                          <div class="list-price">
                              <p>$945 679</p>
                          </div>
                      </div>
                      <!-- Property Content -->
                      <div class="property-content">
                          <h5>Town House in Los Angeles</h5>
                          <p class="location"><img src="assets/img/icons/location.png" alt="">Upper Road 3411, no.34 CA</p>
                          <p>Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada.</p>
                          <div class="property-meta-data d-flex align-items-end justify-content-between">
                              <div class="new-tag">
                                  <img src="assets/img/icons/new.png" alt="">
                              </div>
                              <div class="bathroom">
                                  <img src="assets/img/icons/bathtub.png" alt="">
                                  <span>2</span>
                              </div>
                              <div class="garage">
                                  <img src="assets/img/icons/garage.png" alt="">
                                  <span>2</span>
                              </div>
                              <div class="space">
                                  <img src="assets/img/icons/space.png" alt="">
                                  <span>120 sq ft</span>
                              </div>
                          </div>
                      </div>
                  </div>

                  <!-- Single Slide -->
                  <div class="single-featured-property">
                      <!-- Property Thumbnail -->
                      <div class="property-thumb">
                          <img src="assets/img/bg-img/feature3.jpg" alt="">

                          <div class="tag">
                              <span>For Sale</span>
                          </div>
                          <div class="list-price">
                              <p>$945 679</p>
                          </div>
                      </div>
                      <!-- Property Content -->
                      <div class="property-content">
                          <h5>Villa in Los Angeles</h5>
                          <p class="location"><img src="assets/img/icons/location.png" alt="">Upper Road 3411, no.34 CA</p>
                          <p>Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada.</p>
                          <div class="property-meta-data d-flex align-items-end justify-content-between">
                              <div class="new-tag">
                                  <img src="assets/img/icons/new.png" alt="">
                              </div>
                              <div class="bathroom">
                                  <img src="assets/img/icons/bathtub.png" alt="">
                                  <span>2</span>
                              </div>
                              <div class="garage">
                                  <img src="assets/img/icons/garage.png" alt="">
                                  <span>2</span>
                              </div>
                              <div class="space">
                                  <img src="assets/img/icons/space.png" alt="">
                                  <span>120 sq ft</span>
                              </div>
                          </div>
                      </div>
                  </div>

                  <!-- Single Slide -->
                  <div class="single-featured-property">
                      <!-- Property Thumbnail -->
                      <div class="property-thumb">
                          <img src="assets/img/bg-img/feature4.jpg" alt="">

                          <div class="tag">
                              <span>For Sale</span>
                          </div>
                          <div class="list-price">
                              <p>$945 679</p>
                          </div>
                      </div>
                      <!-- Property Content -->
                      <div class="property-content">
                          <h5>Town House in Los Angeles</h5>
                          <p class="location"><img src="assets/img/icons/location.png" alt="">Upper Road 3411, no.34 CA</p>
                          <p>Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada.</p>
                          <div class="property-meta-data d-flex align-items-end justify-content-between">
                              <div class="new-tag">
                                  <img src="assets/img/icons/new.png" alt="">
                              </div>
                              <div class="bathroom">
                                  <img src="assets/img/icons/bathtub.png" alt="">
                                  <span>2</span>
                              </div>
                              <div class="garage">
                                  <img src="assets/img/icons/garage.png" alt="">
                                  <span>2</span>
                              </div>
                              <div class="space">
                                  <img src="assets/img/icons/space.png" alt="">
                                  <span>120 sq ft</span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- ##### About Content Wrapper End ##### -->

<!-- ##### Call To Action Area Start ##### -->
<section class="call-to-action-area bg-fixed bg-overlay-black" style="background-image: url(assets/img/bg-img/cta.jpg)">
  <div class="container h-100">
      <div class="row align-items-center h-100">
          <div class="col-12">
              <div class="cta-content text-center">
                  <h2 class="wow fadeInUp" data-wow-delay="300ms">Are you tired looking for a place to rent?</h2>
                  <h6 class="wow fadeInUp" data-wow-delay="400ms">Don't worry. Estate Expert has come to your rescue!</h6>

              </div>
          </div>
      </div>
  </div>
</section>
<!-- ##### Call To Action Area End ##### -->