.outlet {
  width: 90%;
  margin-left: 5%;
  margin-top: 1%;
}

.myCard {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-left: 5%;
  margin-top: 20px;
  min-height: 100px;
  background: #fbfbfb;
  border: 1px solid #ddd;
  font-family: 'Roboto';
  margin-top: 20px;
  margin-bottom: 20%;
}

a {
  text-decoration: none;
}

.mDiv {
  display: flex;
  align-items: center;
  margin: 6px 0px;
}

.sld {
  opacity: 0.91;
}

.sld:hover {
  opacity: 1;
}

input[type="range"] {
  margin: auto;
  -webkit-appearance: none;
  position: relative;
  overflow: hidden;
  height: 25px;
  width: 95%;
  cursor: pointer;
  border-radius: 2px;
}

::-webkit-slider-runnable-track {
  background: #ccc;
}

::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  /* 1 */
  height: 25px;
  background: #fff;
  box-shadow: -100vw 0 0 100vw dodgerblue;
  border: 2px solid #999;
  /* 1 */
}

::-moz-range-track {
  height: 25px;
  background: #ccc;
}

::-moz-range-thumb {
  background: #fff;
  height: 25px;
  width: 20px;
  border: 3px solid #999;
  border-radius: 0 !important;
  box-shadow: -100vw 0 0 100vw dodgerblue;
  box-sizing: border-box;
}

::-ms-fill-lower {
  background: dodgerblue;
}

::-ms-thumb {
  background: #fff;
  border: 2px solid #999;
  height: 25px;
  width: 20px;
  box-sizing: border-box;
}

::-ms-ticks-after {
  display: none;
}

::-ms-ticks-before {
  display: none;
}

::-ms-track {
  background: #ccc;
  color: transparent;
  height: 40px;
  border: none;
}

::-ms-tooltip {
  display: none;
}

.iText {
  display: flex;
  flex: 2;
  font-size: 14px;
  border-radius: 0px;
  margin-right: 10px;
}

.os {
  display: flex;
  flex: 1;
}

.envp {
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
  justify-content: center;
  padding-right: 7px;
  color: #197CD3;
  font-weight: 700;
  font-size: 14px;
}

.basic {
  display: flex;
  justify-content: flex-end;
  margin: 0px;
  margin-bottom: 35px;
  align-items: center;
}

.btn {
  border-radius: 0px;
}

.cSpan {
  display: flex;
  flex: 1;
  justify-content: flex-start;
  padding-left: 0px;
  color: #197CD3;
  font-weight: 700;
  font-size: 24px;
}

.mIcon {
  padding-right: 10px;
  color: #197CD3;
  font-weight: 700;
  font-size: 15px;
  align-self: center;
}

.control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  align-items: center;
  cursor: pointer;
}

.mClass {
  display: flex;
  align-items: center;
  padding: 10px 0px;
}

.sClass {
  display: flex;
  justify-content: center;
  flex: 1;
  font-size: 15px;
  font-weight: 600;
  color: #197CD3;
}

.selectClass {
  display: flex;
  flex: 3;
  height: 35px;
  background: #fcfcfc;
  color: #474747;
  margin-left: 5px;
  padding: 5px 3px;
  border: 1px solid #ccc;
}

.myCardChart {
  background: #fafafa;
  margin: 15px 10px;
  padding: 24px 20px 24px 15px;
  width: 47%;
  min-height: 200px;
}

.gInfo {
  display: flex;
  flex: 4;
  font-size: 19px;
  color: #111;
  margin: 0px;
  font-weight: 600;
}

.myCompany {
  margin-left: 10px;
  border-radius: 0px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 29px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 21px;
  width: 21px;
  left: 2px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.userImg {
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}




/* Rounded sliders */

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.example-container {
  display: flex;
  flex-direction: column;
}

.table>tbody>tr>th {
  padding: 13px 8px;
  cursor: pointer;
  vertical-align: middle;
}

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 1px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}

.myCard input[type=text] {
  padding: 5px;
  margin-top: 0px;
  font-size: 16px;
  border: 1px solid #ccc;
}

.table>tbody>tr>td {
  padding: 13px 8px;
  cursor: pointer;
  vertical-align: middle;
}

.table>thead>tr>th {
  cursor: pointer;
}

.table {
  font-size: 16px;
}

.table>tbody {
  font-size: 15px;
}

@media only screen and (max-width: 1020px) {
  .gInfo {
    flex: 1 !important;
    font-size: 18px !important;
  }
  .basic {
    margin-bottom: 20px !important;
  }
}

@media only screen and (max-width: 770px) {
  .myCardChart {
    width: inherit !important;
  }
  .gInfo {
    flex: 1 !important;
    font-size: 16px !important;
  }
  .myCard {
    width: 92%;
  }
  .mat-card {
    padding: 24px 10px !important;
  }
}

@media only screen and (max-width: 400px) {
  #recId {
    display: none !important;
  }
  #frdId {
    display: none !important;
  }
}

.myCard {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-left: 5%;
  margin-top: 20px;
  min-height: 100px;
  background: #fbfbfb;
  border: 1px solid #ddd;
}

.gInfo {
  display: flex;
  flex: 4;
  font-size: 19px;
  color: #111;
  margin: 0px;
  font-weight: 600;
}

.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 29px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 21px;
  width: 21px;
  left: 2px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.userImg {
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}






/* Rounded sliders */

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.example-container {
  display: flex;
  flex-direction: column;
}

.table>tbody>tr>th {
  padding: 13px 8px;
  cursor: pointer;
  vertical-align: middle;
}

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 1px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}

.myCard input[type=text] {
  padding: 5px;
  margin-top: 0px;
  font-size: 16px;
  border: 1px solid #ccc;
}

.table>tbody>tr>td {
  padding: 13px 8px;
  cursor: pointer;
  vertical-align: middle;
}

.table>thead>tr>th {
  cursor: pointer;
}

.table {
  font-size: 16px;
}

.table>tbody {
  font-size: 15px;
}

.padLft {
  padding-left: 12px;
}

.thHead {
  align-items: center;
  font-size: 16px;
}

.fl2 {
  flex: 2;
}

@media only screen and (max-width: 1020px) {
  .tab {
    overflow: auto;
    overflow-y: hidden;
    overflow-x: scroll;
  }
  .gInfo {
    font-size: 18px !important;
  }
  .glyphicon-search {
    font-size: 20px !important;
  }
  td .glyphicon-search {
    font-size: 18px !important;
  }
  .glyphicon-time {
    display: none !important;
  }
  .thHead {
    align-items: center;
    font-size: 14px;
  }
}

@media only screen and (max-width: 680px) {
  .userImg {
    display: none;
  }
  .padLft {
    font-size: 14px !important;
    padding-left: 2px;
  }
  .glyphicon-share,
  .glyphicon-ok,
  .glyphicon-check {
    display: none;
  }
  .table>tbody>tr>td {
    padding: 13px 2px;
  }
  .fl2 {
    flex: 1;
  }
  .email {
    display: none;
  }
}

.myCard {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-left: 5%;
  margin-top: 20px;
  min-height: 100px;
  background: #fbfbfb;
  border: 1px solid #ddd;
}

.gInfo {
  display: flex;
  flex: 4;
  font-size: 19px;
  color: #111;
  margin: 0px;
  font-weight: 600;
}

.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 29px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 21px;
  width: 21px;
  left: 2px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.userImg {
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}








/* Rounded sliders */

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.example-container {
  display: flex;
  flex-direction: column;
}

.table>tbody>tr>th {
  padding: 13px 8px;
  cursor: pointer;
  vertical-align: middle;
}

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 1px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}

.myCard input[type=text] {
  padding: 5px;
  margin-top: 0px;
  font-size: 16px;
  border: 1px solid #ccc;
}

.table>tbody>tr>td {
  padding: 13px 8px;
  cursor: pointer;
  vertical-align: middle;
}

.table>thead>tr>th {
  cursor: pointer;
}

.table {
  font-size: 16px;
}

.table>tbody {
  font-size: 15px;
}

.gMail {
  padding-left: 12px;
  font-size: 14px;
  padding-top: 0px;
}

.gName {
  padding-left: 12px;
  font-size: 15px;
  font-weight: 600;
}

.tabBox {
  display: flex;
  height: 35px;
  background: #fcfcfc;
  color: #474747;
  padding: 5px 3px;
  border: 1px solid #ccc;
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.14), 0 1px 0px 0 rgba(0, 0, 0, 0.12), 0 2px 1px -2px rgba(0, 0, 0, 0.2);
}

.mainAct {
  display: flex;
  flex: 1;
  align-items: center;
  font-size: 17px;
}

@media only screen and (max-width: 770px) {
  .myCard {
    width: 95%;
    margin-left: 2.5%;
  }
}

@media only screen and (max-width: 600px) {
  .gInfo {
    flex: 1 !important;
  }
  .userImg {
    display: none;
  }
  .smImg {
    display: none;
  }
  .fromCat {
    font-size: 15px !important;
  }
  .nameCat {
    font-size: 15px !important;
  }
  .mainAct {
    font-size: 15px !important;
  }
  .gName {
    padding-left: 0px !important;
    font-size: 13px !important;
  }
  .gMail {
    padding-left: 0px !important;
    font-size: 13px !important;
  }
  .smIcon {
    font-size: 13px !important;
  }
}

@media only screen and (max-width: 500px) {
  .fromCat {
    flex: 1 !important;
  }
  .nameCat {
    flex: 1 !important;
  }
  .tabBox {
    padding: 5px 1px !important;
    width: 60px;
  }
  .table[_ngcontent-c4]>tbody[_ngcontent-c4]>tr[_ngcontent-c4]>td[_ngcontent-c4] {
    padding: 13px 2px !important;
  }
}

@media only screen and (max-width: 440px) {
  .fromCat {
    font-size: 13px !important;
  }
  .nameCat {
    font-size: 13px !important;
  }
  .mainAct {
    font-size: 13px !important;
  }
  .gName {
    padding-left: 0px !important;
    font-size: 12px !important;
  }
  .gMail {
    padding-left: 0px !important;
    font-size: 12px !important;
  }
}

.pdLft {
  padding-left: 12px;
}

.thHead {
  align-items: center;
  font-size: 16px;
}

.fromCat {
  flex: 2;
}

.nameCat {
  flex: 2;
}

@media only screen and (max-width: 1020px) {
  .tab {
    overflow: auto;
    overflow-y: hidden;
    overflow-x: scroll;
  }
  .gInfo {
    flex: 1 !important;
    font-size: 18px !important;
  }
  .glyphicon-search {
    font-size: 20px !important;
  }
  td .glyphicon-search {
    font-size: 18px !important;
  }
  .glyphicon-time {
    display: none !important;
  }
  .thHead {
    align-items: center;
    font-size: 14px;
  }
}

@media only screen and (max-width: 770px) {
  .pdLft {
    font-size: 14px !important;
    padding-left: 2px;
  }
  .userImg {
    display: none;
  }

  .fl2 {
    flex: 1;
  }
  .email {
    display: none;
  }
  .nameCat {
    font-size: 15px !important;
    flex: 1 !important;
  }
  .myImg {
    height: 100%;
    width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .fromCat {
    flex: 1 !important;
  }
  .nameCat {
    flex: 1 !important;
  }
  .gMail {
    display: none;
  }
}

.container {
  display: block;
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  font-size: 14px;
  padding-top: 3px;
  font-weight: 200;
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}




/* Hide the browser's default checkbox */

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}




/* Create a custom checkbox */

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  background-color: #eee;
}




/* On mouse-over, add a grey background color */

.container:hover input~.checkmark {
  background-color: #ccc;
}




/* When the checkbox is checked, add a blue background */

.container input:checked~.checkmark {
  background-color: #2196F3;
}




/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}




/* Show the checkmark when checked */

.container input:checked~.checkmark:after {
  display: block;
}




/* Style the checkmark/indicator */

.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}




/* ***************************************************************************** */


/**
  * Flat button
  * Row
  * Title-section
  * Flat-mailchimp
  * Flat-counter
  * Section download
  * Flat Product
  * Client Toolip
  * Flat Tabs
  *
*/

.notification_ok,
.fancybox:before,
.flat-pricing:hover .pricing-box .flat-button,
.client .content-client .text a:hover,
.iconbox.style2 .box-header i,
.flat-pricing.active .pricing-box .flat-button,
.flat-product .rate-product .info-product a:hover,
.flat-client h6 a:hover,
.flat-product .rate-product .review:hover {
  color: #ea240a;
}

.flat-product .rate-product .info-product a:hover i {
  color: #FFF;
}

.flat-row,
.flat-button,
.title-section,
.title-section .title,
.wrap-form,
.flat-download button i,
.flat-product .featured-product,
.flat-product .rate-product .info-product,
.flat-client .client,
.effect-button,
.fancybox,
.textbox .text-header,
.flat-team .avatar {
  position: relative;
}

.flat-product .featured-product .time,
.flat-product .rate-product .heart {
  background: #e8280b;
}

.flat-tabs ul.menu-tab li,
.listing-list .flat-product,
.iconbox .box-header,
.flat-product .featured-product img,
.iconbox,
.iconbox .box-header i,
.iconbox .box-content .box-title,
.fancybox:before,
.client .featured-client:before,
.flat-team .content-team,
.flat-team .social-links,
.flat-pricing .pricing-box .flat-value,
.flat-pricing .pricing-box,
.flat-pricing {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.one-half {
  float: left;
  width: 50%;
}

.one-three {
  float: left;
  width: 25%;
}




/* Flat button
-------------------------------------------------------------- */

.flat-button {
  padding: 17px 48px 17px 48px;
  background-color: transparent;
  font-size: 16px;
  box-shadow: 0 0 0 2px #E8280B;
  font-weight: 700;
  display: inline-block;
  text-align: center;
  color: #fff;
  cursor: pointer;
  z-index: 1;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  transition: color 0.3s;
}

.effect-button {
  background-color: transparent;
  box-shadow: 0 0 0 2px #E8280B;
  z-index: 1;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  transition: color 0.3s;
}

.flat-button:hover,
.effect-button:hover {
  color: #e8280b;
}

.flat-button:before {
  -webkit-border-radius: 30px;
  border-radius: 30px;
}

.flat-button:before,
.effect-button:before {
  position: absolute;
  top: -2px;
  left: -2px;
  padding: 2px;
  width: 100%;
  height: 100%;
  content: '';
  z-index: -1;
  background: #E8280B;
  -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
  -moz-transition: -moz-transform 0.2s, opacity 0.2s;
  transition: transform 0.2s, opacity 0.2s;
  pointer-events: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.flat-button:hover:before,
.effect-button:hover:before {
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  opacity: 0;
  -webkit-transition: -webkit-transform 0.4s, opacity 0.2s;
  -moz-transition: -moz-transform 0.4s, opacity 0.2s;
  transition: transform 0.4s, opacity 0.2s;
}




/* Row
-------------------------------------------------------------- */

.flat-row {
  clear: both;
  display: block;
  padding: 56px 0 55px;
}

.flat-row.v1 {
  padding: 93px 0px 79px;
}

.flat-row.blog-shortcode {
  padding: 82px 0px 94px;
}

section.flat-row.section-product {
  padding: 95px 0px 63px;
}

.bg-theme {
  background-color: #F7F7F7;
}

.bg-red {
  background-color: #e8280b;
}




/* Title-section
--------------------------------------------------------*/

.title-section {
  margin-bottom: 32px;
}

.title-section .title {
  margin-bottom: 13px;
}

.title-section.style2 {
  margin-bottom: 64px;
}

.title-section.style2 .title:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -14px;
  width: 35px;
  height: 1px;
  background-color: #333333;
}

.title-section .sub-title {
  font-size: 16px;
  line-height: 22px;
  color: #666666;
}




/* Flat-mailchimp
--------------------------------------------------------*/

.flat-mailchimp {
  padding-right: 96px;
}

.flat-mailchimp p.wrap-input-email {
  float: left;
  width: 72%;
}

.flat-mailchimp p.wrap-input-email input {
  margin-bottom: 0;
  letter-spacing: 1.5px;
  font-size: 14px;
  padding-left: 28px;
}

.flat-mailchimp p.wrap-btn {
  float: left;
  width: 28%;
}

.flat-mailchimp p.wrap-btn button {
  -webkit-border-radius: 0;
  border-radius: 0;
  padding: 15px 29px 17px 20px;
  letter-spacing: 1px;
  margin-top: 2px;
}

.notification_ok {
  text-align: center;
  font-weight: 600;
}




/* Flat-counter
-------------------------------------------------------------- */

.flat-counter {
  padding-top: 10px;
}

.flat-counter .icon-count {
  font-size: 48px;
  color: #ea240a;
  margin-bottom: 16px;
}

.flat-counter .name-count {
  font-size: 18px;
  color: #333333;
  margin-bottom: 22px;
}

.flat-counter .numb-count {
  color: #EA240A;
  font-size: 40px;
  line-height: 40px;
  font-weight: 800;
  letter-spacing: 1.2px;
}




/* Section download
-------------------------------------------------------------- */

.flat-row.section-download {
  padding: 63px 0px 87px;
}

.section-download .content-counter {
  display: inline-block;
}

.section-download .flat-counter .numb-count {
  color: #FFF;
  font-size: 60px;
  letter-spacing: 0;
}

.section-download .flat-counter {
  margin-bottom: 23px;
}

.section-download .flat-counter span {
  font-size: 20px;
  color: #888;
}

.section-download p {
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
  color: #888888;
  margin-bottom: 31px;
}

.flat-download button {
  padding: 0px 36px 16px 29px;
  font-weight: 600;
  margin-right: 7px;
}

.flat-download button i {
  margin-right: 29px;
  font-size: 36px;
  top: 7px;
}




/* Flat Product
-------------------------------------------------------------- */

.section-product .title-section {
  margin-bottom: 57px;
}

.section-product .title-section .title {
  margin-bottom: 19px;
}

.title-section .sub-title {
  font-weight: 300;
  font-size: 20px;
}

.section-product .load-more {
  margin-top: 29px;
}

.section-product .load-more .flat-button {
  font-size: 14px;
  font-weight: 700;
}

.flat-product {
  border: 1px solid #dbdbdb;
  padding: 7px 4px;
  margin-bottom: 29px;
}

.flat-product .featured-product img:hover {
  opacity: 0.8;
}

.flat-product .featured-product .time {
  position: absolute;
  left: 11px;
  top: 12px;
  color: #fff;
  font-size: 12px;
  font-weight: 300;
  padding: 0px 6px;
}

.flat-product .featured-product .time.bg-green {
  background-color: #18ba60;
}

.flat-product .featured-product .rate-product {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 40px 18px 13px 12px;
  background: -webkit-linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.8) 100%) repeat-x;
  background: -moz-linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.8) 100%) repeat-x;
  background: -o-linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.8) 100%) repeat-x;
  background: linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.8) 100%) repeat-x;
}

.flat-product .rate-product .start-review {
  padding-top: 6px;
}

.flat-product .rate-product .start-review a.review {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 12px;
  margin-left: 16px;
}

.flat-product .rate-product .link-review {
  margin-bottom: 19px;
}

.flat-product .rate-product .flat-button {
  padding: 11px 12px 9px 15px;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

.flat-product .rate-product .flat-button:hover {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
  color: #FFF;
}

.flat-product .rate-product .flat-button:before {
  background: rgba(255, 255, 255, 0.5);
}

.flat-product .rate-product .info-product,
.flat-product .rate-product .info-product a,
.flat-product .rate-product .review {
  color: #fff;
}

.flat-product .rate-product .info-product h6 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 5px;
}

.flat-product .rate-product .info-product p {
  font-weight: 300;
}

.flat-product .rate-product .flat-start i {
  color: #FFC600;
  margin-right: -1px;
}

.flat-product .content-product .tm,
.flat-product .rate-product .heart {
  width: 43px;
  height: 43px;
  line-height: 45px;
  color: #FFF;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
}

.flat-product .rate-product .heart {
  position: absolute;
  right: -4px;
  top: -6px;
  font-size: 16px;
}

.flat-product .rate-product .heart:hover {
  background-color: #d7d7d7;
}

.flat-product .content-product {
  padding: 19px 0px 13px;
}

.flat-product .content-product .tm {
  float: left;
  margin-right: 6px;
  font-weight: 700;
  font-size: 14px;
  background-color: #f1c407;
}

.flat-product .content-product p {
  color: #777;
  line-height: 20.5px;
  margin-top: 3px;
}

.flat-product.map {
  background-color: #483735;
  width: 370px;
}

.flat-product.map .rate-product {
  float: left;
  padding: 10px;
}

.flat-product.map .rate-product .flat-button {
  margin-right: 15px;
  margin-bottom: 10px;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
}

.flat-product.map .rate-product .flat-button:before {
  background: rgba(255, 255, 255, 0.2);
}

.flat-product.map .rate-product .info-product h6 {
  margin-bottom: 10px;
}

.flat-product.map .rate-product .flat-start i {
  margin-right: 0;
  font-size: 16px;
}

.flat-product.map .rate-product .info-product p {
  font-size: 14px;
}

.flat-product.map .featured-product {
  float: right;
}

.flat-product.map .featured-product .time {
  left: auto;
  right: 2px;
  top: 2px;
  padding: 6px 6px;
}

.wrap-flat-product .flat-product {
  float: left;
  width: 30.8333333333%;
  margin: 0px 1.25% 30px;
  display: none;
}




/* Style2 */

.listing-list .flat-product {
  padding: 3px;
  background-color: #fbfbfb;
}

.listing-list .flat-product:hover {
  box-shadow: 5px 0px 15px 0px rgba(0, 0, 0, 0.15);
}

.listing-list .flat-product .featured-product {
  float: left;
  margin-right: 25px;
}

.listing-list .flat-product .rate-product {
  overflow: hidden;
  padding: 29px 20px 29px 10px;
}

.listing-list .flat-product .rate-product .link-review {
  margin-bottom: 40px;
}

.listing-list .flat-product .rate-product .button-product {
  margin-right: 22px;
}

.listing-list .flat-product .rate-product .flat-button {
  box-shadow: 0 0 0 2px #E8280B;
  padding: 10px 7px 7px 9px;
  width: 113px;
}

.listing-list .flat-product .rate-product .flat-button:hover {
  box-shadow: 0 0 0 2px #E8280B;
  color: #E8280B;
}

.listing-list .flat-product .rate-product .flat-button:before {
  background-color: #E8280B;
}

.listing-list .flat-product .rate-product .flat-button.bg-green {
  box-shadow: 0 0 0 2px #18ba60;
}

.listing-list .flat-product .rate-product .flat-button.bg-green:hover {
  box-shadow: 0 0 0 2px #18ba60;
  color: #18ba60;
}

.listing-list .flat-product .rate-product .flat-button.bg-green:before {
  background-color: #18ba60;
}

.listing-list .flat-product .rate-product .flat-button.bg-yellow {
  box-shadow: 0 0 0 2px #f1c407;
}

.listing-list .flat-product .rate-product .flat-button.bg-yellow:hover {
  box-shadow: 0 0 0 2px #f1c407;
  color: #f1c407;
}

.listing-list .flat-product .rate-product .flat-button.bg-yellow:before {
  background-color: #f1c407;
}

.listing-list .flat-product .rate-product .start-review a.review,
.listing-list .flat-product .rate-product .info-product {
  color: #777777;
}

.listing-list .flat-product .rate-product .info-product h6 {
  font-size: 20px;
  margin-bottom: 11px;
}

.listing-list .flat-product .rate-product .info-product h6 a {
  color: #222;
}

.listing-list .flat-product .rate-product .heart {
  color: #FFF;
  background-color: #d7d7d7;
  top: -29px;
}

.listing-list .flat-product .rate-product .heart:hover {
  background-color: #e8280b;
}




/* Client
-------------------------------------------------------------- */

.flat-row.section-client {
  padding: 86px 0px 88px;
}

.section-client .title-section {
  margin-bottom: 59px;
}

.section-client .title-section .title {
  margin-bottom: 20px;
}

.client .featured-client {
  position: relative;
}

.client .featured-client:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: 1;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.7);
}

.client:hover .featured-client:before {
  background-color: rgba(232, 40, 11, 0.8);
}

.client .content-client {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  padding: 47px 5px 10px 34px;
  color: #FFF;
}

.client .content-client .icon {
  float: left;
  margin-right: 10px;
}

.client .content-client .text {
  overflow: hidden;
  padding-top: 7px;
}

.client .content-client .text h6 {
  font-weight: 700;
  margin-bottom: 7px;
  text-transform: uppercase;
}

.client .content-client .text a {
  color: #FFF;
}

.flat-client.owl-theme .owl-controls .owl-nav div {
  -webkit-border-radius: 0;
  border-radius: 0;
  margin-top: 0;
}




/* Flat-search */

.flat-formsearch {
  position: absolute;
  left: 0;
  top: -263px;
  width: 100%;
}

.flat-formsearch .search-form {
  background: rgba(255, 255, 255, 0.3);
  padding: 7px 18px 7px 29px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  margin: 0px 53px;
}

.search-form span {
  float: left;
  width: 26.8%;
  position: relative;
}

.search-form span.input-location {
  width: 33.8%;
  padding-left: 40px;
}

.search-form span.select {
  width: 18%;
  padding-left: 15px;
}

.search-form .form-submit {
  width: 21.4%;
}

.search-form span.input-question:before,
.search-form span.input-location:before {
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  height: 100%;
  content: "";
  background-color: #cfcdcb;
}

.search-form span input[type="text"],
.search-form select {
  margin-bottom: 0;
  border: none;
  font-size: 15px;
  font-weight: 500;
  color: #FFF;
}

.search-form span input::placeholder {
  color: #b1b1b1;
}

.search-form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

.search-form span.input-location:after {
  position: absolute;
  right: 31px;
  top: 13px;
  font-size: 16px;
  content: "\f455";
  font-family: "Ionicons";
  color: #FFF;
}

.search-form span.select:before {
  position: absolute;
  right: 7px;
  top: 14px;
  font-size: 11px;
  content: "\f123";
  font-family: "Ionicons";
  color: #FFF;
}

.search-form input::-webkit-input-placeholder {
  color: #FFF;
}

.search-form select option {
  background: #3e396b;
  padding: 2px 0px;
}

.search-form .form-submit .flat-button {
  font-size: 16px;
  font-weight: 700;
  padding: 18px 28px 17px 46px;
}

.search-form .form-submit .flat-button i {
  margin-left: 5px;
}

.search-form.form-filter span.filter {
  width: 90%;
  padding-left: 16px;
}

.form-filter .slider.slider-horizontal {
  background-color: #fff;
  height: 5px;
  position: relative;
}

.form-filter .slider.slider-horizontal:first-child {
  display: none;
}

.form-filter .tooltip.top .tooltip-arrow {
  height: 15px;
  width: 15px;
  background-color: #ea240a;
  border-radius: 50%;
  bottom: -10px;
  left: 35%;
}

.form-filter .tooltip-inner {
  background-color: transparent;
  color: #ea240a;
  font-size: 16px;
  text-transform: uppercase;
  position: absolute;
  top: -27px;
  left: -5px;
}

.form-filter .tooltip {
  top: -5px;
  opacity: 1;
  cursor: pointer;
  z-index: 99;
}




/* Flat Tabs
-------------------------------------------------------------- */

.flat-tabs {
  margin-bottom: 60px;
}

.flat-tabs ul.menu-tab li {
  float: left;
  width: 20%;
  text-align: center;
  border-right: 1px solid #fff;
  background-color: #ededed;
  padding: 13px 0px;
  cursor: pointer;
}

.flat-tabs ul.menu-tab li.active,
.flat-tabs ul.menu-tab li:hover {
  background-color: #d91d1d;
}

.flat-tabs ul.menu-tab li.active a,
.flat-tabs ul.menu-tab li:hover a {
  color: #FFF;
}

.flat-tabs ul.menu-tab li:last-child {
  border-right: none;
}

.flat-tabs ul.menu-tab li a {
  color: #767676;
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
}

.flat-tabs .content-tab {
  background-color: #F5F5F5;
  padding: 40px 0px 6px;
}

.menu-food {
  background-color: #EDEDED;
  margin-bottom: 17px;
}

.menu-food .featured-food {
  margin-right: 17px;
}

.menu-food .content-food {
  width: 69%;
  padding-top: 20px;
}

.menu-food .content-food h5 {
  margin-bottom: 12px;
}

.menu-food .rate-food {
  padding: 16px 13px 0px 9px;
  text-align: center;
}

.menu-food .rate-food .price {
  font-weight: 700;
  font-size: 20px;
  color: #D91D1D;
  margin-bottom: 31px;
}




/* Style2 */

.flat-tabs.style2 {
  margin-bottom: 0;
}

.flat-tabs.style2 ul.menu-tab li.active,
.flat-tabs.style2 ul.menu-tab li:hover,
.flat-tabs.style2 ul.menu-tab li {
  background-color: transparent;
}

.flat-tabs.style2 ul.menu-tab li {
  border-right: none;
  width: 15.2%;
  text-align: left;
  padding: 3px 0px 0px;
  margin-bottom: 28px;
}

.flat-tabs.style2 ul.menu-tab li.active a,
.flat-tabs.style2 ul.menu-tab li:hover a {
  color: #E8280B;
}

.flat-tabs.style2 ul.menu-tab li a {
  font-weight: 400;
  color: #777;
}

.flat-tabs.style2 ul.menu-tab li a i {
  font-size: 16px;
  margin-right: 10px;
}

.flat-tabs.style2 .content-tab {
  background-color: #FFF;
  box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.1);
  padding: 30px 32px 47px 28px;
}

.listing-user .listing-list .flat-product .rate-product {
  float: left;
  overflow: visible;
  width: 44%;
}

.listing-user ul.wrap-button {
  text-align: right;
  padding: 43px 18px 0px 0px;
}

.listing-user ul.wrap-button li {
  margin-bottom: 15px;
}

.listing-user ul.wrap-button .button {
  width: 40px;
  height: 40px;
  padding: 0;
  background-color: #FFF;
  border: 1px solid #DFDFDF;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.listing-user ul.wrap-button .button span {
  display: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.listing-user ul.wrap-button .button i {
  color: #E0E0E0;
  font-size: 14px;
}

.listing-user ul.wrap-button .button:hover i {
  color: #FFF;
  margin-right: 12px;
}

.listing-user ul.wrap-button .button:hover {
  background-color: #e8280b;
  color: #fff;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  border-color: #e8280b;
  width: 100px;
}

.listing-user ul.wrap-button .button:hover span {
  display: inline;
}




/* IconBox
-------------------------------------------------------------- */

.iconbox {
  color: #222;
  padding: 61px 30px 57px;
  margin-bottom: 30px;
  border: 1px solid #f2f2f2;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.iconbox:hover {
  border-color: #e8280b;
}

.iconbox:hover .box-header i,
.iconbox:hover .box-content .box-title {
  color: #e8280b;
}

.iconbox .box-header {
  margin-bottom: 24px;
}

.iconbox .box-header i {
  font-size: 40px;
}

.iconbox:hover .box-header {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.iconbox .box-content .box-title {
  font-size: 20px;
  margin-bottom: 15px;
}

.iconbox .box-content p {
  color: #777;
  line-height: 24px;
}




/* Style text */

.iconbox.icon-text {
  padding: 16px 25px 0px 0px;
  border: none;
  margin-bottom: 13px;
}

.iconbox.icon-text .box-content .box-title {
  font-weight: 600;
  margin-bottom: 19px;
}

.iconbox.icon-text .box-content p {
  font-size: 13px;
  color: #666;
  line-height: 22px;
  font-family: "Poppins";
}




/* Style2 */

.iconbox.style2 {
  height: 225px;
  padding: 40px 30px 10px;
  margin-bottom: 0;
}



.iconbox.style2 ul li {
  color: #999;
}




/* TextBox
-------------------------------------------------------------- */

.textbox .text-header {
  z-index: 1;
  margin-bottom: 37px;
}

.textbox .text-header .title {
  font-size: 24px;
  font-weight: 600;
  color: #222;
  z-index: 1;
}

.textbox .text-header .step {
  position: absolute;
  left: -6px;
  top: 6px;
  color: #eaeaeb;
  font-size: 100px;
  z-index: -1;
}

.textbox .text-content p {
  font-family: "Poppins";
  color: #999;
  line-height: 26px;
  margin-bottom: 21px;
}

.textbox .text-content a {
  color: #e8280b;
  font-family: "Poppins";
  font-weight: 500;
}




/* Video
-------------------------------------------------------------- */

.fancybox:before {
  position: absolute;
  content: "\f04b";
  font-family: "FontAwesome";
  width: 65px;
  height: 65px;
  font-size: 20px;
  text-align: center;
  line-height: 63px;
  border: 2px solid #fff;
  background-color: #FFF;
  border-radius: 50%;
  top: 50%;
  margin-top: -32px;
  right: 50%;
  margin-right: -32px;
  z-index: 2;
}

.fancybox:hover:before {
  background-color: transparent;
  border-color: #ea240a;
}




/* Flat-Team
-------------------------------------------------------------- */

.flat-team {
  border: 1px solid #f2f2f2;
  padding: 4px;
}

.flat-team .avatar {
  overflow: hidden;
}

.flat-team .social-links {
  position: absolute;
  right: 0;
  top: 0;
  padding: 15px 17px 20px;
  z-index: 2;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}

.flat-team .social-links li {
  margin-bottom: 9px;
}

.flat-team .social-links li a {
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 17px;
  line-height: 42px;
}

.flat-team .social-links li a:hover {
  background-color: #e8280b;
  color: #fff;
}

.flat-team:hover .social-links {
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
  transform: translateX(0%);
}

.flat-team .content-team {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #FFF;
  width: 100%;
  padding: 40% 6% 4%;
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
  background: -webkit-linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.5) 100%) repeat-x;
  background: -moz-linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.5) 100%) repeat-x;
  background: -o-linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.5) 100%) repeat-x;
  background: linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.5) 100%) repeat-x;
}

.flat-team:hover .content-team {
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  -o-transform: translateY(0%);
  transform: translateY(0%);
}

.flat-team .content-team h5 {
  color: #FFF;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 6px;
}

.flat-team .content-team p {
  font-weight: 300;
}




/* Flat-Pricing
-------------------------------------------------------------- */

.flat-pricing {
  border: 1px solid #f2f2f2;
  padding: 4px;
}

.flat-pricing .pricing-box {
  padding: 33px 0px 29px;
}

.flat-pricing .pricing-box .flat-value {
  background-color: #FFF;
  margin-bottom: 26px;
  font-size: 50px;
  line-height: 50px;
  padding: 29px 0px 15px;
  color: #18ba60;
}

.flat-pricing .pricing-box h5 {
  margin-bottom: 16px;
}

.flat-pricing .pricing-box .flat-value span {
  position: relative;
  font-size: 30px;
  top: -17px;
}

.flat-pricing .pricing-box .pricing-content li {
  font-size: 13px;
  line-height: 38px;
  color: #999;
  font-family: "Poppins";
}

.flat-pricing .pricing-box .pricing-content {
  margin-bottom: 27px;
}

.flat-pricing .pricing-box .flat-button {
  font-size: 14px;
  padding: 17px 57px 17px 57px;
}

.flat-pricing:hover,
.flat-pricing.active {
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2);
  margin-top: -21px;
}

.flat-pricing:hover .pricing-box .flat-value,
.flat-pricing.active .pricing-box .flat-value {
  padding: 50px 0px 34px;
  margin-bottom: 17px;
}

.flat-pricing:hover .pricing-box .pricing-content,
.flat-pricing.active .pricing-box .pricing-content {
  margin-bottom: 37px;
}

.flat-pricing:hover .pricing-box .flat-button:before,
.flat-pricing.active .pricing-box .flat-button:before {
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  opacity: 0;
  -webkit-transition: -webkit-transform 0.4s, opacity 0.2s;
  -moz-transition: -moz-transform 0.4s, opacity 0.2s;
  transition: transform 0.4s, opacity 0.2s;
}




/* Flat-Accadion
-------------------------------------------------------------- */

.flat-accordion .toggle-content {
  display: none;
  padding: 20px 0px 0px;
}

.flat-accordion .flat-toggle {
  margin-bottom: 20px;
}

.flat-accordion .flat-toggle .toggle-title {
  position: relative;
  font-size: 14px;
  color: #C3C3C3;
  background-color: #f8f8f8;
  border: 1px solid #e0e0e0;
  padding: 13px 20px 11px;
}

.flat-accordion .flat-toggle .toggle-title:after {
  position: absolute;
  right: 17px;
  top: 13px;
  content: "\f056";
  font-family: "FontAwesome";
  font-size: 18px;
  color: #777;
}

.flat-accordion .flat-toggle .toggle-title.active:after {
  content: "\f055";
}

.filterTab {
  display: flex;
  flex: 3;
}

.mainTab {
  display: flex;
  justify-content: flex-end;
  margin: 0px;
  margin-bottom: 20px;
  align-items: center;
}

.tabIndi {
  display: flex;
  flex: 1;
  margin-bottom: 0px;
  padding: 0px;
}

.rset {
  border: none;
  padding: 5px 12px;
  background-color: #E8280B;
  border-radius: 1px;
  color: #fff;
  font-size: 14px !important;
  margin-left: 5px;
}

.mySrh {
  display: flex;
  justify-content: center;
  font-size: 14px;
  height: 35px;
  margin-left: 5px;
  width: 100%;
}

@media only screen and (max-width: 636px) {
  .myImg {
    border-radius: 5px;
    height: 100%;
    width: 100%;
    max-height: 300px;
    max-width: 300px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
  }

  .link-review {
    margin-bottom: 20px !important;
  }

  .title {
    font-size: 17px !important;
  }

  .pTitle {
    font-size: 13px !important;
  }

  .filterTab {
    display: flex;
    flex: 3;
    margin-top: 10px;
  }

  .mainTab {
    width: 100%;
    flex-direction: column;
  }

  .tabIndi {
    display: flex;
    flex: 1;
    margin-top: 4px;
    padding: 0px;
    margin-bottom: 4px;
    width: 100%;
  }

  .rset {
    margin-top: 4px !important;
    font-size: 12px !important;
    margin-left: 5px;
    height: 30px;
  }

  .selectClass {
    font-size: 12px;
    height: 30px;
  }

  .mySrh {
    font-size: 12px !important;
    height: 30px;
  }
}

@media only screen and (max-width: 540px) {
  .flat-product {
    display: flex;
    flex-direction: column;
  }
  .featured-product {
    display: flex;
    justify-content: center;
    margin-right: 0px !important;
  }

  .rate-product {
    padding: 10px 18px;
  }
  .glyphicon-edit {
    display: none !important;
  }
}

@media only screen and (max-width: 476px) {
  .filterTab {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .mySrh {
    width: 100% !important;
    margin: 5px 0px 1px 5px;
  }
}
