						MONGO DB QUERIES 
Searching queries:

1. Search hotel by hotel name:
> var hotelname = "hotel samrat"
> db.hotel.find( { "property_name" : { $regex : new RegExp(hotelname, "i") } } ).pretty()

2.Search hotel by city:
> var city = "Jhansi"
> db.hotel.find( { "city" : { $regex : new RegExp(city, "i") } } ).pretty()

3. Search by amenities:

a. AC:
> db.hotel.aggregate([{$match:{amenities:/.*AC.*/}},{$project:{_id:0}}]).pretty()

d. Pickup & Drop:
> db.hotel.aggregate([{$match:{amenities:/.*Pickup & Drop.*/}},{$project:{_id:0}}]).pretty()

e. Wifi:
> db.hotel.aggregate([{$match:{amenities:/.*Wifi.*/}},{$project:{_id:0}}]).pretty()

f. Gym:
> db.hotel.aggregate([{$match:{amenities:/.*Gym.*/}},{$project:{_id:0}}]).pretty()

4. Search hotel by price:
> db.hotel.aggregate([{$match:{room_price:{$lte:500}}},{$project:{_id:0}}]).pretty()


5. Search by hotel name and city:
> db.hotel.find( {$and:[ {"property_name" : { $regex : new RegExp("hotel samrat", "i") }},{"city" : { $regex : new RegExp("Jhansi", "i") }} ]} ).pretty()

6.Search by hotel name and amenities:
(For example, AC):
> db.hotel.find( {$and:[ {"property_name" : { $regex : new RegExp("hotel samrat", "i") }},{"amenities" : { $regex : new RegExp(/.*AC.*/, "i") }} ]} ).pretty()

7. Search by hotel name and price:
> db.hotel.find({$and: [ { "property_name" : { $regex : new RegExp(hotelname, "i") } }, { room_price : {$lte:500} } ] }).pretty()

8. Search by city and amenities:
(Example:AC):
>  db.hotel.find( {$and:[ {"city" : { $regex : new RegExp("Jhansi", "i") }},{"amenities" : { $regex : new RegExp(/.*AC.*/, "i") }} ]} ).pretty()

9. Search by city and price:
> db.hotel.find({$and: [ { "city" : { $regex : new RegExp("Jhansi", "i") } }, { room_price : {$lte:500} } ] }).pretty()

10. Search by price and amenities:
>  db.hotel.find( {$and:[ {room_price : {$lte:500} },{"amenities" : { $regex : new RegExp(/.*AC.*/, "i") }} ]} ).pretty()

11. Search by hotel name, city and price:
> db.hotel.find({$and: [ { "city" : { $regex : new RegExp("Jhansi", "i") } }, {"property_name" : { $regex : new RegExp("hotel samrat", "i") }},{ room_price : {$lte:1000} } ] }).pretty()

12. Search by hotel name, city and amenities:
> db.hotel.find({$and: [ { "city" : { $regex : new RegExp("Jhansi", "i") } }, {"property_name" : { $regex : new RegExp("hotel samrat", "i") }},{"amenities" : { $regex : new RegExp(/.*AC.*/, "i") }} ] }).pretty()

13. Search by hotel name, amenities and price:
> db.hotel.find({$and: [ { room_price : {$lte:1000}  }, {"property_name" : { $regex : new RegExp("hotel samrat", "i") }},{"amenities" : { $regex : new RegExp(/.*AC.*/, "i") }} ] }).pretty()

14. Search by amenities, price and city:
> db.hotel.find({$and: [ { room_price : {$lte:1000}  }, {"city" : { $regex : new RegExp("Jhansi", "i") }},{"amenities" : { $regex : new RegExp(/.*AC.*/, "i") }} ] }).pretty()

15. Search by hotel name, amenities, price and city:
> db.hotel.find({$and: [ { room_price : {$lte:1000}  },{"city" : { $regex : new RegExp("Jhansi", "i") }}, {"property_name" : { $regex : new RegExp("hotel samrat", "i") }},{"amenities" : { $regex : new RegExp(/.*AC.*/, "i") }} ] }).pretty()



Searching with sorting:

i. Sort according to price
> db.hotel.aggregate([{$match:{room_price:{$lte:500}}},{$project:{_id:0}},{$sort:{room_price : 1}}]).pretty()
> db.hotel.find( {$and:[ {room_price : {$lte:500} },{"amenities" : { $regex : new RegExp(/.*AC.*/, "i") }} ]} ).pretty().sort({room_price:-1})


ii. Sort according to star rating:
> db.hotel.aggregate([{$match:{room_price:{$lte:500}}},{$project:{_id:0}},{$sort:{hotel_star_rating : 1}}]).pretty()




** Similarly, all above queries can be sorted according to given criteria.





