						--------------	MONGO DB QUERIES  ---------------
SEARCHING QUERIES:

1. Search hotel by hotel name:
> var hotelname = "hotel samrat"
  db.hotel.find( { 
	"property_name" : { 
		$regex : new RegExp(hotelname, "i") 
			} 
		} ).pretty()


2.Search hotel by city:
> var city = "Jhansi"
  db.hotel.find( { 
	"city" : { 
		$regex : new RegExp(city, "i") 
		} 
	} ).pretty()


Search by amenities:

3. AC:
> db.hotel.aggregate([{
	$match:{
		amenities:/.*AC.*/
	}},
	{$project:{
		_id:0
	}}]).pretty()

4. Pickup & Drop:
> db.hotel.aggregate([{
	$match:{
		amenities:/.*Pickup & Drop.*/
	}},
	{$project:{
		_id:0
	}}]).pretty()


5. Wifi:
> db.hotel.aggregate([{
	$match:{
		amenities:/.*Wifi.*/
	}},
	{$project:{
		_id:0
	}}]).pretty()


6. Gym:
> db.hotel.aggregate([{
	$match:{
		amenities:/.*Gym.*/
	}},{$project:{
		_id:0
	}}]).pretty()


7. Search hotel by price:
> db.hotel.aggregate([{
	$match:{
		room_price:{$lte:500}
	}},{$project:{
		_id:0
	}}]).pretty()


8. Search by hotel name and city:
> db.hotel.find( {
	$and:[ {
		"property_name" : { 
			$regex : new RegExp("hotel samrat", "i") 
		}},{"city" : { 
			$regex : new RegExp("Jhansi", "i") 
		}} ]} ).pretty()


Search by hotel name and amenities:

9.
> db.hotel.find( {
	$and:[ {
		"property_name" : { 
			$regex : new RegExp("hotel samrat", "i") 
		}},{"amenities" : { 
			$regex : new RegExp(/.*AC.*/, "i") 
		}} ]} ).pretty()

10.
> db.hotel.find( {
	$and:[ {
		"property_name" : { 
			$regex : new RegExp("hotel samrat", "i") 
		}},{"amenities" : { 
			$regex : new RegExp(/.*Pickup & Drop.*/, "i") 
		}} ]} ).pretty()

11.
> db.hotel.find( {
	$and:[ {
		"property_name" : { 
			$regex : new RegExp("hotel samrat", "i") 
		}},{"amenities" : { 
			$regex : new RegExp(/.*Wifi.*/, "i") 
		}} ]} ).pretty()

12.
> db.hotel.find( {
	$and:[ {"property_name" : { 
		$regex : new RegExp("hotel samrat", "i") 
	}},{"amenities" : { 
		$regex : new RegExp(/.*Gym.*/, "i") 
	}} ]} ).pretty()


13. Search by hotel name and price:
> db.hotel.find({
	$and: [ { 
		"property_name" : { 
			$regex : new RegExp(hotelname, "i") 
		} }, { room_price : {$lte:500} 
	} ] }).pretty()


Search by city and amenities:

14.
>  db.hotel.find( {
	$and:[ {"city" : { 
		$regex : new RegExp("Jhansi", "i") 
	}},{"amenities" : { 
		$regex : new RegExp(/.*AC.*/, "i") 
	}} ]} ).pretty()


15.
>  db.hotel.find( {
	$and:[ {"city" : { 
		$regex : new RegExp("Jhansi", "i") 
	}},{"amenities" : { 
		$regex : new RegExp(/.*Pickup & Drop.*/, "i") 
	}} ]} ).pretty()


16.
>  db.hotel.find( {
	$and:[ {"city" : { 
		$regex : new RegExp("Jhansi", "i") 
	}},{"amenities" : { 
		$regex : new RegExp(/.*Wifi.*/, "i") 
	}} ]} ).pretty()


17.
>  db.hotel.find( {
	$and:[ {"city" : { 
		$regex : new RegExp("Jhansi", "i")
	 }},{"amenities" : { 
		$regex : new RegExp(/.*Gym.*/, "i") 
	}} ]} ).pretty()


18. Search by city and price:
> db.hotel.find({
	$and: [ { "city" : { 
		$regex : new RegExp("Jhansi", "i") 
		} }, { room_price : {$lte:500} 
	} ] }).pretty()


Search by price and amenities:

19.
>  db.hotel.find( {
	$and:[ {
		room_price : {$lte:500} 
	},{"amenities" : { 
		$regex : new RegExp(/.*AC.*/, "i") 
	}} ]} ).pretty()


20.
>  db.hotel.find( {
	$and:[ {
		room_price : {$lte:500} },{"amenities" : { 
			$regex : new RegExp(/.*Wifi.*/, "i") 
	}} ]} ).pretty()


21.
>  db.hotel.find( {
	$and:[ {
		room_price : {$lte:500} 
		},{"amenities" : { 
			$regex : new RegExp(/.*Pickup & Drop.*/, "i") 
		}} ]} ).pretty()


22.
>  db.hotel.find( {
	$and:[ {
		room_price : {$lte:500} 
		},{"amenities" : { 
			$regex : new RegExp(/.*Gym.*/, "i") }
		} ]} ).pretty()


23. Search by hotel name, city and price:
> db.hotel.find({
	$and: [ { "city" : { 
		$regex : new RegExp("Jhansi", "i") 
	} }, {"property_name" : { 
		$regex : new RegExp("hotel samrat", "i") 
	}},{ room_price : {$lte:1000} 
	} ] }).pretty()


Search by hotel name, city and amenities:

24.
> db.hotel.find({
	$and: [ { "city" : { 
		$regex : new RegExp("Jhansi", "i")
	 } }, {"property_name" : { 
		$regex : new RegExp("hotel samrat", "i") 
	}},{"amenities" : { 
		$regex : new RegExp(/.*AC.*/, "i") 
	}} ] }).pretty()


25.
> db.hotel.find({
	$and: [ { "city" : { 
		$regex : new RegExp("Jhansi", "i") 
	} }, {"property_name" : { 
		$regex : new RegExp("hotel samrat", "i") 
	}},{"amenities" : { 
		$regex : new RegExp(/.*Wifi.*/, "i") 
	}} ] }).pretty()


26.
> db.hotel.find({
	$and: [ { "city" : { 
		$regex : new RegExp("Jhansi", "i") 
	} }, {"property_name" : { 
		$regex : new RegExp("hotel samrat", "i") 
	}},{"amenities" : { 
		$regex : new RegExp(/.*Pickup & Drop.*/, "i") 
	}} ] }).pretty()


27.
> db.hotel.find({
	$and: [ { "city" : { 
		$regex : new RegExp("Jhansi", "i") 
	} }, {"property_name" : { 
		$regex : new RegExp("hotel samrat", "i") 
	}},{"amenities" : { $regex : 
		new RegExp(/.*Gym.*/, "i") }
	} ] }).pretty()


Search by hotel name, amenities and price:

28.
> db.hotel.find({
	$and: [ { 
		room_price : {$lte:1000}  }, {"property_name" : {
			 $regex : new RegExp("hotel samrat", "i") 
		}},{"amenities" : { 
			$regex : new RegExp(/.*AC.*/, "i") }
		} ] }).pretty()


29.
> db.hotel.find({
	$and: [ { room_price : {$lte:1000}  
	}, {"property_name" : { 
		$regex : new RegExp("hotel samrat", "i") 
	}},{"amenities" : { 
		$regex : new RegExp(/.*Wifi.*/, "i") }
	} ] }).pretty()


30.
> db.hotel.find({
	$and: [ { 
	room_price : {$lte:1000}  
	}, {"property_name" : { 
		$regex : new RegExp("hotel samrat", "i") 
	}},{"amenities" : { 
		$regex : new RegExp(/.*Pickup & Drop.*/, "i") }
	} ] }).pretty()


31.
> db.hotel.find({
	$and: [ { 
		room_price : {$lte:1000}  
	}, {"property_name" : { 
		$regex : new RegExp("hotel samrat", "i") 
	}},{"amenities" : { 
		$regex : new RegExp(/.*Gym.*/, "i") }
	} ] }).pretty()


Search by amenities, price and city:

32.
> db.hotel.find({
	$and: [ { 
		room_price : {$lte:1000}  
	}, {"city" : { 
		$regex : new RegExp("Jhansi", "i") 
	}},{"amenities" : { 
		$regex : new RegExp(/.*AC.*/, "i") 
	}} ] }).pretty()


33.
> db.hotel.find({
	$and: [ { 
		room_price : {$lte:1000}  
	}, {"city" : { 
		$regex : new RegExp("Jhansi", "i") 
	}},{"amenities" : { 
		$regex : new RegExp(/.*Wifi.*/, "i") 
	}} ] }).pretty()


34.
> db.hotel.find({
	$and: [ { 
		room_price : {$lte:1000}  
	}, {"city" : { 
		$regex : new RegExp("Jhansi", "i") 
	}},{"amenities" : { 
		$regex : new RegExp(/.*Pickup & Drop.*/, "i") 
	}} ] }).pretty()


35.
> db.hotel.find({
	$and: [ { 
		room_price : {$lte:1000}  
		}, {"city" : { 
			$regex : new RegExp("Jhansi", "i") 
		}},{"amenities" : { 
			$regex : new RegExp(/.*Gym.*/, "i") 
		}} ] }).pretty()


Search by hotel name, amenities, price and city:

36.
> db.hotel.find({
	$and: [ { 
		room_price : {$lte:1000}  
	},{"city" : { 
		$regex : new RegExp("Jhansi", "i") 
	}}, {"property_name" : { 
		$regex : new RegExp("hotel samrat", "i") 
	}},{"amenities" : { 
		$regex : new RegExp(/.*AC.*/, "i") 
	}} ] }).pretty()


37.
> db.hotel.find({
	$and: [ { 
		room_price : {$lte:1000}  
	},{"city" : { 
		$regex : new RegExp("Jhansi", "i") 
	}}, {"property_name" : { 
		$regex : new RegExp("hotel samrat", "i") 
	}},{"amenities" : { 
		$regex : new RegExp(/.*Wifi.*/, "i") 
	}} ] }).pretty()


38.
> db.hotel.find({
	$and: [ { 
		room_price : {$lte:1000}  
	},{"city" : { 
		$regex : new RegExp("Jhansi", "i") 
	}}, {"property_name" : { 
		$regex : new RegExp("hotel samrat", "i") 
	}},{"amenities" : { 
		$regex : new RegExp(/.*Pickup & Drop.*/, "i") 
	}} ] }).pretty()


39.
> db.hotel.find({
	$and: [ { 
		room_price : {$lte:1000}  
	},{"city" : { 
		$regex : new RegExp("Jhansi", "i") 
	}}, {"property_name" : { 
		$regex : new RegExp("hotel samrat", "i") 
	}},{"amenities" : { 
		$regex : new RegExp(/.*Gym.*/, "i") 
	}} ] }).pretty()



Searching with sorting:

*Sort according to price:

40.
> db.hotel.aggregate([{
	$match:{
		room_price:{$lte:500}
	}},{$project:{
		_id:0
	}},{$sort:{
		room_price : 1}
	}]).pretty()

41.
> db.hotel.find( {
	$and:[ {
		room_price : {$lte:500} 
	},{"amenities" : { 
		$regex : new RegExp(/.*AC.*/, "i") 
	}} ]} ).pretty().sort({room_price:-1})


*Sort according to star rating:

42.
> db.hotel.aggregate([{
	$match:{
		room_price:{$lte:500}
	}},{$project:{
		_id:0}
	},{$sort:
		{hotel_star_rating : 1
	}}]).pretty()




** Similarly, all above queries can be sorted according to given criteria.





