<app-banner></app-banner>
<section class="block">
  <div class="container">
      <h2>Top Hospitals</h2>
      <div class="items grid grid-xl-3-items grid-lg-3-items grid-md-2-items">
          <div class="item">
              <div class="wrapper">
                  <div class="image">
                      <h3>
                          <a href="#" class="tag category">RATING : 5</a>
                          <a href="single-listing-1.html" class="title">LAKELAND COMMUNITY HOSPITAL</a>

                      </h3>
                      <a href="single-listing-1.html" class="image-wrapper background-image">
                          <img src="assets/img/image-01.jpg" alt="">
                      </a>
                  </div>
                  <!--end image-->
                  <h4 class="location">
                      <a href="#">HALEYVILLE, AL</a>
                  </h4>

                  <div class="meta">

                      <figure>
                          <a href="#">
                              <i class="fa fa-phone"></i> 2054857117
                          </a>
                      </figure>
                  </div>
                  <!--end meta-->
                  <div class="description">
                      <p></p>
                  </div>
                  <!--end description-->
                  <a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
              </div>
          </div>
          <!--end item-->

          <div class="item">
              <div class="wrapper">
                  <div class="image">
                      <h3>
                          <a href="#" class="tag category">Rating : 5</a>
                          <a href="single-listing-1.html" class="title">BAPTIST MEDICAL CENTER EAST</a>

                      </h3>
                      <a href="single-listing-1.html" class="image-wrapper background-image">
                          <img src="assets/img/image-02.jpg" alt="">
                      </a>
                  </div>
                  <!--end image-->
                  <h4 class="location">
                      <a href="#">MONTGOMERY, AL</a>
                  </h4>

                  <div class="meta">

                      <figure>
                          <a href="#">
                            <i class="fa fa-phone"></i>3342448330
                          </a>
                      </figure>
                  </div>
                  <!--end meta-->
                  <div class="description">
                      <p></p>
                  </div>
                  <!--end description-->
                  <div class="additional-info">
                      <ul>
                          <li>
                              <figure>Start Date</figure>
                              <aside>25.06.2017 09:00</aside>
                          </li>
                          <li>
                              <figure>Length</figure>
                              <aside>2 months</aside>
                          </li>
                          <li>
                              <figure>Bedrooms</figure>
                              <aside>3</aside>
                          </li>
                      </ul>
                  </div>
                  <!--end addition-info-->
                  <a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
              </div>
          </div>
          <!--end item-->

          <div class="item">
              <div class="wrapper">
                  <div class="image">
                      <h3>
                          <a href="#" class="tag category">Rating : 5</a>
                          <a href="single-listing-1.html" class="title">MAYO CLINIC HOSPITAL</a>

                      </h3>
                      <a href="single-listing-1.html" class="image-wrapper background-image">
                          <img src="assets/img/image-03.jpg" alt="">
                      </a>
                  </div>
                  <!--end image-->
                  <h4 class="location">
                      <a href="#">PHOENIX, AZ</a>
                  </h4>

                  <div class="meta">

                      <figure>
                          <a href="#">
                              <i class="fa fa-phone"></i>4803424201
                          </a>
                      </figure>
                  </div>
                  <!--end meta-->
                  <div class="description">
                      <p></p>
                  </div>
                  <!--end description-->
                  <a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
              </div>
          </div>
          <!--end item-->

      </div>
  </div>
</section>

<section class="block">
  <div class="container">
      <div class="block">
          <h2>Services Provided By Us</h2>
          <div class="row">
              <div class="col-md-3">
                  <div class="feature-box">
                      <figure>
                          <img src="assets/icons/feature-user.png" alt="">
                          <span>1</span>
                      </figure>
                      <h3>Listing Top Hospitals</h3>
                      <p>We provide list of Top Hospitals and the quality information we want our customers to receive.</p>
                  </div>
                  <!--end feature-box-->
              </div>
              <!--end col-->
              <div class="col-md-3">
                  <div class="feature-box">
                      <figure>
                          <img src="assets/icons/feature-upload.png" alt="">
                          <span>2</span>
                      </figure>
                      <h3>Various Searching Options</h3>
                      <p>We provide with the various option to search for the type of hospital our customers need.</p>
                  </div>
                  <!--end feature-box-->
              </div>
              <!--end col-->
              <div class="col-md-3">
                  <div class="feature-box">
                      <figure>
                          <img src="assets/icons/feature-like.png" alt="">
                          <span>3</span>
                      </figure>
                      <h3>Sort Your Search</h3>
                      <p>Our customers can easily sort their searches to get the best.</p>
                  </div>
                  <!--end feature-box-->
              </div>
              <!--end col-->
              <div class="col-md-3">
                  <div class="feature-box">
                      <figure>
                          <img src="assets/icons/feature-wallet.png" alt="">
                          <span>4</span>
                      </figure>
                      <h3>Get Desired Hospital Details!</h3>
                      <p>We strive to provide our customers with the most comprehensive data available.</p>
                  </div>
                  <!--end feature-box-->
              </div>
              <!--end col-->
          </div>
          <!--end row-->
      </div>
      <!--end block-->
  </div>
  <!--end container-->
  <div class="background" data-background-color="#fff"></div>
  <!--end background-->
</section>

<section class="block">
  <div class="container">
      <h2>Recent Searches</h2>
      <div class="items grid grid-xl-4-items grid-lg-3-items grid-md-2-items">
          <div class="item">
              <div class="wrapper">
                  <div class="image">
                      <h3>
                          <a href="#" class="tag category">Rating : 4</a>
                          <a href="single-listing-1.html" class="title">DALE MEDICAL CENTER</a>

                      </h3>
                      <a href="single-listing-1.html" class="image-wrapper background-image">
                          <img src="assets/img/image-04.jpg" alt="">
                      </a>
                  </div>
                  <!--end image-->
                  <h4 class="location">
                      <a href="#">OZARK, AL</a>
                  </h4>

                  <div class="meta">

                      <figure>
                          <a href="#">
                              <i class="fa fa-phone"></i>3347742601
                          </a>
                      </figure>
                  </div>
                  <!--end meta-->
                  <div class="description">
                      <p></p>
                  </div>
                  <!--end description-->
                  <div class="additional-info">
                      <ul>
                          <li>
                              <figure>Area</figure>
                              <aside>368m<sup>2</sup></aside>
                          </li>
                          <li>
                              <figure>Bathrooms</figure>
                              <aside>2</aside>
                          </li>
                          <li>
                              <figure>Bedrooms</figure>
                              <aside>3</aside>
                          </li>
                          <li>
                              <figure>Garage</figure>
                              <aside>1</aside>
                          </li>
                      </ul>
                  </div>
                  <!--end addition-info-->
                  <a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
              </div>
          </div>
          <!--end item-->

          <div class="item">
              <div class="wrapper">
                  <div class="image">
                      <h3>
                          <a href="#" class="tag category">Rating : 4</a>
                          <a href="single-listing-1.html" class="title">CHEROKEE MEDICAL CENTER</a>

                      </h3>
                      <a href="single-listing-1.html" class="image-wrapper background-image">
                          <img src="assets/img/image-05.jpg" alt="">
                      </a>
                  </div>
                  <!--end image-->
                  <h4 class="location">
                      <a href="#">CENTRE, AL</a>
                  </h4>

                  <div class="meta">

                      <figure>
                          <a href="#">
                              <i class="fa fa-phone"></i>2569275531
                          </a>
                      </figure>
                  </div>
                  <!--end meta-->
                  <div class="description">
                      <p></p>
                  </div>
                  <!--end description-->
                  <div class="additional-info">
                      <ul>
                          <li>
                              <figure>Area</figure>
                              <aside>368m<sup>2</sup></aside>
                          </li>
                          <li>
                              <figure>Bathrooms</figure>
                              <aside>2</aside>
                          </li>
                          <li>
                              <figure>Bedrooms</figure>
                              <aside>3</aside>
                          </li>
                      </ul>
                  </div>
                  <!--end addition-info-->
                  <a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
              </div>
          </div>
          <!--end item-->

          <div class="item">

              <!--end ribbon-->
              <div class="wrapper">
                  <div class="image">
                      <h3>
                          <a href="#" class="tag category">Rating : 4</a>
                          <a href="single-listing-1.html" class="title">SADDLEBACK MEMORIAL MEDICAL CENTER</a>

                      </h3>
                      <a href="single-listing-1.html" class="image-wrapper background-image">
                          <img src="assets/img/image-06.jpg" alt="">
                      </a>
                  </div>
                  <!--end image-->
                  <h4 class="location">
                      <a href="#">LAGUNA HILLS, CA</a>
                  </h4>

                  <div class="meta">

                      <figure>
                          <a href="#">
                              <i class="fa fa-phone"></i>9498374500
                          </a>
                      </figure>
                  </div>
                  <!--end meta-->
                  <div class="description">
                      <p></p>
                  </div>
                  <!--end description-->
                  <div class="additional-info">
                      <ul>
                          <li>
                              <figure>Degree</figure>
                              <aside>Bachelor’s</aside>
                          </li>
                          <li>
                              <figure>Category</figure>
                              <aside>Art & Design</aside>
                          </li>
                          <li>
                              <figure>Experience</figure>
                              <aside>5 years</aside>
                          </li>
                          <li>
                              <figure>Language</figure>
                              <aside>English, German</aside>
                          </li>
                      </ul>
                  </div>
                  <!--end addition-info-->
                  <a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
              </div>
          </div>
          <!--end item-->

          <div class="item">
              <div class="wrapper">
                  <div class="image">
                      <h3>
                          <a href="#" class="tag category">Rating : 4</a>
                          <a href="single-listing-1.html" class="title">MERCY REGIONAL MEDICAL CENTER</a>

                      </h3>
                      <a href="single-listing-1.html" class="image-wrapper background-image">
                          <img src="assets/img/image-07.jpg" alt="">
                      </a>
                  </div>
                  <!--end image-->
                  <h4 class="location">
                      <a href="#">DURANGO, CO</a>
                  </h4>

                  <div class="meta">

                      <figure>
                          <a href="#">
                              <i class="fa fa-phone"></i>9702474311
                          </a>
                      </figure>
                  </div>
                  <!--end meta-->
                  <div class="description">
                      <p>
                      </p>
                  </div>
                  <!--end description-->
                  <div class="additional-info">
                      <ul>
                          <li>
                              <figure>Age</figure>
                              <aside>2 weeks</aside>
                          </li>
                      </ul>
                  </div>
                  <!--end addition-info-->
                  <a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
              </div>
          </div>
          <!--end item-->

          <div class="item">
              <div class="wrapper">
                  <div class="image">
                      <h3>
                          <a href="#" class="tag category">Rating : 3</a>
                          <a href="single-listing-1.html" class="title">SIBLEY MEMORIAL HOSPITAL</a>

                      </h3>
                      <a href="single-listing-1.html" class="image-wrapper background-image">
                          <img src="assets/img/image-08.jpg" alt="">
                      </a>
                  </div>
                  <!--end image-->
                  <h4 class="location">
                      <a href="#">WASHINGTON, DC</a>
                  </h4>

                  <div class="meta">

                      <figure>
                          <a href="#">
                              <i class="fa fa-phone"></i>2025374680
                          </a>
                      </figure>
                  </div>
                  <!--end meta-->
                  <div class="description">
                      <p>
                      </p>
                  </div>
                  <!--end description-->
                  <div class="additional-info">
                      <ul>
                          <li>
                              <figure>Status</figure>
                              <aside>Used</aside>
                          </li>
                          <li>
                              <figure>Brand</figure>
                              <aside>Samsung</aside>
                          </li>
                      </ul>
                  </div>
                  <!--end addition-info-->
                  <a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
              </div>
          </div>
          <!--end item-->

          <div class="item">
              <div class="wrapper">
                  <div class="image">
                      <h3>
                          <a href="#" class="tag category">Rating : 4</a>
                          <a href="single-listing-1.html" class="title">PARRISH MEDICAL CENTER</a>

                      </h3>
                      <a href="single-listing-1.html" class="image-wrapper background-image">
                          <img src="assets/img/image-09.jpg" alt="">
                      </a>
                  </div>
                  <!--end image-->
                  <h4 class="location">
                      <a href="#">TITUSVILLE, FL</a>
                  </h4>

                  <div class="meta">

                      <figure>
                          <a href="#">
                              <i class="fa fa-phone"></i>3212686111
                          </a>
                      </figure>
                  </div>
                  <!--end meta-->
                  <div class="description">
                      <p>
                      </p>
                  </div>
                  <!--end description-->
                  <div class="additional-info">
                      <ul>
                          <li>
                              <figure>Brand</figure>
                              <aside>Jeep</aside>
                          </li>
                          <li>
                              <figure>Engine</figure>
                              <aside>Diesel</aside>
                          </li>
                          <li>
                              <figure>Mileage</figure>
                              <aside>28,630</aside>
                          </li>
                      </ul>
                  </div>
                  <!--end addition-info-->
                  <a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
              </div>
          </div>
          <!--end item-->

          <div class="item">
              <div class="wrapper">
                  <div class="image">
                      <h3>
                          <a href="#" class="tag category">Rating : 5</a>
                          <a href="single-listing-1.html" class="title">ST MARY'S HOSPITAL</a>

                      </h3>
                      <a href="single-listing-1.html" class="image-wrapper background-image">
                          <img src="assets/img/image-10.jpg" alt="">
                      </a>
                  </div>
                  <!--end image-->
                  <h4 class="location">
                      <a href="#">ATHENS, GA</a>
                  </h4>

                  <div class="meta">

                      <figure>
                          <a href="#">
                              <i class="fa fa-phone"></i>7063893930
                          </a>
                      </figure>
                  </div>
                  <!--end meta-->
                  <div class="description">
                      <p>
                      </p>
                  </div>
                  <!--end description-->
                  <div class="additional-info">
                      <ul>
                          <li>
                              <figure>Status</figure>
                              <aside>Used</aside>
                          </li>
                          <li>
                              <figure>Material</figure>
                              <aside>Genuine Leather</aside>
                          </li>
                          <li>
                              <figure>Size</figure>
                              <aside>10</aside>
                          </li>
                      </ul>
                  </div>
                  <!--end addition-info-->
                  <a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
              </div>
          </div>
          <!--end item-->

          <div class="item">
              <div class="wrapper">
                  <div class="image">
                      <h3>
                          <a href="#" class="tag category">Rating : 5</a>
                          <a href="single-listing-1.html" class="title">STRAUB CLINIC AND HOSPITAL</a>

                      </h3>
                      <a href="single-listing-1.html" class="image-wrapper background-image">
                          <img src="assets/img/image-11.jpg" alt="">
                      </a>
                  </div>
                  <!--end image-->
                  <h4 class="location">
                      <a href="#">HONOLULU, HI</a>
                  </h4>

                  <div class="meta">

                      <figure>
                          <a href="#">
                              <i class="fa fa-phone"></i>8085224000
                          </a>
                      </figure>
                  </div>
                  <!--end meta-->
                  <div class="description">
                      <p>
                      </p>
                  </div>
                  <!--end description-->
                  <a href="single-listing-1.html" class="detail text-caps underline">Detail</a>
              </div>
          </div>
          <!--end item-->
      </div>
  </div>
  <!--end container-->
</section>

<section class="block">
  <div class="container">
      <div class="box has-dark-background">
          <div class="row align-items-center justify-content-center d-flex">
              <div class="col-md-10 py-5">
                  <h2>We'd love to hear from you on how we can improve ourselves to serve you better.</h2>
                  <form class="form email">
                      <div class="form-row">

                          <!--end col-md-4-->
                          <div class="col-md-7 col-sm-7">
                              <div class="form-group">
                                  <label for="newsletter_email" class="col-form-label">Your FeedBack</label>
                                  <input name="newsletter_email" type="text" class="form-control" id="newsletter_email" placeholder="Your FeedBack...">
                              </div>
                              <!--end form-group-->
                          </div>
                          <!--end col-md-9-->
                          <div class="col-md-1 col-sm-1">
                              <div class="form-group">
                                  <label class="invisible">.</label>
                                  <button type="submit" class="btn btn-primary width-100"><i class="fa fa-chevron-right"></i></button>
                              </div>
                              <!--end form-group-->
                          </div>
                          <!--end col-md-9-->
                      </div>
                  </form>
                  <!--end form-->
              </div>
          </div>
          <div class="background">
              <div class="background-image">
                  <img src="assets/img/hero-background-image-01.jpg" alt="">
              </div>
              <!--end background-image-->
          </div>
          <!--end background-->
      </div>
      <!--end box-->
  </div>
  <!--end container-->
</section>