

<div id="colorlib-testimony" class="colorlib-light-grey">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
        <h2>Our Satisfied Guests says</h2>
        <p>We love to tell our successful far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2 animate-box">						
        <div class="owl-carousel2">
          <div class="item">
            <div class="testimony text-center">
              <span class="img-user" style="background-image: url(assets/images/person1.jpg);"></span>
              <span class="user">Sania Kapoor</span>
              <small>Manali</small>
              <blockquote>
                <p>" Share a Grand Experience</p>
              </blockquote>
            </div>
          </div>
          <div class="item">
            <div class="testimony text-center">
              <span class="img-user" style="background-image: url(assets/images/person2.jpg);"></span>
              <span class="user">Atif Aslam</span>
              <small>Mumbai</small>
              <blockquote>
                <p>The lap of luxury</p>
              </blockquote>
            </div>
          </div>
          <div class="item">
            <div class="testimony text-center">
              <span class="img-user" style="background-image: url(assets/images/person3.jpg);"></span>
              <span class="user">Shanaya Singh</span>
              <small>Mumbai, Goa</small>
              <blockquote>
                <p>Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>	
  </div>
</div>
<div id="colorlib-subscribe" style="background-image: url(assets/images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
        <p>Not everyone would be willing to go to the trouble to make you feel special and loved. When people do, make sure that you acknowledge their efforts. Do it with these wonderful, sincere, and unique ways....‘Thank you for visiting!’</p>
      </div>
    </div>
  </div>
</div>


<footer id="colorlib-footer" role="contentinfo">
  <div class="container">
    <div class="row row-pb-md">
      <div class="col-md-3 colorlib-widget">
        <h4>Tour Agency</h4>
        <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
       
        
          <ul class="colorlib-social-icons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-linkedin"></i></a></li>
              <li><a href="#"><i class="icon-dribbble"></i></a></li>
    
                   </ul>
        

      </div>
      </div>
      </div>
      </footer>