<footer id="colorlib-footer" role="contentinfo">
  <div class="container">
    <div class="row row-pb-md">
      <div class="col-md-3 colorlib-widget">
        <h4>Tour Agency</h4>
        <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
        <p>
          <ul class="colorlib-social-icons">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-linkedin"></i></a></li>
            <li><a href="#"><i class="icon-dribbble"></i></a></li>
          </ul>
        </p>
      </div>
      <div class="col-md-2 colorlib-widget">
        <h4>Book Now</h4>
        <p>
          <ul class="colorlib-footer-links">
            <li><a href="#">Flight</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Tour</a></li>
            <li><a href="#">Car Rent</a></li>
            <li><a href="#">Beach &amp; Resorts</a></li>
            <li><a href="#">Cruises</a></li>
          </ul>
        </p>
      </div>
      <div class="col-md-2 colorlib-widget">
        <h4>Top Deals</h4>
        <p>
          <ul class="colorlib-footer-links">
            <li><a href="#">Edina Hotel</a></li>
            <li><a href="#">Quality Suites</a></li>
            <li><a href="#">The Hotel Zephyr</a></li>
            <li><a href="#">Da Vinci Villa</a></li>
            <li><a href="#">Hotel Epikk</a></li>
          </ul>
        </p>
      </div>
      <div class="col-md-2">
        <h4>Blog Post</h4>
        <ul class="colorlib-footer-links">
          <li><a href="#">The Ultimate Packing List For Female Travelers</a></li>
          <li><a href="#">How These 5 People Found The Path to Their Dream Trip</a></li>
          <li><a href="#">A Definitive Guide to the Best Dining and Drinking Venues in the City</a></li>
        </ul>
      </div>

      <div class="col-md-3 col-md-push-1">
        <h4>Contact Information</h4>
        <ul class="colorlib-footer-links">
          <li>45,Amber colony<br> Navi Mumbai ,Maharashtra</li>
          <li><a href="tel://1234567920">+ 91 9074581462</a></li>
          <li><a href="mailto:info@yoursite.com">travante@gmail.com</a></li>
          <li><a href="#">www.travante.com</a></li>
        </ul>
      </div>
    </div>
    
  </div>
</footer>
