<!-- ##### Breadcumb Area Start ##### -->
<section class="breadcumb-area bg-img" style="background-image: url(/assets/img/bg-img/see.jpg);">
  <div class="container h-100">
      <div class="row h-100 align-items-center">
          <div class="col-12">
              <div class="breadcumb-content">

              </div>
          </div>
      </div>
  </div>
</section>
<!-- ##### Breadcumb Area End ##### -->

<section class="south-contact-area section-padding-100">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <div class="contact-heading">
                  <h6>Contact info</h6>
              </div>
          </div>
      </div>

      <div class="row">
          <div class="col-12 col-lg-4">
              <div class="content-sidebar">
                  <!-- Office Hours -->
                  <div class="weekly-office-hours">
                      <ul>
                          <li class="d-flex align-items-center justify-content-between"><span>Monday - Friday</span> <span>09 AM - 19 PM</span></li>
                          <li class="d-flex align-items-center justify-content-between"><span>Saturday</span> <span>09 AM - 14 PM</span></li>
                          <li class="d-flex align-items-center justify-content-between"><span>Sunday</span> <span>Closed</span></li>
                      </ul>
                  </div>
                  <!-- Address -->
                  <div class="address mt-30">
                      <h6><img src="assets/img/icons/phone-call.png" alt=""> +91 9450670296</h6>
                      <h6><img src="assets/img/icons/envelope.png" alt=""> food@kiwi.com</h6>
                      <h6><img src="assets/img/icons/location.png" alt=""> 512 Highway 425 S Lot B, 71655, Monticello, AR</h6>
                  </div>
              </div>
          </div>

          <!-- Contact Form Area -->
          <div class="col-12 col-lg-8">
              <div class="contact-form">
                  <form action="#" method="post">
                      <div class="form-group">
                          <input type="text" class="form-control" name="text" id="contact-name" placeholder="Your Name">
                      </div>
                      <div class="form-group">
                          <input type="number" class="form-control" name="number" id="contact-number" placeholder="Your Phone">
                      </div>
                      <div class="form-group">
                          <input type="email" class="form-control" name="email" id="contact-email" placeholder="Your Email">
                      </div>
                      <div class="form-group">
                          <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
                      </div>
                      <button type="submit" class="btn south-btn">Send Message</button>
                  </form>
              </div>
          </div>
      </div>
  </div>
</section>

<!-- Google Maps -->
<!--
<div class="map-area mb-100">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <div id="googleMap" class="googleMap"></div>
          </div>
      </div>
  </div>
</div> -->
