
    <!-- GMap -->
<div class="mt30">
      <div id="map">
        <p>This will be replaced with the Google Map.</p>
      </div>
</div>
  


<!-- Contact form -->
<section id="contact-form" class="mt50">
  <div class="col-md-7">
    <h2 class="lined-heading"><span>Send a message</span></h2>
    <p>Feedback</p>
    <div id="message"></div>
    <!-- Error message display -->
    <form class="clearfix mt50" role="form" method="post" action="php/contact.php" name="contactform" id="contactform">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="name" accesskey="U"><span class="required">*</span> Your Name</label>
            <input name="name" type="text" id="name" class="form-control" value=""/>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="email" accesskey="E"><span class="required">*</span> E-mail</label>
            <input name="email" type="text" id="email" value="" class="form-control"/>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="subject" accesskey="S">Subject</label>
        <select name="subject" id="subject" class="form-control">
          <option value="Booking">Booking</option>
          <option value="a Room">Room</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="comments" accesskey="C"><span class="required">*</span> Your message</label>
        <textarea name="comments" rows="9" id="comments" class="form-control"></textarea>
      </div>
      <div class="form-group">
        <label><span class="required">*</span> Spam Filter: &nbsp;&nbsp;&nbsp;</label>
        <input name="verify" type="text" id="verify" value="" class="form-control" placeholder="Please enter the outcome" />
      </div>
      <button type="submit" class="btn  btn-lg btn-primary">Send message</button>
    </form>
  </div>

