<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i>
</button>
<div id="wrapper">
	<section class="section fullscreen background parallax" style="background-image:url('assets/upload/parallax_04.jpg');" data-img-width="1920" data-img-height="1133" data-diff="100">
		<div class="container">
			<div class="row homeform">
				<div class="col-md-7 col-xs-12">
					<div class="" style="color:white">
						<h1 class="animated slideInRight"  style="color:white">LET’S FIND <br>THE BEST</h1>
						<p class="animated slideInRight">We value your time and understand to provide fast,free , reliable and comprenshive information to you.																	Choose from a varitey of hotels.
						</p>
					</div><!-- end homemessage -->
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</section><!-- end section -->   
	<section id="services" class="section clearfix section-bottom" style="padding-bottom:10px">
  	<div class="container">
    	<div class="row">
      	<div class="col-md-9 animated fadeInLeft">
        	<div class="hotel-title">
          	<h3>OUR SERVICES</h3>
            <hr class="left">
          </div><!-- end hotel-title -->     
        	<div class="service-style row">
          	<div class="icon-container border-radius col-md-3 col-sm-3 col-xs-3">
            	<i class="icon-hotel16"></i>
            </div>
            <div class="col-md-10 col-xs-10 col-sm-10">
            	<h5>Resort Listing</h5>
              <p>All the resorts will be listed at resort listing page.
              </p>
            </div>
          </div><!-- end service -->
          <div class="service-style row">
          	<div class="icon-container border-radius col-md-3 col-sm-3 col-xs-3">
            	<i class="icon-hotel16"></i>
            </div>
            <div class="col-md-10 col-xs-10 col-sm-10">
            	<h5>Resort Searching & Sorting</h5>
              	<p>User can also find resorts according to resort name, its city and its area. 
              	  If all the fields are blank than all the resorts will be listed.
									User can also sort the search by rating.
			  	</p>
            </div>
          </div><!-- end service -->
          <div class="service-style row">
          	<div class="icon-container border-radius col-md-3 col-sm-3 col-xs-3">
            	<i class="icon-hotel16"></i>
            </div>
            <div class="col-md-10 col-xs-10 col-sm-10">
            	<h5>Resort Details</h5>
          		<p>Resort Overview contains its description, contact details, gallery, location of resort on google map and a form to leave a comment(if any).</p>
            </div>
          </div><!-- end service -->
				</div><!-- end col -->
        <div class="col-md-3 animated fadeInRight">
        	<img src="assets/upload/girl.png" alt="girl" class="img-responsive" style="height:550px">
        </div><!-- end col -->
      </div><!-- end row -->
    </div><!-- end container -->
  </section><!-- end section -->
	<section id="explore" class="section fullscreen background parallax" style="background-image:url('assets/upload/parallax_05.jpg');" data-img-width="1921" data-img-height="665" data-diff="20">
		<div class="container">
			<div class="home-message text-center">
				<h1>LET’S FIND THE<br>BEST</h1>
				<p>We value your time and understand to provide fast,free , reliable and comprenshive information to you.
						Choose from a varitey of resorts.</p>
			</div><!-- end homemessage -->
		</div><!-- end container -->
	</section><!-- end section -->
	<section class="section fullscreen background parallax" style="background-image:url('assets/upload/parallax_03.jpg');" data-img-width="1920" data-img-height="586" data-diff="10">
		<div class="container">
			<div id="testimonials">
				<div class="testi-item">
					<div class="hotel-title text-center">
						<h3>THE TRIPS SAVED MY LIFE!</h3>
						<hr>
						<p>I wanted to reside in a resort but unable to find it beacuse no one provides information of only resort .
								I just searhced and i found trips which provides information of resorts only and saved my trip from being spoiled.
							:)</p>
						<h6>- DAVID / CEO AGODA -</h6>
					</div>
				</div><!-- end testi-item -->
			</div><!-- end testimonials -->
		</div><!-- end container -->
	</section><!-- end section-->
  <section class="section clearfix" id="popular">
  	<div class="container">
      <div class="hotel-title">
          <h4>TOP POPULAR Resorts</h4>
      </div><!-- end hotel-title -->
      <div class="row">
				<div class="col-md-6">
					<div class="mini-desti row animated slideInRight">
						<div class="col-md-4 spaceInDown">
								<img src="assets/upload/hotel_01.png" alt="Hotel Image" class="img-responsive">
						</div><!-- end col -->
						<div class="col-md-8 fadeInUp">
							<div class="mini-desti-title">
								<div class="pull-left">
									<h6 class="fadeInUp">Avasa Hotel</h6>
									<span class="rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
									</span><!-- end rating -->
								</div>
								<div class="clearfix"></div>
								<div class="mini-desti-desc">
									<p>The standard check-in time is 12:00 PM and the standard check-out time is 12:00 PM
									</p>
								</div>
							</div><!-- end title -->
						</div><!-- end col -->
					</div><!-- end mini-desti -->
					<div class="mini-desti row animated slideInRight">
						<div class="col-md-4">
								<img src="assets/upload/hotel_02.png" alt="Hotel Image" class="img-responsive">
						</div><!-- end col -->
						<div class="col-md-8">
							<div class="mini-desti-title">
								<div class="pull-left">
									<h6>BUY-N-SAVE</h6>
									<span class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</span><!-- end rating -->
								</div>
							<div class="clearfix"></div>
							<div class="mini-desti-desc">
								<p>The standard check-in time is 12:00 PM and the standard check-out time is 12:15 PM.</p>
							</div>
					</div><!-- end title -->
				</div><!-- end col -->
			</div><!-- end mini-desti -->
			<div class="mini-desti row noborde animated slideInRight">
				<div class="col-md-4">
						<img src="assets/upload/hotel_03.png" alt="Hotel Image" class="img-responsive">
				</div><!-- end col -->
				<div class="col-md-8">
					<div class="mini-desti-title">
						<div class="pull-left">
							<h6>BRYS Fort</h6>
							<span class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</span><!-- end rating -->
						</div>
							<div class="clearfix"></div>
							<div class="mini-desti-desc">
								<p>The standard check-in time is 12:00 PM and the standard check-out time is 12:15 PM.</p>
							</div>
					</div><!-- end title -->
				</div><!-- end col -->
			</div><!-- end mini-desti -->
		</div><!-- end col -->
		<div class="col-md-6">
			<div class="mini-desti row animated slideInLeft">
				<div class="col-md-4">
						<img src="assets/upload/hotel_04.png" alt="Hotel Image" class="img-responsive">
				</div><!-- end col -->
				<div class="col-md-8">
					<div class="mini-desti-title">
						<div class="pull-left">
							<h6>BrijRama Palace. A Heritage Hotel</h6>
							<span class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</span><!-- end rating -->
						</div>
						<div class="clearfix"></div>
						<div class="mini-desti-desc">
							<p>The standard check-in time is 12:00 PM and the standard check-out time is 12:15 PM.</p>
						</div>
					</div><!-- end title -->
				</div><!-- end col -->
			</div><!-- end mini-desti -->
			<div class="mini-desti row animated slideInLeft">
				<div class="col-md-4">
						<img src="assets/upload/hotel_05.png" alt="Hotel Image" class="img-responsive">
				</div><!-- end col -->
				<div class="col-md-8">
					<div class="mini-desti-title">
						<div class="pull-left">
							<h6>Casino Hotel - Cgh Earth</h6>
							<span class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</span><!-- end rating -->
						</div>
						<div class="clearfix"></div>
						<div class="mini-desti-desc">
							<p>The standard check-in time is 12:00 PM and the standard check-out time is 12:15 PM.</p>
						</div>
					</div><!-- end title -->
				</div><!-- end col -->
			</div><!-- end mini-desti -->
			<div class="mini-desti row noborder animated slideInLeft ">
				<div class="col-md-4">
						<img src="assets/upload/hotel_06.png" alt="Hotel Image" class="img-responsive">
				</div><!-- end col -->
				<div class="col-md-8">
					<div class="mini-desti-title">
						<div class="pull-left">
								<h6>Denissions Hotel</h6>
								<span class="rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</span><!-- end rating -->
						</div>
						<div class="clearfix"></div>
						<div class="mini-desti-desc">
							<p>The standard check-in time is 12:00 PM and the standard check-out time is 12:15 PM.</p>
						</div>
					</div><!-- end title -->
				</div><!-- end col -->
			</div><!-- end mini-desti -->
		</div><!-- end col -->
  		</div><!-- end row -->	
		</div><!-- end container -->
	</section><!-- end section -->
</div>