<!-- Footer Area Start -->
<footer class="footer_area clearfix">
    <div class="container">
        <div class="row align-items-center">
            <!-- Footer-Left -->
            <div class="col-12 col-lg-4">
                <div class="single_widget_area">
                    <!-- Logo -->
                    <div class="footer-logo mr-50">
                        <a routerLink="/home">
                            <img src="assets/img/core-img/logo.png" alt="">
                        </a>
                    </div>
                    <!-- Copywrite Text -->
                    <p class="copywrite">
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved
                    </p>
                </div>
            </div>
            <!-- Footer Left End-->

            <!-- Footer Right -->
            <div class="col-12 col-lg-8">
                <div class="single_widget_area">
                    <!-- Footer Menu -->
                    <div class="footer_menu">
                        <nav class="navbar navbar-expand-lg justify-content-end">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent" aria-controls="footerNavContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fa fa-bars"></i>
                            </button>
                            <div class="collapse navbar-collapse" id="footerNavContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" routerLink="/home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" routerLink="/shop">Shop</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" routerLink="/cart">Cart</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" routerLink="/contactUs">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- Footer Right End-->
        </div>
    </div>
</footer>
<!-- Footer Area End -->