
<!--
    Search Form start
	============================== -->
  <div id="search" style="margin-bottom: 20px">
    <form method="post" class="colorlib-form" action="/Users/LTI.INFVA06177/Desktop/FoodExpress/restaurants.html">
      <div class="row" style="margin-left:15px; margin-right:15px;">
       <div class="col-md-3">
         <div class="form-group">
                <label for="name">Name:</label>
                <div class="form-field">
                    <input type="text" id="name" class="form-control" placeholder="Enter restaurant name..">
                </div>
            </div>
       </div>
        <div class="col-md-2">
         <div class="form-group">
          <label for="city">City:</label>
          <div class="form-field">
            <input type="text" id="city" class="form-control" placeholder="Enter city..">
          </div>
         </div>
        </div>
        <div class="col-md-2">
            <div class="form-group">
                <label for="country">Country:</label>
                <div class="form-field">
                    <input type="text" id="country" class="form-control" placeholder="Enter country..">
                 </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="form-group">
                <label for="cuisine">Cuisine:</label>
                    <div class="form-field">
                        <i class="icon icon-arrow-down3"></i>
                        <select name="cuis" id="cuis" class="form-control">
              <option value="#">Select cuisine:</option>
              <option value="#">American</option>
              <option value="#">Brazilian</option>
              <option value="#">British</option>
              <option value="#">Canadian</option>
              <option value="#">European</option>
              <option value="#">French</option>
              <option value="#">German</option>
                             <option value="#">Scotish</option>
                        </select>
                    </div>
            </div>
        </div>
      <div class="col-md-3">
         <div class="form-group">
          <label for="visitor">Visitor's Type:</label>
          <div class="form-field">
            <i class="icon icon-arrow-down3"></i>
            <select name="visi" id="people" class="form-control">
                <option value="#">Select type:</option>
                <option value="#">Vegetarian</option>
                <option value="#">Non-Vegetarian</option>
                <option value="#">Toddler</option>
                <option value="#">Couple</option>
                <option value="#">Family</option>
                <option value="#">Large Group</option>
                <option value="#">Celebration</option>
                <option value="#">Gathering</option>
            </select>
          </div>
        </div>
      </div>
      </div>
    <div class="mydiv">
    <input type="submit" name="submit" id="submit" value="Apply Filters" class="btn btn-primary btn-block">
    </div>
    </form>
  </div>

