<section id="page-header" class="section background">
  <div class="container">
    <div class="row">       
    </div><!-- end row -->
  </div><!-- end container -->
</section><!-- end section -->
<section class="section clearfix">
  <div class="container">
    <div class="row">
      <div id="fullwidth" class="col-sm-12">
      	<!-- START CONTENT -->
        <div class="row">
          <div id="content" class="col-md-8 col-sm-12 col-xs-12">
        		<div class="post-wrapper">
              <div class="post-title clearfix">
            	  <h5 class="">{{productDetails.property_name}}</h5>
              </div><!-- end ost-title -->    
              <div class="post-content clearfix">
                <p>{{productDetails.hotel_description}} </p>
                <img src="assets/upload/{{images[image_id]}}" alt="" class="img-responsive"><br>
								<span><h6></h6>Early check-in or late check-out is strictly subjected to availability and may be chargeable by the hotel. Any early check-in or late check-out request must be directed and reconfirmed with hotel directly We do not allow unmarried / unrelated couples to checkin. This is at full discretion of the hotel management. No refund would be applicable in case the
									 				checkin is denied under such circumstances</span>
               </div><!-- end post-content -->
                <div class="comments clearfix">
                  <div class="comments-form clearfix" style="text-align:center">
                	  <h5>LEAVE A COMMENT </h5>
                  	<hr>                
                    <form id="contactform" class="row"  #contactform="ngForm" (ngSubmit)="saveData(contactform)" name="contactform" method="post" ngNativeValidate>
                      <div class="col-md-6 col-sm-6 col-xs-12 form-field">
                    	  <input type="text" id="firstName"  name="firstName" class="form-control"  title="Only Characters"  placeholder="First name" [(ngModel)]="firstName" required/>
                      </div>                  
                      <div class="col-md-6 col-sm-6 col-xs-12 form-field">
                        <input type="text" name="lastName" id="lastName" class="form-control"  title="Only Characters" placeholder="Last name" required [(ngModel)]="lastName">
                      </div>
                      <div class="col-md-12 col-sm-12 col-xs-12 form-field">
                        <input type="email" id="email" class="form-control" name="email" placeholder="Email" required [(ngModel)]="email">
                      </div>
                      <div class="col-md-12 col-sm-12 col-xs-12 form-field">
                      	<textarea class="form-control" name="comments" id="comments" rows="8" placeholder="Messages goes here.." [(ngModel)]="message"></textarea>
                      	<input type="submit" value="SUBMIT NOW" id="submit" class="pull-left btn btn-primary btn-lg border-radius">
                      </div>
                    </form>
                  </div><!-- end form -->
                </div><!-- end comments  -->
              </div><!-- end post-wrapper -->
            </div><!-- end col -->
            <div id="sidebar" class="col-md-4 col-sm-12 col-xs-12">
              <div class="widget clearfix" style="padding-top:10px">
                <div class="widget-title">
            			<div style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);height:600px;;width:100%">
                		<agm-map [latitude]='productDetails.latitude' [longitude]='productDetails.longitude'>
                  		<agm-marker [latitude]='productDetails.latitude' [longitude]='productDetails.longitude'></agm-marker>
                  	</agm-map>
                  </div>
                </div>
              </div>
            <div class="widget clearfix">
              <div class="widget-title">
                <h3>FLICKR GALLERY</h3>
              </div><!-- end title -->
              <div class="flickrwidget clearfix">
                <ul class="list-inline">
              		<li><img src="assets/upload/sidebar_01.png" alt=""></li>
                	<li><img src="assets/upload/sidebar_02.png" alt=""></li>
                  <li><img src="assets/upload/sidebar_03.png" alt=""></li>
                  <li><img src="assets/upload/sidebar_04.png" alt=""></li>
                  <li><img src="assets/upload/sidebar_05.png" alt=""></li>
                  <li><img src="assets/upload/sidebar_06.png" alt=""></li>
                  <li><img src="assets/upload/sidebar_07.png" alt=""></li>
                  <li><img src="assets/upload/sidebar_08.png" alt=""></li>
                  <li><img src="assets/upload/sidebar_09.png" alt=""></li>
                </ul>
              </div><!-- end listwidget -->
            </div><!-- end widget -->                  
            <div class="widget clearfix">
            	<div class="widget-title">
                <h3>Contact Details</h3>
              </div><!-- end title -->
            	<div class="listwidget">
              	<ul>
                	<li>Contact Number:1234567891</li>
                  <li>Mail ID:: {{productDetails.property_name}}@hotels.com</li>
                  <li>Area: {{productDetails.area}}</li>
                  <li>Address: {{productDetails.address}}</li>
                </ul>
              </div><!-- end listwidget -->             
            </div><!-- end widget -->            
          </div><!-- end col -->
        </div><!-- end row -->
      </div><!-- end fullwidth -->
    </div><!-- end row -->
  </div><!-- end container -->
</section><!-- end section -->
<div toastContainer></div>
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i>
</button>