<!-- ##### Breadcumb Area Start ##### -->
<section class="breadcumb-area bg-img" style="background-image: url(/assets/img/bg-img/see.jpg);">
  <div class="container h-100">
      <div class="row h-100 align-items-center">
          <div class="col-12">
            <!--  <div class="breadcumb-content">
                  <h3 class="breadcumb-title">About us</h3>
              </div> -->
          </div>
      </div>
  </div>
</section>
<!-- ##### Breadcumb Area End ##### -->
<!--
<!-- ##### Advance Search Area Start ##### -->

<!-- ##### Advance Search Area End ##### -->

<!-- ##### About Content Wrapper Start ##### -->
<section class="about-content-wrapper section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="section-heading text-left wow fadeInUp" data-wow-delay="250ms">
                        <h2>Complement the Dining Experience!</h2>
                        <p> Search restaurants online from best restaurant selection.</p>

                    </div>
                    <div class="about-content">
                        <img class="wow fadeInUp" data-wow-delay="350ms" src="/assets/img/bg-img/aboutt.jpg" alt="">
                        <p class="wow fadeInUp" data-wow-delay="450ms">
food@kiwi is perfect to find all the best restaurants in US.
We love restaurants as much as you do. That’s why we’ve been helping them fill tables. We all love to eat out every once in a while. Whether you’re browsing for a quick bite or planning a big night, we will help you discover the perfect dining experience. There is a wide selection to choose from. Whether you're looking for a romantic dinner or a casual night out at the bar, we can provide you with list of all type of restaurants.
.</p>
                    </div>
                </div>

                <div class="col-12 col-lg-4">
                    <div class="section-heading text-left wow fadeInUp" data-wow-delay="250ms">
                        <h2>Featured Places</h2>
                        <p>The pleasure of variety on your plate.</p>
                    </div>

                    <div class="featured-properties-slides owl-carousel wow fadeInUp" data-wow-delay="350ms">

                        <!-- Single Slide -->
                        <div class="single-featured-property" *ngFor="let food of users | paginate:{ itemsPerPage:3, currentPage:p}; let i = index">
                            <!-- Property Thumbnail -->
                            <div class="property-thumb">
                                <img src="/assets/img/bg-img/a.jpg" alt="">

                            </div>
                            <!-- Property Content -->
                            <div class="property-content">

                                    <h5><a routerLink="/Detail/{{food.uid}}">{{food.name}}</a></h5>
                                <p class="location"><img src="/assets/img/icons/location.png" alt="">401 Shelby Road, Gaffney SC</p>
                                <p>Perfect for all occasions, Krystal is popular for breakfast, lunch and dinner, as well as a wide range of event.</p>
                                <div class="property-meta-data d-flex align-items-end justify-content-between">
                                  <!--  <div class="new-tag">
                                        <img src="img/icons/new.png" alt="">
                                    </div>
                                    <div class="bathroom">
                                        <img src="img/icons/bathtub.png" alt="">
                                        <span>2</span>
                                    </div>
                                    <div class="garage">
                                        <img src="img/icons/garage.png" alt="">
                                        <span>2</span>
                                    </div>
                                    <div class="space">
                                        <img src="img/icons/space.png" alt="">
                                        <span>120 sq ft</span>
                                    </div> -->
                                </div>
                            </div>
                        </div>

                       
                        

                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### About Content Wrapper End ##### -->


<!-- ##### Call To Action Area Start ##### -->
<section class="call-to-action-area bg-fixed bg-overlay-black" style="background-image: url(/assets/img/bg-img/cta.jpg)">
  <div class="container h-100">
      <div class="row align-items-center h-100">
          <div class="col-12">
              <div class="cta-content text-center">
                  <h2 class="wow fadeInUp" data-wow-delay="300ms">Eat and dream</h2>
                  <h6 class="wow fadeInUp" data-wow-delay="400ms">Deliciousness jumping into the mouth</h6>
                <!--  <a href="#" class="btn south-btn mt-50 wow fadeInUp" data-wow-delay="500ms">Search</a> -->
              </div>
          </div>
      </div>
  </div>
</section>
<!-- ##### Call To Action Area End ##### -->

<!-- ##### Meet The Team Area Start ##### -->
<section class="meet-the-team-area section-padding-100-0">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <div class="section-heading">
                  <h2>Your new favorite restaurant is out there</h2>
                  <p>Go ahead, dig in!</p>
              </div>
          </div>
      </div>

      <div class="row justify-content-center">
          <!-- Single Team Member -->
          <div class="col-12 col-sm-6 col-lg-4">
              <div class="single-team-member mb-100 wow fadeInUp" data-wow-delay="250ms">
                  <!-- Team Member Thumb -->
                  <div class="team-member-thumb">
                      <img src="/assets/img/bg-img/item.jpg" alt="">
                  </div>
                  <!-- Team Member Info -->
                  <div class="team-member-info">
                      <div class="section-heading">
                          <img src="/assets/img/icons/prize.png" alt="">
                          <h2>Choose Your Locality</h2>
                        <!--<p>Realtor</p> -->
                      </div>
                      <div class="address">
                        <!--  <h6><img src="img/icons/phone-call.png" alt=""> +45 677 8993000 223</h6>
                          <h6><img src="img/icons/envelope.png" alt=""> office@template.com</h6> -->
                      </div>
                  </div>
              </div>
          </div>
          <!-- Single Team Member -->
          <div class="col-12 col-sm-6 col-lg-4">
              <div class="single-team-member mb-100 wow fadeInUp" data-wow-delay="500ms">
                  <!-- Team Member Thumb -->
                  <div class="team-member-thumb">
                      <img src="/assets/img/bg-img/1.png" alt="">
                  </div>
                  <!-- Team Member Info -->
                  <div class="team-member-info">
                      <div class="section-heading">
                          <img src="/assets/img/icons/prize.png" alt="">
                          <h2>Search for Restaurants</h2>
                        <!--  <p>Realtor</p> -->
                      </div>
                      <!--<div class="address">
                          <h6><img src="img/icons/phone-call.png" alt=""> +45 677 8993000 223</h6>
                          <h6><img src="img/icons/envelope.png" alt=""> office@template.com</h6>
                      </div> -->
                  </div>
              </div>
          </div>
          <!-- Single Team Member -->
          <div class="col-12 col-sm-6 col-lg-4">
              <div class="single-team-member mb-100 wow fadeInUp" data-wow-delay="750ms">
                  <!-- Team Member Thumb -->
                  <div class="team-member-thumb">
                      <img src="/assets/img/bg-img/2.jpg" alt="">
                  </div>
                  <!-- Team Member Info -->
                  <div class="team-member-info">
                      <div class="section-heading">
                          <img src="/assets/img/icons/prize.png" alt="">
                          <h2>feast upon and Enjoy</h2>
                        <!--  <p>Realtor</p> -->
                      </div>
                      <div class="address">
                          <!--<h6><img src="img/icons/phone-call.png" alt=""> +45 677 8993000 223</h6>
                          <h6><img src="img/icons/envelope.png" alt=""> office@template.com</h6> -->
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- ##### Meet The Team Area End ##### -->