<footer id="footer" class="footer-area section-padding">
  <div class="container">
  <div class="container">
  <div class="row">
  <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
  <h3 class="footer-titel">About <span>Us</span></h3>
  <ul class="footer-link">
  <li>Best Restaurant</li>
  <li>Best Facilities</li>
  <li>Highly experienced
  </li>
  <li>certified awarded
  </li>
  
  </ul>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
  <h3 class="footer-titel">Restaurants<span> In</span></h3>
  <ul class="footer-link">
  <li>Pickerington ,US</li>
  <li>Staunton ,US</li>
  <li>Columbia ,US</li>
  <li>Boynton Beach ,US</li>
  <li>W St Paul ,US</li>
  
  </ul>
  </div>
  
  <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
  <h3 class="footer-titel">Food  <span>categories</span></h3>
  <ul class="address">
  <li>
  Vegetarian Food
  </li>
  <li>
  Non-Vegetarian Food
  </li>
  <li>
  Pizza Place
  </li>
  <li>
  Mexican and many more
  </li>
  </ul>
  </div>
  
  
  <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
  <h3 class="footer-titel">Subscribe <span>on Our News</span></h3>
  <form method="post" id="subscribe-form" name="subscribe-form" class="validate">
  <div class="form-group is-empty">
  <input type="email" value="" name="Email" class="form-control" id="EMAIL" placeholder="Email address" required="">
  <button type="submit" name="subscribe" id="subscribes" class="btn btn-common sub-btn"><i class="lni-envelope"></i></button>
  <div class="clearfix"></div>
  </div>
  </form>
  
  </div>
  </div>
  </div>
  </div>
  </footer>
  
  <section id="copyright">
  <div class="container">
  <div class="row">
  <div class="col-md-12">
  <p>Copyright © 2018 <a rel="nofollow" href="https://uideck.com/">UIdeck</a> All Right Reserved</p>
  </div>
  </div>
  </div>
  </section>
  
  <a href="#" class="back-to-top">
  <i class="lni-chevron-up"></i>
  </a>
  
  <div id="preloader">
  <div class="loader" id="loader-1"></div>
  </div>