Day2

1. mongoimport -d LTI -c emp --headerline --type csv --file "D:\Day2\Exercise\All_Samp_Data.csv"

2. mongoimport --database LTI --collection emp --headerline --type csv --file "D:\Day2\Exercise\All_Samp_Data.csv"

3.To show all records:

mongo
show dbs
use LTI
show collections
db.emp.find()
db.emp.find().pretty()
db.emp.find().count()


4. get employees who have salary 100000:

db.emp.find({Salary:110000},{})


5.full name of employee with salary=75000:

db.emp.find({Salary:75000},{firstName:1,lastName:1})

6. employee code for peter:

db.emp.find({firstName:"Peter"},{_id:1})

7.find employees working in Design dept:

db.emp.find({dept:"Design"},{})

8.people working in pune city:

db.emp.find({City:"Pune"},{})

9.salary of mumbaikars:

db.emp.find({City:"Mumbai"},{Salary:1})

10.nasik and sales:

db.emp.find({City:"Nashik", dept:"Sales"},{})

11. working in purchase mail id:
db.emp.find({dept:"Purchase"},{email:1})


12.dept with salary 30000:
db.emp.find({Salary:30000},{dept:1})

13.martin city:
db.emp.find({},{})

14. salary of mary
db.emp.find({firstName:"Mary"},{Salary:1})

15.julie dept
db.emp.find({firstName:"Julie"},{dept:1})

16.thompson firstName:
db.emp.find({lastName:"Thompson"},{firstName:1})

17. admin dept full name:
db.emp.find({dept:"Admin"},{lastName:1,firstname:1})

18.find city for tomking
db.emp.find({firstName:"Tom", lastname:"King"},{City:1})

19.bow dept
db.emp.find({lastName:"Bow"},{dept:1})

20.murphy salry, city
db.emp.find({lastName:"Murphy"},{dept:1})


21.salary greater than 50000:
db.emp.find({Salary:{$gt:50000}},{})

22.salary=5000,10000,15000:
db.emp.find({Salary:{$in:[5000,10000,15000]}},{})

23. salry<=15000
db.emp.find({Salary:{$lte:15000}},{})

24. gte 100000
db.emp.find({Salary:{$gte:100000}},{})

25.not having salary 50000,60000,75000
db.emp.find({Salary:{$nin:[50000,60000,75000]}},{})

db.emp.find({Salary:{$nin:[50000,60000,75000]}},{}).count() //gives count

//operators:
$eq
$neq
$gt
$gte
$lt
$lte
$in
$nin


26.people working in pune and mumbai:
db.emp.find({City:{$in:["Pune","Mumbai"]}},{})

27.same as above+salary>=50000:
db.emp.find({City:{$in:["Pune","Mumbai"]},Salary:{$gte:50000}},{})

28.name of employee who joined after 1200:
db.emp.find({_id:{$gt:1200}},{firstName:1,lastName:1})

29.as above ans salary<50000
db.emp.find({_id:{$gt:1200}, Salary:{$lt:50000}},{firstName:1,lastName:1})

30. salary gte 50000, pune, hr dept:
db.emp.find({$and:[{Salary:{$gte:50000}},{City:"Pune"},{dept:"HR"}]},{firstName:1,lastName:1})

31. working in design or in nashik:
db.emp.find({$or:[{dept:{$in:["Design", "Desgin"]}},{City:"Nashik"}]},{firstName:1,lastName:1})

32.find out emp whose salary is either less than 10000 or greater than 75000 and worjking in city nashik or mumbai
> db.emp.find({$and:[{$or:[{Salary:{$lt:10000}},{Salary:{$gt:75000}}]},{City:{$in:["Pune","Nashik"]}}]},{}).count()

33.not working in jalgaon, salary between 19000 to 42000, not belonging to production and hr:
db.emp.find({$and:[{City:{$ne:"Jalgaon"}},{dept:{$nin:["HR","Production"]}},{$or:[{Salary:{$gt:19000}},{Salary:{$lt:42000}}]}]},{}) 
or
db.emp.find({$and:[{City:{$nin:["Jalgaon"]}},{dept:{$nin:["HR","Production"]}},{$or:[{Salary:{$gt:19000}},{Salary:{$lt:32000}}]}]},{}) 

34.records who are not working in hr:
db.emp.find({dept:{$ne:"HR"}},{})

35.empid>1300 and <1500
db.emp.find({$and:[{_id:{$gt:1300}},{_id:{$lt:1500}}]},{})

36. name starting with A:
db.emp.find({firstName:/^A.*/},{})

37.end with e
db.emp.find({firstName:/.*e$/},{})

38. whose mail id start with TK
db.emp.find({email:/^tk.*/},{})

39.first name ends with e, last name starts with j and mail id starts with lj
db.emp.find({$and:[{firstName:/>*e$/},{lastName:/^J.*/},{email:/^lj.*/}]},{})

40. last name ends with g and city pune
db.emp.find({$and:[{City:{$eq:"Pune"}},{lastName:/>*g$/}]},{})

41. count of employees in design dept
db.emp.find({dept:"Design"},{}).count()

42. count of emp from nashik and jalgaon\

db.emp.find({City:{$in:["Nashik","Jalgaon"]}},{}).count()
