Aggregate function:

1.print all distinct departments:
db.emp.aggregate([{$group:{_id:"$dept"}}])

2.Min and Max salary:
db.emp.aggregate([{$group:{_id:"", MaxSal:{$max:"$Salary"}}}])

3.db.emp.aggregate([{$group:{_id:"$dept", MinSal:{$min:"$Salary"}}}])

4.average:
db.emp.aggregate([{$group:{_id:"$dept", AvgSal:{$avg:"$Salary"}}}])

5.sum:
db.emp.aggregate([{$group:{_id:"$dept", Sum:{$sum:"$Salary"}}}])

6.avg of all salaries:
db.emp.aggregate([{$group:{_id:"ALL", avg:{$avg:"$Salary"}}}])

7.avg of salaries in different cities:
db.emp.aggregate([{$group:{_id:"$City", avg:{$avg:"$Salary"}}}])

8.city wise max salary:
db.emp.aggregate([{$group:{_id:"$City", MaxSal:{$max:"$Salary"}}}])

9.city wise min salary:
db.emp.aggregate([{$group:{_id:"$City", MinSal:{$min:"$Salary"}}}])

10.grouping based on city and dept both:
db.emp.aggregate([{$group:{_id:{xyz:["$City","$dept"]}, MaxSal:{$max:"$Salary"}}}])

11.distinct city and dept whose salary is less than 100000:
db.emp.aggregate([{$match:{Salary:{$lt:100000}}},{$group:{_id:{in:["$City","$dept"]}}}])

12 to find count in aggregate functions:
db.emp.aggregate([{$match:{Salary:{$lt:100000}}},{$group:{_id:{in:["$City","$dept"]},Sum:{$sum:1}}}])

13. employees who joined after id 1100 and before 1600, dept wise sum of salary:
db.emp.aggregate([{$match:{_id:{$lt:1600,$gt:1100}}},{$group:{_id:"$dept",Sum:{$sum:"$Salary"}}}])

14.working in pune and mumbai and not working in hr dept having salary between 15000 to 90000-- count, sum,avg,min,max--group by dept:

 db.emp.aggregate([{$match:{$and:[{Salary:{$lt:90000,$gt:15000}},{dept:{$ne:"HR"}},{City:{$in:["Pune","Mumbai"]}}]}},{$group:{_id:"$dept",count:{$sum:1}}}])

15. db.emp.aggregate([{$match:{$and:[{Salary:{$lt:90000,$gt:15000}},{dept:{$ne:"HR"}},{City:{$in:["Pune","Mumbai"]}}]}},{$group:{_id:"$dept",sum:{$sum:"$Salary"}}}])

16.db.emp.aggregate([{$match:{$and:[{Salary:{$lt:90000,$gt:15000}},{dept:{$ne:"HR"}},{City:{$in:["Pune","Mumbai"]}}]}},{$group:{_id:"$dept",min:{$min:"$Salary"}}}])

17.db.emp.aggregate([{$match:{$and:[{Salary:{$lt:90000,$gt:15000}},{dept:{$ne:"HR"}},{City:{$in:["Pune","Mumbai"]}}]}},{$group:{_id:"$dept",max:{$max:"$Salary"}}}])

18.db.emp.aggregate([{$match:{$and:[{Salary:{$lt:90000,$gt:15000}},{dept:{$ne:"HR"}},{City:{$in:["Pune","Mumbai"]}}]}},{$group:{_id:"$dept",avg:{$avg:"$Salary"}}}])


------------------day2 conditions using aggregate:----------------------------------------------------

4. get employees who have salary 100000:

db.emp.aggregate([{$match:{Salary:{$eq:110000}}},{$project:{_id:0,Salary:1}}])

5.full name of employee with salary=75000:

db.emp.aggregate([{$match:{Salary:{$eq:75000}}},{$project:{_id:0,Salary:1,firstName:1,lastName:1}}])

6. employee code for peter:

db.emp.aggregate([{$match:{firstName:{$eq:"Peter"}}},{$project:{_id:1,firstName:1,lastName:1}}])

7.find employees working in Design dept:

db.emp.aggregate([{$match:{dept:{$eq:"Design"}}},{$project:{_id:1,firstName:1,lastName:1}}])

8.people working in pune city:

db.emp.aggregate([{$match:{City:{$eq:"Pune"}}},{$project:{_id:1,firstName:1,lastName:1}}])

9.salary of mumbaikars:

db.emp.aggregate([{$match:{City:{$eq:"Mumbai"}}},{$project:{_id:1,firstName:1,lastName:1,Salary:1}}])

10.nasik and sales:
db.emp.aggregate([{$match:{$and:[{City:{$eq:"Nashik"}},{dept:{$eq:"Sales"}}]}},{$project:{_id:1,firstName:1,lastName:1}}])

11. working in purchase mail id:
db.emp.aggregate([{$match:{$and:[{dept:{$eq:"Purchase"}}]}},{$project:{_id:1,firstName:1,lastName:1,dept:1,email:1}}])


12.dept with salary 30000:
db.emp.aggregate([{$match:{Salary:30000}},{$project:{_id:1,firstName:1,lastName:1,Salary:1,dept:1}}])

13.martin city:
db.emp.aggregate([{$match:{firstName:"Martin"}},{$project:{_id:1,firstName:1,lastName:1,City:1,dept:1}}])

14. salary of mary
db.emp.aggregate([{$match:{firstName:"Mary"}},{$project:{_id:1,Salary:1,firstName:1,lastName:1,City:1,dept:1}}])

15.julie dept
db.emp.aggregate([{$match:{firstName:"Julie"}},{$project:{_id:1,Salary:1,firstName:1,lastName:1,City:1,dept:1}}])

16.thompson firstName:
db.emp.aggregate([{$match:{lastName:"Thompson"}},{$project:{_id:1,Salary:1,firstName:1,lastName:1,City:1,dept:1}}])

17. admin dept full name:
db.emp.aggregate([{$match:{dept:"Admin"}},{$project:{_id:1,Salary:1,firstName:1,lastName:1,City:1,dept:1}}])

18.find city for tomking
db.emp.aggregate([{$match:{$and:[{firstName:"Tom"},{lastName:"King"}]}},{$project:{_id:1,firstName:1,lastName:1,City:1}}])

19.bow dept
db.emp.aggregate([{$match:{lastName:"Bow"}},{$project:{_id:1,Salary:1,firstName:1,lastName:1,City:1,dept:1}}])

20.murphy salry, city
db.emp.aggregate([{$match:{lastName:"Murphy"}},{$project:{_id:1,Salary:1,firstName:1,lastName:1,City:1,dept:1}}])


21.salary greater than 50000:
db.emp.aggregate([{$match:{Salary:{$gt:15000}}},{$project:{_id:1,Salary:1,firstName:1,lastName:1,City:1,dept:1}}])


22.salary=5000,10000,15000:
db.emp.aggregate([{$match:{Salary:{$in:[5000,10000,15000]}}},{$project:{_id:1,Salary:1,firstName:1,lastName:1,City:1,dept:1}}])

23. salary<=15000
db.emp.aggregate([{$match:{Salary:{$lte:15000}}},{$project:{_id:1,Salary:1,firstName:1,lastName:1,City:1,dept:1}}])

24. gte 100000
db.emp.aggregate([{$match:{Salary:{$gte:100000}}},{$project:{_id:1,Salary:1,firstName:1,lastName:1,City:1,dept:1}}])

25.not having salary 50000,60000,75000
db.emp.aggregate([{$match:{Salary:{$nin:[50000,60000,75000]}}},{$project:{_id:1,Salary:1,firstName:1,lastName:1,City:1,dept:1}}])
db.emp.aggregate([{$match:{Salary:{$nin:[50000,60000,75000]}}},{$project:{_id:1,Salary:1,firstName:1,lastName:1,City:1,dept:1}},{$count:"Salary"}]) //count


26.people working in pune and mumbai:
db.emp.aggregate([{$match:{City:{$in:["Pune","Mumbai"]}}},{$project:{_id:1,Salary:1,firstName:1,lastName:1,City:1,dept:1}}])



27.same as above+salary>=50000:
db.emp.aggregate([{$match:{$and:[{Salary:{$gte:50000}},{City:{$in:["Pune","Mumbai"]}}]}},{$project:{_id:1,firstName:1,lastName:1,City:1}}])



28.name of employee who joined after 1200:
db.emp.aggregate([{$match:{_id:{$gt:1200}}},{$project:{_id:1,Salary:1,firstName:1,lastName:1,City:1,dept:1}}])

29.as above and salary<50000
db.emp.aggregate([{$match:{$and:[{Salary:{$lt:50000}},{_id:{$gt:1200}}]}},{$project:{_id:1,firstName:1,lastName:1,City:1}}])


30. salary gte 50000, pune, hr dept:
db.emp.aggregate([{$match:{$and:[{City:"Pune"},{Salary:{$gte:50000}},{dept:"HR"}]}},{$project:{_id:1,firstName:1,lastName:1,City:1}}])

31. working in design or in nashik:
db.emp.aggregate([{$match:{$or:[{dept:"Design"},{City:"Nashik"}]}},{$project:{_id:1,firstName:1,lastName:1,City:1}}])

32.find out emp whose salary is either less than 10000 or greater than 75000 and working in city nashik or mumbai
 db.emp.aggregate([{$match:{$and:[{$or:[{Salary:{$lt:10000}},{Salary:{$gt:75000}}]},{City:{$in:["Nashik","Mumbai"]}}]}},{$project:{_id:1,firstName:1,lastName:1,City:1,Salary:1}}])

33.not working in jalgaon, salary between 19000 to 42000, not belonging to production and hr:
db.emp.aggregate([{$match:{$and:[{$and:[{Salary:{$lt:42000}},{Salary:{$gt:19000}}]},{dept:{$nin:["Production","HR"]}},{City:{$ne:"Jalgaon"}}]}},
{$project:{_id:1,firstName:1,lastName:1,City:1,Salary:1}}]) 


34.records who are not working in hr:
db.emp.aggregate([{$match:{dept:{$ne:"HR"}}},{$project:{_id:1,Salary:1,firstName:1,lastName:1,City:1,dept:1}}])

35.empid>1300 and <1500
db.emp.aggregate([{$match:{$and:[{_id:{$gte:1300}},{_id:{$lt:1500}}]}},{$project:{_id:1,firstName:1,lastName:1,City:1}}])

36. name starting with A:
db.emp.aggregate([{$match:{firstName:/^A.*/}},{$project:{_id:0,Salary:1}}])


37.end with e
db.emp.aggregate([{$match:{firstName:/.*e$/}},{$project:{_id:0,Salary:1}}])


38. whose mail id start with TK
db.emp.aggregate([{$match:{email:/^tk.*/}},{$project:{_id:0,Salary:1}}])

db.emp.find({email:/^tk.*/},{})

39.first name ends with e, last name starts with j and mail id starts with lj
db.emp.aggregate([{$match:{$and:[{firstName:/>*e$/},{lastName:/^J.*/},{email:/^lj.*/}]}}])



40. last name ends with g and city pune
db.emp.aggregate([{$match:{$and:[{City:{$eq:"Pune"}},{lastName:/>*g$/}]}}])

------------------------------------------------------------------------------------------------------------------------------------



19.update table and add comopany field with lti:
 db.emp.update({},{$set:{company:"LTI"}},{upsert:true, multi:true})

20.shift hr dept to wipro
 db.emp.update({dept:"HR"},{$set:{company:"wipro"}},{upsert:true, multi:true})

21 production to ibm
db.emp.update({dept:"Production"},{$set:{company:"ibm"}},{upsert:true, multi:true})

22.nashik salary increment by 1000:
db.emp.update({City:"Nashik"},{$inc:{Salary:1000}},{upsert:true, multi:true})

23. minus 500 salary of nashik emp
db.emp.update({City:"Nashik"},{$inc:{Salary:-500}},{upsert:true, multi:true})

24.jeff- min salary 19000
db.emp.update({firstName:"Jeff"},{$min:{Salary:19000}},{upsert:true, multi:true})

25. loui- max 11000:
db.emp.update({firstName:"Loui"},{$max:{Salary:11000}},{upsert:true, multi:true})

26.firstName change to Fname:
db.emp.update({},{$rename:{firstName:"Fname"}},{upsert:true, multi:true})

27 lastName to Lname and mname to Mname:
db.emp.update({},{$rename:{lastName:"Lname",mname:"Mname"}},{upsert:true, multi:true})

28.pune people , remove company:
db.emp.update({City:"Pune"},{$unset:{company:" "}},{upsert:true, multi:true})

29. increase salary by 10%:
db.emp.update({},{$mul:{Salary:1.1}},{upsert:true, multi:true})

30 -1000 from all salary:
db.emp.update({},{$inc:{Salary:-1000}},{upsert:true, multi:true})

31. avg salary department wise:
db.emp.aggregate([{$group:{_id:"$dept", AvgSal:{$avg:"$Salary"}}}])


32. city wise avg sala:
db.emp.aggregate([{$group:{_id:"$City", AvgSal:{$avg:"$Salary"}}}])

33. make collection of above query:
db.emp.aggregate([{$group:{_id:"$City", AvgSal:{$avg:"$Salary"}}},{$out:"DeptSalCollection"}])




