witched to db test
> show collections
> db.emp.insert({_id:1,name:sakhsi,dept_id:1})
2018-06-26T11:46:38.537-0700 E QUERY    [thread1] ReferenceError: sakhsi is not defined :
@(shell):1:22
> db.emp.insert({_id:1,name:"sakshi",dept_id:1})
WriteResult({ "nInserted" : 1 })
> db.emp.insert({_id:2,name:"skjd",dept_id:2})
WriteResult({ "nInserted" : 1 })
> db.emp.insert({_id:3,name:"diuwe",dept_id:3})
WriteResult({ "nInserted" : 1 })
> db.dept.insert(_id:1,dept_id:1,dname:"hr")
2018-06-26T11:47:54.305-0700 E QUERY    [thread1] SyntaxError: missing ) after argument list @(shell):1:18
> db.dept.insert({_id:1,dept_id:1,dname:"hr"})
WriteResult({ "nInserted" : 1 })
> db.dept.insert({_id:2,dept_id:2,dname:"pp"})
WriteResult({ "nInserted" : 1 })
> db.dept.insert({_id:4,dept_id:4,dname:"manager"})
WriteResult({ "nInserted" : 1 })
> db.dept.aggregate([{$lookup:{from:"emp",localField:"dept_id",foreignField:"dept_id",as: "jdpt"}}])
{ "_id" : 1, "dept_id" : 1, "dname" : "hr", "jdpt" : [ { "_id" : 1, "name" : "sakshi", "dept_id" : 1 } ] }
{ "_id" : 2, "dept_id" : 2, "dname" : "pp", "jdpt" : [ { "_id" : 2, "name" : "skjd", "dept_id" : 2 } ] }
{ "_id" : 4, "dept_id" : 4, "dname" : "manager", "jdpt" : [ ] }
> db.dept.aggregate([{$lookup:{from:"dept",localField:"dept_id",foreignField:"dept_id",as: "jdpt"}}])
{ "_id" : 1, "dept_id" : 1, "dname" : "hr", "jdpt" : [ { "_id" : 1, "dept_id" : 1, "dname" : "hr" } ] }
{ "_id" : 2, "dept_id" : 2, "dname" : "pp", "jdpt" : [ { "_id" : 2, "dept_id" : 2, "dname" : "pp" } ] }
{ "_id" : 4, "dept_id" : 4, "dname" : "manager", "jdpt" : [ { "_id" : 4, "dept_id" : 4, "dname" : "manager" } ] }
>

----------------------------------------------------------------------------------------------------------------

$lookup equity join:

 db.orders.insert([
...    { "_id" : 1, "item" : "almonds", "price" : 12, "quantity" : 2 },
...    { "_id" : 2, "item" : "pecans", "price" : 20, "quantity" : 1 },
...    { "_id" : 3  }
... ])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 3,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.inventory.insert([
...    { "_id" : 1, "sku" : "almonds", description: "product 1", "instock" : 120 },
...    { "_id" : 2, "sku" : "bread", description: "product 2", "instock" : 80 },
...    { "_id" : 3, "sku" : "cashews", description: "product 3", "instock" : 60 },
...    { "_id" : 4, "sku" : "pecans", description: "product 4", "instock" : 70 },
...    { "_id" : 5, "sku": null, description: "Incomplete" },
...    { "_id" : 6 }
... ])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 6,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.orders.aggregate([
...    {
...      $lookup:
...        {
...          from: "inventory",
...          localField: "item",
...          foreignField: "sku",
...          as: "inventory_docs"
...        }
...   }
... ])
{ "_id" : 1, "item" : "almonds", "price" : 12, "quantity" : 2, "inventory_docs" : [ { "_id" : 1, "sku" : "almonds", "description" : "product 1", "instock" : 120 } ] }
{ "_id" : 2, "item" : "pecans", "price" : 20, "quantity" : 1, "inventory_docs" : [ { "_id" : 4, "sku" : "pecans", "description" : "product 4", "instock" : 70 } ] }
{ "_id" : 3, "inventory_docs" : [ { "_id" : 5, "sku" : null, "description" : "Incomplete" }, { "_id" : 6 } ] }
>

---------------------------------------------------------------------------------------------------

$lookup with array

insert:
{ "_id" : 1, "item" : "MON1003", "price" : 350, "quantity" : 2, "specs" :
[ "27 inch", "Retina display", "1920x1080" ], "type" : "Monitor" }

insert:
{ "_id" : 1, "sku" : "MON1003", "type" : "Monitor", "instock" : 120,
"size" : "27 inch", "resolution" : "1920x1080" }
{ "_id" : 2, "sku" : "MON1012", "type" : "Monitor", "instock" : 85,
"size" : "23 inch", "resolution" : "1280x800" }
{ "_id" : 3, "sku" : "MON1031", "type" : "Monitor", "instock" : 60,
"size" : "23 inch", "display_type" : "LED" }

refrencing:
db.orders.aggregate([
   {
      $unwind: "$specs"
   },
   {
      $lookup:
         {
            from: "inventory",
            localField: "specs",
            foreignField: "size",
            as: "inventory_docs"
        }
   },
   {
      $match: { "inventory_docs": { $ne: [] } }
   }
])
------------------------------------------------------------------------------------------------------------------------

$lookup with merge objects:


db.orders.insert([
   { "_id" : 1, "item" : "almonds", "price" : 12, "quantity" : 2 },
   { "_id" : 2, "item" : "pecans", "price" : 20, "quantity" : 1 }
])



db.items.insert([
  { "_id" : 1, "item" : "almonds", description: "almond clusters", "instock" : 120 },
  { "_id" : 2, "item" : "bread", description: "raisin and nut bread", "instock" : 80 },
  { "_id" : 3, "item" : "pecans", description: "candied pecans", "instock" : 60 }
])


db.orders.aggregate([
   {
      $lookup: {
         from: "items",
         localField: "item",    // field in the orders collection
         foreignField: "item",  // field in the items collection
         as: "fromItems"
      }
   },
   {
      $replaceRoot: { newRoot: { $mergeObjects: [ { $arrayElemAt: [ "$fromItems", 0 ] }, "$$ROOT" ] } }
   },
   { $project: { fromItems: 0 } }
])


The operation returns the following documents:

{ "_id" : 1, "item" : "almonds", "description" : "almond clusters", "instock" : 120, "price" : 12, "quantity" : 2 }
{ "_id" : 2, "item" : "pecans", "description" : "candied pecans", "instock" : 60, "price"


---------------------------------------------------------------------------------------------------------------------

specify multiple join conditions with $lookup:

db.orders.insert([
  { "_id" : 1, "item" : "almonds", "price" : 12, "ordered" : 2 },
  { "_id" : 2, "item" : "pecans", "price" : 20, "ordered" : 1 },
  { "_id" : 3, "item" : "cookies", "price" : 10, "ordered" : 60 }
])

db.warehouses.insert([
  { "_id" : 1, "stock_item" : "almonds", warehouse: "A", "instock" : 120 },
  { "_id" : 2, "stock_item" : "pecans", warehouse: "A", "instock" : 80 },
  { "_id" : 3, "stock_item" : "almonds", warehouse: "B", "instock" : 60 },
  { "_id" : 4, "stock_item" : "cookies", warehouse: "B", "instock" : 40 },
  { "_id" : 5, "stock_item" : "cookies", warehouse: "A", "instock" : 80 }
])


db.orders.aggregate([
   {
      $lookup:
         {
           from: "warehouses",
           let: { order_item: "$item", order_qty: "$ordered" },
           pipeline: [
              { $match:
                 { $expr:
                    { $and:
                       [
                         { $eq: [ "$stock_item",  "$$order_item" ] },
                         { $gte: [ "$instock", "$$order_qty" ] }
                       ]
                    }
                 }
              },
              { $project: { stock_item: 0, _id: 0 } }
           ],
           as: "stockdata"
         }
    }
])



The operation returns the following documents:

{ "_id" : 1, "item" : "almonds", "price" : 12, "ordered" : 2,
   "stockdata" : [ { "warehouse" : "A", "instock" : 120 }, { "warehouse" : "B", "instock" : 60 } ] }
{ "_id" : 2, "item" : "pecans", "price" : 20, "ordered" : 1,
   "stockdata" : [ { "warehouse" : "A", "instock" : 80 } ] }
{ "_id" : 3, "item" : "cookies", "price" : 10, "ordered" : 60,
   "stockdata" : [ { "warehouse" : "A", "instock" : 80 } ] }


----------------------------------------------------------------------------------------------------------------------
