indexing:



Microsoft Windows [Version 10.0.16299.492]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\LTI.INFVA06814>mongo
MongoDB shell version v3.6.2
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.6.2
Server has startup warnings:
2018-06-26T10:29:24.817-0700 I CONTROL  [initandlisten]
2018-06-26T10:29:24.817-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-06-26T10:29:24.817-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-06-26T10:29:24.818-0700 I CONTROL  [initandlisten]
2018-06-26T10:29:24.818-0700 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-06-26T10:29:24.818-0700 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server.
2018-06-26T10:29:24.818-0700 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP
2018-06-26T10:29:24.818-0700 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-06-26T10:29:24.819-0700 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-06-26T10:29:24.819-0700 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-06-26T10:29:24.819-0700 I CONTROL  [initandlisten]
2018-06-26T10:29:24.819-0700 I CONTROL  [initandlisten]
2018-06-26T10:29:24.819-0700 I CONTROL  [initandlisten] ** WARNING: The file system cache of this machine is configured to be greater than 40% of the total memory. This can lead to increased memory pressure and poor performance.
2018-06-26T10:29:24.819-0700 I CONTROL  [initandlisten] See http://dochub.mongodb.org/core/wt-windows-system-file-cache
2018-06-26T10:29:24.819-0700 I CONTROL  [initandlisten]
> show dbs
LTI     0.000GB
admin   0.000GB
config  0.000GB
emp1    0.000GB
local   0.000GB
> use demo
switched to db demo
> show collections
> db.emp.find.count()
2018-06-26T10:30:11.675-0700 E QUERY    [thread1] TypeError: db.emp.find.count is not a function :
@(shell):1:1
> db.emp.find().count()
0
> use LTI
switched to db LTI
> show collections
emp
> db.emp.find().count()
46
> db.emp.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_",
                "ns" : "LTI.emp"
        }
]
> db.emp.find({{firstName:"Tom"}).explain("executionStatus")
...
...
> db.emp.find({firstName:"Tom"}).explain("executionStatus")
2018-06-26T10:32:36.938-0700 E QUERY    [thread1] Error: explain verbosity must be one of {'queryPlanner','executionStats','allPlansExecution'} :
parseVerbosity@src/mongo/shell/explainable.js:22:1
constructor@src/mongo/shell/explain_query.js:83:27
DBQuery.prototype.explain@src/mongo/shell/query.js:520:24
@(shell):1:1
> db.emp.find({firstName:"Tom"}).explain("executionStats")
{
        "queryPlanner" : {
                "plannerVersion" : 1,
                "namespace" : "LTI.emp",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "firstName" : {
                                "$eq" : "Tom"
                        }
                },
                "winningPlan" : {
                        "stage" : "COLLSCAN",
                        "filter" : {
                                "firstName" : {
                                        "$eq" : "Tom"
                                }
                        },
                        "direction" : "forward"
                },
                "rejectedPlans" : [ ]
        },
        "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 0,
                "executionTimeMillis" : 0,
                "totalKeysExamined" : 0,
                "totalDocsExamined" : 46,
                "executionStages" : {
                        "stage" : "COLLSCAN",
                        "filter" : {
                                "firstName" : {
                                        "$eq" : "Tom"
                                }
                        },
                        "nReturned" : 0,
                        "executionTimeMillisEstimate" : 0,
                        "works" : 48,
                        "advanced" : 0,
                        "needTime" : 47,
                        "needYield" : 0,
                        "saveState" : 0,
                        "restoreState" : 0,
                        "isEOF" : 1,
                        "invalidates" : 0,
                        "direction" : "forward",
                        "docsExamined" : 46
                }
        },
        "serverInfo" : {
                "host" : "Infva06814",
                "port" : 27017,
                "version" : "3.6.2",
                "gitVersion" : "489d177dbd0f0420a8ca04d39fd78d0a2c539420"
        },
        "ok" : 1
}
> db.emp.ensureIndex({firstName:1})
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "ok" : 1
}
> db.emp.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_",
                "ns" : "LTI.emp"
        },
        {
                "v" : 2,
                "key" : {
                        "firstName" : 1
                },
                "name" : "firstName_1",
                "ns" : "LTI.emp"
        }
]
> db.emp.find({firstName:"Tom"}).explain("executionStats")
{
        "queryPlanner" : {
                "plannerVersion" : 1,
                "namespace" : "LTI.emp",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "firstName" : {
                                "$eq" : "Tom"
                        }
                },
                "winningPlan" : {
                        "stage" : "FETCH",
                        "inputStage" : {
                                "stage" : "IXSCAN",
                                "keyPattern" : {
                                        "firstName" : 1
                                },
                                "indexName" : "firstName_1",
                                "isMultiKey" : false,
                                "multiKeyPaths" : {
                                        "firstName" : [ ]
                                },
                                "isUnique" : false,
                                "isSparse" : false,
                                "isPartial" : false,
                                "indexVersion" : 2,
                                "direction" : "forward",
                                "indexBounds" : {
                                        "firstName" : [
                                                "[\"Tom\", \"Tom\"]"
                                        ]
                                }
                        }
                },
                "rejectedPlans" : [ ]
        },
        "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 0,
                "executionTimeMillis" : 0,
                "totalKeysExamined" : 0,
                "totalDocsExamined" : 0,
                "executionStages" : {
                        "stage" : "FETCH",
                        "nReturned" : 0,
                        "executionTimeMillisEstimate" : 0,
                        "works" : 1,
                        "advanced" : 0,
                        "needTime" : 0,
                        "needYield" : 0,
                        "saveState" : 0,
                        "restoreState" : 0,
                        "isEOF" : 1,
                        "invalidates" : 0,
                        "docsExamined" : 0,
                        "alreadyHasObj" : 0,
                        "inputStage" : {
                                "stage" : "IXSCAN",
                                "nReturned" : 0,
                                "executionTimeMillisEstimate" : 0,
                                "works" : 1,
                                "advanced" : 0,
                                "needTime" : 0,
                                "needYield" : 0,
                                "saveState" : 0,
                                "restoreState" : 0,
                                "isEOF" : 1,
                                "invalidates" : 0,
                                "keyPattern" : {
                                        "firstName" : 1
                                },
                                "indexName" : "firstName_1",
                                "isMultiKey" : false,
                                "multiKeyPaths" : {
                                        "firstName" : [ ]
                                },
                                "isUnique" : false,
                                "isSparse" : false,
                                "isPartial" : false,
                                "indexVersion" : 2,
                                "direction" : "forward",
                                "indexBounds" : {
                                        "firstName" : [
                                                "[\"Tom\", \"Tom\"]"
                                        ]
                                },
                                "keysExamined" : 0,
                                "seeks" : 1,
                                "dupsTested" : 0,
                                "dupsDropped" : 0,
                                "seenInvalidated" : 0
                        }
                }
        },
        "serverInfo" : {
                "host" : "Infva06814",
                "port" : 27017,
                "version" : "3.6.2",
                "gitVersion" : "489d177dbd0f0420a8ca04d39fd78d0a2c539420"
        },
        "ok" : 1
}
> db.emp.find({firstName:"Tom"}).explain("executionStats")
{
        "queryPlanner" : {
                "plannerVersion" : 1,
                "namespace" : "LTI.emp",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "firstName" : {
                                "$eq" : "Tom"
                        }
                },
                "winningPlan" : {
                        "stage" : "FETCH",
                        "inputStage" : {
                                "stage" : "IXSCAN",
                                "keyPattern" : {
                                        "firstName" : 1
                                },
                                "indexName" : "firstName_1",
                                "isMultiKey" : false,
                                "multiKeyPaths" : {
                                        "firstName" : [ ]
                                },
                                "isUnique" : false,
                                "isSparse" : false,
                                "isPartial" : false,
                                "indexVersion" : 2,
                                "direction" : "forward",
                                "indexBounds" : {
                                        "firstName" : [
                                                "[\"Tom\", \"Tom\"]"
                                        ]
                                }
                        }
                },
                "rejectedPlans" : [ ]
        },
        "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 0,
                "executionTimeMillis" : 0,
                "totalKeysExamined" : 0,
                "totalDocsExamined" : 0,
                "executionStages" : {
                        "stage" : "FETCH",
                        "nReturned" : 0,
                        "executionTimeMillisEstimate" : 0,
                        "works" : 1,
                        "advanced" : 0,
                        "needTime" : 0,
                        "needYield" : 0,
                        "saveState" : 0,
                        "restoreState" : 0,
                        "isEOF" : 1,
                        "invalidates" : 0,
                        "docsExamined" : 0,
                        "alreadyHasObj" : 0,
                        "inputStage" : {
                                "stage" : "IXSCAN",
                                "nReturned" : 0,
                                "executionTimeMillisEstimate" : 0,
                                "works" : 1,
                                "advanced" : 0,
                                "needTime" : 0,
                                "needYield" : 0,
                                "saveState" : 0,
                                "restoreState" : 0,
                                "isEOF" : 1,
                                "invalidates" : 0,
                                "keyPattern" : {
                                        "firstName" : 1
                                },
                                "indexName" : "firstName_1",
                                "isMultiKey" : false,
                                "multiKeyPaths" : {
                                        "firstName" : [ ]
                                },
                                "isUnique" : false,
                                "isSparse" : false,
                                "isPartial" : false,
                                "indexVersion" : 2,
                                "direction" : "forward",
                                "indexBounds" : {
                                        "firstName" : [
                                                "[\"Tom\", \"Tom\"]"
                                        ]
                                },
                                "keysExamined" : 0,
                                "seeks" : 1,
                                "dupsTested" : 0,
                                "dupsDropped" : 0,
                                "seenInvalidated" : 0
                        }
                }
        },
        "serverInfo" : {
                "host" : "Infva06814",
                "port" : 27017,
                "version" : "3.6.2",
                "gitVersion" : "489d177dbd0f0420a8ca04d39fd78d0a2c539420"
        },
        "ok" : 1
}
> db.emp.dropIndexes()
{
        "nIndexesWas" : 2,
        "msg" : "non-_id indexes dropped for collection",
        "ok" : 1
}
> db.emp.findIndexes()
2018-06-26T10:37:28.473-0700 E QUERY    [thread1] TypeError: db.emp.findIndexes is not a function :
@(shell):1:1
> db.emp.findIndex()
2018-06-26T10:37:32.336-0700 E QUERY    [thread1] TypeError: db.emp.findIndex is not a function :
@(shell):1:1
> db.emp.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_",
                "ns" : "LTI.emp"
        }
]
>