AUTHENTICATION:

1. mongod
2. mongo
3. use admin
4. db.createUser({user:"sakshi", pwd:"sakshi", roles:["root"]}) //multiple roles or privilages can be granted
5. exit mongo
6. exit mongod
8. start mongod: mongod --auth  //enable authorization
9. mongo
10. use admin
11. show dbs  // authentication error
12. db.auth("username", "password") // o/p: 0 or 1, 0 means not logged in or authentication failed and 1 means logged in
13. show dbs // works fine now since you are an authorized user


* roles:[{role:"read", db:"demo"}] //does not allow insert


Read access only:

1.mongod with root access
2.mongo
3. create new user with only read role //db.createUser({user:" ", pwd: " ",roles:[{role:"read or readwrite ", db:"demo,...",collections:"collection name"}]})
4. open another mongo shell
5. use demo
6. authenticate yourself 
7. it will allow find() easily
8. try to insert a record // it gives error since it has only read access