<!-- ##### Testimonials Area Start ##### -->
<section class="south-testimonials-area section-padding-100">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <div class="section-heading wow fadeInUp" data-wow-delay="250ms">
                  <h2>Why are we the best for you?</h2>
                  <p>Get to know by these people.</p>
              </div>
          </div>
      </div>

      <div class="row">
          <div class="col-12">
              <div class="testimonials-slides owl-carousel wow fadeInUp" data-wow-delay="500ms">

                  <!-- Single Testimonial Slide -->
                  <div class="single-testimonial-slide text-center">
                      <h5>Crisp Information</h5>
                      <p>Every detail regarding any property is upto date. Pictures provided a 360 degree view of the house that helped a lot. Glad to visit Estate Expert!</p>

                      <div class="testimonial-author-info">
                          <img src="assets/img/bg-img/feature6.jpg" alt="">
                          <p>Shashwat Acharya, <span>User</span></p>
                      </div>
                  </div>

                  <!-- Single Testimonial Slide -->
                  <div class="single-testimonial-slide text-center">
                      <h5>Perfect Home for me</h5>
                      <p>Estate Expert made my property buying experience easy and insightful. With the information provided, all the burden of searching for my ideal place was removed. These people saved me from going through the hectic process again and helped me find my dream home quickly. These really are the experts! </p>

                      <div class="testimonial-author-info">
                          <img src="assets/img/bg-img/feature6.jpg" alt="">
                          <p>Ruby Verma, <span>User</span></p>
                      </div>
                  </div>

                  <!-- Single Testimonial Slide -->
                  <div class="single-testimonial-slide text-center">
                      <h5>Exceptional Service</h5>
                      <p>I wasn't sure about the quality of the property.Estate Expert's helpline ensured and thus helped me to get a good place on rent. Kudos!</p>

                      <div class="testimonial-author-info">
                          <img src="assets/img/bg-img/feature6.jpg" alt="">
                          <p>Vaibhav Vats, <span>User</span></p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- ##### Testimonials Area End ##### --> 


<!-- ##### Call To Action Area Start ##### -->
<section class="call-to-action-area bg-fixed bg-overlay-black" style="background-image: url(assets/img/bg-img/cta.jpg)">
  <div class="container h-100">
      <div class="row align-items-center h-100">
          <div class="col-12">
              <div class="cta-content text-center">
                  <h2 class="wow fadeInUp" data-wow-delay="300ms">Are you tired looking for a place to rent?</h2>
                  <h6 class="wow fadeInUp" data-wow-delay="400ms">Don't worry. Estate Expert has come to your rescue!</h6>

              </div>
          </div>
      </div>
  </div>
</section>
<!-- ##### Call To Action Area End ##### -->
