<body>

    <!-- Main Content Wrapper Start -->
    <div class="main-content-wrapper d-flex clearfix">

        <!-- Mobile Nav (max width 767px)-->
        <div class="mobile-nav">
            <!-- Navbar Brand -->
            <div class="amado-navbar-brand">
                <a routerLink="/home">
                    <img src="assets/img/core-img/logo.png" alt="">
                </a>
            </div>
            <!-- Navbar Toggler -->
            <div class="amado-navbar-toggler">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <!-- Header Area Start -->
        <header class="header-area clearfix">
            <!-- Close Icon -->
            <div class="nav-close">
                <i class="fa fa-close" aria-hidden="true"></i>
            </div>
            <!-- Logo -->
            <div class="logo">
                <a routerLink="/home">
                    <img src="assets/img/core-img/logo.png" alt="">
                </a>
            </div>
            <!-- Amado Nav -->
            <nav class="amado-nav">
                <ul>
                    <li class="active">
                        <a routerLink="/home">Home</a>
                    </li>
                    <li>
                        <a routerLink="/shop">Shop</a>
                    </li>
                    <li>
                        <a routerLink="/cart">Cart</a>
                    </li>
                    <li>
                        <a routerLink="/contactUs">Contact Us</a>
                    </li>
                </ul>
            </nav>



        </header>
        <!-- Header Area End -->

        <div class="cart-table-area section-padding-100">
            <div class="container-fluid">
                <div class="row">

                    <!-- Shopping cart list -->
                    <div class="col-12 col-lg-8">
                        <div class="cart-title mt-50" *ngIf="cartData.length!=0">
                            <h2>Shopping Cart</h2>
                        </div>

                        <div class="cart-table clearfix">
                            <div id="emptyCart" *ngIf="cartData.length==0">
                                <h3>Shopping Cart
                                    <span style="color:red; font-size:15px">empty!</span>
                                </h3>
                                <img src="assets/img/core-img/emptyCart.png" />

                            </div>

                            <table class="table table-responsive" *ngIf="cartData.length!=0">
                                <thead style="margin-bottom:10px">
                                    <tr>
                                        <th></th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Quantity</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of cartData;let i=index">
                                        <td class="cart_product_img">
                                            <img src="assets/img/product-img/toylist{{currentImageList[i]}}.jpg">
                                        </td>
                                        <td class="cart_product_desc">
                                            <h5>{{item.product_name.split(" ")[0]+item.product_name.split(" ")[1]}}</h5>
                                        </td>
                                        <td class="price">
                                            <span>${{item.price}}</span>
                                        </td>
                                        <td class="qty">
                                            <div class="qty-btn d-flex">
                                                <p>Qty</p>
                                                <div class="quantity">
                                                    <span class="qty-minus" onclick="var effect = document.getElementById('qty'); var qty = effect.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 1 ) effect.value--;return false;">
                                                        <i class="fa fa-minus" aria-hidden="true"></i>
                                                    </span>
                                                    <input type="number" class="qty-text" id="qty" step="1" min="1" max="300" name="quantity" value="1">
                                                    <span class="qty-plus" onclick="var effect = document.getElementById('qty'); var qty = effect.value; if( !isNaN( qty )) effect.value++;return false;">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>

                    </div>
                    <!-- Shopping cart list end -->

                    <div class="col-12 col-lg-4">
                        <div class="cart-summary">
                            <h5>Cart Total</h5>
                            <ul class="summary-table">
                                <li>
                                    <span>subtotal:</span>
                                    <span>${{totalBill}}</span>
                                </li>
                                <li>
                                    <span>delivery:</span>
                                    <span>Free</span>
                                </li>
                                <li>
                                    <span>total:</span>
                                    <span>${{totalBill}}</span>
                                </li>
                            </ul>
                            <div class="cart-btn mt-100">
                                <a routerLink="/cart" class="btn amado-btn w-100">Checkout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Main Content Wrapper End -->



</body>