Database Name: LTI
Collection Name: restopedia
Dataset used: P_11_Shubham_tripadvisor_v2.1

MongoDB queries to get details of restaurants based on different search criterias:

//Search restaurants by name:
> db.restopedia.aggregate([ 
      { $match: {Name:name} },
      { $project: {Name:1, Address:1, Phone:1, City:1, State:1, Country:1, Rating:1}  },  
      { $sort: {Rating:-1} }
  ])

//Search restaurants by country:
> db.restopedia.aggregate([ 
      { $match: {Country:country} },
      { $project: {Name:1, Address:1, Phone:1, City:1, State:1, Country:1, Rating:1}  },      
      { $sort: {Rating:-1} }
  ])

//Search restaurants by city:
> db.restopedia.aggregate([ 
      { $match: {City:city} },
      { $project: {Name:1, Address:1, Phone:1, City:1, State:1, Country:1, Rating:1}  }, 
      { $sort: {Rating:-1} }
  ])

//Search restaurants by name and city:
> db.restopedia.aggregate([ 
      { $match: {Name:name, City:city} },
      { $project: {Name:1, Address:1, Phone:1, City:1, State:1, Country:1, Rating:1}  }, 
      { $sort: {Rating:-1} }
  ])

//Search restaurants by name and country:
> db.restopedia.aggregate([ 
      { $match: {Name:name, Country:country} },
      { $project: {Name:1, Address:1, Phone:1, City:1, State:1, Country:1, Rating:1}  },      
      { $sort: {Rating:-1} }
  ])

//Search restaurants by name and country:
> db.restopedia.aggregate([ 
      { $match: {Country:country, City:city} },
      { $project: {Name:1, Address:1, Phone:1, City:1, State:1, Country:1, Rating:1}  },      
      { $sort: {Rating:-1} }
  ])

//Search restaurants by country and cuisine:
> db.restopedia.aggregate([ 
      { $match: {Country:country, Cuisine:cuisine} },
      { $project: {Name:1, Address:1, Phone:1, City:1, State:1, Country:1, Rating:1}  }, 
      { $sort: {Rating:-1} }
  ])

//Search restaurants by country and visitor:
> db.restopedia.aggregate([   
      { $match: {Country:country, "Good for(suitable)":visitor} },
      { $project: {Name:1, Address:1, Phone:1, City:1, State:1, Country:1, Rating:1}  },      
      { $sort: {Rating:-1} }
  ])

//Search restaurants by city and cuisine:
> db.restopedia.aggregate([   
      { $match: {City:city, Cuisine:cuisine} },
      { $project: {Name:1, Address:1, Phone:1, City:1, State:1, Country:1, Rating:1}  },     
      { $sort: {Rating:-1} }
  ])    
      
//Search restaurants by city and visitor:
> db.restopedia.aggregate([ 
      { $match: {City:city, "Good for(suitable)":visitor} },
      { $project: {Name:1, Address:1, Phone:1, City:1, State:1, Country:1, Rating:1}  },    
      { $sort: {Rating:-1} }
  ])       
      

//Search restaurants by name, country, cuisine and visitor:
> db.restopedia.aggregate([ 
      { $match: {Name:name, Country:country, Cuisine:cuisine, "Good for(suitable)":visitor} },
      { $project: {Name:1, Address:1, Phone:1, City:1, State:1, Country:1, Rating:1}  },      
      { $sort: {Rating:-1} }
  ])

//Search restaurants by name, city, cuisine and visitor:
> db.restopedia.aggregate([ 
      { $match: {Name:name, City:city, Cuisine:cuisine, "Good for(suitable)":visitor} },
      { $project: {Name:1, Address:1, Phone:1, City:1, State:1, Country:1, Rating:1}  },     
      { $sort: {Rating:-1} }
  ])

//Search restaurants by city, country, cuisine and visitor:
> db.restopedia.aggregate([ 
      { $match: {Country:country, City:city, Cuisine:cuisine, "Good for(suitable)":visitor} },
      { $project: {Name:1, Address:1, Phone:1, City:1, State:1, Country:1, Rating:1}  },    
      { $sort: {Rating:-1} }
  ])

//Search by name, country and city:
> db.restopedia.aggregate([   
      { $match: {Name:name, Country:country, City:city} },
      { $project: {Name:1, Address:1, Phone:1, City:1, State:1, Country:1, Rating:1}  },      
      { $sort: {Rating:-1} }
  ])
      

//Search by name, country and cuisine:
> db.restopedia.aggregate([   
      { $match: {Name:name, Country:country, Cuisine:cuisine} },
      { $project: {Name:1, Address:1, Phone:1, City:1, State:1, Country:1, Rating:1}  },       
      { $sort: {Rating:-1} }
  ])

//Search by name, country and visitor:
> db.restopedia.aggregate([ 
      { $match: {Name:name, Country:country, "Good for(suitable)":visitor} },
      { $project: {Name:1, Address:1, Phone:1, City:1, State:1, Country:1, Rating:1}  },      
      { $sort: {Rating:-1} }
  ])
      

//Search by name, city and cuisine:
> db.restopedia.aggregate([ 
      { $match: {Name:name, City:city, Cuisine:cuisine} },
      { $project: {Name:1, Address:1, Phone:1, City:1, State:1, Country:1, Rating:1}  },     
      { $sort: {Rating:-1} }
  ])

//Search by name, city and visitor:
> db.restopedia.aggregate([ 
      { $match: {Name:name, City:city, "Good for(suitable)":visitor} },
      { $project: {Name:1, Address:1, Phone:1, City:1, State:1, Country:1, Rating:1}  },     
      { $sort: {Rating:-1} }
  ])

//Search by country, cuisine and visitor:
> db.restopedia.aggregate([   
      { $match: {Country:country, Cuisine:cuisine, "Good for(suitable)":visitor} },
      { $project: {Name:1, Address:1, Phone:1, City:1, State:1, Country:1, Rating:1}  },      
      { $sort: {Rating:-1} }
  ])
  
//Search by country, city and cuisine:
> db.restopedia.aggregate([   
      { $match: {Country:country,City:city, Cuisine:cuisine} },
      { $project: {Name:1, Address:1, Phone:1, City:1, State:1, Country:1, Rating:1}  },     
      { $sort: {Rating:-1} }
  ])

//Search by country, city and visitor:
> db.restopedia.aggregate([  
      { $match: {Country:country, City:city, "Good for(suitable)":visitor} },
      { $project: {Name:1, Address:1, Phone:1, City:1, State:1, Country:1, Rating:1}  },      
      { $sort: {Rating:-1} }
  ])

//Search by city, cuisine and visitor:
> db.restopedia.aggregate([   
      { $match: {City:city, Cuisine:cuisine, "Good for(suitable)":visitor} },
      { $project: {Name:1, Address:1, Phone:1, City:1, State:1, Country:1, Rating:1}  },     
      { $sort: {Rating:-1} }
  ])
