
--E-commerce  product data
--Format-CSV
--Attributes-15
--Records-20,000
--Data Types-String,Number

1.	uniq_id-Unique attribute for each product(String)
2.	crawl_timestamp-Date on which product was published(String)
3.	product_url-URL for landing to the actual site where product is 	published(String)
4.	product_name-Name of the product in the website.(String)
5.	product_category_tree-A linked representation of categories in depth.	(String)
6.	pid-Product id (String)
7.	retail_price- Actual price the retailer is offering(Number)
8.	discounted_price- Discounted offer that website is offering(Number)
9.	image-URLs of product's images(String)
10.	is_FK_Advantage_product-NA
11.	description-Product specifications in a paragraph format(String)
12.	product_rating-Rating of a product individually(Number) 
13.	overall_rating-Rating of a product among all products on website(Number)
14.	brand-The corresponding brand for each product i.e. p_id(String)
15.	product_specifications- Nested specifications of a product in "key:value" 	representation(String)