<!--Dashboard starts-->
<!--location detection code-->
<div class="myCard outlet" style="font-family: 'Roboto';margin-top: 20px;padding: 20px; margin-left: 5%;">
    <div (click)="fetchValues()" #fetch style="display: flex; justify-content: flex-end; margin: 0px; margin-bottom: 20px; align-items: center;">
    	<p class="gInfo" style="display: flex; align-items: center; flex: 3; font-size: 19px;"><span class="glyphicon glyphicon-star" style="margin-right:5px;font-size:18px;margin-bottom:3px;color: #E8280B;"></span>Restaurants Near You!</p>
    	<div style="display: flex; flex: 1; justify-content: flex-end;">
    		<button (click)="search()" style="border: none; padding: 5px 12px; background-color: #E8280B; border-radius: 1px; color: #fff; font-size: 14px !important; margin-left: 5px;"><span class="glyphicon glyphicon-search" style="padding-right: 6px;font-size: 13px !important;"></span>Search</button>
    	</div>
    </div>
<!-- location detection code ends-->
<!-- displaying of restaurants according to location detection-->
    <div style="display: flex;justify-content: center;margin: 8px 0px 15px 0px;align-items:  center;margin-left: 12%;">
    	<span class="glyphicon glyphicon-globe" style="margin-right: 5px;font-size: 15px;margin-bottom: 1px;color: #E8280B;"></span><span style="font-size: 15px;">Location Detected to be </span><input type="text" disabled #city placeholder="Current Location" name="city" class="mySrh" style="display:flex;flex: 1;margin-left: 1px;font-size: 16px;max-width: 250px;border: none;color: #E8280B;font-weight: 700; background-color:#fbfbfb;">
    </div>
    <div class="tab" id="tab" style="margin-top: 20px;">
      <div *ngFor="let myList of myLists" style="display: flex; width:100%;justify-content:flex-start; ">
      <div class="listing-list">
          <div class="row flat-product clearfix" style="margin-left:5px; margin-right:10px;">
              <div class="featured-product" style="display-flex:flex:1;" >
                  <img src="assets/images/abc.jpg" class="myImg" alt="image" style="border-radius: 5px;height: 250px;width: 350px;padding: 8px;">
              </div>
              <div class="rate-product" style="display-flex:flex:2;">
                      <div class="link-review clearfix">
                          <div class="button-product float-left">
                              <button type="button" class="flat-button" onclick="location.href='#'">Restaurant</button>
                          </div>

                      </div>
                      <div class="info-product">
                          <h6 class="title"><a href="listing-single.html">{{ myList.Restaurant_Name }}</a></h6>
                          <p class="pTitle">{{ myList.Address }}</p>
                      </div>
                      <div class="start-review">
                          <span class="glyphicon glyphicon-star" style="margin-right: 4px;font-size: 13px;margin-bottom:3px;color: #FFC600; margin:top:4px;"></span><span class="padLft" [id]="'rating-' + myList.id" style="font-size: 13px !important;font-weight: 200;text-transform: capitalize;padding-left: 0px;">{{ myList.Rating }}</span>

                      </div>
                  </div>
          </div>
        </div>
      </div>
      <!--<pagination-controls style="display: flex; margin-top: 10px; font-size: 14px; justify-content: flex-end;" (pageChange)="p =$event" previousLabel="Previous" nextLabel="Next" screenReaderPageLabel="page" screenReaderCurrentLabel="You're on page"></pagination-controls>-->

  </div>
</div>
