{
  "_from": "event",
  "_id": "event@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-tRIytnrU4P44xKjLr/L/hoUnjOM=",
  "_location": "/event",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "event",
    "name": "event",
    "escapedName": "event",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/event/-/event-1.0.0.tgz",
  "_shasum": "b51232b67ad4e0fe38c4a8cbaff2ff8685278ce3",
  "_spec": "event",
  "_where": "C:\\Users\\Jayvant\\Desktop\\MongoDB",
  "author": {
    "name": "Irakli Gozalishvili",
    "email": "rfobic@gmail.com",
    "url": "http://jeditoolkit.com"
  },
  "bugs": {
    "url": "http://github.com/Gozala/event/issues/"
  },
  "bundleDependencies": false,
  "dependencies": {
    "method": "~1.0.0",
    "reducible": "~1.0.1"
  },
  "deprecated": false,
  "description": "Functional reactive style events",
  "devDependencies": {
    "buffer-reduce": "~0.1.0",
    "cache-reduce": "~0.1.1",
    "eventual": "~1.0.0",
    "phantomify": "~0.x.0",
    "reducers": "~2.0.0",
    "repl-utils": "~2.0.1",
    "test": "~0.6.0"
  },
  "homepage": "https://github.com/Gozala/event",
  "id": "event",
  "keywords": [
    "event",
    "reduce",
    "reducible",
    "stream",
    "signal"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Gozala/event/License.md"
    }
  ],
  "main": "./event.js",
  "name": "event",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gozala/event.git",
    "web": "https://github.com/Gozala/event"
  },
  "scripts": {
    "postinstall": "npm dedup",
    "repl": "node node_modules/repl-utils",
    "test": "npm run test-node && npm run test-browser",
    "test-browser": "node ./node_modules/phantomify/bin/cmd.js ./test/index.js",
    "test-node": "node ./test/index.js"
  },
  "version": "1.0.0"
}
