<body>
    <!-- Search Wrapper Area Start -->
    <div class="search-wrapper section-padding-100">
        <div class="search-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-content">
                        <form method="get">

                            <input type="search" value="Global Search" name="search_name" id="search_id" label="search_label" placeholder="Type your keyword..."
                                [(ngModel)]="search_keyword">
                            <button type="submit" (click)="searchByKeyword()">
                                <img src="assets/img/core-img/search.png" alt="assets/alt_img/core-img/search.png">
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Wrapper Area End -->

    <!-- Main Content Wrapper Start -->
    <div class="main-content-wrapper d-flex clearfix">

        <!-- Header Area Start -->
        <header class="header-area clearfix" style="padding: 28px 75px">
            <!-- Close Icon -->
            <div class="nav-close">
                <i class="fa fa-close" aria-hidden="true"></i>
            </div>
            <!-- Logo -->
            <div class="logo">
                <a routerLink="/home">
                    <img src="assets/img/core-img/logo.png" alt="assets/alt_img/core-img/logo.png">
                </a>
            </div>
            <!-- Amado Nav -->
            <nav class="amado-nav">
                <ul>
                    <li class="active">
                        <a routerLink="/home">Home</a>
                    </li>
                    <li>
                        <a routerLink="/shop">Shop</a>
                    </li>
                    <li>
                        <a routerLink="/cart">Cart</a>
                    </li>
                    <li>
                        <a routerLink="/contactUs">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <!-- Cart Menu -->
            <div class="cart-fav-search mb-100">
                <a class="search-nav">
                    <img src="assets/img/core-img/search.png" alt="assets/alt_img/core-img/logo.png"> Search</a>
            </div>

        </header>
        <!-- Header Area End -->

        <!-- Product Catagories Area Start -->
        <div class="products-catagories-area clearfix">
            <div class="amado-pro-catagory clearfix">

                <!-- GridContainer -->
                <div class="container gridContainer">
                    <div *ngFor="let toy of toysHomeGridAll;let i = index">

                        <div *ngIf='i%3==0'>

                            <div class="row" style="margin-bottom:1px">

                                <div class="col-md-4 homeGridItem " (click)="getToyById(toysHomeGridAll[i+1].uniq_id,arrayOfRandom[i+1])">
                                    <div class="item">
                                        <img class="card-img" src="assets/img/product-img/toylist{{arrayOfRandom[i+1]}}.jpg" alt="assets/alt_img/product-img/toylist{{arrayOfRandom[i+1]}}.jpg">
                                    </div>
                                    <div class="card-img-overlay">
                                        <h4 class="card-title">{{toysHomeGridAll[i].product_name.split(" ")[0]}}</h4>
                                        <p class="card-text ">From ${{toy.price}}</p>
                                    </div>
                                </div>


                                <div class="col-md-4 homeGridItem" (click)="getToyById(toysHomeGridAll[i+2].uniq_id,arrayOfRandom[i+2])">
                                    <div class="item">
                                        <img class="card-img " src="assets/img/product-img/toylist{{arrayOfRandom[i+2]}}.jpg" alt="assets/alt_img/product-img/toylist{{arrayOfRandom[i+2]}}.jpg">
                                    </div>
                                    <div class="card-img-overlay">
                                        <h4 class="card-title">{{toysHomeGridAll[i+1].product_name.split(" ")[0]}}</h4>
                                        <p class="card-text ">From ${{toy.price}}</p>
                                    </div>
                                </div>


                                <div class="col-md-4 homeGridItem" (click)="getToyById(toysHomeGridAll[i+3].uniq_id,arrayOfRandom[i+3])">
                                    <div class="item">
                                        <img class="card-img" src="assets/img/product-img/toylist{{arrayOfRandom[i+3]}}.jpg" alt="assets/alt_img/product-img/toylist{{arrayOfRandom[i+3]}}.jpg">
                                    </div>
                                    <div class="card-img-overlay">
                                        <h4 class="card-title">{{toysHomeGridAll[i+2].product_name.split(" ")[0]}}</h4>
                                        <p class="card-text ">From ${{toy.price}}</p>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <!-- GridContainer End-->
            </div>
        </div>
        <!-- Product Catagories Area End -->

    </div>
    <!-- Main Content Wrapper End -->

</body>