.homeGridItem{
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    border-radius: 5px;
    margin-bottom: 4px;
    margin-top:4px;
    padding-left: 0px !important;
    padding-right: 0px !important;

    -moz-box-shadow: 10px 10px 50px #ccc;
    	-webkit-box-shadow: 10px 10px 50px #ccc;
    	box-shadow: 10px 10px 50px #ccc;
}

.homeGridItem .card-img{
  height:100%;
  width: 98%;
  -webkit-transition: all 1s ease;
 -moz-transition: all 1s ease;
   -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
      transition: all 1s ease;
}

.homeGridItem:hover .img{
    /*transform: scale(1.5, 1.5);
    opacity: 1;
    z-index: 10;*/
    width: 400px;
  height: 400px;
}

.gridContainer{
    margin-top:15px;
}


.homeGridItem {
 position: relative;
 overflow: hidden;
 width: 480px;
  height: 210px;

 }
 .item {
 position: absolute;
 top: 0;
 left: 0;
 }
 .item img {
 -webkit-transition: 0.6s ease;
 transition: 0.6s ease;
 }
 .homeGridItem:hover .item img {
 -webkit-transform: scale(1.2);
 transform: scale(1.2);
 }
