<!-- ##### Hero Area Start ##### -->
<section class="hero-area">
  <div class="hero-slides owl-carousel">
      <!-- Single Hero Slide -->
      <div class="single-hero-slide bg-img" style="background-image: url(assets/img/bg-img/header1.jpg);">
          <div class="container h-100">
              <div class="row h-100 align-items-center">
                  <div class="col-12">
                      <div class="hero-slides-content">
                          <h2 data-animation="fadeInUp" data-delay="100ms">Find your home</h2>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Single Hero Slide -->
      <div class="single-hero-slide bg-img" style="background-image: url(assets/img/bg-img/house3.jpg);">
          <div class="container h-100">
              <div class="row h-100 align-items-center">
                  <div class="col-12">
                      <div class="hero-slides-content">
                          <h2 data-animation="fadeInUp" data-delay="100ms">Find your dream house</h2>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Single Hero Slide -->
      <div class="single-hero-slide bg-img" style="background-image: url(assets/img/bg-img/house1.jpg);">
          <div class="container h-100">
              <div class="row h-100 align-items-center">
                  <div class="col-12">
                      <div class="hero-slides-content">
                          <h2 data-animation="fadeInUp" data-delay="100ms">Find your perfect house</h2>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- ##### Hero Area End ##### -->


<!-- ##### Featured Properties Area Start ##### -->
<section class="featured-properties-area section-padding-100-50">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <div class="section-heading wow fadeInUp">
                  <h2>Featured Properties</h2>
                  <p>Go through our Top-rated Properties.</p>
              </div>
          </div>
      </div>

      <div class="row">

          <!-- Single Featured Property -->
          <div class="col-12 col-md-6 col-xl-4" *ngFor="let item of users| filter:filter | paginate: { itemsPerPage:6, currentPage:p}; let i = index">
              <div class="single-featured-property mb-50 wow fadeInUp" data-wow-delay="100ms">
                  <!-- Property Thumbnail -->
                  <div class="property-thumb">
                      <img src="assets/img/bg-img/feature1.jpg" alt="">

                      <div class="tag">
                          <span>For Sale</span>
                      </div>
                      <div class="list-price">
                          <p>${{item.Price}}</p>
                      </div>
                  </div>
                  <!-- Property Content -->
                  <div class="property-content">
                      <a href="single-listings.html"><h5>Villa in {{item.County}}</h5></a>
                      <p class="location"><img src="assets/img/icons/location.png" alt="">{{item.Address}}</p>
                      <p>Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada.</p>
                      <div class="property-meta-data d-flex align-items-end justify-content-between">
                          <div class="new-tag">
                              <img src="assets/img/icons/new.png" alt="" title="New Property">
                          </div>
                          <div class="garage">
                              <img src="assets/img/icons/garage.png" alt="" title="Bedrooms">
                              <span>{{item.Bedrooms}}</span>
                          </div>
                          <div class="bathroom">
                              <img src="assets/img/icons/bathtub.png" alt="" title="Bathrooms">
                              <span>{{item.Bathrooms}}</span>
                          </div>
                          <div class="space">
                              <img src="assets/img/icons/space.png" alt="" title="Area">
                              <span>{{item.SqFtTotFn}} Sq. Ft</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <!-- Single Featured Property 
          <div class="col-12 col-md-6 col-xl-4">
              <div class="single-featured-property mb-50 wow fadeInUp" data-wow-delay="200ms">
                  <!-- Property Thumbnail 
                  <div class="property-thumb">
                      <img src="assets/img/bg-img/feature2.jpg" alt="">

                      <div class="tag">
                          <span>For Sale</span>
                      </div>
                      <div class="list-price">
                          <p>$567,500</p>
                      </div>
                  </div>
                  <!-- Property Content 
                  <div class="property-content">
                      <a href="single-listings.html"><h5>Town House in NH-Grafton</h5></a>
                      <p class="location"><img src="assets/img/icons/location.png" alt="">5 Patchett Walsh Corner, Hanover, US</p>
                      <p>Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada.</p>
                      <div class="property-meta-data d-flex align-items-end justify-content-between">
                        <div class="new-tag">
                            <img src="assets/img/icons/new.png" alt="" title="New Property">
                        </div>
                        <div class="garage">
                            <img src="assets/img/icons/garage.png" alt="" title="Bedrooms">
                            <span>4</span>
                        </div>
                        <div class="bathroom">
                            <img src="assets/img/icons/bathtub.png" alt="" title="Bathrooms">
                            <span>3</span>
                        </div>
                        <div class="space">
                            <img src="assets/img/icons/space.png" alt="" title="Area">
                            <span>3,098 sq ft</span>
                        </div>
                      </div>
                  </div>
              </div>
          </div>

          <!-- Single Featured Property 
          <div class="col-12 col-md-6 col-xl-4">
              <div class="single-featured-property mb-50 wow fadeInUp" data-wow-delay="300ms">
                  <!-- Property Thumbnail 
                  <div class="property-thumb">
                      <img src="assets/img/bg-img/feature3.jpg" alt="">

                      <div class="tag">
                          <span>For Sale</span>
                      </div>
                      <div class="list-price">
                          <p>$347,500</p>
                      </div>
                  </div>
                  <!-- Property Content 
                  <div class="property-content">
                      <a href="single-listings.html"><h5>Villa in NH-Sullivan</h5></a>
                      <p class="location"><img src="assets/img/icons/location.png" alt="">252 Maxfield Parrish Highway, Cornish, US</p>
                      <p>Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada.</p>
                      <div class="property-meta-data d-flex align-items-end justify-content-between">
                        <div class="new-tag">
                            <img src="assets/img/icons/new.png" alt="" title="New Property">
                        </div>
                        <div class="garage">
                            <img src="assets/img/icons/garage.png" alt="" title="Bedrooms">
                            <span>3</span>
                        </div>
                        <div class="bathroom">
                            <img src="assets/img/icons/bathtub.png" alt="" title="Bathrooms">
                            <span>3</span>
                        </div>
                        <div class="space">
                            <img src="assets/img/icons/space.png" alt="" title="Area">
                            <span>2,190 sq ft</span>
                        </div>
                      </div>
                  </div>
              </div>
          </div>

          <!-- Single Featured Property 
          <div class="col-12 col-md-6 col-xl-4">
              <div class="single-featured-property mb-50 wow fadeInUp" data-wow-delay="400ms">
                  <!-- Property Thumbnail 
                  <div class="property-thumb">
                      <img src="assets/img/bg-img/feature4.jpg" alt="">

                      <div class="tag">
                          <span>For Sale</span>
                      </div>
                      <div class="list-price">
                          <p>$445,000</p>
                      </div>
                  </div>
                  <!-- Property Content 
                  <div class="property-content">
                      <a href="single-listings.html"><h5>Villa in NH-Sullivan</h5></a>
                      <p class="location"><img src="assets/img/icons/location.png" alt="">21 Highwood Way, Grantham, US</p>
                      <p>Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada.</p>
                      <div class="property-meta-data d-flex align-items-end justify-content-between">
                        <div class="new-tag">
                            <img src="assets/img/icons/new.png" alt="" title="New Property">
                        </div>
                        <div class="garage">
                            <img src="assets/img/icons/garage.png" alt="" title="Bedrooms">
                            <span>3</span>
                        </div>
                        <div class="bathroom">
                            <img src="assets/img/icons/bathtub.png" alt="" title="Bathrooms">
                            <span>3</span>
                        </div>
                        <div class="space">
                            <img src="assets/img/icons/space.png" alt="" title="Area">
                            <span>3,300 sq ft</span>
                        </div>
                      </div>
                  </div>
              </div>
          </div>

          <!-- Single Featured Property 
          <div class="col-12 col-md-6 col-xl-4">
              <div class="single-featured-property mb-50 wow fadeInUp" data-wow-delay="500ms">
                  <!-- Property Thumbnail 
                  <div class="property-thumb">
                      <img src="assets/img/bg-img/feature5.jpg" alt="">

                      <div class="tag">
                          <span>For Sale</span>
                      </div>
                      <div class="list-price">
                          <p>$690,000</p>
                      </div>
                  </div>
                  <!-- Property Content 
                  <div class="property-content">
                      <a href="single-listings.html"><h5>House in VT-Winsdor</h5></a>
                      <p class="location"><img src="assets/img/icons/location.png" alt="">117 Ledgewood Road, Ludlow, US</p>
                      <p>Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada.</p>
                      <div class="property-meta-data d-flex align-items-end justify-content-between">
                        <div class="new-tag">
                            <img src="assets/img/icons/new.png" alt="" title="New Property">
                        </div>
                        <div class="garage">
                            <img src="assets/img/icons/garage.png" alt="" title="Bedrooms">
                            <span>4</span>
                        </div>
                        <div class="bathroom">
                            <img src="assets/img/icons/bathtub.png" alt="" title="Bathrooms">
                            <span>3</span>
                        </div>
                        <div class="space">
                            <img src="assets/img/icons/space.png" alt="" title="Area">
                            <span>2,135 sq ft</span>
                        </div>
                      </div>
                  </div>
              </div>
          </div>

          <!-- Single Featured Property 
          <div class="col-12 col-md-6 col-xl-4">
              <div class="single-featured-property mb-50 wow fadeInUp" data-wow-delay="600ms">
                  <!-- Property Thumbnail 
                  <div class="property-thumb">
                      <img src="assets/img/bg-img/feature6.jpg" alt="">

                      <div class="tag">
                          <span>For Sale</span>
                      </div>
                      <div class="list-price">
                          <p>$720,000</p>
                      </div>
                  </div>
                  <!-- Property Content 
                  <div class="property-content">
                      <a href="single-listings.html"><h5>House in NH-Sullivan</h5></a>
                      <p class="location"><img src="assets/img/icons/location.png" alt="">433 Cash St., Croydon, US</p>
                      <p>Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada.</p>
                      <div class="property-meta-data d-flex align-items-end justify-content-between">
                        <div class="new-tag">
                            <img src="assets/img/icons/new.png" alt="" title="New Property">
                        </div>
                        <div class="garage">
                            <img src="assets/img/icons/garage.png" alt="" title="Bedrooms">
                            <span>3</span>
                        </div>
                        <div class="bathroom">
                            <img src="assets/img/icons/bathtub.png" alt="" title="Bathrooms">
                            <span>2</span>
                        </div>
                        <div class="space">
                            <img src="assets/img/icons/space.png" alt="" title="Area">
                            <span>2,744 sq ft</span>
                        </div>
                      </div>
                  </div>
              </div>
          </div> -->
      </div>
     
  </div>
 
</section>
<!-- ##### Featured Properties Area End ##### -->

<!-- ##### Testimonials Area Start ##### -->
<section class="south-testimonials-area section-padding-100">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <div class="section-heading wow fadeInUp" data-wow-delay="250ms">
                  <h2>Why are we the best for you?</h2>
                  <p>Get to know by these people.</p>
              </div>
          </div>
      </div>

      <div class="row">
          <div class="col-12">
              <div class="testimonials-slides owl-carousel wow fadeInUp" data-wow-delay="500ms">

                  <!-- Single Testimonial Slide -->
                  <div class="single-testimonial-slide text-center">
                      <h5>Crisp Information</h5>
                      <p>Every detail regarding any property is upto date. Pictures provided a 360 degree view of the house that helped a lot. Glad to visit Estate Expert!</p>

                      <div class="testimonial-author-info">
                          <img src="assets/img/bg-img/feature6.jpg" alt="">
                          <p>Shashwat Acharya, <span>User</span></p>
                      </div>
                  </div>

                  <!-- Single Testimonial Slide -->
                  <div class="single-testimonial-slide text-center">
                      <h5>Perfect Home for me</h5>
                      <p>Estate Expert made my property buying experience easy and insightful. With the information provided, all the burden of searching for my ideal place was removed. These people saved me from going through the hectic process again and helped me find my dream home quickly. These really are the experts! </p>

                      <div class="testimonial-author-info">
                          <img src="assets/img/bg-img/feature6.jpg" alt="">
                          <p>Ruby Verma, <span>User</span></p>
                      </div>
                  </div>

                  <!-- Single Testimonial Slide -->
                  <div class="single-testimonial-slide text-center">
                      <h5>Exceptional Service</h5>
                      <p>I wasn't sure about the quality of the property.Estate Expert's helpline ensured and thus helped me to get a good place on rent. Kudos!</p>

                      <div class="testimonial-author-info">
                          <img src="assets/img/bg-img/feature6.jpg" alt="">
                          <p>Vaibhav Vats, <span>User</span></p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- ##### Testimonials Area End ##### -->


<!-- ##### Call To Action Area Start ##### -->
<section class="call-to-action-area bg-fixed bg-overlay-black" style="background-image: url(assets/img/bg-img/cta.jpg)">
  <div class="container h-100">
      <div class="row align-items-center h-100">
          <div class="col-12">
              <div class="cta-content text-center">
                  <h2 class="wow fadeInUp" data-wow-delay="300ms">Are you tired looking for a place to rent?</h2>
                  <h6 class="wow fadeInUp" data-wow-delay="400ms">Don't worry. Estate Expert has come to your rescue!</h6>

              </div>
          </div>
      </div>
  </div>
</section>
<!-- ##### Call To Action Area End ##### -->

