<header class="header header-boxed-width navbar-fixed-top header-background-white header-color-black header-topbar-dark header-logo-black header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right header-navibox-4-right">
    <div class="container container-boxed-width">
        <div class="top-bar">
            <div class="container">
                <div class="header-topbarbox-2">
                    <ul class="social-links">
                        <li><a href="/" target="_blank"><i class="social_icons fa fa-twitter"></i></a>
                        </li>
                        <li><a href="/" target="_blank"><i class="social_icons fa fa-facebook"></i></a>
                        </li>
                        <li><a href="/" target="_blank"><i class="social_icons fa fa-linkedin"></i></a>
                        </li>
                        <li class="li-last"><a href="/" target="_blank"><i class="social_icons fa fa-instagram"></i></a>
                        </li>
                        <li><a href="/" target="_blank"><i class="social_icons fa fa-youtube-play"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <nav class="navbar" id="nav">
            <div class="container">
                <div class="header-navibox-1">
                    <!-- Mobile Trigger Start-->
                    <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                    </button>
                    <!-- Mobile Trigger End-->
                    <a class="navbar-brand scroll" href="home.html">

                        <img class="scroll-logo hidden-xs img-responsive" src="assets/media/general/logo-dark.png" alt="logo" />
                    </a>
                </div>
                <div class="header-navibox-3">
                    <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                        
                    </ul><a class="btn btn-primary" href="home.html">sell bike</a>
                </div>
                <div class="header-navibox-2">
                    <ul class="yamm main-menu nav navbar-nav">
                        <li class="dropdown"><a class="dropdown-toggle" href="/" data-toggle="dropdown">Home</a>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Listings</a>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="blog-main.html" tabindex="-1">Blog main</a>
                                </li>
                                <li><a href="blog-post.html" tabindex="-1">Blog post</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="car-details.html" tabindex="-1">Car details</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
<div class="main-slider main-slider-1">
</div>

