<html>
    <body>
      <header id="header" class="header-scroll top-header headrom">
          <!-- .navbar -->
          <nav class="navbar navbar-dark">
              <div class="container">
                  <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#mainNavbarCollapse">&#9776;</button>
                  <a class="navbar-brand" href="index.html"> <img class="img-rounded" src="/assets/images/food-picky-logo.png" alt=""> </a>
                  <div class="collapse navbar-toggleable-md  float-lg-right" id="mainNavbarCollapse">
                      <ul class="nav navbar-nav">
                        <li class="nav-item"> <a class="nav-link active" routerLink="index" routerLinkActive="active">Home <span class="sr-only">(current)</span></a> </li>
                        <li class="nav-item"> <a class="nav-link active" routerLink="map">Map <span class="sr-only">(current)</span></a>
                            <!-- <a href="map_results.html" >Map</a> -->
                        </li>

                        <li class="nav-item">  <a class="nav-link active" routerLink="restaurant">Restaurants <span class="sr-only">(current)</span></a>
                            <!-- <div class="dropdown-menu"> <a class="dropdown-item" href="restaurants.html">Search results</a> <a class="dropdown-item" href="profile.html">Profile page</a></div> -->
                        </li>

                        <li class="nav-item">  <a class="nav-link active" routerLink="contact">Contact <span class="sr-only">(current)</span></a>
                            <!-- <div class="dropdown-menu"> <a class="dropdown-item" href="pricing.html">Pricing</a> <a class="dropdown-item" href="contact.html">Contact</a> <a class="dropdown-item" href="submition.html">Submit restaurant</a> <a class="dropdown-item" href="registration.html">Registration</a>
                                <div class="dropdown-divider"></div> <a class="dropdown-item" href="checkout.html">Checkout</a> </div> -->
                        </li>
                      </ul>
                  </div>
              </div>
          </nav>
          <!-- /.navbar -->
        </header>
        <!-- <router-outlet></router-outlet> -->
    </body>

    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/tether.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/animsition.min.js"></script>
    <script src="/assets/js/bootstrap-slider.min.js"></script>
    <script src="/assets/js/jquery.isotope.min.js"></script>
    <script src="/assets/js/headroom.js"></script>
    <script src="/assets/js/foodpicky.min.js"></script>
</html>