.gridCard{
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     padding-bottom:6px;
     border-radius: 5px; 
}

.gridCardDescription{
    padding-left:6px;
    padding-right:6px;
}

.listCard:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px; 
    padding-top:2px;
    padding-bottom:2px;
    margin-left: -12px
}

.gridCardDescription{
    padding-left:6px;
    padding-right:6px;
}

.paginator{
    margin-top:80px;
    margin-left:120px;
    
}
input[type="range" ] {
  color:yellow !important; 
}