<!-- ##### Breadcumb Area Start ##### -->
<section class="breadcumb-area bg-img" style="background-image: url(/assets/img/bg-img/see.jpg);">
  <div class="container h-100">
      <div class="row h-100 align-items-center">
          <div class="col-12">

          </div>
      </div>
  </div>
</section>
<!-- ##### Breadcumb Area End ##### -->

<!-- ##### Advance Search Area Start ##### -->
<div class="south-search-area">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <div class="advanced-search-form">
                  <!-- Search Title -->

                  <!-- Search Form -->
                <!--  <form action="#" method="post" id="advanceSearch">
                      <div class="row">

                          <div class="col-12 col-md-4 col-lg-3">
                              <div class="form-group">
                                  <input type="input" class="form-control" name="input" placeholder="Keyword">
                              </div>
                          </div>

                          <div class="col-12 col-md-4 col-lg-3">
                              <div class="form-group">
                                  <select class="form-control" id="cities">
                                      <option>All Cities</option>
                                      <option>Riga</option>
                                      <option>Melbourne</option>
                                      <option>Vienna</option>
                                      <option>Vancouver</option>
                                      <option>Toronto</option>
                                      <option>Calgary</option>
                                      <option>Adelaide</option>
                                      <option>Perth</option>
                                      <option>Auckland</option>
                                      <option>Helsinki</option>
                                  </select>
                              </div>
                          </div>

                          <div class="col-12 col-md-4 col-lg-3">
                              <div class="form-group">
                                  <select class="form-control" id="catagories">
                                      <option>All Catagories</option>
                                      <option>Apartment</option>
                                      <option>Bar</option>
                                      <option>Farm</option>
                                      <option>House</option>
                                      <option>Store</option>
                                  </select>
                              </div>
                          </div>

                          <div class="col-12 col-md-4 col-lg-3">
                              <div class="form-group">
                                  <select class="form-control" id="offers">
                                      <option>All Offers</option>
                                      <option>100% OFF</option>
                                      <option>75% OFF</option>
                                      <option>50% OFF</option>
                                      <option>25% OFF</option>
                                      <option>10% OFF</option>
                                  </select>
                              </div>
                          </div>

                          <div class="col-12 col-md-4 col-xl-3">
                              <div class="form-group">
                                  <select class="form-control" id="listings">
                                      <option>All Listings</option>
                                      <option>Listings 1</option>
                                      <option>Listings 2</option>
                                      <option>Listings 3</option>
                                      <option>Listings 4</option>
                                      <option>Listings 5</option>
                                  </select>
                              </div>
                          </div>

                          <div class="col-12 col-md-4 col-xl-2">
                              <div class="form-group">
                                  <select class="form-control" id="bedrooms">
                                      <option>Bedrooms</option>
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5+</option>
                                  </select>
                              </div>
                          </div>

                          <div class="col-12 col-md-4 col-xl-2">
                              <div class="form-group">
                                  <select class="form-control" id="bathrooms">
                                      <option>Bathrooms</option>
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5+</option>
                                  </select>
                              </div>
                          </div>

                          <div class="col-12 col-md-8 col-lg-12 col-xl-5 d-flex">


                                  <div class="col-12 col-md-4">
                                      <div class="form-group">
                                          <select class="form-control" id="Actions3">
                                              <option>All Actions</option>
                                              <option>Sales</option>
                                              <option>Booking</option>
                                          </select>
                                      </div>
                                  </div>

                                  <div class="col-12 col-md-4">
                                      <div class="form-group">
                                          <select class="form-control" id="city3">
                                              <option>All City</option>
                                              <option>City 1</option>
                                              <option>City 2</option>
                                              <option>City 3</option>
                                          </select>
                                      </div>
                                  </div>

                                  <div class="col-12 col-md-4">
                                      <div class="form-group">
                                          <select class="form-control" id="city5">
                                              <option>All City</option>
                                              <option>City 1</option>
                                              <option>City 2</option>
                                              <option>City 3</option>
                                          </select>
                                      </div>
                                  </div>
                              </div>
                          </div>

                          <div class="col-12 d-flex justify-content-between align-items-end">
                              <!-- More Filter -->
                      <!--
                          </div>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- ##### Advance Search Area End ##### -->
<!-- ##### Listings Content Area Start ##### -->
<section class="listings-content-wrapper section-padding-100">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <!-- Single Listings Slides -->
              <div class="single-listings-sliders owl-carousel">
                  <!-- Single Slide -->
                  <img src="/assets/img/bg-img/qw2.jpg" alt="">
                  <!-- Single Slide -->
                  <img src="/assets/img/bg-img/qw1.jpg" alt="">
              </div>
          </div>
      </div>

      <div class="row justify-content-center">
          <div class="col-12 col-lg-8" >
              <div class="listings-content">
                  <!-- Price -->

                  <h5>{{detail[0].name}}</h5>
                  <p class="location"><img src="/assets/img/icons/location.png" alt="">{{detail[0].address}}, {{detail[0].city}}, {{detail[0].province}}, </p>
                  <p>{{detail[0].zonal_area}}</p>
                  <p>We cordially invite you to our restaurant. It combines tradition with modernity in an exceptional way. Its interior is unique because fragments of old walls have been preserved and they have been ingeniously blended with the modern decor. We mainly serve traditional Polish cuisine and add variety to our menu according to the season. We can satisfy even the most sophisticated culinary expectations of our customers. We provide a professional service.</p>
                  <h5>Rating: {{detail[0].Rating}}</h5>
                  <p>Website:<a href="{{detail[0].websites}}"> {{detail[0].websites}}</a> </p>
                  <!-- Meta -->
                <!--  <div class="property-meta-data d-flex align-items-end">
                      <div class="new-tag">
                          <img src="img/icons/new.png" alt="">
                      </div>
                      <div class="bathroom">
                          <img src="img/icons/bathtub.png" alt="">
                          <span>2</span>
                      </div>
                      <div class="garage">
                          <img src="img/icons/garage.png" alt="">
                          <span>2</span>
                      </div>
                      <div class="space">
                          <img src="img/icons/space.png" alt="">
                          <span>120 sq ft</span>
                      </div>
                  </div>
                  <!-- Core Features -->
                  <ul class="listings-core-features d-flex align-items-center">
                      <li><i class="fa fa-check" aria-hidden="true"></i> Home Delivery</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i> Valet Parking Available</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i> Live Sports Screening</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i> Full Bar Available</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i> Live Music</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i> Dance Floor</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i> Nightlife</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i> Wifi</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i> Outdoor Seating</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i> Italian</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i> Continental</li>
                      <li><i class="fa fa-check" aria-hidden="true"></i> Chinese</li>
                  </ul>
                  <!-- Listings Btn Groups -->
                 <!-- <div class="listings-btn-groups">
<p> Get FLAT 20% OFF on orders above $50.</p>

<p> Order Now!</p>
<a href="#" class="btn south-btn">Avail Offer</a>

                  </div> -->
                  <div class="row">


                        <!-- ##### Accordians ##### -->
                        <div class="col-lg-6 col-lg-6">
                            <div class="accordions mb-100" id="accordion" role="tablist" aria-multiselectable="true">
                                <!-- single accordian area -->
                                <div class="panel single-accordion">
                                    <h6><a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" style="display:inline-flex;">Avail Offer
                                            <span class="accor-open"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                            <span class="accor-close"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                            </a></h6>
                                    <div id="collapseOne" class="accordion-content collapse">
                                            <p> Get FLAT 20% OFF on orders above $50.</p>
                                            <p> Order Now!</p>
                                    </div>
                                </div>
                                <!-- single accordian area -->
                                <!-- single accordian area -->
                    
                            </div>
                        </div>
                    
                    
                    </div>
              </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
              <div class="contact-realtor-wrapper">
                  <div class="realtor-info">
                      <img src="/assets/img/bg-img/blur1.jpg" alt="">
                      <div class="realtor---info">
                          <h2>Did you like our services?</h2>
                          <p>Please fill out your feedback.</p>
                          <h6><img src="/assets/img/icons/phone-call.png" alt=""> +48 661 991 637</h6>
                        <!--  <h6><img src="/assets/img/icons/envelope.png" alt="">info@big_little.com</h6> -->
                      </div>
                      <div class="realtor--contact-form">
                          <form action="#" method="post">
                              <div class="form-group">
                                  <input type="text" class="form-control" id="realtor-name" placeholder="Your Name">
                              </div>
                              <div class="form-group">
                                  <input type="number" class="form-control" id="realtor-number" placeholder="Your Number">
                              </div>
                              <div class="form-group">
                                  <input type="enumber" class="form-control" id="realtor-email" placeholder="Your Mail">
                              </div>
                              <div class="form-group">
                                  <textarea name="message" class="form-control" id="realtor-message" cols="30" rows="10" placeholder="Your Message"></textarea>
                              </div>
                              <button type="submit" class="btn south-btn">Send Message</button>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Listing Maps 
      <div class="row">
          <div class="col-12">
              <div class="listings-maps mt-100">
                  <div id="googleMap"></div>
              </div>
          </div>
      </div>
  </div>
</section> 
 ##### Listings Content Area End ##### -->
