<div id="wrapper">
    <section class="section fullscreen background parallax" style="background-image:url('assets/upload/parallax_04.jpg');" data-img-width="1920" data-img-height="1133" data-diff="100">
        <div class="container">
            <div class="row homeform">
                <div class="col-md-7 col-xs-12">
                    <div class="home-message fadeInUp">
                        <h1 class="bounce">LET’S FIND <br>THE BEST</h1>
                        <p class="bounce">We value your time and understand to provide fast,free , reliable and comprenshive information to you.
                            Choose from a varitey of hotels.</p>
                        <!-- <a href="#" class="btn btn-primary btn-lg border-radius">READ MORE</a> -->
                    </div><!-- end homemessage -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
		</section><!-- end section -->
		
    <section class="section clearfix">
  <div class="container">
      <div class="hotel-title">
          <h4>TOP POPULAR Hotels</h4>
      </div><!-- end hotel-title -->
      <div class="row">
          <div class="col-md-6">
              <div class="mini-desti row">
                  <div class="col-md-4">
                      <img src="assets/upload/hotel_01.png" alt="" class="img-responsive">
                  </div><!-- end col -->
                  <div class="col-md-8">
                      <div class="mini-desti-title">
                          <div class="pull-left">
                              <h6>Avasa Hotel</h6>
                              <span class="rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                              </span><!-- end rating -->
                          </div>
                          <div class="clearfix"></div>
                          <div class="mini-desti-desc">
                              <p>The standard check-in time is 12:00 PM and the standard check-out time is 12:00 PM
                              </p>
                          </div>
                      </div><!-- end title -->
                  </div><!-- end col -->
              </div><!-- end mini-desti -->

              <div class="mini-desti row">
                  <div class="col-md-4">
                      <img src="assets/upload/hotel_02.png" alt="" class="img-responsive">
                  </div><!-- end col -->
                  <div class="col-md-8">
                      <div class="mini-desti-title">
                          <div class="pull-left">
                              <h6>BUY-N-SAVE</h6>
                              <span class="rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                              </span><!-- end rating -->
                          </div>
                      <div class="clearfix"></div>
                      <div class="mini-desti-desc">
                          <p>The standard check-in time is 12:00 PM and the standard check-out time is 12:15 PM.</p>
                      </div>
                  </div><!-- end title -->
              </div><!-- end col -->
          </div><!-- end mini-desti -->

          <div class="mini-desti row noborder">
              <div class="col-md-4">
                  <img src="assets/upload/hotel_03.png" alt="" class="img-responsive">
              </div><!-- end col -->
              <div class="col-md-8">
                  <div class="mini-desti-title">
                      <div class="pull-left">
                          <h6>BRYS Fort</h6>
                          <span class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                          </span><!-- end rating -->
                      </div>
                      <div class="clearfix"></div>
                      <div class="mini-desti-desc">
                          <p>The standard check-in time is 12:00 PM and the standard check-out time is 12:15 PM.</p>
                      </div>
                  </div><!-- end title -->
              </div><!-- end col -->
          </div><!-- end mini-desti -->
      </div><!-- end col -->

      <div class="col-md-6">
          <div class="mini-desti row">
              <div class="col-md-4">
                  <img src="assets/upload/hotel_04.png" alt="" class="img-responsive">
              </div><!-- end col -->
              <div class="col-md-8">
                  <div class="mini-desti-title">
                      <div class="pull-left">
                          <h6>BrijRama Palace. A Heritage Hotel</h6>
                          <span class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                          </span><!-- end rating -->
                      </div>
                      <div class="clearfix"></div>
                      <div class="mini-desti-desc">
                          <p>The standard check-in time is 12:00 PM and the standard check-out time is 12:15 PM.</p>
                      </div>
                  </div><!-- end title -->
              </div><!-- end col -->
          </div><!-- end mini-desti -->

          <div class="mini-desti row">
              <div class="col-md-4">
                  <img src="assets/upload/hotel_05.png" alt="" class="img-responsive">
              </div><!-- end col -->
              <div class="col-md-8">
                  <div class="mini-desti-title">
                      <div class="pull-left">
                          <h6>Casino Hotel - Cgh Earth</h6>
                          <span class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                          </span><!-- end rating -->
                      </div>
                      <div class="clearfix"></div>
                      <div class="mini-desti-desc">
                          <p>The standard check-in time is 12:00 PM and the standard check-out time is 12:15 PM.</p>
                      </div>
                  </div><!-- end title -->
              </div><!-- end col -->
          </div><!-- end mini-desti -->

          <div class="mini-desti row noborder">
              <div class="col-md-4">
                  <img src="assets/upload/hotel_06.png" alt="" class="img-responsive">
              </div><!-- end col -->
              <div class="col-md-8">
                  <div class="mini-desti-title">
                      <div class="pull-left">
                          <h6>Denissions Hotel</h6>
                          <span class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                          </span><!-- end rating -->
                      </div>
                      <div class="clearfix"></div>
                      <div class="mini-desti-desc">
                          <p>The standard check-in time is 12:00 PM and the standard check-out time is 12:15 PM.</p>
                      </div>
                  </div><!-- end title -->
              </div><!-- end col -->
          </div><!-- end mini-desti -->
      	</div><!-- end col -->
  		</div><!-- end row -->	
		</div><!-- end container -->
	</section><!-- end section -->


	<!--<section class="nopadding clearfix">
        <div class="owl-fullwidth">
            <div class="owl-item-full">
                <img src="assets/upload/home_mini_slider_02.jpg" alt="">
            </div>
            <div class="owl-item-full">
                <img src="assets/upload/hotel_04.png" alt="">
            </div>
        </div><!-- end container --
  </section><!-- end section -->

	<section class="section fullscreen background parallax" style="background-image:url('assets/upload/parallax_03.jpg');" data-img-width="1920" data-img-height="586" data-diff="10">
		<div class="container">
			<div id="testimonials">
					<div class="testi-item">
							<div class="hotel-title text-center">
									<h3>THE TRIPS SAVED MY LIFE!</h3>
									<hr>
									<p>Template based on deep research on the most popular travel booking websites such as booking.com, tripadvisor, yahoo<br>
											travel, expedia, priceline, hotels.com, travelocity, kayak, orbitz, etc. This guys can’t be wrong.<br>
									You should definitely give it a shot :)</p>
									<h6>- DAVID / CEO AGODA -</h6>
							</div>
					</div><!-- end testi-item -->

					<!--<div class="testi-item">
							<div class="hotel-title text-center">
									<h3>THANKS YOU TRIPS! THIS IS AMAZING EXPERIENCE!</h3>
									<hr>
									<p>Template based on deep research on the most popular travel booking websites such as booking.com, tripadvisor, yahoo<br>
											travel, expedia, priceline, hotels.com, travelocity, kayak, orbitz, etc. This guys can’t be wrong.<br>
									You should definitely give it a shot :)</p>
									<h6>- DAVID / CEO AGODA -</h6>
							</div>
					</div><!-- end testi-item -->
			</div><!-- end testimonials -->
		</div><!-- end container -->
	</section><!-- end section-->

	<section class="section fullscreen background parallax" style="background-image:url('assets/upload/parallax_05.jpg');" data-img-width="1921" data-img-height="665" data-diff="20">
		<div class="container">
			<div class="home-message text-center">
					<h1>LET’S FIND THE<br>BEST</h1>
					<p>We value your time and understand to provide fast,free , reliable and comprenshive information to you.
						Choose from a varitey of hotels.</p>
					<a routerLink="search" class="btn btn-primary btn-lg border-radius">SEARCH NOW</a>
			</div><!-- end homemessage -->
		</div><!-- end container -->
</section><!-- end section -->
	<section class="section clearfix section-bottom">
		<div class="container">
  		<div class="hotel-title">
      	<h3>OUR SERVICES</h3>
      	<hr class="left">
  		</div><!-- end hotel-title -->
		<div class="row">
				<div class="col-md-9">
						<div class="service-style row">
								<div class="icon-container border-radius col-md-3 col-sm-3 col-xs-3">
										<i class="icon-hotel16"></i>
								</div>
								<div class="col-md-10 col-xs-10 col-sm-10">
										<h5>HOTEL SEARCHING  SERVICE</h5>
										<p>User can search the hotel of any state and city.User can apply sorting while searching the hotel
										User can apply sorting while searching the hotel.User can apply sorting while searching the hotel.User can apply sorting while searching the hotel</p>
								</div>
						</div><!-- end service -->

						<div class="service-style row">
								<div class="icon-container border-radius col-md-3 col-sm-3 col-xs-3">
										<i class="icon-hotel16"></i>
								</div>
								<div class="col-md-10 col-xs-10 col-sm-10">
										<h5>HOTEL LISTING</h5>
										<p>All the hotels will be listed according to users need
										User can apply sorting while searching the hotel.User can apply sorting while searching the hotel.User can apply sorting while searching the hotel.User can apply sorting while searching the hotel
									User can apply sorting while searching the hotel</p>
								</div>
						</div><!-- end service -->

						<div class="service-style row">
								<div class="icon-container border-radius col-md-3 col-sm-3 col-xs-3">
										<i class="icon-hotel16"></i>
								</div>
								<div class="col-md-10 col-xs-10 col-sm-10">
										<h5>VARIOUS FITLERS FOR CHOOSING A HOTEL</h5>
										<p>User can apply sorting while searching the hotel.
											User can apply sorting while searching the hotel.User can apply sorting while searching the hotel.User can apply sorting while searching the hotel</p>
								</div>
						</div><!-- end service -->
				</div><!-- end col -->
				<div class="col-md-3">
						<img src="assets/upload/girl.png" alt="" class="img-responsive">
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</section><!-- end section -->
</div>