<div class="super_container">


	<div class="menu trans_500">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
			<div class="menu_close_container"><div class="menu_close"></div></div>
			<div class="logo menu_logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
			<ul>
				<li class="menu_item"><a href="index.html">home</a></li>
				<li class="menu_item"><a href="about.html">about us</a></li>
				<li class="menu_item"><a href="blog.html">news</a></li>
				<li class="menu_item"><a href="#">contact</a></li>
			</ul>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="home_background parallax-window" data-parallax="scroll" data-image-src="assets/images/contact_background.jpg"></div>
		<div class="home_content">
			<div class="home_title">contact</div>
		</div>
	</div>

	<!-- Contact -->

	<div class="contact_form_section">
		<div class="container">
			<div class="row">
				<div class="col">

				</div>
			</div>
		</div>
	</div>

	<!-- About -->
	<div class="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">

					<!-- About - Image -->

					<div class="about_image">
						<img src="assets/images/man.png" alt="">
					</div>

				</div>

				<div class="col-lg-4">

					<!-- About - Content -->

					<div class="about_content">
						<div class="logo_container about_logo">
							<div class="logo"><a href="#"><img src="assets/images/logo.png" alt="">InfoTel</a></div>
						</div>
						<p class="about_text">InfoTel provides you with the information of latest and best hotels for you matching your demands and needs..</p>
						<ul class="about_social_list">
							<li class="about_social_item"><a href="http://www.pinterest.com/infotel"><i class="fa fa-pinterest"></i></a></li>
							<li class="about_social_item"><a href="http://www.fb.com/infotel"><i class="fa fa-facebook-f"></i></a></li>
							<li class="about_social_item"><a href="http://www.twitter.com/infotel"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>

				</div>

				<div class="col-lg-3">

					<!-- About Info -->

					<div class="about_info">
						<ul class="contact_info_list">
							<li class="contact_info_item d-flex flex-row">
								<div><div class="contact_info_icon"><img src="assets/images/placeholder.svg" alt=""></div></div>
								<div class="contact_info_text">4127 Amarvati Road, Khar Gaon, SCO-41</div>
							</li>
							<li class="contact_info_item d-flex flex-row">
								<div><div class="contact_info_icon"><img src="assets/images/phone-call.svg" alt=""></div></div>
								<div class="contact_info_text">70603-27177</div>
							</li>
							<li class="contact_info_item d-flex flex-row">
								<div><div class="contact_info_icon"><img src="assets/images/message.svg" alt=""></div></div>
								<div class="contact_info_text"><a href="mailto:abbansalankit@gmail.com?Subject=Hello" target="_top">abbansalankit@gmail.com</a></div>
							</li>
							<li class="contact_info_item d-flex flex-row">
								<div><div class="contact_info_icon"><img src="assets/images/planet-earth.svg" alt=""></div></div>
								<div class="contact_info_text"><a href="https://InfoTel.com">www.InfoTel.com</a></div>
							</li>
						</ul>
					</div>

				</div>

			</div>
		</div>
	</div>

	<!-- Google Map -->
	<div class="InfoTel_map">
		<div id="google_map" class="google_map">
			<div class="map_container">
				<div id="map"></div>
			</div>
		</div>
	</div> 

	<!-- Footer -->

</div>
