//                                                    Node Query

/*Setup:
import modules in your js file using:
Here 'mongojs' is predefined package
database name: pro
collection name: rest*/


var mongojs=require('mongojs');
var db=mongojs('pro',['rest']);

//***********************************Search Query****************************
//1. Fetch 6 documents to show on landing page

      db.rest.aggregate([{
			$limit:6	
			}
		        ],function(err,res){
                                          console.log(JSON.stringify(res));
                                                }
                       );   


//2. Fetch Document of Particular id (unique id)

	db.rest.aggregate([{$match:{
                                  _id:ObjectId("5b36fa997407c5bd9f5c62f2")
                                 } 
                        }
                      ],function(err,res){
                                          console.log(JSON.stringify(res));
                                         }
                       );   
  



//3. Fetch documents of particular country name 
	db.rest.aggregate([{$match:{
					country:"US-zone-3"
				   }
                           }],function(err,res){
                                          console.log(JSON.stringify(res));
                                                }
                         );

     

//4. Fetch documents of particular country name and city name

	db.rest.aggregate([{$match:{
					country:"US-zone-1",city:"Oxford"
				   }
                           }],function(err,res){
  					console.log(JSON.stringify(res));
						}
			);


//5. Fetch document of particular country name,city name and restaurant name
	db.rest.aggregate([{$match:{
                                      country:"US-zone-1",city:"Oxford",name:"Corner Grill Drinkery"
                                   }
                          }],function(err,res){
                                      console.log(JSON.stringify(res));
                                              }
                          );  


//***************************Sorting Queries*************************************
   
//6.  Fetch documents of particular country name sort by rating in low to high order
	db.rest.aggregate([{$match:{
                                    country:"US-zone-1"
                                   }
                            },
                           {$sort:{
                                   rating:1
                                   }
                         }],{
                             allowDiskUse: true
                            },function(err,res){
                                      console.log(JSON.stringify(res));
                                               }
                         );
    

//7.  Fetch documents of particular country name sort by rating in high to low order
	db.rest.aggregate([{$match:{
                                    country:"US-zone-1"
                                   }
                            },
                           {$sort:{
                                   rating:-1
                                   }
                         }],{
                             allowDiskUse: true
                            },function(err,res){
                                      console.log(JSON.stringify(res));
                                               }
                         );
 


//8.  Fetch documents of particular country name sort by price-range in ascending order
	db.rest.aggregate([{$match:{
					country:"US-zone-1"
				   }
			   },
			   {$sort:{
				   priceRange:1
				  }
                           }],
			   {allowDiskUse: true
		           },
                           function(err,res){
                                   console.log(JSON.stringify(res));
			});
      
     

//9.  Fetch documents of particular country name sort by price-range in descending order
	db.rest.aggregate([{$match:{
					country:"US-zone-1"
				   }
			   },
			   {$sort:{
				   priceRange:-1
				  }
                           }],
			   {allowDiskUse: true
		           },
                           function(err,res){
                                   console.log(JSON.stringify(res));
			});
      


//10.  Fetch documents of particular country name and city name sort by rating in low to high order 

	db.rest.aggregate([{$match:{
					country:"US-zone-1",city:"Oxford"
				    }
			   },
			   {
			    $sort:{
                                   rating:1
				  }
                           }
                          ],
                             function(err,res){
		                     console.log(JSON.stringify(res));
                         }); 
      

//11.  Fetch documents of particular country name and city name sort by rating in high to low order
	db.rest.aggregate([{$match:{
					country:"US-zone-1",city:"Oxford"
				    }
			   },
			   {
			    $sort:{
                                   rating:-1
				  }
                           }
                          ],
                             function(err,res){
		                     console.log(JSON.stringify(res));
                         });

      

//12.  Fetch documents of particular country name and city name sort by price-range in ascending order
 
	db.rest.aggregate([{$match:{
					country:"US-zone-1",city:"Oxford"
				   }
			   },
  			   {$sort:{
                                    priceRange:1
                                  }
			  }],function(err,res){
 				   console.log(JSON.stringify(res)
                         );    

//13.  Fetch documents of particular country name and city name sort by price-range in descending order
	db.rest.aggregate([{$match:{
					country:"US-zone-1",city:"Oxford"
				   }
			   },
  			   {$sort:{
                                    priceRange:1
                                  }
			  }],function(err,res){
 				   console.log(JSON.stringify(res)
                         );  
      







