<!doctype html>
<html lang="en">
<head>
 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Business Listing</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-slider.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/chosen.css">
    <link rel="stylesheet" href="assets/css/prettyPhoto.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/morris.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/YouTubePopUp.css">
    <link rel="stylesheet" href="assets/css/auto-complete.css">
    <link rel="stylesheet" href="assets/css/jquery.navhideshow.css">
    <link rel="stylesheet" href="assets/css/transitions.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
  <body></body>

  <app-root></app-root>
    <script src="assets/js/vendor/jquery-library.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/mapclustering/data.json"></script>
  <!--<script src="assets/https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>-->
  <script src="assets/js/tinymce/tinymce.min4bb5.js?apiKey=4cuu2crphif3fuls3yb1pe4qrun9pkq99vltezv2lv6sogci"></script>
  <script src="assets/js/tinymce/tinymce.min4bb5.js?apiKey=4cuu2crphif3fuls3yb1pe4qrun9pkq99vltezv2lv6sogci"></script>
  <script src="assets/js/tinymce/tinymce.min4bb5.js?apiKey=4cuu2crphif3fuls3yb1pe4qrun9pkq99vltezv2lv6sogci"></script>
  <script src="assets/js/mapclustering/markerclusterer.min.js"></script>
  <!--<script src="assets/js/mapclustering/infobox.js"></script>-->
  <script src="assets/js/mapclustering/map.js"></script>
  <script src="assets/js/ResizeSensor.js.js"></script>
  <script src="assets/js/jquery.sticky-sidebar.js"></script>
  <script src="assets/js/YouTubePopUp.jquery.js"></script>
  <script src="assets/js/jquery.navhideshow.js"></script>
  <script src="assets/js/backgroundstretch.js"></script>
  <script src="assets/js/jquery.sticky-kit.js"></script>
  <script src="assets/js/bootstrap-slider.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.vide.min.js"></script>
  <script src="assets/js/auto-complete.html"></script>
  <script src="assets/js/chosen.jquery.js"></script>
  <script src="assets/js/scrollbar.min.js"></script>
  <script src="assets/js/isotope.pkgd.js"></script>
  <script src="assets/js/jquery.steps.js"></script>
  <script src="assets/js/prettyPhoto.js"></script>
  <script src="assets/js/raphael-min.js"></script>
  <script src="assets/js/parallax.js"></script>
  <script src="assets/js/sortable.js"></script>
  <script src="assets/js/countTo.js"></script>
  <script src="assets/js/appear.js"></script>
  <script src="assets/js/gmap3.js"></script>
  <script src="assets/js/dev_themefunction.js"></script>
 

</body>
</html>
