<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Food</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="/assets/img/core-img/favicon.ico">
    
</head>
<body>
  <app-root></app-root>
</body>


    <!-- Style CSS -->
    <link rel="stylesheet" href="/assets/style.css">
<!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
<script src="/assets/js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="/assets/js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="/assets/js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/classy-nav.min.js"></script>
<script src="/assets/js/jquery-ui.min.js"></script>
<!-- Active js -->
<script src="/assets/js/active.js"></script>
</html>
