



<div class="col-lg-12">
    <!-- Offers Grid -->

    <div class="offers_grid">

      <!-- Offers Item -->

      <div class="offers_item rating_4" *ngFor="let hotel of hotels | filter:filter | orderBy:key:reverse | paginate:{itemsPerPage:5, currentPage:p}; let i=index">
        <div class="row">
          <div class="col-lg-1 temp_col"></div>
          <div class="col-lg-3 col-1680-4">
            <div class="offers_image_container">
              <!-- Image by https://unsplash.com/@kensuarez -->
              <div class="offers_image_background" style="background-image:url(assets/images/offer_1.jpg)"></div>
              <div class="offer_name"><a href="single_listing.html">{{hotel.property_name | uppercase}}</a></div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="offers_content">
              <div class="offers_price">{{hotel.city | uppercase}}<span>{{hotel.country}}</span></div>
              <div class="rating_r rating_r_4 offers_rating" data-rating="4">
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
              </div>
              <p class="offers_text">Property ID : {{hotel.property_id}}<br>Room Types Provided : {{hotel.room_type}}<br>Hotel Land Area : {{hotel.property_type}} sq.ft</p>
              <div class="offers_icons">
                <ul class="offers_icons_list">
                  <li class="offers_icons_item"><img src="assets/images/post.png" alt=""></li>
                  <li class="offers_icons_item"><img src="assets/images/compass.png" alt=""></li>
                  <li class="offers_icons_item"><img src="assets/images/bicycle.png" alt=""></li>
                  <li class="offers_icons_item"><img src="assets/images/sailboat.png" alt=""></li>
                </ul>
              </div>
              <div class="button book_button"><a href="single_listing.html">Show details<span></span><span></span><span></span></a></div>
              <div class="offer_reviews">
                <div class="offer_reviews_content">
                  <div class="offer_reviews_title">{{hotel.special_tag}}</div>
                  <div class="offer_reviews_subtitle">{{hotel.site_review_count}} reviews</div>
                </div>
                <div class="offer_reviews_rating text-center">{{hotel.site_review_rating}}</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <pagination-controls (pageChange)="p=$event"></pagination-controls>


    </div>
  </div>