A) Zomato Dataset:

# Description of Dataset:
Fields: 21
Documents: 9542

## Columns Description:
1. _id
2. Restaurant ID
3. Restaurant Name
4. Country Code
5. City
6. Address
7. Locality
8. Locality Verbose
9. Longitude
10. Latitude
11. Cuisines
12. Average Cost for two
13. Currency
14. Has Table booking
15. Is delivering now
16. Switch to order menu
17. Price range
18. Aggregate rating
19. Rating color
20. Rating text
21. Votes

B) Country-Code Dataset:

# Dataset Description:
Columns: 2
Rows: 15

## Columns Description:
1. Country Code
2. Country


********************************************************************************

Exammple of Final document after Referencing the collections:

{
        "_id" : ObjectId("5b2d6d6e640cdb80d7fbe773"),
        "City" : "Taguig City",
        "Address" : "Third Floor, BGC Stopover Pavillion, Rizal Drive Corner 31st Street, Bonifacio Global City, Taguig City",
        "Locality" : "BGC Stopover Pavillion, Bonifacio Global City",
        "Longitude" : 121.045878,
        "Latitude" : 14.55436,
        "Cuisines" : [
                "Cafe",
                " Korean",
                " Desserts"
        ],
        "Currency" : "Botswana Pula(P)",
        "Votes" : 118,
        "Country_code" : [
                {
                        "_id" : ObjectId("5b32de6c9569abae11b3435f"),
                        "Country_Code" : 162,
                        "Country" : "Phillipines"
                }
        ],
        "Restaurant_Id" : 18255654,
        "Restaurant_Name" : "Hobing Korean Dessert Cafe",
        "Country_Code" : 162,
        "Locality_Verbose" : "BGC Stopover Pavillion, Bonifacio Global City, Taguig City",
        "Avg_Two" : 600,
        "Has_Table_Booking" : "No",
        "Has_Online_Delivery" : "No",
        "Is_Delivering_Now" : "No",
        "Price_Range" : 2,
        "Rating" : 4.5,
        "Switch_To_Order_Menu" : "No",
        "Rating_Color" : "Dark Green",
        "Rating_Text" : "Excellent"
}

