<div id="content" class="section-padding">
    <div class="container">
      <div class="property-details">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-xs-12">
            <div class="info">
              <h4>{{detail[0].name}}</h4>
              <p class="room-type"></p>
              <p class="address"><i class="lni-map-marker"></i> {{detail[0].address}} , {{detail[0].city}} , {{detail[0].country}}</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-xs-12">
            <div class="details">
              <div class="details-listing">
                <h4>  Cuisines  </h4>
                <h6>{{detail[0].cuisines}}</h6>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 col-xs-12">
            <div class="others">
              <ul>
               <li><span> {{detail[0].priceRange}}</span></li>
             </ul>
            </div>
          </div>
       </div>
     </div>
     <div class="inner-box location-map"> 
       <h2 class="desc-title">Location On Map</h2>
       <div class="row" >
          <agm-map  [latitude]="detail[0].lat" [longitude]="detail[0].long">
            <agm-marker [latitude]="detail[0].lat" [longitude]="detail[0].long">
            </agm-marker>
          </agm-map> 
       </div> 
      </div> 
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12">
          <div class="inner-box property-dsc">
            <h2 class="desc-title">Restaurant Description</h2>
            <p>{{detail[0].descriptions}}
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum, bibendum purus sit amet, vulputate mauris. Ut adipiscing gravida tincidunt. Duis euismod placerat rhoncus. Phasellus mollis imperdiet placerat. Sed ac turpis nisl. Mauris at ante mauris. Aliquam posuere fermentum lorem, a aliquam mauris rutrum a. Curabitur sit amet pretium lectus, nec consequat orci. </p>
            <p>Duis non tincidunt dui. Sed vehicula, libero at eleifend accumsan, lectus massa mollis metus, a malesuada velit orci nec elit Suspendisse nisl mauris, rhoncus quis faucibus vitae, commodo vitae neque. Nullam vulputate feugiat diam, id tempor neque hendreit quis. Curabitur ut felis ultrices, pellentesque augue ac, bibendum lorem. Curabitur non volutpat augue. Aliquam malesuada scelerisque tortor eget mollis. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nisi sequi quo laborum eveniet illum ex doloremque porro repellat. Saepe sed atque eos inventore facilis officiis dolorum, incidunt optio iure! Itaque libero et vel labore voluptatem natus nulla, sunt quaerat velit officia! Ipsum fuga magni, sapiente reprehenderit dolores eaque excepturi facilis, praesentium.</p>
          </div>
         <div class="inner-box featured">
           <h2 class="desc-title">Features</h2>
           <ul class="property-features">
             <li>Rating: <span>{{detail[0].rating}}</span></li>
             <li>Service rating: <span>4</span></li>
             <li>Parking: <span>Walet Price</span></li>
             <li>Tripadvisor Rating: <span>4.5</span></li>
             <li>no. of reviews <span> 170</span></li>
             <li>Wi-fi <span>yes</span></li>
           </ul>
         </div>
        <div class="inner-box featured">
          <h2 class="desc-title">Menus</h2>  
          <table class="table .tabled-centered .table-striped .table-hover">
            <tr>
              <th>Name</th>
              <th>Description</th>
              </tr>
              <tr  *ngFor="let menu of detail[0].menus| paginate:{itemsPerPage:6,currentPage:p};let i=index">
                 <td>{{menu.name}}</td>
                 <td>{{menu.descriptions}}</td> 
             </tr>  
          </table>
          <pagination-controls (pageChange)="p=$event"></pagination-controls>
        </div>
      </div>     
     </div>
  </div>
</div>
    