


<div class="super_container">
<div class="menu trans_500">
    <div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
      <div class="menu_close_container"><div class="menu_close"></div></div>
      <div class="logo menu_logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
      <ul>
        <li class="menu_item"><a href="index.html">home</a></li>
        <li class="menu_item"><a href="about.html">about us</a></li>
        <li class="menu_item"><a href="blog.html">news</a></li>
        <li class="menu_item"><a href="contact.html">contact</a></li>
      </ul>
    </div>
  </div>

  <!-- Home -->

  <div class="home">
    <div class="home_background parallax-window" data-parallax="scroll" data-image-src="assets/images/about_background.jpg"></div>
    <div class="home_content">
      <div class="home_title">We offer You</div>
    </div>
  </div>

  <!-- Offers -->

  <div class="offers">

    <!-- Search -->

    <div class="search">
      <div class="search_inner">

        <!-- Search Contents -->

        <div class="container fill_height no-padding">
          <div class="row fill_height no-margin">
            <div class="col fill_height no-padding">

              <!-- Search Tabs -->

              <div class="search_tabs_container">
                <div class="search_tabs d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
                  <div class="search_tab active d-flex flex-row align-items-center justify-content-lg-center justify-content-start"><img src="assets/images/suitcase.png" alt=""><span>hotels</span></div>
                </div>
              </div>

              <!-- Search Panel -->

              <div class="search_panel active">
                <form action="#" id="search_form_1" class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
                  <div class="search_item">
                    <div>Search By City</div>
                    <input type="text" class="destination search_input" placeholder="Search by City">
                  </div>
                  <div class="search_item">
                    <div>Hotel Star Rating</div>
                    <input type="number" class="check_in search_input" placeholder="Between 1-5" min="1" max="5"  oninput="validity.valid||(value='Invalid Input');">
                  </div>
                  <div class="search_item">
                    <div>Hotel Name</div>
                    <input type="text" class="check_out search_input" placeholder="Search by Hotel">
                  </div>
                  <div class="search_item">
                    <div>Room Count</div>
                    <select name="adults" id="adults_1" class="dropdown_item_select search_input">
                      <option>01</option>
                      <option>02</option>
                      <option>03</option>
                    </select>
                  </div>
                  <div class="search_item">

                  <a href="offers.html"  class="button search_button" style = "margin-top : 10px;" >Search</a> <span></span><span></span><span></span>
                  </div>
                </form>
              </div>

              <div class="search_panel">
                <form action="#" id="search_form_2" class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">


                  <div class="search_item">
                    <div>destination</div>
                    <input type="text" class="destination search_input" required="required">
                  </div>
                  <div class="search_item">
                    <div>check in</div>
                    <input type="text" class="check_in search_input" placeholder="YYYY-MM-DD">
                  </div>
                  <div class="search_item">
                    <div>check out</div>
                    <input type="text" class="check_out search_input" placeholder="YYYY-MM-DD">
                  </div>
                  <div class="search_item">
                    <div>adults</div>
                    <select name="adults" id="adults_2" class="dropdown_item_select search_input">
                      <option>01</option>
                      <option>02</option>
                      <option>03</option>
                    </select>
                  </div>
                  <div class="search_item">
                    <div>children</div>
                    <select name="children" id="children_2" class="dropdown_item_select search_input">
                      <option>0</option>
                      <option>02</option>
                      <option>03</option>
                    </select>
                  </div>
                  <button class="button search_button">search<span></span><span></span><span></span></button>
                </form>
              </div>

              <!-- Search Panel -->

              <div class="search_panel">
                <form action="#" id="search_form_3" class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
                  <div class="search_item">
                    <div>destination</div>
                    <input type="text" class="destination search_input" required="required">
                  </div>
                  <div class="search_item">
                    <div>check in</div>
                    <input type="text" class="check_in search_input" placeholder="YYYY-MM-DD">
                  </div>
                  <div class="search_item">
                    <div>check out</div>
                    <input type="text" class="check_out search_input" placeholder="YYYY-MM-DD">
                  </div>
                  <div class="search_item">
                    <div>adults</div>
                    <select name="adults" id="adults_3" class="dropdown_item_select search_input">
                      <option>01</option>
                      <option>02</option>
                      <option>03</option>
                    </select>
                  </div>
                  <div class="search_item">
                    <div>children</div>
                    <select name="children" id="children_3" class="dropdown_item_select search_input">
                      <option>0</option>
                      <option>02</option>
                      <option>03</option>
                    </select>
                  </div>
                  <button class="button search_button">search<span></span><span></span><span></span></button>
                </form>
              </div>

              <!-- Search Panel -->

              <div class="search_panel">
                <form action="#" id="search_form_4" class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
                  <div class="search_item">
                    <div>destination</div>
                    <input type="text" class="destination search_input" required="required">
                  </div>
                  <div class="search_item">
                    <div>check in</div>
                    <input type="text" class="check_in search_input" placeholder="YYYY-MM-DD">
                  </div>
                  <div class="search_item">
                    <div>check out</div>
                    <input type="text" class="check_out search_input" placeholder="YYYY-MM-DD">
                  </div>
                  <div class="search_item">
                    <div>adults</div>
                    <select name="adults" id="adults_4" class="dropdown_item_select search_input">
                      <option>01</option>
                      <option>02</option>
                      <option>03</option>
                    </select>
                  </div>
                  <div class="search_item">
                    <div>children</div>
                    <select name="children" id="children_4" class="dropdown_item_select search_input">
                      <option>0</option>
                      <option>02</option>
                      <option>03</option>
                    </select>
                  </div>
                  <button class="button search_button">search<span></span><span></span><span></span></button>
                </form>
              </div>

              <!-- Search Panel -->

              <div class="search_panel">
                <form action="#" id="search_form_5" class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
                  <div class="search_item">
                    <div>destination</div>
                    <input type="text" class="destination search_input" required="required">
                  </div>
                  <div class="search_item">
                    <div>check in</div>
                    <input type="text" class="check_in search_input" placeholder="YYYY-MM-DD">
                  </div>
                  <div class="search_item">
                    <div>check out</div>
                    <input type="text" class="check_out search_input" placeholder="YYYY-MM-DD">
                  </div>
                  <div class="search_item">
                    <div>adults</div>
                    <select name="adults" id="adults_5" class="dropdown_item_select search_input">
                      <option>01</option>
                      <option>02</option>
                      <option>03</option>
                    </select>
                  </div>
                  <div class="search_item">
                    <div>children</div>
                    <select name="children" id="children_5" class="dropdown_item_select search_input">
                      <option>0</option>
                      <option>02</option>
                      <option>03</option>
                    </select>
                  </div>
                  <button class="button search_button">search<span></span><span></span><span></span></button>
                </form>
              </div>

              <!-- Search Panel -->

              <div class="search_panel">
                <form action="#" id="search_form_6" class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
                  <div class="search_item">
                    <div>destination</div>
                    <input type="text" class="destination search_input" required="required">
                  </div>
                  <div class="search_item">
                    <div>check in</div>
                    <input type="text" class="check_in search_input" placeholder="YYYY-MM-DD">
                  </div>
                  <div class="search_item">
                    <div>check out</div>
                    <input type="text" class="check_out search_input" placeholder="YYYY-MM-DD">
                  </div>
                  <div class="search_item">
                    <div>adults</div>
                    <select name="adults" id="adults_6" class="dropdown_item_select search_input">
                      <option>01</option>
                      <option>02</option>
                      <option>03</option>
                    </select>
                  </div>
                  <div class="search_item">
                    <div>children</div>
                    <select name="children" id="children_6" class="dropdown_item_select search_input">
                      <option>0</option>
                      <option>02</option>
                      <option>03</option>
                    </select>
                  </div>
                  <button class="button search_button">search<span></span><span></span><span></span></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Offers -->

    <div class="container">
      <div class="row">
        <div class="col-lg-1 temp_col"></div>
        <div class="col-lg-11">

          <!-- Offers Sorting -->
          <div class="offers_sorting_container">
            <ul class="offers_sorting">
              <a routerLink="grid">
              <img border="0" alt="grid" src="assets/images/grid.png" width="20" height="20">
              </a>
              <BR>
                <BR>

             
              <li>
                <span class="sorting_text">Hotel Name</span>
                <i class="fa fa-chevron-down"></i>
                <ul>
                  <li class="sort_btn" data-isotope-option='{ "sortBy": "original-order" }'><span>default</span></li>
                  <li class="sort_btn" data-isotope-option='{ "sortBy": "name" }'><span>alphabetical</span></li>
                </ul>
              </li>
              <li>
                <span class="sorting_text">Stars</span>
                <i class="fa fa-chevron-down"></i>
                <ul>
                  <li class="filter_btn" data-filter="*"><span>show all</span></li>
                  <li class="sort_btn" data-isotope-option='{ "sortBy": "stars" }'><span>Descending</span></li>
                  <li class="filter_btn" data-filter=".rating_3"><span>3</span></li>
                  <li class="filter_btn" data-filter=".rating_4"><span>4</span></li>
                  <li class="filter_btn" data-filter=".rating_5"><span>5</span></li>
                </ul>
              </li>

              <li>
                <span class="sorting_text">No of Reviews</span>
                <i class="fa fa-chevron-down"></i>
                <ul>
                  <li class="num_sorting_btn"><span>default</span></li>
                  <li class="num_sorting_btn"><span>Descending</span></li>
                <!--	<li class="num_sorting_btn"><span>review</span></li> -->
                 </ul>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-12">
          <!-- Offers Grid -->

          <div class="offers_grid">

            <!-- Offers Item -->

            <div *ngFor="let hotel of hotels | paginate:{itemsPerPage:5, currentPage:p}; let i=index" class="offers_item rating_4">
              <div class="row">
                <div class="col-lg-1 temp_col"></div>
                <div class="col-lg-3 col-1680-4">
                  <div class="offers_image_container">
                    <!-- Image by https://unsplash.com/@kensuarez -->
                    <div class="offers_image_background" style="background-image:url(assets/images/offer_1.jpg)" ></div>
                    <div class="offer_name"><a href="single_listing.html">{{hotel.city}}</a></div>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div class="offers_content">
                    <div class="offers_price">{{hotel.property_name}}<span></span></div>
                    <div class="rating_r rating_r_4 offers_rating" data-rating="4">
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </div>
                    <p class="offers_text">Property ID: {{hotel.property_id}}<br>Land Area: {{hotel.property_type}} sq.ft<br>Rooms Provided: {{hotel.room_type}}<br>Address: {{hotel.address}}</p>
                    <div class="offers_icons">
                      <ul class="offers_icons_list">
                        <li class="offers_icons_item"><img src="assets/images/post.png" alt=""></li>
                        <li class="offers_icons_item"><img src="assets/images/compass.png" alt=""></li>
                        <li class="offers_icons_item"><img src="assets/images/bicycle.png" alt=""></li>
                        <li class="offers_icons_item"><img src="assets/images/sailboat.png" alt=""></li>
                      </ul>
                    </div>
                    <button style="color:white; padding:10px; font-size:15px;" type="button" class="button book_button"  data-toggle="modal" attr.data-target="{{'#'+i}}">Explore More!</button>

                      <!-- Modal -->

                      <div id="{{i}}" class="modal fade" role="dialog" >

                      <div class="modal-dialog"> 

                      <!-- Modal content-->

                      <div class="modal-content">

                      <div class="modal-header">

                      <button type="button" class="close" data-dismiss="modal">&times;</button>

                      <div class="modal-title">

                      <table>

                      <tr>

                     <td><div class="entry-logo">

                      <a class="img-fluid" id="imagebold" href="#"><img src="assets/images/logo.png" alt="Food logo"></a>

                      </div></td>

                      <td><div class="offers_text" id="textbold">{{hotel.property_name}}</div></td>

                      </tr>

                      </table>

                      </div>

                      </div>

                      <div class="modal-body">

                      

                      <p  class="offers_text" id="text111">City:   {{hotel.city | uppercase}}</p>

                      <p  class="offers_text" id="text111">Base Country: {{hotel.country}}</p>

                      <p  class="offers_text" id="text111">Land Area/Type: {{hotel.property_type}} area</p>

                      <p  class="offers_text" id="text111"> Hotel Star Rating: {{hotel.hotel_star_rating}} stars</p>                      

                      <p  class="offers_text" id="text111"> Rooms Available: {{hotel.room_count}} Rooms</p> 

                      <p  class="offers_text" id="text111"> Similar Hotels: {{hotel.similar_hotel}}</p>
                      
                      <button type="button" class="btn btn-default" style="margin-left: 175px">
                        
                      <a href="detail/{{hotel.property_id}}">See More</a>
                    
                      </button>

                      </div>

                      <div class="modal-footer">

                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                      </div>

                      </div> 

                      </div>

                      </div> 

                    <div class="offer_reviews">
                      <div class="offer_reviews_content">
                        <div class="offer_reviews_title">{{hotel.special_tag}}</div>
                        <div class="offer_reviews_subtitle">{{hotel.site_review_count}} reviews</div>
                      </div>
                      <div class="offer_reviews_rating text-center">{{hotel.site_review_rating}}</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Offers Item -->

            <pagination-controls (pageChange)="p=$event"></pagination-controls>
           


          </div>
        </div>

      </div>
    </div>
</div>
</div>

  <!-- Footer -->


