<!DOCTYPE HTML >
<html ng-app="myModule">
 <head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js">
</script>
<script>
angular
      .module("myModule",[])
      .controller("myController",function($scope){
       var employees=[{"_id":"58ca18fdedf4baf53cd76565","id":1002,"firstName":"Diane","mname":"J","lastName":"Murphy","dept":"Admin","email":"dmurphy@classicmodelcars.com","Salary":10000,"City":"Pune"},{"_id":"58ca18fdedf4baf53cd76566","id":1056,"firstName":"Mary","mname":"B","lastName":"Patterson","dept":"HR","email":"mpatterso@classicmodelcars.com","Salary":15000,"City":"Mumbai"},{"_id":"58ca18fdedf4baf53cd76567","id":1076,"firstName":"Jeff","mname":"S","lastName":"Firrelli","dept":"Production","email":"jfirrelli@classicmodelcars.com","Salary":20000,"City":"Nashik"},{"_id":"58ca18fdedf4baf53cd76568","id":1088,"firstName":"William","mname":"M","lastName":"Patterson","dept":"Purchase","email":"wpatterson@classicmodelcars.com","Salary":10400,"City":"Jalgaon"},{"_id":"58ca18fdedf4baf53cd76569","id":1102,"firstName":"Gerard","mname":"A","lastName":"Bondur","dept":"HR","email":"gbondur@classicmodelcars.com","Salary":30000,"City":"Nashik"},{"_id":"58ca18fdedf4baf53cd7656a","id":1143,"firstName":"Anthony","mname":"H","lastName":"Bow","dept":"Production","email":"abow@classicmodelcars.com","Salary":75000,"City":"Mumbai"},{"_id":"58ca18fdedf4baf53cd7656b","id":1165,"firstName":"Leslie","mname":"E","lastName":"Jennings","dept":"HR","email":"ljennings@classicmodelcars.com","Salary":50000,"City":"Pune"},{"_id":"58ca18fdedf4baf53cd7656c","id":1166,"firstName":"Leslie","mname":"X","lastName":"Thompson","dept":"Purchase","email":"lthompson@classicmodelcars.com","Salary":38000,"City":"Jalgaon"},{"_id":"58ca18fdedf4baf53cd7656d","id":1188,"firstName":"Julie","mname":"Z","lastName":"Firrelli","dept":"Front office","email":"jfirrelli@classicmodelcars.com","Salary":40000,"City":"Mumbai"},{"_id":"58ca18fdedf4baf53cd7656e","id":1216,"firstName":"Steve","mname":"C","lastName":"Patterson","dept":"Admin","email":"spatterson@classicmodelcars.com","Salary":60000,"City":"Mumbai"},{"_id":"58ca18fdedf4baf53cd7656f","id":1286,"firstName":"Foon Yue","mname":"A","lastName":"Tseng","dept":"Design","email":"ftseng@classicmodelcars.com","Salary":19000,"City":"Pune"},{"_id":"58ca18fdedf4baf53cd76570","id":1323,"firstName":"George","mname":"Q","lastName":"Vanauf","dept":"Design","email":"gvanauf@classicmodelcars.com","Salary":60000,"City":"Jalgaon"},{"_id":"58ca18fdedf4baf53cd76571","id":1337,"firstName":"Loui","mname":"L","lastName":"Bondur","dept":"Sales","email":"lbondur@classicmodelcars.com","Salary":10200,"City":"Nashik"},{"_id":"58ca18fdedf4baf53cd76572","id":1370,"firstName":"Gerard","mname":"D","lastName":"Hernandez","dept":"Purchase","email":"ghernande@classicmodelcars.com","Salary":11000,"City":"Pune"},{"_id":"58ca18fdedf4baf53cd76573","id":1401,"firstName":"Pamela","mname":"S","lastName":"Castillo","dept":"Sales","email":"pcastillo@classicmodelcars.com","Salary":110000,"City":"Pune"},{"_id":"58ca18fdedf4baf53cd76574","id":1501,"firstName":"Larry","mname":"B","lastName":"Bott","dept":"Sales","email":"lbott@classicmodelcars.com","Salary":90000,"City":"Nashik"},{"_id":"58ca18fdedf4baf53cd76575","id":1504,"firstName":"Barry","mname":"M","lastName":"Jones","dept":"HR","email":"bjones@classicmodelcars.com","Salary":30000,"City":"Mumbai"},{"_id":"58ca18fdedf4baf53cd76576","id":1611,"firstName":"Andy","mname":"N","lastName":"Fixter","dept":"Desgin","email":"afixter@classicmodelcars.com","Salary":45000,"City":"Mumbai"},{"_id":"58ca18fdedf4baf53cd76577","id":1612,"firstName":"Peter","mname":"L","lastName":"Marsh","dept":"Production","email":"pmarsh@classicmodelcars.com","Salary":48000,"City":"Pune"},{"_id":"58ca18fdedf4baf53cd76578","id":1619,"firstName":"Tom","mname":"S","lastName":"King","dept":"Purchase","email":"tking@classicmodelcars.com","Salary":34000,"City":"Jalgaon"},{"_id":"58ca18fdedf4baf53cd76579","id":1621,"firstName":"Mami","mname":"I","lastName":"Nishi","dept":"Sales","email":"mnishi@classicmodelcars.com","Salary":5000,"City":"Pune"},{"_id":"58ca18fdedf4baf53cd7657a","id":1625,"firstName":"Yoshimi","mname":"V","lastName":"Kato","dept":"Planning","email":"ykato@classicmodelcars.com","Salary":200000,"City":"Nashik"},{"_id":"58ca18fdedf4baf53cd7657b","id":1702,"firstName":"Martin","mname":"P","lastName":"Gerard","dept":"Planning","email":"mgerard@classicmodelcars.com","Salary":150000,"City":"Nashik"}];  
          $scope.employees=employees;  
   }); 

</script>

<style>

.arrow-up{
   width:0;
   height:0;
   border-left:5 px solid transparent;
   border-right:5 px solid transparent;
   border-bottom:10 px solid black;
   display:inline-block;

}

.arrow-down{
   width:0;
   height:0;
   border-left:5 px solid transparent;
   border-right:5 px solid transparent;
   border-bottom:10 px solid black;
   display:inline-block;
}




body{
font-family :Arial;
}

table{ 
        border-collapse: collapse;
        font-family :Arial;
     }
    
   td{
       border  : 1 px solid black;
       padding : 5 px;
     }

   th{
       border  : 1 px solid black;
       padding : 5 px;
       text-align:left; 
       cursor:pointer;
    }

</style>



 </head>
 <body>
  <div ng-controller="myController">

Search :<input type="text" placeholder="Search Employees" ng-model="searchText.city"/>
<br/><br/>

 <table>
 <thead>
 <tr> 
 <th>Name </th>
 <th>City </th>
 <th>Salary </th>
 
</tr>
 </thead>

<tbody>
 <tr ng-repeat="employee in employees | filter:searchText" >
 <td> {{employee.id}} </td>
 <td> {{employee.firstName}} </td>
 <td> {{employee.mname}} </td>
 </tr>
</tbody>

</table>
</body>
</html>



