<!DOCTYPE HTML >
<html ng-app="myModule"><head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="text/javascript"></script>
<script>

   angular.module("myModule",[])
       .controller("myController",function($scope, $http){
	  	      var refresh = function(){
        	$http.get('/emp')
        		.then(function(response){
    		$scope.employees = response.data;
           	  });
        	console.log('Response received...');
        }
	       refresh();
    
     /*    var employees=[
  {name:"ram",dateOfBirth:new Date("November 23,1990"),gender:1,salary:12000,},
  {name:"sachin",dateOfBirth:new Date("April 23,1972"),gender:2,salary:17000},
  {name:"pradeep",dateOfBirth:new Date("July 31,1982"),gender:1,salary:30000},
  {name:"sunil",dateOfBirth:new Date("March 23,1995"),gender:1,salary:27000},
  {name:"mahesh",dateOfBirth:new Date("May 23,2000"),gender:1,salary:15000},
  {name:"amol",dateOfBirth:new Date("May 23,1990"),gender:2,salary:12000.345},
  {name:"pramod",dateOfBirth:new Date("June 23,2005"),gender:3,salary:12000},
          ];
          $scope.employees=employees; */ 
          $scope.rowLimit=3;
		     //$scope.sortColumn="name";
			$scope.toggle = function() { $scope.showme = !$scope.showme; };
         })
		 
});

		 .filter("gender",function(){
          return function(gender){
            switch(gender){
              case 1:  return "Male";
		      case 2:  return "Female";
			  case 3:  return "Not Disclosed";
        }
      }
	   });

 

	   </script>
<style>
body{font-family :Arial;}
table{  border-collapse: collapse;     font-family :Arial;    }
td{ border  : 1 px solid black;    padding : 5 px;   }
th{  border  : 1 px solid black;    padding : 5 px;     text-align:left;   }
</style></head> <!--$scope.sortColumn="name"; -->
 <body> <div ng-controller="myController">
 	<div ng-view></div>	

</div>
</body>
</html>
