<!DOCTYPE HTML >
<html ng-app="myModule">
 <head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js">
</script>
<style>
.arrow-up{
   width:0;
   height:0;
   border-left:5 px solid transparent;
   border-right:5 px solid transparent;
   border-bottom:10 px solid black;
   display:inline-block;

}
.arrow-down{
   width:0;
   height:0;
   border-left:5 px solid transparent;
   border-right:5 px solid transparent;
   border-bottom:10 px solid black;
   display:inline-block;
}
body{
font-family :Arial;
}
table{ 
        border-collapse: collapse;
        font-family :Arial;
     }
    
   td{
       border  : 1 px solid black;
       padding : 5 px;
     }

   th{
       border  : 1 px solid black;
       padding : 5 px;
       text-align:left; 
       cursor:pointer;
    }
</style>
<script >
var app=angular
      .module("myModule",[])
	  .controller("myController",function($scope){
		  var employees=[
            {name:"ram",gender:1,salary:12000},
            {name:"sachin",gender:1,salary:12000},
            {name:"pradeep",gender:1,salary:30000},
            {name:"vidya",gender:2,salary:12000},
            {name:"prachitee",gender:2,salary:12000},
            {name:"amol",gender:1,salary:12000},
            {name:"Todd",gender:3,salary:12000},
           ];  
          $scope.employees=employees;  
        })
	   .filter("gender",function(){
          return function(gender){
            switch(gender){
              case 1:  return "Male";
		      case 2:  return "Female";
			  case 3:  return "Not Disclosed";
        }
      }
 });
</script>
 </head>
 <body>
  <div ng-controller="myController">
 <table>
 <thead>
 <tr> <th>Name </th><th>Gender </th><th>Salary </th></tr>
 </thead>
<tbody>
 <tr ng-repeat="employee in employees" >
<td>{{employee.name}}</td><td>{{employee.gender | gender}}</td><td>{{employee.salary}}</td>
 </tr>
</tbody>
</table>
</body>
</html>