<html ><head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js">
</script>
<script>
angular
      .module("myModule",[])
      .controller("myController",function($scope){
    var employee={
              firstName :"Pradeep",
              lastName :"Pradeep",
              gender :"Male",
                };
 $scope.message="Angular JS Tutorial";
 $scope.employee=employee;
 }); 
</script>
 </head>
 <body ng-app="myModule">
  <div ng-controller="myController">
       Message    : {{message}} 
       First Name : {{employee.firstName}} 
       Last Name  : {{employee.lastName}} 
       Gender     : {{employee.gender}} 

  </div>
 <div>
          {{message}} 
  <div>
</body>
</html>