<!DOCTYPE HTML >
<html ng-app="myModule">
 <head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js">
</script>
<script >
angular
      .module("myModule",[])
      .controller("myController",function($scope){
         var technologies=[
          {name:"Java",likes:0,dislikes:0},
          {name:"Spring",likes:0,dislikes:0},
          {name:"Struts",likes:0,dislikes:0},
          {name:"Spring",likes:0,dislikes:0},
          {name:"Hibernate",likes:0,dislikes:0},
          {name:"Angular JS",likes:0,dislikes:0},
          ];  
          $scope.technologies=technologies;  
          $scope.incrementLikes=function(technology){
            technology.likes++;
          } 
          $scope.decrementDislikes=function(technology){
            technology.dislikes++;
          } 
         }); 

</script>

<style>
table{ 
        border-collapse: collapse;
        font-family :Arial;
     }
    
   td{
       border  : 1 px solid black;
       padding : 5 px;
     }

   th{
       border  : 1 px solid black;
       padding : 5 px;
       text-align:left; 
    }

</style>



 </head>
 <body>
  <div ng-controller="myController">

 <table>
 <thead>
 <tr> 
 <th>Name</th>
 <th>Likes</th>
 <th>Dislikes</th>
 <th>Likes/Dislikes</th>
 </tr>
 </thead>

<tbody>
 <tr ng-repeat="technology in technologies" >
 <td> {{technology.name}} </td>
 <td> {{technology.likes}} </td>
 <td> {{technology.dislikes}} </td>
 <td>  <input type="button" value="Like" ng-click="incrementLikes(technology)"/>
      <input type="button" value="Dislike" ng-click="decrementDislikes(technology)"/>

 </td>
 </tr>
</tbody>
</table>
</body>
</html>



