<!DOCTYPE HTML >
<html ><head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js">
</script>
<script>
angular
      .module("myModule",[])
      .controller("myController",function($scope){
     
 }); 
</script>
 </head>
 <body ng-app="myModule">
  <div ng-controller="myController">
 <table>
 <tr><td>FirstName  </td>
 <td> <input type="text" ng-model="employee.firstName"> </td>
 </tr>
 <tr> <td>LastName  </td>
 <td> <input type="text" ng-model="employee.lastName"> </td>
 </tr>
<tr> <td>Gender  </td>
 <td> <input type="text" ng-model="employee.gender"> </td>
 </tr>
</table>
<hr/>
 <table>
 <tr>
 <td>FirstName  </td>
 <td> {{employee.firstName}} </td>
 </tr>
  
 <tr>
 <td>LastName  </td>
 <td> {{employee.lastName}} </td>
 </tr>

<tr>
 <td>Gender  </td>
 <td> {{employee.gender}} </td>
 </tr>
</table>

 <div>
          {{message}} 
  <div>

 
 </body>
</html>