<!DOCTYPE HTML >
<html ng-app="myModule">
 <head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js">
</script>
<script>
angular
      .module("myModule",[])
      .controller("myController",function($scope){
       var employees=[
            {name:"ram",city:"Solapur",salary:12000},
            {name:"sachin",city:"Mumbai",salary:12000},
            {name:"pradeep",city:"Pune",salary:30000},
            {name:"sunil",city:"Banglore",salary:12000},
            {name:"mahesh",city:"Hyderabad",salary:12000},
            {name:"amol",city:"Delhi",salary:12000},
            {name:"pramod",city:"Chennai",salary:12000},
           ];  
          $scope.employees=employees;  
   }); 

</script>

<style>

.arrow-up{
   width:0;
   height:0;
   border-left:5 px solid transparent;
   border-right:5 px solid transparent;
   border-bottom:10 px solid black;
   display:inline-block;

}

.arrow-down{
   width:0;
   height:0;
   border-left:5 px solid transparent;
   border-right:5 px solid transparent;
   border-bottom:10 px solid black;
   display:inline-block;
}




body{
font-family :Arial;
}

table{ 
        border-collapse: collapse;
        font-family :Arial;
     }
    
   td{
       border  : 1 px solid black;
       padding : 5 px;
     }

   th{
       border  : 1 px solid black;
       padding : 5 px;
       text-align:left; 
       cursor:pointer;
    }

</style>



 </head>
 <body>
  <div ng-controller="myController">

Search :<input type="text" placeholder="Search Employees" ng-model="searchText.city"/>
<br/><br/>

 <table>
 <thead>
 <tr> 
 <th>Name </th>
 <th>City </th>
 <th>Salary </th>
 
</tr>
 </thead>

<tbody>
 <tr ng-repeat="employee in employees | filter:searchText" >
 <td> {{employee.name}} </td>
 <td> {{employee.city}} </td>
 <td> {{employee.salary}} </td>
 </tr>
</tbody>

</table>
</body>
</html>



