<!DOCTYPE HTML >
<html ng-app="myModule"><head><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
<script>
angular.module("myModule",[])
       .controller("myController",function($scope){
         var employees=[
  {name:"ram",dateOfBirth:new Date("November 23,1990"),gender:1,salary:12000,},
  {name:"sachin",dateOfBirth:new Date("April 23,1972"),gender:2,salary:17000},
  {name:"pradeep",dateOfBirth:new Date("July 31,1982"),gender:1,salary:30000},
  {name:"sunil",dateOfBirth:new Date("March 23,1995"),gender:1,salary:27000},
  {name:"mahesh",dateOfBirth:new Date("May 23,2000"),gender:1,salary:15000},
  {name:"amol",dateOfBirth:new Date("May 23,1990"),gender:2,salary:12000.345},
  {name:"pramod",dateOfBirth:new Date("June 23,2005"),gender:3,salary:12000},
          ];  
          $scope.employees=employees;  
          $scope.rowLimit=3;
         })
		 .filter("gender",function(){
          return function(gender){
            switch(gender){
              case 1:  return "Male";
		      case 2:  return "Female";
			  case 3:  return "Not Disclosed";
        }
      }
	   }); 
</script><style>
body{font-family :Arial;}
table{  border-collapse: collapse;     font-family :Arial;    }
td{ border  : 1 px solid black;    padding : 5 px;   }
th{  border  : 1 px solid black;    padding : 5 px;     text-align:left;   }
</style></head> <body> <div ng-controller="myController">
 Rows to display :<input type="number" step="1" min="0" max="5" ng-model="rowLimit"/>
 Search :<input type="text" placeholder="Search Employees" ng-model="searchText.name"/>
<br/><br/> <table> <thead> <tr> <th>Name</th><th>Date Of Birth</th> <th>Gender</th> <th>Salary (number)</th><th>Salary (currency)</th></tr>
 </thead><tbody><tr ng-repeat="employee in employees | limitTo:rowLimit:2 | filter:searchText" >
<td> {{employee.name | uppercase}} </td><td> {{employee.dateOfBirth |date :"dd/MM/yyyy" }} </td>
<td> {{employee.gender | gender |lowercase}} </td>
 <td> {{employee.salary |number:2}} </td> <td> {{employee.salary |currency:"Rs":2}} </td>
 </tr>
</tbody></table>
</body>
</html>
