<footer class="footer">
  <div class="wrapper">
      <div class="container">
          <div class="row">
              <div class="col-md-5">
                  <a href="#" class="brand">
                      <img src="assets/img/logo.png" alt="">
                  </a>
                  <p>
                      We help you find the best hospitals of the USA and provide you with the accurate details of the hospital. Find the best hospitals from over 4000+ hospitals and get the details of them.
                  </p>
              </div>
              <!--end col-md-5-->
              <div class="col-md-3">
                  <h2 style="text-align:center">Navigation</h2>
                  <div class="row">
                    <div class="col-md-3">
                    </div>
                      <div class="col-md-6 col-sm-6">
                          <nav>
                              <ul class="list-unstyled">
                                  <li>
                                      <a href="index-2.html">Home</a>
                                  </li>
                                  <li>
                                      <a href="listing-list-sidebar.html">Search</a>
                                  </li>
                                  <li>
                                      <a href="#">About Us</a>
                                  </li>

                                  <li>
                                      <a href="#">Contact</a>
                                  </li>

                              </ul>
                          </nav>
                      </div>
                      <div class="col-md-3 col-sm-6">
                      </div>
                  </div>
              </div>
              <!--end col-md-3-->
              <div class="col-md-4">
                  <h2>Contact</h2>
                  <address>


                      <strong>Email:</strong> <a href="#">prachi.tiwari@lntinfotech.com</a>
                      <br>
                      <br>
                      <strong>Contact Number:</strong> +91 7999859164
                      <br>
                      <br>
                      <a href="#" class="btn btn-primary text-caps btn-framed">Contact Us</a>
                  </address>
              </div>
              <!--end col-md-4-->
          </div>
          <!--end row-->
      </div>
      <div class="background">
          <div class="background-image original-size">
              <img src="assets/img/footer-background-icons.jpg" alt="">
          </div>
          <!--end background-image-->
      </div>
      <!--end background-->
  </div>
</footer>